HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0111944|36|10|19590111|2|2|502|099|3361000262407|สมบูรณ์ เพชรเทศ,นาง|นาง|สมบูรณ์|เพชรเทศ|1
10978|0057006|36|10|19550506|1|2|208|099|3361000113924|นิคม ฤากำลัง,นาย|นาย|นิคม|ฤากำลัง|1
10978|0230601|36|12|20111122|1|1|902|099|1368100087186|ธนัชชัย นาสูงเนิน,ด.ช.|ด.ช.|ธนัชชัย|นาสูงเนิน|1
10978|0193629|36|12|19780120|2|2|403|099|3361200560207|สนธยา นาสูงเนิน,นาง|นาง|สนธยา|นาสูงเนิน|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0036235|36|10|19710422|2|2|606|099|3361000196552|หนูขัน สมัตถะ,นาง|นาง|หนูขัน|สมัตถะ|1
10978|0024726|36|10|19571115|2|2|208|099|3361000205420|บังอร เกิดศักดิ์ ณ แวงน้อย,นาง|นาง|บังอร|เกิดศักดิ์ ณ แวงน้อย|1
10978|0386570|36|04|19640922|2|1|502|099|3460300526122|ประทิน นาสมใจ,น.ส.|น.ส.|ประทิน|นาสมใจ|1
10978|0379541|10|30|19771209|1|1|201|099|3302100542259|ชูศักดิ์ ออประเสริฐ,นาย|นาย|ชูศักดิ์|ออประเสริฐ|1
10978|0200329|36|10|19710908|2|1|111|099|3361000020918|พัชราภรณ์ อาจศิริ,น.ส.|น.ส.|พัชราภรณ์|อาจศิริ|1
10978|0085988|36|10|19590302|1|1|201|099|3360400182515|เสริมศักดิ์ บุญนา,นาย|นาย|เสริมศักดิ์|บุญนา|1
10978|0155182|36|10|19600313|2|2|403|099|3361000501444|แตง บุตะเขียว,นาง|นาง|แตง|บุตะเขียว|1
10978|0089299|36|02|19790704|1|1|900|099|3360200083173|ยุทธศักดิ์ อนาชัย,นาย|นาย|ยุทธศักดิ์|อนาชัย|1
10978|0236648|36|10|19791121|2|2|112|099|3361000716483|เกทิญา อนาชัย,นาง|นาง|เกทิญา|อนาชัย|1
10978|0107079|36|10|19690925|2|2|111|099|3361000452940|พวงแก้ว พ้นสมุทร,นาง|นาง|พวงแก้ว|พ้นสมุทร|1
10978|0316425|40|06|20060118|2|1|900|099|1409600402790|รมย์นลิน ช่องทอง,น.ส.|น.ส.|รมย์นลิน|ช่องทอง|1
10978|0386529|45|15|19980101|2|1|201|099|1459900664439|จารุพร ชัชรัตน์,น.ส.|น.ส.|จารุพร|ชัชรัตน์|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0192116|36|04|19720301|2|2|111|099|3360400570531|อโนชา ชานนท์เมือง,นาง|นาง|อโนชา|ชานนท์เมือง|1
10978|0177114|36|10|19600110|2|2|503|099|3361000097333|จุฬาลักษณ์ มังดินดำ,นาง|นาง|จุฬาลักษณ์|มังดินดำ|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0200502|36|10|19770329|2|1|201|099|3361000017046|จินตนา กาญจนฉนวน,น.ส.|น.ส.|จินตนา|กาญจนฉนวน|1
10978|0001948|36|10|19500701|2|2|502|099|3361000722670|ละมูล สีหามาตย์,นาง|นาง|ละมูล|สีหามาตย์|1
10978|0026905|40|05|19470314|1|2|208|099|3361300019478|วีระ ศักดิ์อนันต์,นาย|นาย|วีระ|ศักดิ์อนันต์|1
10978|0002881|36|10|19710901|2|2|112|099|3361000559728|มณฑิรา ภิรมย์ไกรภักดิ์,นาง|นาง|มณฑิรา|ภิรมย์ไกรภักดิ์|1
10978|0013532|36|10|19610204|2|2|900|099|3409900377631|นวลหน่อย คิดถี่,นาง|นาง|นวลหน่อย|คิดถี่|1
10978|0368264|31|04|19930705|2|1|106|099|1309900914789|ธมลวรรณ ดึงสุวรรณ,พ.ญ.|พ.ญ.|ธมลวรรณ|ดึงสุวรรณ|1
10978|0031977|36|10|19420308|2|2|502|099|5361000020213|แก่นตา บุตรเขียว,นาง|นาง|แก่นตา|บุตรเขียว|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0090009|36|10|19630521|2|2|502|099|3361000515721|จรรยา จิตอารีรัตน์,นาง|นาง|จรรยา|จิตอารีรัตน์|1
10978|0184769|36|10|19541103|2|2|502|099|3361000734023|บุปผา ศรีภูเขียว,น.ส.|น.ส.|บุปผา|ศรีภูเขียว|1
10978|0191480|36|10|19921113|2|2|112|099|1361000199806|สุดาพร บุญกุล,น.ส.|น.ส.|สุดาพร|บุญกุล|1
10978|0241682|40|01|19571202|2|2|201|099|3409900923287|นวลจันทร์ เลิศศึกษากุล,นาง|นาง|นวลจันทร์|เลิศศึกษากุล|1