HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0300029|36|12|20190709|1|1|902|099|1368400234753|เทียนชัย อักษรศิลา,ด.ช.|ด.ช.|เทียนชัย|อักษรศิลา|1
10978|0178075|36|04|19670105|2|2|900|099|3360400104255|อำพวรรณ ภาวสิทธิ์,นาง|นาง|อำพวรรณ|ภาวสิทธิ์|1
10978|0269800|36|10|20160830|2|1|902|099|1368400199966|บุษปภัทร กุลธนนท์เมธี,ด.ญ.|ด.ญ.|บุษปภัทร|กุลธนนท์เมธี|1
10978|0076555|36|10|19450307|1|2|503|099|3361000199870|สวาสดิ์ ปลอดโคกสูง,นาย|นาย|สวาสดิ์|ปลอดโคกสูง|1
10978|0119314|36|04|19441228|2|2|900|099|3360400104719|ถนอมศรี เริงฤทธิ์,นาง|นาง|ถนอมศรี|เริงฤทธิ์|1
10978|0224496|36|10|19670417|2|1|112|099|3361000091599|จงกล เจ้าทรัพย์,น.ส.|น.ส.|จงกล|เจ้าทรัพย์|1
10978|0022253|36|10|19610825|1|2|205|099|3361000458841|นิคม พรหมเมตตา,ร.ต.ต.|ร.ต.ต.|นิคม|พรหมเมตตา|1
10978|0146522|36|10|19540516|2|2|208|099|3369900112191|จารุวรรณ อุดมกูล,นาง|นาง|จารุวรรณ|อุดมกูล|1
10978|0073399|36|10|19691227|1|2|201|099|3360400594538|ธนมงคล ขวัญทิพย์,นาย|นาย|ธนมงคล|ขวัญทิพย์|1
10978|0304580|36|13|19530104|1|1|403|099|3361300435951|แสงจันทร์ ภูลม,นาย|นาย|แสงจันทร์|ภูลม|1
10978|0385101|40|05|19510201|2|2|502|099|3361300435927|คำพอง ภูลม,นาง|นาง|คำพอง|ภูลม|1
10978|0154850|36|10|19821005|2|1|111|099|3361000001379|ภัทราวรรณ ตรงประสิทธิ์,น.ส.|น.ส.|ภัทราวรรณ|ตรงประสิทธิ์|1
10978|0155441|36|10|19770505|2|2|112|099|3361000105875|อุมาพร กรองน้ำ,นาง|นาง|อุมาพร|กรองน้ำ|1
10978|0237183|36|10|19790512|2|2|502|099|2411300016381|บุษบา บุญหรรษา,นาง|นาง|บุษบา|บุญหรรษา|1
10978|0002881|36|10|19710901|2|2|112|099|3361000559728|มณฑิรา ภิรมย์ไกรภักดิ์,นาง|นาง|มณฑิรา|ภิรมย์ไกรภักดิ์|1
10978|0028511|36|10|19780802|2|2|112|099|3361000587861|พรทิพย์ คำภูเขียว,นาง|นาง|พรทิพย์|คำภูเขียว|1
10978|0060238|36|10|19831012|2|2|201|099|3361000685693|ปวีณา ฝาดสุนทร,น.ส.|น.ส.|ปวีณา|ฝาดสุนทร|1
10978|0177114|36|10|19600110|2|2|503|099|3361000097333|จุฬาลักษณ์ มังดินดำ,นาง|นาง|จุฬาลักษณ์|มังดินดำ|1
10978|0120377|36|10|19640115|2|2|503|099|3361000445838|ละมุด ดาวช่วย,นาง|นาง|ละมุด|ดาวช่วย|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0167411|36|03|19750727|1|2|201|099|3360300032309|มาโนช ต่อชีพ,นาย|นาย|มาโนช|ต่อชีพ|1
10978|0107534|36|10|19710627|2|2|201|099|3361000689079|แก้วมณี สิงห์จานุสงค์,นาง|นาง|แก้วมณี|สิงห์จานุสงค์|1
10978|0112974|36|04|19680717|2|2|403|099|3360400067210|จินดา เข็มทอง,นาง|นาง|จินดา|เข็มทอง|1
10978|0132748|36|04|19880412|1|1|403|099|1309900384089|อภิปรัชญ์ นนทิจันทร์,นาย|นาย|อภิปรัชญ์|นนทิจันทร์|1
10978|0237793|36|10|19641220|1|2|403|099|3130200019094|กิตติศักดิ์ วรกิจศิริกุล,นาย|นาย|กิตติศักดิ์|วรกิจศิริกุล|1
10978|0239167|36|10|19690719|2|2|403|099|3361000722327|นฤมล วรกิจศิริกุล,นาง|นาง|นฤมล|วรกิจศิริกุล|1
10978|0385103|36|11|19611202|2|2|201|099|3361100285018|นพมล พงษ์สระพัง,นาง|นาง|นพมล|พงษ์สระพัง|1
10978|0047080|36|10|19670902|1|2|503|099|3360400305480|มนตรี นาห่อม,นาย|นาย|มนตรี|นาห่อม|1
10978|0337822|36|10|19601224|2|2|900|099|3309900254513|สุชาดา ดังขุนทด,นาง|นาง|สุชาดา|ดังขุนทด|1
10978|0163120|36|10|19561115|1|2|208|099|3301100111893|พันธ์ศักดิ์ คล้ายนาค,ร.ต.ท.|ร.ต.ท.|พันธ์ศักดิ์|คล้ายนาค|1
10978|0083145|36|10|19690210|1|2|205|099|3361000824065|หย่วน พาแพง,ด.ต.|ด.ต.|หย่วน|พาแพง|1
10978|0038865|36|10|19621018|2|2|201|099|3400500493902|สุพัตรา อุตรนคร,นาง|นาง|สุพัตรา|อุตรนคร|1
10978|0179202|36|10|19540703|2|2|503|099|3361000948571|เจริญ หล้าเพชร,นาง|นาง|เจริญ|หล้าเพชร|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0308183|37|02|20200601|1|1|902|099|1368400244554|คุณภัทร อิสาน,ด.ช.|ด.ช.|คุณภัทร|อิสาน|1
10978|0148474|36|04|19700922|1|2|111|099|3400200297431|สุชาติ สมวงษา,นาย|นาย|สุชาติ|สมวงษา|1
10978|0020671|36|10|19860308|2|2|201|099|1361000042621|อลิตษา ขวัญศิริ,นาง|นาง|อลิตษา|ขวัญศิริ|1
10978|0048170|36|04|19650912|2|2|501|099|3360400765456|บุญเพ็ง ล้วนมงคล,นาง|นาง|บุญเพ็ง|ล้วนมงคล|1
10978|0062649|36|10|19490313|2|2|208|099|3361000184074|ธิติมา คงกันกง,นาง|นาง|ธิติมา|คงกันกง|1
10978|0328596|36|10|19750126|1|1|403|099|3120101498211|บุญญฤทธิ์ ประกิจ,นาย|นาย|บุญญฤทธิ์|ประกิจ|1
10978|0034643|36|10|19601111|1|2|201|099|3360100166379|สัญญา เต็งชัยภูมิ,นาย|นาย|สัญญา|เต็งชัยภูมิ|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1