HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0200329|36|10|19710908|2|1|111|099|3361000020918|พัชราภรณ์ อาจศิริ,น.ส.|น.ส.|พัชราภรณ์|อาจศิริ|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0074214|36|10|19790923|2|2|201|099|3361000686193|ปริฉัตร ธรรมกุล,นาง|นาง|ปริฉัตร|ธรรมกุล|1
10978|0185728|36|10|19510203|1|1|503|099|5361000014311|สวัสดิ์ ธรรมกุล,นาย|นาย|สวัสดิ์|ธรรมกุล|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0111944|36|10|19590111|2|2|502|099|3361000262407|สมบูรณ์ เพชรเทศ,นาง|นาง|สมบูรณ์|เพชรเทศ|1
10978|0093658|36|10|19910617|1|1|403|099|1361000172151|สุทัศน์ เพชรเทศ,นาย|นาย|สุทัศน์|เพชรเทศ|1
10978|0076555|36|10|19450307|1|2|503|099|3361000199870|สวาสดิ์ ปลอดโคกสูง,นาย|นาย|สวาสดิ์|ปลอดโคกสูง|1
10978|0038434|36|10|19550408|1|2|208|099|3361000549218|ธนวัฒน์ มังดินดำ,นาย|นาย|ธนวัฒน์|มังดินดำ|1
10978|0220633|36|04|19810205|1|1|111|099|3360400791953|ปรีชา ใจอดทน,นาย|นาย|ปรีชา|ใจอดทน|1
10978|0344439|36|12|20111202|1|1|900|099|1369900980471|ศตคุณ สิงคเสลิต,ด.ช.|ด.ช.|ศตคุณ|สิงคเสลิต|1
10978|0031276|36|10|19501111|1|2|502|099|3361000767118|เทวี โลภภูเขียว,นาย|นาย|เทวี|โลภภูเขียว|1
10978|0112974|36|04|19680717|2|2|403|099|3360400067210|จินดา เข็มทอง,นาง|นาง|จินดา|เข็มทอง|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0013572|36|10|19521005|1|3|502|099|3361000366326|สนิท ผาจันทร์,นาย|นาย|สนิท|ผาจันทร์|1
10978|0049937|36|10|19800425|1|2|111|099|3361000378138|ปรีชากร ภาชนะ,นาย|นาย|ปรีชากร|ภาชนะ|1
10978|0107534|36|10|19710627|2|2|201|099|3361000689079|แก้วมณี สิงห์จานุสงค์,นาง|นาง|แก้วมณี|สิงห์จานุสงค์|1
10978|0002881|36|10|19710901|2|2|112|099|3361000559728|มณฑิรา ภิรมย์ไกรภักดิ์,นาง|นาง|มณฑิรา|ภิรมย์ไกรภักดิ์|1
10978|0001717|36|10|19581213|2|3|208|099|3361000205691|สุชาดา ทองมูล,นาง|นาง|สุชาดา|ทองมูล|1
10978|0368391|36|04|19870225|2|1|201|099|1369900101567|เรวดี กงชัยภูมิ1,น.ส.|น.ส.|เรวดี|กงชัยภูมิ1|1
10978|0360198|36|04|20221202|1|1|902|099|1368400272736|อัครเดช บุญดีมาก,ด.ช.|ด.ช.|อัครเดช|บุญดีมาก|1
10978|0281295|36|04|19871128|2|1|201|099|1361000109017|จินตหรา บุตโยจันโท,น.ส.|น.ส.|จินตหรา|บุตโยจันโท|1
10978|0386350|36|11|19881202|2|1|201|099|1361100056454|พนิดา ขันแข็ง,น.ส.|น.ส.|พนิดา|ขันแข็ง|1
10978|0188466|36|04|19641201|1|2|201|099|3420100024123|เทพฤทธิ์ สารฤทธิ์,นาย|นาย|เทพฤทธิ์|สารฤทธิ์|1
10978|0038865|36|10|19621018|2|2|201|099|3400500493902|สุพัตรา อุตรนคร,นาง|นาง|สุพัตรา|อุตรนคร|1
10978|0145326|36|10|19730519|2|2|201|099|3200100320247|วนิดา ประจันนวล,นาง|นาง|วนิดา|ประจันนวล|1
10978|0059686|36|10|19590608|1|2|202|099|3360100573314|มงคล ดำรงเชื้อ,พ.ท.|พ.ท.|มงคล|ดำรงเชื้อ|1
10978|0341182|10|08|19710124|1|2|403|099|3600100415864|สุริยา ภู่สวัสดิ์,นาย|นาย|สุริยา|ภู่สวัสดิ์|1
10978|0096015|36|10|19990702|2|1|900|099|1361000314044|สิริมา บุญเกื้อ,น.ส.|น.ส.|สิริมา|บุญเกื้อ|1
10978|0045319|36|10|19430919|2|3|208|099|3361000320245|บรรจง ศิริภูมิ,นาง|นาง|บรรจง|ศิริภูมิ|1
10978|0235872|36|11|19410504|2|2|502|099|3361100122836|หมวน สีสาหะ,นาง|นาง|หมวน|สีสาหะ|1
10978|0004116|36|10|19850901|2|1|403|099|1361000033266|จีรนันท์ แลตรง,น.ส.|น.ส.|จีรนันท์|แลตรง|1
10978|0013532|36|10|19610204|2|2|900|099|3409900377631|นวลหน่อย คิดถี่,นาง|นาง|นวลหน่อย|คิดถี่|1
10978|0011776|36|10|19640701|2|2|900|099|3361000014837|วาสนา แลตรง,นาง|นาง|วาสนา|แลตรง|1
10978|0366861|36|14|19931009|2|1|201|099|1361400028961|ศิรินันท์ คัฒมาตร,น.ส.|น.ส.|ศิรินันท์|คัฒมาตร|1
10978|0001948|36|10|19500701|2|2|502|099|3361000722670|ละมูล สีหามาตย์,นาง|นาง|ละมูล|สีหามาตย์|1
10978|0313891|40|01|19860829|1|1|106|099|1400900087573|ภาณุพงศ์ สุวรรณทัต,น.พ.|น.พ.|ภาณุพงศ์|สุวรรณทัต|1
10978|0160927|36|10|19930413|2|1|900|099|1409901019545|อฌิรยา แก้วน่าน,น.ส.|น.ส.|อฌิรยา|แก้วน่าน|1
10978|0097130|36|10|19930413|2|1|112|099|1409901019553|สุภาดา แก้วน่าน,น.ส.|น.ส.|สุภาดา|แก้วน่าน|1
10978|0089957|36|10|19530506|2|2|502|099|3361001055758|บุญสวย ไกรสกุล,นาง|นาง|บุญสวย|ไกรสกุล|1
10978|0282688|36|12|19670117|1|1|403|099|3360500578623|ปาฏิหาริย์ มาชัยภูมิ,นาย|นาย|ปาฏิหาริย์|มาชัยภูมิ|1
10978|0025881|36|10|19770701|2|1|502|099|3361000228004|สุมาลี สาทมุณี,น.ส.|น.ส.|สุมาลี|สาทมุณี|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0383293|42|14|19620710|1|2|900|099|3421000370942|ปรีชา บุตะเขียว,นาย|นาย|ปรีชา|บุตะเขียว|1
10978|0022572|36|10|19590625|1|2|208|099|3361000027483|สะอาด พรประไพ,นาย|นาย|สะอาด|พรประไพ|1
10978|0249298|36|10|20140911|2|1|900|099|1368400176362|ปุณณณัฏฐ์ ไชยเมือง,ด.ญ.|ด.ญ.|ปุณณณัฏฐ์|ไชยเมือง|1
10978|0213808|13|06|20090916|1|1|900|099|1129902179832|ศุภกฤต พรมบุตร,นาย|นาย|ศุภกฤต|พรมบุตร|1