HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0090716|36|10|19691228|2|2|503|099|3361000383191|จุฬารัตน์ โคตะแก่นทราย,นาง|นาง|จุฬารัตน์|โคตะแก่นทราย|1
10978|0000696|36|10|19640102|2|2|502|099|3361000747214|สมพร งาคชสาร,นาง|นาง|สมพร|งาคชสาร|1
10978|0284798|36|10|19581001|2|2|403|099|3361000119698|สมจิต บับพาป้อ,น.ส.|น.ส.|สมจิต|บับพาป้อ|1
10978|0115408|36|10|19451107|2|2|502|099|3361000045767|บัวเรียน สมพันธ์,นาง|นาง|บัวเรียน|สมพันธ์|1
10978|0023391|36|10|19431020|2|2|208|099|3361000361413|วิลาสินี ทวีกุล,นาง|นาง|วิลาสินี|ทวีกุล|1
10978|0385998|36|04|19420504|2|3|900|099|3360400719039|สมบูรณ์ เข้าใจการ,นาง|นาง|สมบูรณ์|เข้าใจการ|1
10978|0099599|36|10|19580101|2|2|503|099|3361001006722|บุญชั้น ขวัญหาญ,นาง|นาง|บุญชั้น|ขวัญหาญ|1
10978|0114204|36|10|19470101|1|2|501|099|3361000101012|อนงค์ พินิจลึก,นาย|นาย|อนงค์|พินิจลึก|1
10978|0316853|36|04|19690605|2|2|502|099|3360400303398|วริษฐา คำพวง,นาง|นาง|วริษฐา|คำพวง|1
10978|0113731|36|10|19560310|2|2|503|099|3361000550143|บัวลอย จอกนาค,นาง|นาง|บัวลอย|จอกนาค|1
10978|0128541|36|10|19650308|1|2|503|099|3320300601109|สมาน สิมอุตม์,นาย|นาย|สมาน|สิมอุตม์|1
10978|0149166|36|10|19711201|2|2|503|099|3361000492593|อนอง รอดแก้ว,นาง|นาง|อนอง|รอดแก้ว|1
10978|0056886|36|10|19500401|2|2|502|099|5361090027891|เข็มพร แนววิเศษ,นาง|นาง|เข็มพร|แนววิเศษ|1
10978|0109402|36|10|19571014|2|2|501|099|3361000087842|สมจิตร์ แก้วกำมา,นาง|นาง|สมจิตร์|แก้วกำมา|1
10978|0027128|36|10|19470701|1|2|208|099|3361000786902|จักรทอง บุตะเขียว,นาย|นาย|จักรทอง|บุตะเขียว|1
10978|0115382|36|10|19670626|2|2|502|099|3361000268821|เตือนใจ ธาราวดี,นาง|นาง|เตือนใจ|ธาราวดี|1
10978|0005282|36|10|19401201|2|2|208|099|3361000010149|ประวัติศรี อ่อนตุ้ม,นาง|นาง|ประวัติศรี|อ่อนตุ้ม|1
10978|0358101|36|10|19650608|1|2|403|099|3361000726624|สมเดช เนื้อขาว,นาย|นาย|สมเดช|เนื้อขาว|1
10978|0274732|36|10|20170211|1|1|902|099|1309904512006|พีรดนย์ คงเจริญ,ด.ช.|ด.ช.|พีรดนย์|คงเจริญ|1
10978|0318563|36|04|19660101|2|2|503|099|3360400211981|บุบผา เจริญชีพ,นาง|นาง|บุบผา|เจริญชีพ|1
10978|0095081|36|10|19510601|2|2|503|099|3361000263314|กาวี วันเมืองเก่า,นาง|นาง|กาวี|วันเมืองเก่า|1
10978|0016177|36|10|19560803|2|2|503|099|3361001076607|คำแปลง พลงาม,นาง|นาง|คำแปลง|พลงาม|1
10978|0111944|36|10|19590111|2|2|502|099|3361000262407|สมบูรณ์ เพชรเทศ,นาง|นาง|สมบูรณ์|เพชรเทศ|1
10978|0158881|36|04|19471015|1|2|502|099|3360400025690|อนันต์ ประสานชาติ,นาย|นาย|อนันต์|ประสานชาติ|1
10978|0081550|36|10|19420902|2|2|502|099|3361000520899|เลื่อน หมู่วรรณ,นาง|นาง|เลื่อน|หมู่วรรณ|1
10978|0359439|36|04|20221108|1|1|902|099|1368400271560|จิรภัทร สวัสดิ์ศรี,ด.ช.|ด.ช.|จิรภัทร|สวัสดิ์ศรี|1
10978|0098334|36|10|19891109|1|2|201|099|1409600071165|ปรีชา ฤาชา,นาย|นาย|ปรีชา|ฤาชา|1
10978|0254388|36|04|19710923|2|2|403|099|3360400772401|ชาลี ขาวภา,นาง|นาง|ชาลี|ขาวภา|1
10978|0134247|36|04|19710608|2|2|403|099|3360400033561|นิรดา ศรีบูอ่ำ,นาง|นาง|นิรดา|ศรีบูอ่ำ|1
10978|0165856|36|04|19620701|2|2|208|099|3200600567039|จินตนา ฦาชา,นาง|นาง|จินตนา|ฦาชา|1
10978|0001948|36|10|19500701|2|2|502|099|3361000722670|ละมูล สีหามาตย์,นาง|นาง|ละมูล|สีหามาตย์|1
10978|0236288|36|10|19810603|1|1|111|099|3361000998861|วิระพงศ์ คุณประทุม,นาย|นาย|วิระพงศ์|คุณประทุม|1
10978|0083266|36|10|19500606|2|2|501|099|3361000232290|ทองบ่อ มาสังข์,นาง|นาง|ทองบ่อ|มาสังข์|1
10978|0095563|36|10|19681114|1|2|502|099|3361000280260|บุญเกิด ทองเวียง,นาย|นาย|บุญเกิด|ทองเวียง|1
10978|0312827|36|04|19851219|2|1|201|099|1360400076662|ณัฏฐ์ฎาพร บัวสระ,น.ส.|น.ส.|ณัฏฐ์ฎาพร|บัวสระ|1
10978|0050706|36|10|19411225|1|2|208|099|3361000459669|ประสงค์ กุลกลางดอน,นาย|นาย|ประสงค์|กุลกลางดอน|1
10978|0192430|36|04|19600123|2|2|201|099|3140800136776|ชยารัศน์ ภูแลนปิว,นาง|นาง|ชยารัศน์|ภูแลนปิว|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0115899|36|10|19730117|1|2|205|099|3361200193816|ทองคำ วิชัยแสง,ร.ต.อ.|ร.ต.อ.|ทองคำ|วิชัยแสง|1
10978|0280447|36|10|20140516|1|1|900|099|1409600564421|พุฒิพจน์ ยงค์เพชร,ด.ช.|ด.ช.|พุฒิพจน์|ยงค์เพชร|1
10978|0033513|36|10|19580301|2|2|111|099|3361000738436|สังวาลย์ นาถวิล,นาง|นาง|สังวาลย์|นาถวิล|1
10978|0000251|36|10|19830601|2|2|111|099|3361000231269|ภัทราวดี ขุนเดช,น.ส.|น.ส.|ภัทราวดี|ขุนเดช|1
10978|0306278|36|04|20200225|1|1|902|099|1368400241423|พีรดนย์ บัวละคร,ด.ช.|ด.ช.|พีรดนย์|บัวละคร|1
10978|0013982|36|10|19550701|2|2|111|099|3361000347232|หนูพิน รัตนประทุม,นาง|นาง|หนูพิน|รัตนประทุม|1
10978|0065993|36|10|19690212|1|2|403|099|3361000827366|บุญนำ มิตรหมวด,นาย|นาย|บุญนำ|มิตรหมวด|1
10978|0385769|40|04|19611027|2||900|099|5400499008488|ประครองรักษ์ น้อยสุข,นาง|นาง|ประครองรักษ์|น้อยสุข|1
10978|0008384|36|10|19590504|2|2|111|099|3361000005901|ธารทิพย์ ไพศาลพงศ์,นาง|นาง|ธารทิพย์|ไพศาลพงศ์|1
10978|0059600|36|10|19590511|2|2|111|099|3361000102370|นันทิยา กันทอง,นาง|นาง|นันทิยา|กันทอง|1
10978|0024726|36|10|19571115|2|2|208|099|3361000205420|บังอร เกิดศักดิ์ ณ แวงน้อย,นาง|นาง|บังอร|เกิดศักดิ์ ณ แวงน้อย|1
10978|0003483|36|10|19460405|1|2|503|099|3361000512730|ประสิทธิ์ ระวิพันธ์,นาย|นาย|ประสิทธิ์|ระวิพันธ์|1
10978|0176079|36|10|19621107|1|2|503|099|3361001023180|สุระ หมื่นจิตร,นาย|นาย|สุระ|หมื่นจิตร|1
10978|0012038|36|10|19580519|2|2|208|099|3361000007890|วาสนา ปลื้มใจ,นาง|นาง|วาสนา|ปลื้มใจ|1
10978|0148925|36|10|19760101|2|2|403|099|3361001006471|รัสดา โพธิ์สารต์,นาง|นาง|รัสดา|โพธิ์สารต์|1
10978|0197539|36|10|19560401|2|3|900|099|3361000953922|เติม ใหญ่สูง,นาง|นาง|เติม|ใหญ่สูง|1
10978|0146361|36|10|19591020|2|2|503|099|3361000307834|ยอดยิ่ง ประไพรเพชร,นาง|นาง|ยอดยิ่ง|ประไพรเพชร|1
10978|0226838|36|10|19660909|2|2|503|099|3361000320407|ประทีป ภิรมย์สุทธิ์,นาง|นาง|ประทีป|ภิรมย์สุทธิ์|1
10978|0133286|36|10|19650706|2|2|501|099|3361000897879|น้อย ฤทธิ์เพชร,นาง|นาง|น้อย|ฤทธิ์เพชร|1
10978|0094380|36|10|19591120|2|2|111|099|3361000143581|เพลินจิต ไววิชา,นาง|นาง|เพลินจิต|ไววิชา|1
10978|0385769|40|04|19611027|2||900|099|5400499008488|ประครองรักษ์ น้อยสุข,นาง|นาง|ประครองรักษ์|น้อยสุข|1
10978|0107079|36|10|19690925|2|2|111|099|3361000452940|พวงแก้ว พ้นสมุทร,นาง|นาง|พวงแก้ว|พ้นสมุทร|1
10978|0229993|10|15|19500515|1|2|900|099|3101500868241|วีระ บำเพ็ญเกียรติกุล,นาย|นาย|วีระ|บำเพ็ญเกียรติกุล|1
10978|0231905|36|10|19930216|2|2|201|099|1419900360626|ณัฏฐ์ธนภรณ์ ธีระนนทกิจ,น.ส.|น.ส.|ณัฏฐ์ธนภรณ์|ธีระนนทกิจ|1
10978|0079870|36|10|19600223|2|2|208|099|3361000187502|วิไลรัตน์ บุญนา,นาง|นาง|วิไลรัตน์|บุญนา|1
10978|0077107|36|10|19541114|2|2|208|099|3361000315390|วราภรณ์ จินดามาตย์,นาง|นาง|วราภรณ์|จินดามาตย์|1
10978|0288691|36|11|19930722|2|1|111|099|1361100082943|เบญจมาส ยี่สุ่น,น.ส.|น.ส.|เบญจมาส|ยี่สุ่น|1
10978|0276929|36|04|19880215|2|2|201|099|1360400110771|ชลกนก มาหามทอง,นาง|นาง|ชลกนก|มาหามทอง|1
10978|0276930|36|04|19691230|2|2|900|099|3360400451931|บุสดี โคตรโนนกอก,นาง|นาง|บุสดี|โคตรโนนกอก|1
10978|0210039|36|04|19670604|2|2|900|099|3360400452776|บุญล้ำ บัวสระ,นาง|นาง|บุญล้ำ|บัวสระ|1
10978|0275246|36|04|19680101|2|2|502|099|3360400452784|รัตน์ ชัยงาม,นาง|นาง|รัตน์|ชัยงาม|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0386496|40|05|19710427|1|1|201|099|3400500434060|ไมตรี นิลสาคู,นาย|นาย|ไมตรี|นิลสาคู|1
10978|0027199|36|10|19840716|1|2|201|099|1361000011181|ณัฐชัย เรียกจำรัส,นาย|นาย|ณัฐชัย|เรียกจำรัส|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0228885|36|04|20120530|2|1|902|099|1104700251872|ปวีย์ธิดา ประถมพานิชย์,ด.ญ.|ด.ญ.|ปวีย์ธิดา|ประถมพานิชย์|1
10978|0048391|36|10|19480712|1|2|503|099|3361000936441|สมส่า ผ่องสามสวน,นาย|นาย|สมส่า|ผ่องสามสวน|1
10978|0070545|36|10|19600428|1|2|208|099|4400500002745|เอก บูรณะเนตร,นาย|นาย|เอก|บูรณะเนตร|1
10978|0059397|36|10|19740101|2|2|113|099|3361000228446|พรหมพร สมจันทร์,นาง|นาง|พรหมพร|สมจันทร์|1
10978|0009728|36|10|19640805|2|2|111|099|3361000199331|วนิดา เสลาหอม,นาง|นาง|วนิดา|เสลาหอม|1
10978|0026212|36|10|19880707|2|2|201|099|1361000118288|เบญจวรรณ ลาดเงิน,น.ส.|น.ส.|เบญจวรรณ|ลาดเงิน|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1
10978|0117124|36|10|19850326|2|1|900|099|1361000027665|ชนิสรา ชำนาญวงศ์,น.ส.|น.ส.|ชนิสรา|ชำนาญวงศ์|1
10978|0094504|36|10|19930713|2|1|112|099|1409600149881|กนกพร ศรีสุข,น.ส.|น.ส.|กนกพร|ศรีสุข|1
10978|0385240|36|10|20231225|1|1|902|099|1369901391526|ปัณณภัทร มงคลกุล,ด.ช.|ด.ช.|ปัณณภัทร|มงคลกุล|1