HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0002881|36|10|19710901|2|2|112|099|3361000559728|มณฑิรา ภิรมย์ไกรภักดิ์,นาง|นาง|มณฑิรา|ภิรมย์ไกรภักดิ์|1
10978|0026754|36|10|19761206|1|1|111|099|3361001052422|ธงชัย เพชรภักดี,นาย|นาย|ธงชัย|เพชรภักดี|1
10978|0210037|36|10|19860710|1|1|112|099|1409600024353|เสน่ห์ พุฒธิ,นาย|นาย|เสน่ห์|พุฒธิ|1