HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0044390|36|10|19531102|1|2|502|099|3361000381937|เจริญ หนุนวงศ์,นาย|นาย|เจริญ|หนุนวงศ์|1
10978|0339981|45|14|19730323|2|2|403|099|3451400088004|บุญโฮม ธรรมพิทักษ์,นาง|นาง|บุญโฮม|ธรรมพิทักษ์|1
10978|0013572|36|10|19521005|1|3|502|099|3361000366326|สนิท ผาจันทร์,นาย|นาย|สนิท|ผาจันทร์|1
10978|0119353|36|10|19430413|1|2|503|099|3361000675621|สุดใจ เปริน,นาย|นาย|สุดใจ|เปริน|1
10978|0233997|36|04|19480401|2|2|900|099|3360400215618|จรูญ เป้พินิจ,นาง|นาง|จรูญ|เป้พินิจ|1
10978|0305036|10|36|19560525|2|2|208|099|3100503204092|รสสุคนธ์ รังสรรค์,นาง|นาง|รสสุคนธ์|รังสรรค์|1
10978|0002678|36|10|19520204|1|2|208|099|3361000011790|จีรพล ปรมะ,ร.ต.ต.|ร.ต.ต.|จีรพล|ปรมะ|1
10978|0117671|36|10|19540409|1|2|502|099|3710500471884|เอกฉัท เจริญจิตภูมิ,นาย|นาย|เอกฉัท|เจริญจิตภูมิ|1
10978|0190466|36|10|19380606|2|2|502|099|3400500731820|สาว ตังตา,นาง|นาง|สาว|ตังตา|1
10978|0250360|36|04|19640114|2|2|900|099|3101501904128|อุทัยวัลย์ ป้อมอุ่นเรือน,นาง|นาง|อุทัยวัลย์|ป้อมอุ่นเรือน|1
10978|0100388|36|10|19561212|1|2|503|099|3361000383841|เบิ้ม จันดี,นาย|นาย|เบิ้ม|จันดี|1
10978|0214627|36|10|19400725|1|1|900|001|6300401005042|วิลเลียม ดักลิช,นาย|นาย|วิลเลียม|ดักลิช|1
10978|0159437|36|10|19730725|2|2|112|099|3361000107711|ดวงแข เซี่ยงฉิน,นาง|นาง|ดวงแข|เซี่ยงฉิน|1
10978|0258160|36|04|19970503|1|1|902|099|1361000275740|ทศวรรษ คันภูเขียว,นาย|นาย|ทศวรรษ|คันภูเขียว|1
10978|0062351|36|10|19601229|2|2|201|099|3361000286063|บุหงา คลังชำนาญ,นาง|นาง|บุหงา|คลังชำนาญ|1
10978|0019253|36|10|19500906|2|2|900|099|3361000666605|สุณี เกียนแก้ง,นาง|นาง|สุณี|เกียนแก้ง|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0148925|36|10|19760101|2|2|403|099|3361001006471|รัสดา โพธิ์สารต์,นาง|นาง|รัสดา|โพธิ์สารต์|1
10978|0156704|40|04|19760121|2|1|108|099|3400400542871|ปฐมาภรณ์ สำแดง,น.ส.|น.ส.|ปฐมาภรณ์|สำแดง|1
10978|0078064|36|10|19441201|2|2|208|099|3361000452249|กรองกาญจน์ อยู่ภักดี,นาง|นาง|กรองกาญจน์|อยู่ภักดี|1
10978|0029177|36|10|19680429|1|2|201|099|3361000256431|สถาพร ป้อมสุวรรณ,นาย|นาย|สถาพร|ป้อมสุวรรณ|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0293223|36|10|19670601|2|2|403|099|5361090024566|อนงค์รัก นามา,น.ส.|น.ส.|อนงค์รัก|นามา|1
10978|0137955|36|10|19700130|2|2|503|099|3361000139982|ปราณี พงสะพัง,นาง|นาง|ปราณี|พงสะพัง|1
10978|0045846|36|10|19701011|1|2|205|099|3361000813373|ทูลชาติ ขวัญมา,ร.ต.ต.|ร.ต.ต.|ทูลชาติ|ขวัญมา|1
10978|0012339|36|10|19620115|2|2|502|099|3361000839895|ดารา แสนโคตร,นาง|นาง|ดารา|แสนโคตร|1
10978|0382950|40|05|19671208|1|2|403|099|3400500112020|ฉลอง แต่งภูเขียว,นาย|นาย|ฉลอง|แต่งภูเขียว|1
10978|0059397|36|10|19740101|2|2|113|099|3361000228446|พรหมพร สมจันทร์,นาง|นาง|พรหมพร|สมจันทร์|1
10978|0013572|36|10|19521005|1|3|502|099|3361000366326|สนิท ผาจันทร์,นาย|นาย|สนิท|ผาจันทร์|1
10978|0023093|36|10|19610420|1|2|503|099|3100500494081|ทองปาน ที่ดินดำ,นาย|นาย|ทองปาน|ที่ดินดำ|1
10978|0050076|36|10|19520206|1|2|501|099|3361000569511|วีระ หาแก้ว,นาย|นาย|วีระ|หาแก้ว|1
10978|0153268|36|04|19871209|2|1|201|099|1360400107061|รุ่งทิวา เจริญศิลป์,น.ส.|น.ส.|รุ่งทิวา|เจริญศิลป์|1
10978|0307839|36|10|19480407|1|3|208|099|3419900670443|บุญเพราะ วิมลจิตร,ส.อ.|ส.อ.|บุญเพราะ|วิมลจิตร|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0062688|36|10|19501210|1|2|502|099|3361001042851|เสรี ไทยรักษา,นาย|นาย|เสรี|ไทยรักษา|1
10978|0004107|36|10|19670602|2|2|502|099|3361000069453|นัดดา พาแพง,นาง|นาง|นัดดา|พาแพง|1
10978|0042437|36|10|19611108|1|2|111|099|3471400045861|ถาวร ขึมภูเขียว,นาย|นาย|ถาวร|ขึมภูเขียว|1
10978|0083395|36|10|19570408|2|3|208|099|3361000228420|วรรณภา ทองดี,นาง|นาง|วรรณภา|ทองดี|1
10978|0153236|36|10|19450309|1|2|503|099|3361000140751|ประยูร รัศมีเดือน,นาย|นาย|ประยูร|รัศมีเดือน|1
10978|0208503|36|04|19920805|1|1|205|099|1360400177868|ฐานันท์ดร บุญมาก,ส.ต.อ.|ส.ต.อ.|ฐานันท์ดร|บุญมาก|1
10978|0020623|36|10|19530503|1|2|503|099|5361000030928|นิคม ฝาดสุนทร,นาย|นาย|นิคม|ฝาดสุนทร|1
10978|0051387|36|10|19731015|2|2|112|099|3361000955763|ยุพิน เพชรน้อย,นาง|นาง|ยุพิน|เพชรน้อย|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0309567|44|05|19950507|1|1|209|099|1440500145797|คมกริช ศรีประยงค์,นาย|นาย|คมกริช|ศรีประยงค์|1
10978|0028955|36|01|19810502|2|2|201|099|3361000828834|จุฑามาตย์ ศรีเบ็ญรัตน์,นาง|นาง|จุฑามาตย์|ศรีเบ็ญรัตน์|1
10978|0383090|19|01|19930301|1|1|201|099|1199900370101|ณัชพล แสงนิล,น.พ.|น.พ.|ณัชพล|แสงนิล|1
10978|0268154|36|10|19870218|2|2|111|099|1559900099803|วาทินี เรียกจำรัส,นาง|นาง|วาทินี|เรียกจำรัส|1
10978|0009728|36|10|19640805|2|2|111|099|3361000199331|วนิดา เสลาหอม,นาง|นาง|วนิดา|เสลาหอม|1
10978|0293223|36|10|19670601|2|2|403|099|5361090024566|อนงค์รัก นามา,น.ส.|น.ส.|อนงค์รัก|นามา|1
10978|0268754|36|11|19840506|2|2|201|099|1361100003521|ดวงเดือน กกโกทา,นาง|นาง|ดวงเดือน|กกโกทา|1
10978|0163120|36|10|19561115|1|2|208|099|3301100111893|พันธ์ศักดิ์ คล้ายนาค,ร.ต.ท.|ร.ต.ท.|พันธ์ศักดิ์|คล้ายนาค|1
10978|0178292|36|10|19410618|2|2|900|099|3361000209832|ทองสี ชนะภู,นาง|นาง|ทองสี|ชนะภู|1
10978|0206203|36|11|19551212|2|2|900|099|3361100144571|วารี หาอาษา,นาง|นาง|วารี|หาอาษา|1
10978|0067799|36|10|19491203|2|2|501|099|3361000927549|คำเขียน สีหาวัฒน์,นาง|นาง|คำเขียน|สีหาวัฒน์|1
10978|0243113|36|10|19681212|1|1|502|099|3361000329927|ปรพงษ์ ประยูรคง,นาย|นาย|ปรพงษ์|ประยูรคง|1
10978|0060834|36|04|19460305|1|2|502|099|3360400808279|สิน คลังภูเขียว,นาย|นาย|สิน|คลังภูเขียว|1
10978|0263512|36|13|19580906|1|2|201|099|3361300182336|แถว โสภณ,นาย|นาย|แถว|โสภณ|1
10978|0042484|36|10|19570504|2|2|208|099|3361000027319|อรนุช นิลราช,นาง|นาง|อรนุช|นิลราช|1
10978|0074855|36|10|19530802|2|2|502|099|3361000514651|บัวใส รัตนประทุม,นาง|นาง|บัวใส|รัตนประทุม|1
10978|0175011|36|04|19490515|1|2|201|099|3360400561958|อดิชน มิถาลา,นาย|นาย|อดิชน|มิถาลา|1
10978|0086803|36|10|19650916|1|2|502|099|3361000221905|วิทูรย์ เริงฤทธิ์,นาย|นาย|วิทูรย์|เริงฤทธิ์|1
10978|0254027|36|10|19590909|2|2|208|099|3361000198792|ประไพ นูโพนทอง,นาง|นาง|ประไพ|นูโพนทอง|1
10978|0316200|40|06|19770412|2|2|201|099|5400600028876|อังสุมา ช่องทอง,นาง|นาง|อังสุมา|ช่องทอง|1
10978|0030410|36|10|19820901|2|2|111|099|5361090033964|ณัฏฐ์ดารินทร์ หาญฉวะ,น.ส.|น.ส.|ณัฏฐ์ดารินทร์|หาญฉวะ|1
10978|0235239|40|05|19490405|2|2|900|000|3400500802441|สมบัติ งาฉลวย,นาง|นาง|สมบัติ|งาฉลวย|1
10978|0111526|36|10|19390116|2|2|503|099|3361000679545|เส็ง ลาภปรากฏ,นาง|นาง|เส็ง|ลาภปรากฏ|1
10978|0259106|36|10|19521224|1|2|208|099|3100100630573|วิเชียร ปิยะวรากร,นาย|นาย|วิเชียร|ปิยะวรากร|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1
10978|0321815|40|01|19890722|2|1|201|099|1361000136006|เนตรนภา สาแรก,น.ส.|น.ส.|เนตรนภา|สาแรก|1
10978|0280183|36|10|19610424|1|2|208|099|3361000687467|จารุบุตร นามวิจิตร,นาย|นาย|จารุบุตร|นามวิจิตร|1
10978|0016873|36|10|19630616|2|2|201|099|3361000369112|นาถธิดา จันทรพรหมรินทร์,นาง|นาง|นาถธิดา|จันทรพรหมรินทร์|1
10978|0178098|36|10|19540208|2|2|503|099|3361001038497|ลำพอง คำภาสุข,นาง|นาง|ลำพอง|คำภาสุข|1
10978|0093655|36|10|19840105|1|1|111|099|1369900001210|โชคปฎิพัธน์ ศิริภูมิ,นาย|นาย|โชคปฎิพัธน์|ศิริภูมิ|1
10978|0021459|36|10|19491014|1|2|208|099|3361000010335|เมธี อินทรภักดิ์,ร.ต.ต.|ร.ต.ต.|เมธี|อินทรภักดิ์|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0272909|36|12|19920404|2|1|106|099|1361200167622|นลินี นามชัยภูมิ,พ.ญ.|พ.ญ.|นลินี|นามชัยภูมิ|1
10978|0038226|36|10|19700412|2|2|201|099|3341400593265|จิตรา ขวัญมา,นาง|นาง|จิตรา|ขวัญมา|1
10978|0054688|36|10|19440313|2|2|502|099|3361000647465|สมควร หงอกภิลัย,นาง|นาง|สมควร|หงอกภิลัย|1
10978|0370830|36|13|19871010|1|1|001|099|1400600098812|ศราวุฒิ ลีคะ,นาย|นาย|ศราวุฒิ|ลีคะ|1
10978|0207495|36|10|19710402|1|2|201|099|3470600005802|พลาวุธ ชัยสงคราม,นาย|นาย|พลาวุธ|ชัยสงคราม|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1
10978|0366941|36|10|19560112|1|2|900|099|3360500673596|ไพโรจน์ เกษแก้ว,นาย|นาย|ไพโรจน์|เกษแก้ว|1
10978|0112974|36|04|19680717|2|2|403|099|3360400067210|จินดา เข็มทอง,นาง|นาง|จินดา|เข็มทอง|1
10978|0167673|36|04|19740908|2|2|201|099|3360400794642|ชาดา ภิญโญภาพ,นาง|นาง|ชาดา|ภิญโญภาพ|1
10978|0053116|36|12|19730205|1|2|201|099|3361200110091|พงษ์ธร ฝาชัยภูมิ,นาย|นาย|พงษ์ธร|ฝาชัยภูมิ|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0014259|36|10|19770721|2|1|201|099|3310900518458|รพีภานันท์ ชาติหาญ,น.ส.|น.ส.|รพีภานันท์|ชาติหาญ|1
10978|0201777|36|10|19670217|2|2|900|099|3361000436111|วาสนา สนิท,นาง|นาง|วาสนา|สนิท|1