HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0160761|36|10|19610513|1|2|503|099|3361000128603|สุรัตน์ มีพวก,นาย|นาย|สุรัตน์|มีพวก|1
10978|0373509|36|10|20231223|1|1|902|099|1368400283959|เอกรพี อุดมทรัพย์,ด.ช.|ด.ช.|เอกรพี|อุดมทรัพย์|1
10978|0375306|36|11|20230812|2|1|902|099|1409905112361|ปุญญรัศมิ์ นนพิภักดิ์,ด.ญ.|ด.ญ.|ปุญญรัศมิ์|นนพิภักดิ์|1
10978|0355444|36|10|20210324|2|1|902|099|1409904944746|สิฏฐิณิศา นาดี,ด.ญ.|ด.ญ.|สิฏฐิณิศา|นาดี|1
10978|0077376|36|11|19450506|1|2|111|099|3361000628487|สมนึก สาจันทึก,นาย|นาย|สมนึก|สาจันทึก|1
10978|0053795|36|04|19590906|1|2|502|099|3360400107599|ประสิทธิ์ คงคาใส,นาย|นาย|ประสิทธิ์|คงคาใส|1
10978|0368852|36|13|20230815|1|1|902|099|1368400280241|สุปฏิ ตั้งพร้อมทรัพย์,ด.ช.|ด.ช.|สุปฏิ|ตั้งพร้อมทรัพย์|1
10978|0151922|36|10|19550101|1|2|606|099|3670800594745|สุขุม พันวิเศษ,นาย|นาย|สุขุม|พันวิเศษ|1
10978|0381295|36|04|19300408|2|3|900|099|3360400276960|ดี กาบคำ,นาง|นาง|ดี|กาบคำ|1
10978|0310087|36|10|20200404|1|1|902|099|1101501675343|อนาคัภวรรณ เมืองนก,ด.ช.|ด.ช.|อนาคัภวรรณ|เมืองนก|1
10978|0081216|36|04|19490101|1|2|501|099|3360400196133|วิญญาณ พรมมาบุญ,นาย|นาย|วิญญาณ|พรมมาบุญ|1
10978|0281311|36|10|20170914|2|1|902|099|1409904647059|ภีรชญา สมตัว,ด.ญ.|ด.ญ.|ภีรชญา|สมตัว|1
10978|0008732|36|10|19600624|1|2|208|099|3400100234829|กนก จันทร์เทพย์,นาย|นาย|กนก|จันทร์เทพย์|1
10978|0384469|42|01|19680503|1|2|201|099|3420100341099|สมบูรณ์ สุริยะ,นาย|นาย|สมบูรณ์|สุริยะ|1
10978|0098535|36|10|19450601|1|2|208|099|3361000400729|บุญเลิศ บุญสนอง,นาย|นาย|บุญเลิศ|บุญสนอง|1
10978|0289043|36|04|20180625|2|1|902|099|1368400222275|ธนพร แคภูเขียว,ด.ญ.|ด.ญ.|ธนพร|แคภูเขียว|1
10978|0143353|36|10|19541114|2|1|208|099|3360400034281|ยุภาพร คันธโกวิท,น.ส.|น.ส.|ยุภาพร|คันธโกวิท|1
10978|0364705|36|10|20230224|1|1|902|099|1409905082322|ภูริพงษ์ สีเขียว,ด.ช.|ด.ช.|ภูริพงษ์|สีเขียว|1
10978|0308169|36|04|20200518|1|1|902|099|1369901290622|รัชชา ยาตาแสง,ด.ช.|ด.ช.|รัชชา|ยาตาแสง|1
10978|0350320|36|04|20210627|1|1|902|099|1103200534319|ปัญญพัฒน์ ปราบพยัคฆ์,ด.ช.|ด.ช.|ปัญญพัฒน์|ปราบพยัคฆ์|1
10978|0357252|36|04|20220908|2|1|902|099|1368400269573|สิรินธิบดิ์ชญา บุตรดี,ด.ญ.|ด.ญ.|สิรินธิบดิ์ชญา|บุตรดี|1
10978|0102962|36|10|19511005|2|3|503|099|3361000391304|คำปลิว ภิญโญศรี,นาง|นาง|คำปลิว|ภิญโญศรี|1
10978|0309253|36|11|20200709|2|1|902|099|1368400245577|ภิญญาพัชญ์ ศรีไทย,ด.ญ.|ด.ญ.|ภิญญาพัชญ์|ศรีไทย|1
10978|0364358|36|10|20230417|2|1|902|099|1368400276413|นวรัตน์ คล้ายรักษ์,ด.ญ.|ด.ญ.|นวรัตน์|คล้ายรักษ์|1
10978|0003319|36|10|19570715|2|2|502|099|3361001059621|สุภาส แก่นคง,นาง|นาง|สุภาส|แก่นคง|1
10978|0100388|36|10|19561212|1|2|503|099|3361000383841|เบิ้ม จันดี,นาย|นาย|เบิ้ม|จันดี|1
10978|0383287|36|10|20240723|1|1|902|099|1409600729675|มีคุณ เดิมกะยอม,ด.ช.|ด.ช.|มีคุณ|เดิมกะยอม|1
10978|0251633|36|04|19530701|1|1|201|099|3360400277800|วิทย์ หมอนพังเทียม,ด.ต.|ด.ต.|วิทย์|หมอนพังเทียม|1
10978|0342254|36|04|19511016|2|2|900|099|3360400467170|สำรวน เศวตศักดิ์,นาง|นาง|สำรวน|เศวตศักดิ์|1
10978|0023833|36|04|19520217|1|2|502|099|3360400876037|วันที ปัญญายิ่ง,นาย|นาย|วันที|ปัญญายิ่ง|1
10978|0365812|36|11|19700406|2|2|503|099|3361100263723|ผ่องศรี โคตรสมบัติ,นาง|นาง|ผ่องศรี|โคตรสมบัติ|1
10978|0105597|36|10|19580406|1|2|403|099|3361000731008|นิคม จรัสกาย,นาย|นาย|นิคม|จรัสกาย|1
10978|0130886|36|10|19601021|2|2|502|099|3361000727086|สุวิทย์ จรัสกาย,นาง|นาง|สุวิทย์|จรัสกาย|1
10978|0038087|36|10|19720418|1|2|403|099|3361000816135|วิเชษฐ์ เครือปัญญา,นาย|นาย|วิเชษฐ์|เครือปัญญา|1
10978|0383021|36|13|19661216|2|2|403|099|3361300181658|ประพัฒศรี หลอดอาสา,นาง|นาง|ประพัฒศรี|หลอดอาสา|1
10978|0000964|36|10|19491108|1|2|208|099|5361000035237|เดชา กมลเพชร,นาย|นาย|เดชา|กมลเพชร|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0088075|36|10|19510812|2|2|208|099|3361000478299|อุไรวรรณ กมลเพชร,นาง|นาง|อุไรวรรณ|กมลเพชร|1
10978|0012339|36|10|19620115|2|2|502|099|3361000839895|ดารา แสนโคตร,นาง|นาง|ดารา|แสนโคตร|1
10978|0384648|36|04|19500915|1|2|900|099|3360400185760|ลม สมบัติหลาย,นาย|นาย|ลม|สมบัติหลาย|1
10978|0148728|36|10|19681106|2|2|503|099|3361000251693|เพ็ญศิริ นำเจริญ,นาง|นาง|เพ็ญศิริ|นำเจริญ|1
10978|0140316|36|10|19701202|2|1|201|099|3361000920331|สงบ โสภา,น.ส.|น.ส.|สงบ|โสภา|1
10978|0020187|36|10|19670701|2|2|502|099|3400600444890|สายบัว ขวัญมงคล,นาง|นาง|สายบัว|ขวัญมงคล|1
10978|0024284|36|10|19620720|1|2|208|099|3401700778421|ลอนดอน พิลาบุตร,นาย|นาย|ลอนดอน|พิลาบุตร|1
10978|0159666|36|10|19640910|2|2|501|099|3361000903721|ศิริลักษณ์ เหล่าลิ้ม,นาง|นาง|ศิริลักษณ์|เหล่าลิ้ม|1
10978|0024283|36|10|19630426|2|2|111|099|3361000920307|พินิจ พิลาบุตร,นาง|นาง|พินิจ|พิลาบุตร|1
10978|0018975|36|10|19720926|2|3|111|099|3419900408871|อรวรรณ กลิ่นสุต,นาง|นาง|อรวรรณ|กลิ่นสุต|1
10978|0143899|36|10|19500601|1|2|503|099|3361000257136|เฉลี่ย ป้อมสุวรรณ,นาย|นาย|เฉลี่ย|ป้อมสุวรรณ|1
10978|0024816|36|10|19550728|1|2|208|099|5361090019961|วสันต์ บำรุงกิจ,นาย|นาย|วสันต์|บำรุงกิจ|1
10978|0021651|36|10|19540501|1|2|208|099|5361000049173|อดิสรณ์ วงศ์แสนสุข,นาย|นาย|อดิสรณ์|วงศ์แสนสุข|1
10978|0190934|36|04|19740605|1|1|201|099|3360400069671|พารัก เก่งชัยภูมิ,จ.ส.อ.|จ.ส.อ.|พารัก|เก่งชัยภูมิ|1
10978|0015334|36|04|19420101|2|2|502|099|3360400190852|สนม สิทธิวงษ์,นาง|นาง|สนม|สิทธิวงษ์|1
10978|0153236|36|10|19450309|1|2|503|099|3361000140751|ประยูร รัศมีเดือน,นาย|นาย|ประยูร|รัศมีเดือน|1
10978|0181418|36|11|19661114|1|2|205|099|3361100185838|กำพล พลชำนาญ,ด.ต|ด.ต|กำพล|พลชำนาญ|1
10978|0303619|36|11|19600904|1|1|403|099|3361200662131|สุนันท์ ทัดเที่ยง,นาย|นาย|สุนันท์|ทัดเที่ยง|1
10978|0351800|34|01|19881024|1|2|202|099|1349900261874|ณัฐวัฒน์ พันธ์เพ็ง,นาย|นาย|ณัฐวัฒน์|พันธ์เพ็ง|1
10978|0003341|36|10|19710905|1|2|502|099|3361000614851|ดิศัก คุงดิน,นาย|นาย|ดิศัก|คุงดิน|1