HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0070430|36|10|19591212|1|2|111|099|3361001035111|พิสันติ์ สวัสดิรักษ์,นาย|นาย|พิสันติ์|สวัสดิรักษ์|1
10978|0083513|36|10|19480909|1|2|502|099|3361000643770|นิคม คุณประทุม,นาย|นาย|นิคม|คุณประทุม|1
10978|0109840|36|10|19680326|2|2|503|099|5361000050481|ศิริวรรณ หอมสมบัติ,นาง|นาง|ศิริวรรณ|หอมสมบัติ|1
10978|0063796|36|10|19500902|2|2|502|099|3361000674811|คำม่อน ทองสุขแก้ง,นาง|นาง|คำม่อน|ทองสุขแก้ง|1
10978|0009482|36|10|19570524|1|2|503|099|3361000821694|สกุล เจริญคุณ,นาย|นาย|สกุล|เจริญคุณ|1
10978|0329490|84|15|19530424|1|2|403|099|3100602742157|สิงห์ วีรชัยพิเชษฐ์กุล,นาย|นาย|สิงห์|วีรชัยพิเชษฐ์กุล|1
10978|0245277|36|04|19680612|1|2|502|099|3360400108994|สหชัย ทองมาตร,นาย|นาย|สหชัย|ทองมาตร|1
10978|0039987|36|10|19760210|2|2|502|099|3361001005629|สายชล นามวิจิตร,นาง|นาง|สายชล|นามวิจิตร|1
10978|0186482|36|10|19540520|1|2|208|099|3301300752051|ประยุทธ แข็งขัน,นาย|นาย|ประยุทธ|แข็งขัน|1
10978|0030336|36|10|19630705|1|2|502|099|5361000003262|พิสูจน์ เกาวิจิตร,นาย|นาย|พิสูจน์|เกาวิจิตร|1
10978|0188369|36|10|19520201|1|2|503|099|3361000578609|สมบัติ ใจดี,นาย|นาย|สมบัติ|ใจดี|1
10978|0016443|36|10|19511130|1|2|208|099|3401500574326|แสวง ป้อมมาตา,นาย|นาย|แสวง|ป้อมมาตา|1
10978|0072694|36|10|19600212|1|2|501|099|3620100620671|บุญส่ง หาญกล้า,นาย|นาย|บุญส่ง|หาญกล้า|1
10978|0070803|36|10|19670309|2|2|503|099|3361000706895|หอมหวน นาป่า,นาง|นาง|หอมหวน|นาป่า|1
10978|0037589|36|10|19500104|1|2|216|099|3361000575499|สุระชัย โสใหญ่,นาย|นาย|สุระชัย|โสใหญ่|1
10978|0231166|36|10|19651215|1|2|503|099|3361000966439|ทองดี สิงกันยา,นาย|นาย|ทองดี|สิงกันยา|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0052704|36|10|19560703|2|2|900|099|3361000996303|ทรงศิลป์ ซองวงษ์หล้า,นาง|นาง|ทรงศิลป์|ซองวงษ์หล้า|1
10978|0091639|36|10|19610901|1|2|503|099|3361200521848|สำราญ ประทุมทอง,นาย|นาย|สำราญ|ประทุมทอง|1
10978|0013669|36|10|19360607|2|2|502|099|3361000097309|ไสล เพชรล้ำ,นาง|นาง|ไสล|เพชรล้ำ|1
10978|0232581|36|10|19390705|1|2|503|099|3361000275215|สำเริง คงแจ้ง,นาย|นาย|สำเริง|คงแจ้ง|1
10978|0063870|36|10|19450307|2|2|503|099|3361000275223|บัติ คงแจ้ง,นาง|นาง|บัติ|คงแจ้ง|1
10978|0259559|36|04|19650318|2|2|900|099|3360400203148|ทองเพชร ภิญโญยาง,นาง|นาง|ทองเพชร|ภิญโญยาง|1
10978|0121995|36|10|19470206|2|2|502|099|3361001016582|ฝั่น หมื่นจิตร,นาง|นาง|ฝั่น|หมื่นจิตร|1
10978|0043478|36|10|19620518|2|2|503|099|3361300149029|สมพงษ์ จุลลนันท์,นาง|นาง|สมพงษ์|จุลลนันท์|1
10978|0335583|36|10|19740803|2|2|403|056|6570372002301|สุข ดาวัน,นาง|นาง|สุข|ดาวัน|1
10978|0293352|36|10|19540820|1|2|403|099|3360100235923|วุฒิไกร นูโพนทอง,นาย|นาย|วุฒิไกร|นูโพนทอง|1
10978|0202967|36|10|19670519|1|2|201|099|3361200742852|ศักดิ์ชัย ศรีลา,นาย|นาย|ศักดิ์ชัย|ศรีลา|1
10978|0069583|36|10|19571011|1|2|208|099|3361000296191|ชินภัช กรงกลาง,นาย|นาย|ชินภัช|กรงกลาง|1
10978|0145283|36|10|19931209|1|1|900|099|1330400385614|ไพสิฐ สุขสนิท,นาย|นาย|ไพสิฐ|สุขสนิท|1
10978|0087155|36|10|19380419|1|6|901|099|3100504238101|เหลือ เกตุแย้ม,พระ|พระ|เหลือ|เกตุแย้ม|1
10978|0340661|36|03|20211217|1|1|902|099|1368400262293|พัชนันท์ คงสามหมอ,ด.ช.|ด.ช.|พัชนันท์|คงสามหมอ|1
10978|0078064|36|10|19441201|2|2|208|099|3361000452249|กรองกาญจน์ อยู่ภักดี,นาง|นาง|กรองกาญจน์|อยู่ภักดี|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0381310|36|12|19520701|1|2|900|099|3361200542578|ทวีป ปราบพาลา,นาย|นาย|ทวีป|ปราบพาลา|1
10978|0022421|36|10|19700625|2|2|503|099|3361000226192|สำราญ ศรีสว่าง,นาง|นาง|สำราญ|ศรีสว่าง|1
10978|0010189|36|10|19431110|2|2|900|099|3361000474871|นงค์เยาว์ วัฒนยืนยง,นาง|นาง|นงค์เยาว์|วัฒนยืนยง|1
10978|0030038|36|04|19581114|2|2|502|099|3360400114838|จันทร์ดา พิบูลย์สังข์,นาง|นาง|จันทร์ดา|พิบูลย์สังข์|1
10978|0063747|36|10|19860604|2|1|201|099|1361000084251|ยุคุนธร พิลาบุตร,น.ส.|น.ส.|ยุคุนธร|พิลาบุตร|1
10978|0238861|36|10|19710315|1|2|503|099|3361000822101|วิชัย น้อยลา,นาย|นาย|วิชัย|น้อยลา|1
10978|0190466|36|10|19380606|2|2|502|099|3400500731820|สาว ตังตา,นาง|นาง|สาว|ตังตา|1
10978|0043622|36|10|19370822|2|3|900|099|3361000010297|ประกอบ คชสาร,นาง|นาง|ประกอบ|คชสาร|1
10978|0237183|36|10|19790512|2|2|502|099|2411300016381|บุษบา บุญหรรษา,นาง|นาง|บุษบา|บุญหรรษา|1
10978|0055914|36|10|19490201|2|2|502|099|3361000745921|กอง ขวัญหาญ,นาง|นาง|กอง|ขวัญหาญ|1
10978|0384499|40|05|20180222|2|1|902|099|1409904687522|สุพิชญา คำอ้อ,ด.ญ.|ด.ญ.|สุพิชญา|คำอ้อ|1
10978|0017380|36|10|19501121|1|2|208|099|3361000004394|กิติวัฒน์ บำรุงกิจ,ร.ต.ต.|ร.ต.ต.|กิติวัฒน์|บำรุงกิจ|1
10978|0243113|36|10|19681212|1|1|502|099|3361000329927|ปรพงษ์ ประยูรคง,นาย|นาย|ปรพงษ์|ประยูรคง|1
10978|0131752|36|10|19870820|2|1|113|099|1361000105194|รัตนาพร ใหญ่สูง,น.ส.|น.ส.|รัตนาพร|ใหญ่สูง|1
10978|0297779|36|04|19710904|2|2|403|099|3360400317542|หนูทัศ ชาลีเปรี่ยม,นาง|นาง|หนูทัศ|ชาลีเปรี่ยม|1
10978|0026788|36|10|19820302|2|2|900|099|3361001015195|วชิรปานี ขาวภูเขียว,น.ส.|น.ส.|วชิรปานี|ขาวภูเขียว|1
10978|0082357|36|10|19680729|2|1|201|099|3361000665650|กชกร ทองสุขแก้ง,น.ส.|น.ส.|กชกร|ทองสุขแก้ง|1
10978|0085084|36|10|19681212|2|2|900|099|3361000043748|คำปุ่น นามวิจิตร,นาง|นาง|คำปุ่น|นามวิจิตร|1
10978|0121043|36|10|19820822|2|2|403|099|3361000020853|ยุวนิตย์ มงคล,น.ส.|น.ส.|ยุวนิตย์|มงคล|1
10978|0042437|36|10|19611108|1|2|111|099|3471400045861|ถาวร ขึมภูเขียว,นาย|นาย|ถาวร|ขึมภูเขียว|1
10978|0134088|36|10|19380907|2|2|900|099|3361000091581|ลำยวน เจ้าทรัพย์,นาง|นาง|ลำยวน|เจ้าทรัพย์|1
10978|0053078|36|10|19390805|2|2|502|099|3361001006234|ทองหล่อ ขวัญประเสริฐ,นาง|นาง|ทองหล่อ|ขวัญประเสริฐ|1
10978|0008129|36|10|19460609|2|2|502|099|3361000215760|เม้า น้อยลา,นาง|นาง|เม้า|น้อยลา|1
10978|0193223|36|10|19730904|1|2|502|099|3361000431659|วันชัย คำสิงห์,นาย|นาย|วันชัย|คำสิงห์|1
10978|0183999|36|13|19670420|2|2|900|099|3361300182441|บุรฑริกา เบ้าสิน,นาง|นาง|บุรฑริกา|เบ้าสิน|1
10978|0072912|36|04|19650203|2|2|404|099|3360400194971|บุญส่ง คลังระหัด,นาง|นาง|บุญส่ง|คลังระหัด|1
10978|0204890|36|10|19740728|2|2|403|099|3361000140590|เทวา มีปัญญา,นาง|นาง|เทวา|มีปัญญา|1
10978|0181418|36|11|19661114|1|2|205|099|3361100185838|กำพล พลชำนาญ,ด.ต|ด.ต|กำพล|พลชำนาญ|1
10978|0016873|36|10|19630616|2|2|201|099|3361000369112|นาถธิดา จันทรพรหมรินทร์,นาง|นาง|นาถธิดา|จันทรพรหมรินทร์|1
10978|0075802|36|10|19810629|2|1|900|099|3361001029153|กนกพร แฝงทรัพย์,น.ส.|น.ส.|กนกพร|แฝงทรัพย์|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0337822|36|10|19601224|2|2|900|099|3309900254513|สุชาดา ดังขุนทด,นาง|นาง|สุชาดา|ดังขุนทด|1
10978|0047356|36|10|19540110|2|3|900|099|5361090027514|ระนอง ทองคำจันทร์,นาง|นาง|ระนอง|ทองคำจันทร์|1
10978|0046800|36|10|19750411|2|2|502|099|3361000659676|ปกรณ์ เครือปัญญา,นาง|นาง|ปกรณ์|เครือปัญญา|1
10978|0290063|36|10|20171030|1|1|900|099|1409600631039|ธนกฤต ประยูรคำ,ด.ช.|ด.ช.|ธนกฤต|ประยูรคำ|1
10978|0102027|36|10|19340205|1|2|900|099|3361000939041|พุฒ พลชำนาญ,นาย|นาย|พุฒ|พลชำนาญ|1
10978|0013572|36|10|19521005|1|3|502|099|3361000366326|สนิท ผาจันทร์,นาย|นาย|สนิท|ผาจันทร์|1
10978|0028129|36|10|19710313|1|2|502|099|3361000119876|ทองคูณ มังกรพรสิทธิ์,นาย|นาย|ทองคูณ|มังกรพรสิทธิ์|1
10978|0137971|36|10|19471208|2|2|606|099|3361001087676|นารี มอสูงเนิน,นาง|นาง|นารี|มอสูงเนิน|1
10978|0299741|36|11|19761009|1|1|403|099|4670500007460|เลิศชาย บรรหาร,นาย|นาย|เลิศชาย|บรรหาร|1
10978|0169901|36|11|19711208|2|2|201|099|5361190002521|ชนัญธิดา ประจำเมือง,น.ส.|น.ส.|ชนัญธิดา|ประจำเมือง|1
10978|0049937|36|10|19800425|1|2|111|099|3361000378138|ปรีชากร ภาชนะ,นาย|นาย|ปรีชากร|ภาชนะ|1
10978|0028511|36|10|19780802|2|2|112|099|3361000587861|พรทิพย์ คำภูเขียว,นาง|นาง|พรทิพย์|คำภูเขียว|1
10978|0035776|36|04|19870107|2|2|201|099|1360400093800|ฉันทนา บุญมาก,น.ส.|น.ส.|ฉันทนา|บุญมาก|1
10978|0211011|36|10|19530605|1|2|502|099|3361000003339|คุณชิต ศิริวัลลภ,นาย|นาย|คุณชิต|ศิริวัลลภ|1
10978|0063870|36|10|19450307|2|2|503|099|3361000275223|บัติ คงแจ้ง,นาง|นาง|บัติ|คงแจ้ง|1
10978|0234530|36|04|19920307|2|1|900|099|1360400171614|จิรภรณ์ สรรพวุธ,น.ส.|น.ส.|จิรภรณ์|สรรพวุธ|1
10978|0168964|36|10|19540511|2|2|208|099|3361000301356|สุวคนธ์ วิเศษชาติ,นาง|นาง|สุวคนธ์|วิเศษชาติ|1
10978|0082022|36|10|19600105|1|2|111|099|3102001078688|พนม จันทองทิพย์,นาย|นาย|พนม|จันทองทิพย์|1
10978|0109243|36|04|19640919|1|2|210|099|3360400710031|สัญญา จุลลนันท์,นาย|นาย|สัญญา|จุลลนันท์|1
10978|0241985|40|05|19950414|2|1|403|099|1409600186523|บุศรากร ยศพิทักษ์,น.ส.|น.ส.|บุศรากร|ยศพิทักษ์|1
10978|0179019|36|10|19690511|2|1|000|099|5361090030043|วรีพร ชาติชนะ,น.ส.|น.ส.|วรีพร|ชาติชนะ|1
10978|0002881|36|10|19710901|2|2|112|099|3361000559728|มณฑิรา ภิรมย์ไกรภักดิ์,นาง|นาง|มณฑิรา|ภิรมย์ไกรภักดิ์|1
10978|0015519|36|10|19540829|2|2|208|099|3361000470859|สมคิด สุทินฤกษ์,นาง|นาง|สมคิด|สุทินฤกษ์|1
10978|0257072|40|05|19690530|2|2|201|099|3421000041639|ชุติญา เสริมภูเขียว,นาง|นาง|ชุติญา|เสริมภูเขียว|1
10978|0272909|36|12|19920404|2|1|106|099|1361200167622|นลินี นามชัยภูมิ,พ.ญ.|พ.ญ.|นลินี|นามชัยภูมิ|1
10978|0126193|36|10|19950802|1|1|201|099|1409901320954|เจษฎาวัฒน์ ปราศจาก,นาย|นาย|เจษฎาวัฒน์|ปราศจาก|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1
10978|0026754|36|10|19761206|1|1|111|099|3361001052422|ธงชัย เพชรภักดี,นาย|นาย|ธงชัย|เพชรภักดี|1
10978|0020024|36|10|19520701|1|2|502|099|3361001034874|วิจิตร ศรีวิลัย,นาย|นาย|วิจิตร|ศรีวิลัย|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0135896|36|10|19940926|2|1|112|099|1361000231513|นฤมล คันธา,น.ส.|น.ส.|นฤมล|คันธา|1
10978|0179156|36|04|19610617|1|2|202|099|3770600969710|พรพิทักษ์ กุลงามกิ่ม,ร.ท.|ร.ท.|พรพิทักษ์|กุลงามกิ่ม|1
10978|0167667|36|11|20050915|1|1|900|099|1368400058394|นนทพัทธ์ คำพลกรัง,นาย|นาย|นนทพัทธ์|คำพลกรัง|1
10978|0032001|36|10|19900701|1|2|201|099|1361000144092|จักรพงศ์ ครูชัยภูมิ,นาย|นาย|จักรพงศ์|ครูชัยภูมิ|1
10978|0127240|36|10|19740321|1|2|201|099|3360400914681|ปรเมษฐ แควภูเขียว,นาย|นาย|ปรเมษฐ|แควภูเขียว|1
10978|0162856|36|10|19821007|1|1|201|099|3361000581073|เกรียงไกร ตะเกียงพล,นาย|นาย|เกรียงไกร|ตะเกียงพล|1
10978|0095088|36|10|19631008|2|2|201|099|3740100755036|ทัศนีย์ ปทุมานนท์,นาง|นาง|ทัศนีย์|ปทุมานนท์|1
10978|0063747|36|10|19860604|2|1|201|099|1361000084251|ยุคุนธร พิลาบุตร,น.ส.|น.ส.|ยุคุนธร|พิลาบุตร|1