HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0164986|36|10|19450105|2|2|208|099|3409900502281|สำเรียง พรมจักร์,นาง|นาง|สำเรียง|พรมจักร์|1
10978|0098926|36|10|19540715|2|2|502|099|3361001078979|เฉลียว มิตรชื่น,นาง|นาง|เฉลียว|มิตรชื่น|1
10978|0236761|36|10|19580823|1|2|502|099|3361000950486|อาลี พันธ์สวัสดิ์,นาย|นาย|อาลี|พันธ์สวัสดิ์|1
10978|0028050|36|10|19480411|2|2|502|099|3361000216286|ทวี อุดม,นาง|นาง|ทวี|อุดม|1
10978|0100717|36|10|19620109|2|2|503|099|3361000248285|มณเทียน เจียงภูเขียว,นาง|นาง|มณเทียน|เจียงภูเขียว|1
10978|0069119|36|10|19450910|2|2|503|099|3361000705058|สมงาม เวียงดินดำ,นาง|นาง|สมงาม|เวียงดินดำ|1
10978|0223833|36|10|19491114|1|1|000|099|3329900037822|รุ่งเรือง ดั่งดวงศศิธร,นาย|นาย|รุ่งเรือง|ดั่งดวงศศิธร|1
10978|0024211|36|10|19570204|2|2|502|099|3361000610537|หนูพรวน ขวัญกล้า,นาง|นาง|หนูพรวน|ขวัญกล้า|1
10978|0195341|36|04|19590310|1|1|201|099|5360490008826|สุนันท์ ธรรมกุล,นาย|นาย|สุนันท์|ธรรมกุล|1
10978|0069178|36|10|19671217|2|1|503|099|3361000155147|กลวย หลักหมั่น,น.ส.|น.ส.|กลวย|หลักหมั่น|1
10978|0100850|36|10|19460402|1|2|503|099|3361000067523|ประยงค์ เรือนทอง,นาย|นาย|ประยงค์|เรือนทอง|1
10978|0188769|36|04|19371115|2|2|900|099|3360400765936|ท่อน ชัยฉิมพลี,นาง|นาง|ท่อน|ชัยฉิมพลี|1
10978|0063632|36|10|19570101|2|2|502|099|3361000515488|อมร บำรุงสุข,นาง|นาง|อมร|บำรุงสุข|1
10978|0293352|36|10|19540820|1|2|403|099|3360100235923|วุฒิไกร นูโพนทอง,นาย|นาย|วุฒิไกร|นูโพนทอง|1
10978|0060834|36|04|19460305|1|2|502|099|3360400808279|สิน คลังภูเขียว,นาย|นาย|สิน|คลังภูเขียว|1
10978|0031089|36|10|19570407|1|2|503|099|3361000501436|มุณี บุตะเขียว,นาย|นาย|มุณี|บุตะเขียว|1
10978|0055914|36|10|19490201|2|2|502|099|3361000745921|กอง ขวัญหาญ,นาง|นาง|กอง|ขวัญหาญ|1
10978|0045817|36|10|19690130|2|2|503|099|3361000819665|เข็มพลอย เจริญคุณ,นาง|นาง|เข็มพลอย|เจริญคุณ|1
10978|0067897|36|10|19601013|2|2|501|099|3361000737871|คำภา ชาวสวน,นาง|นาง|คำภา|ชาวสวน|1
10978|0023357|36|10|19710426|2|2|503|099|3361000816305|พรทิพย์ เจริญศักดิ์,นาง|นาง|พรทิพย์|เจริญศักดิ์|1
10978|0134936|36|10|19450101|2|2|502|099|3361000644679|บุญโฮม ฤาชา,นาง|นาง|บุญโฮม|ฤาชา|1
10978|0322508|67|09|19960626|2|1|111|099|1670900072761|เสาวภา ตู้คำ,น.ส.|น.ส.|เสาวภา|ตู้คำ|1
10978|0052584|36|10|19610221|1|2|208|099|3361000021248|ประสิทธิ์ คิดถี่,นาย|นาย|ประสิทธิ์|คิดถี่|1
10978|0010788|36|10|19440219|1|2|208|099|3499900559259|สิทธิพงษ์ วิมลจิตร,ร.ต.อ.|ร.ต.อ.|สิทธิพงษ์|วิมลจิตร|1
10978|0057713|36|04|19451201|2|2|502|099|3360400710023|ลัดดา จุลลนันท์,นาง|นาง|ลัดดา|จุลลนันท์|1
10978|0006017|36|10|19490905|1|2|208|099|3361000747206|อุดม งาคชสาร,นาย|นาย|อุดม|งาคชสาร|1
10978|0225068|36|04|19580101|1|1|503|099|5360400042957|สุภาพ กำลังมาก,นาย|นาย|สุภาพ|กำลังมาก|1
10978|0084417|36|04|19670918|1|2|205|099|3409900592442|ปัญญา มะโนแสง,ส.ต.ต.|ส.ต.ต.|ปัญญา|มะโนแสง|1
10978|0139711|36|11|19550529|1|2|201|099|3361100094654|เดชา พลศรี,นาย|นาย|เดชา|พลศรี|1
10978|0321175|36|05|19930131|1|2|201|099|1360500192257|ประดิษฐ์ พรมเดื่อ,นาย|นาย|ประดิษฐ์|พรมเดื่อ|1
10978|0181086|36|10|19361014|2|2|201|099|3629900005111|เยี่ยมศรี วิรานันท์,นาง|นาง|เยี่ยมศรี|วิรานันท์|1
10978|0132483|36|10|19570801|1|2|503|099|3361000881867|จารึก ประกายเพชร,นาย|นาย|จารึก|ประกายเพชร|1
10978|0385246|36|13|19560925|1|1|900|099|3361300130867|สมัย จิตเสงี่ยม,นาย|นาย|สมัย|จิตเสงี่ยม|1
10978|0236871|10|17|19890210|2|1|108|099|1100700946028|สุจิตรา สุนทรปกรณ์กิจ,น.ส.|น.ส.|สุจิตรา|สุนทรปกรณ์กิจ|1
10978|0182553|36|04|19680816|2|1|205|099|3360400152063|เรืองศักดิ์ เมตตากิจ,ด.ต.|ด.ต.|เรืองศักดิ์|เมตตากิจ|1
10978|0231507|30|14|19640819|2|2|900|099|3361000332278|อมรา พุทธรักษา,นาง|นาง|อมรา|พุทธรักษา|1
10978|0237183|36|10|19790512|2|2|502|099|2411300016381|บุษบา บุญหรรษา,นาง|นาง|บุษบา|บุญหรรษา|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0281005|36|10|19561130|1|1|403|099|3300101516489|ประทวน กองเงิน,นาย|นาย|ประทวน|กองเงิน|1
10978|0211715|36|13|19530421|1|1|208|099|3361300341892|บุญสืบ ทิพย์รักษ์,นาย|นาย|บุญสืบ|ทิพย์รักษ์|1
10978|0120377|36|10|19640115|2|2|503|099|3361000445838|ละมุด ดาวช่วย,นาง|นาง|ละมุด|ดาวช่วย|1
10978|0137619|36|10|19720723|1|2|205|099|3400500476081|มารุต ชินทะนา,ร.ต.อ.|ร.ต.อ.|มารุต|ชินทะนา|1
10978|0238861|36|10|19710315|1|2|503|099|3361000822101|วิชัย น้อยลา,นาย|นาย|วิชัย|น้อยลา|1
10978|0155174|36|10|19520810|1|2|502|099|3361001036583|สมภาพ สวัสดิรักษ์,นาย|นาย|สมภาพ|สวัสดิรักษ์|1
10978|0101320|36|10|19690707|2|2|503|099|5361090032801|สายลม เพชรล้ำ,นาง|นาง|สายลม|เพชรล้ำ|1
10978|0073540|36|10|19470220|2|2|900|099|3361000404988|สุบรรณ์ ฤทธานันท์,นาง|นาง|สุบรรณ์|ฤทธานันท์|1
10978|0000616|36|10|19491105|1|2|208|099|3361000004921|ประยุทธ จะโนรัตน์,ด.ต.|ด.ต.|ประยุทธ|จะโนรัตน์|1
10978|0042484|36|10|19570504|2|2|208|099|3361000027319|อรนุช นิลราช,นาง|นาง|อรนุช|นิลราช|1
10978|0054850|36|10|19550401|1|2|208|099|3361000155856|อัครพล เรียกจำรัส,นาย|นาย|อัครพล|เรียกจำรัส|1
10978|0269951|36|04|19570707|1|2|208|099|4100600048651|พิชัย กิมศรี,นาย|นาย|พิชัย|กิมศรี|1
10978|0060238|36|10|19831012|2|2|201|099|3361000685693|ปวีณา ฝาดสุนทร,น.ส.|น.ส.|ปวีณา|ฝาดสุนทร|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0218985|36|04|19650318|2|2|502|099|3360400656134|อุไร เศียรนอก,นาง|นาง|อุไร|เศียรนอก|1
10978|0000305|36|10|19450409|2|2|900|099|3361000207643|ตัน ขวัญรักษา,นาง|นาง|ตัน|ขวัญรักษา|1
10978|0016177|36|10|19560803|2|2|503|099|3361001076607|คำแปลง พลงาม,นาง|นาง|คำแปลง|พลงาม|1
10978|0025675|36|10|19500521|1|2|208|099|3361000013067|ประสิทธิ์ เสี้ยมแหลม,นาย|นาย|ประสิทธิ์|เสี้ยมแหลม|1
10978|0382852|36|10|19761223|1|2|403|099|3629900043072|ทิวา ศรีชื่น,นาย|นาย|ทิวา|ศรีชื่น|1
10978|0160983|36|10|19650821|2|2|900|099|3660100361276|นงค์นุช เพชรล้ำ,นาง|นาง|นงค์นุช|เพชรล้ำ|1
10978|0178283|36|04|19710103|2|1|111|099|3360400702691|พัทธ์ธีรา วงศ์ธนินหิรัญ,น.ส.|น.ส.|พัทธ์ธีรา|วงศ์ธนินหิรัญ|1
10978|0031534|36|10|19640802|1|2|210|099|3400900155371|ธนกร บุญเพิ่มสุข,นาย|นาย|ธนกร|บุญเพิ่มสุข|1
10978|0105664|36|10|19720615|2|2|111|099|3361000048677|วารินี ประโพศรี,นาง|นาง|วารินี|ประโพศรี|1
10978|0000340|36|10|19670712|2|2|201|099|3361100389123|พุธวรรณ ยมศิริ,นาง|นาง|พุธวรรณ|ยมศิริ|1
10978|0370915|36|10|20231012|2|1|902|099|1368400281727|ออราริญญ์ โคธิเสน,ด.ญ.|ด.ญ.|ออราริญญ์|โคธิเสน|1
10978|0038226|36|10|19700412|2|2|201|099|3341400593265|จิตรา ขวัญมา,นาง|นาง|จิตรา|ขวัญมา|1
10978|0259066|36|10|19620702|1|1|501|099|3361000526242|ไมตรี บุญค้ำ,นาย|นาย|ไมตรี|บุญค้ำ|1
10978|0059655|36|10|19751029|1|1|205|099|3361000621644|เจษดากร ขวัญถาวร,ด.ต.|ด.ต.|เจษดากร|ขวัญถาวร|1
10978|0116480|36|04|19680101|1|1|111|099|3360400970190|ธำรงค์ ฦาชา,นาย|นาย|ธำรงค์|ฦาชา|1
10978|0074985|36|10|19690825|2|1|503|099|3361000580794|แสงอรุณ รอดแก้ว,นางสาว|นางสาว|แสงอรุณ|รอดแก้ว|1
10978|0038813|36|10|19640524|2|2|502|099|3361000580905|บังอร ประสานเนตร,นาง|นาง|บังอร|ประสานเนตร|1
10978|0183999|36|13|19670420|2|2|900|099|3361300182441|บุรฑริกา เบ้าสิน,นาง|นาง|บุรฑริกา|เบ้าสิน|1
10978|0380307|10|32|20000106|2|1|403|099|1100702975696|อารียา วชิรเมธีกุล,น.ส.|น.ส.|อารียา|วชิรเมธีกุล|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0130663|36|10|19480101|1|2|501|099|3361000025758|คำเพียร พรหมเมตตา,นาย|นาย|คำเพียร|พรหมเมตตา|1
10978|0215859|36|10|19340415|2|2|900|099|3309901856347|บุญกว้าง รินอินทร์,นาง|นาง|บุญกว้าง|รินอินทร์|1
10978|0385267|36|15|19711030|1|1|001|099|3360600022422|สรนันท์ ศรีวงษ์,นาย|นาย|สรนันท์|ศรีวงษ์|1
10978|0133243|36|10|19471120|2|2|606|099|3361000008659|เพียงเพ็ญ กิตติวัจนสกุล,นาง|นาง|เพียงเพ็ญ|กิตติวัจนสกุล|1
10978|0286940|36|10|19620424|1|2|502|099|3700500248140|บุญรอด โสภา,นาย|นาย|บุญรอด|โสภา|1
10978|0051912|36|10|19921105|2|1|201|099|1409900960208|ขวัญวงศ์ สุทธิพล,พ.ญ.|พ.ญ.|ขวัญวงศ์|สุทธิพล|1
10978|0003965|36|10|19560903|2|2|502|099|3361000372636|กลม บุญซ้อน,นาง|นาง|กลม|บุญซ้อน|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0131818|36|10|19520320|2|2|503|099|3361001075031|สมจิตร นานอก,นาง|นาง|สมจิตร|นานอก|1
10978|0203986|36|10|19771016|2|1|201|099|3361000443266|เปรียทิพย์ สูงเดช,น.ส.|น.ส.|เปรียทิพย์|สูงเดช|1
10978|0243494|36|04|19540101|2|2|503|099|3360400285047|ละออ บัวสิงห์,นาง|นาง|ละออ|บัวสิงห์|1
10978|0243113|36|10|19681212|1|1|502|099|3361000329927|ปรพงษ์ ประยูรคง,นาย|นาย|ปรพงษ์|ประยูรคง|1
10978|0294912|36|04|20190110|1|1|902|099|1368400229105|ปณิธิภณ จันทรนนท์,ด.ช.|ด.ช.|ปณิธิภณ|จันทรนนท์|1
10978|0174792|36|10|19840921|1|2|302|099|1330500024184|สุทธิพงศ์ ทองสนิท,พ.จ.ต.|พ.จ.ต.|สุทธิพงศ์|ทองสนิท|1
10978|0351800|34|01|19881024|1|2|202|099|1349900261874|ณัฐวัฒน์ พันธ์เพ็ง,นาย|นาย|ณัฐวัฒน์|พันธ์เพ็ง|1
10978|0281766|36|11|19360404|1|2|900|099|3361100272161|จรัส ทองดี,นาย|นาย|จรัส|ทองดี|1
10978|0160622|36|10|19740903|1|2|201|099|3229900205696|ชูเกียรติ เซี่ยงฉิน,นาย|นาย|ชูเกียรติ|เซี่ยงฉิน|1
10978|0316255|36|10|20150804|1|1|900|099|1409904437321|อริยะ เจศรีชัย,ด.ช.|ด.ช.|อริยะ|เจศรีชัย|1
10978|0166953|36|10|19360406|1|2|502|099|3361000279199|สมยศ แก่นภูเขียว,นาย|นาย|สมยศ|แก่นภูเขียว|1
10978|0253463|36|04|19830331|2|2|112|099|3360400162832|เสาวลักษณ์ ฦาชา,น.ส.|น.ส.|เสาวลักษณ์|ฦาชา|1
10978|0330256|36|04|20210902|2|1|902|099|1368400258687|พิชญธิดา พานทอง,ด.ญ.|ด.ญ.|พิชญธิดา|พานทอง|1
10978|0269911|36|01|19631024|2|2|201|099|3361000490329|อุไรวรรณ ทองละมุล,นาง|นาง|อุไรวรรณ|ทองละมุล|1
10978|0360407|36|10|19880328|1|1|403|099|1401000097751|พัชร ทิทา,ว่าที่ ร.ต.|ว่าที่ ร.ต.|พัชร|ทิทา|1
10978|0021459|36|10|19491014|1|2|208|099|3361000010335|เมธี อินทรภักดิ์,ร.ต.ต.|ร.ต.ต.|เมธี|อินทรภักดิ์|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0009522|36|10|19570214|1|2|111|099|3301200246260|สุเวชย์ มูลทรา,นาย|นาย|สุเวชย์|มูลทรา|1
10978|0073125|36|10|19790902|1|1|201|099|3361000264272|อภิชาติ นามจันดี,นาย|นาย|อภิชาติ|นามจันดี|1
10978|0012155|36|10|19570422|1|2|111|099|5361000029971|สุชาติ จันทรพรหมรินทร์,นาย|นาย|สุชาติ|จันทรพรหมรินทร์|1
10978|0366941|36|10|19560112|1|2|900|099|3360500673596|ไพโรจน์ เกษแก้ว,นาย|นาย|ไพโรจน์|เกษแก้ว|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0030410|36|10|19820901|2|2|111|099|5361090033964|ณัฏฐ์ดารินทร์ หาญฉวะ,น.ส.|น.ส.|ณัฏฐ์ดารินทร์|หาญฉวะ|1
10978|0105664|36|10|19720615|2|2|111|099|3361000048677|วารินี ประโพศรี,นาง|นาง|วารินี|ประโพศรี|1
10978|0368264|31|04|19930705|2|1|106|099|1309900914789|ธมลวรรณ ดึงสุวรรณ,พ.ญ.|พ.ญ.|ธมลวรรณ|ดึงสุวรรณ|1
10978|0009728|36|10|19640805|2|2|111|099|3361000199331|วนิดา เสลาหอม,นาง|นาง|วนิดา|เสลาหอม|1
10978|0292464|36|04|20180923|2|1|902|099|1309904666917|พลอยรรินทร์ แสนทวีสุข,ด.ญ.|ด.ญ.|พลอยรรินทร์|แสนทวีสุข|1
10978|0033744|36|10|19880307|2|1|201|099|1361000112816|กาญจนารักษ์ ทองแท้,น.ส.|น.ส.|กาญจนารักษ์|ทองแท้|1
10978|0006594|36|10|19601109|1|6|901|099|3360100722387|บรรเทิง เพื่อนสงคราม,พระภิกษุ|พระภิกษุ|บรรเทิง|เพื่อนสงคราม|1
10978|0081550|36|10|19420902|2|2|502|099|3361000520899|เลื่อน หมู่วรรณ,นาง|นาง|เลื่อน|หมู่วรรณ|1
10978|0274732|36|10|20170211|1|1|902|099|1309904512006|พีรดนย์ คงเจริญ,ด.ช.|ด.ช.|พีรดนย์|คงเจริญ|1