HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0341676|36|07|19601120|2|2|503|099|3360700283864|ปราณี ชาลีเครือ,นาง|นาง|ปราณี|ชาลีเครือ|1
10978|0010314|36|10|19530605|2|2|606|099|5361000029750|พัชรา ไกรลาศ,นาง|นาง|พัชรา|ไกรลาศ|1
10978|0044747|36|10|19600104|2|2|503|099|3361000494120|บัวผัน คำสิงห์,นาง|นาง|บัวผัน|คำสิงห์|1
10978|0094491|36|10|19590101|1|2|111|099|3361001034424|วุฒิสันต์ คำภาสุข,นาย|นาย|วุฒิสันต์|คำภาสุข|1
10978|0172732|40|22|19590302|2|2|606|099|3360300089149|ทองรักษ์ จำปาวงษ์,นาง|นาง|ทองรักษ์|จำปาวงษ์|1
10978|0024371|36|10|19581015|1|2|111|099|3361000146245|อนุ มุกนิล,นาย|นาย|อนุ|มุกนิล|1
10978|0112978|36|10|19590415|1|2|503|099|5361090020854|ประมวล บุญเกษม,นาย|นาย|ประมวล|บุญเกษม|1
10978|0148561|36|10|19580302|2|2|503|099|3361001020695|สุรัก จรัสพันธ์,นาง|นาง|สุรัก|จรัสพันธ์|1
10978|0173373|36|10|19660201|2|2|503|099|3361000039520|เข็มทราย พิมพ์สราญ,นาง|นาง|เข็มทราย|พิมพ์สราญ|1
10978|0027606|36|10|19680518|1|2|205|099|3360400401675|บุญช่วย ชินกฤตสกุล,ร.ต.ต.|ร.ต.ต.|บุญช่วย|ชินกฤตสกุล|1
10978|0175011|36|04|19490515|1|2|201|099|3360400561958|อดิชน มิถาลา,นาย|นาย|อดิชน|มิถาลา|1
10978|0004473|36|10|19700602|1|2|205|099|5361000031142|สุพัน ใจภักดี,ด.ต.|ด.ต.|สุพัน|ใจภักดี|1
10978|0173209|36|10|19590903|2|2|503|099|3361001024259|บุญเฮือน ประพงษ์,นาง|นาง|บุญเฮือน|ประพงษ์|1
10978|0260523|36|13|19730622|2|1|502|099|3361300328543|อนุ ศรีเคน,น.ส.|น.ส.|อนุ|ศรีเคน|1
10978|0051397|36|10|19540810|1|2|503|099|3361000990755|กิ่ง สุขใส,นาย|นาย|กิ่ง|สุขใส|1
10978|0237183|36|10|19790512|2|2|502|099|2411300016381|บุษบา บุญหรรษา,นาง|นาง|บุษบา|บุญหรรษา|1
10978|0237183|36|10|19790512|2|2|502|099|2411300016381|บุษบา บุญหรรษา,นาง|นาง|บุษบา|บุญหรรษา|1
10978|0106114|36|10|19540603|1|2|502|099|3361000079432|บุญรัง บำรุงราษฎร์,นาย|นาย|บุญรัง|บำรุงราษฎร์|1
10978|0028298|36|10|19690603|2|2|502|099|3361000966544|บัวบาน ลุนสูงยาง,นาง|นาง|บัวบาน|ลุนสูงยาง|1
10978|0179475|36|10|19761027|1|2|201|099|5360400037848|เสริมเกียรติ บัวสระ,นาย|นาย|เสริมเกียรติ|บัวสระ|1
10978|0119634|36|10|19591114|2|2|403|099|3361000219731|อรญาณี ป้อมสุวรรณ์,นาง|นาง|อรญาณี|ป้อมสุวรรณ์|1
10978|0040327|36|10|19550803|1|2|503|099|3361000816534|วิเชียร อาจผักปัง,นาย|นาย|วิเชียร|อาจผักปัง|1
10978|0371540|36|04|19740323|2|1|403|099|3360400352402|ทองขันธ์ ฤาชา,น.ส.|น.ส.|ทองขันธ์|ฤาชา|1
10978|0011824|36|10|19641120|2|2|502|099|3361000740902|จันใด สอนเวียง,นาง|นาง|จันใด|สอนเวียง|1
10978|0192942|36|04|19480101|1|1|502|099|3360400318590|สมจิตร รองเมือง,นาย|นาย|สมจิตร|รองเมือง|1
10978|0160761|36|10|19610513|1|2|503|099|3361000128603|สุรัตน์ มีพวก,นาย|นาย|สุรัตน์|มีพวก|1
10978|0131172|36|04|19630924|1|2|501|099|3360400374759|ประมวล บัวสระ,นาย|นาย|ประมวล|บัวสระ|1
10978|0003728|36|10|19400701|2|2|208|099|5361000041938|ทองศรี ใจมณี,นาง|นาง|ทองศรี|ใจมณี|1
10978|0132452|36|10|19531203|2|2|501|099|3361000106898|ธนพรรณ วิจารย์วงษ์,นาง|นาง|ธนพรรณ|วิจารย์วงษ์|1
10978|0225715|36|10|19770307|1|2|201|099|3360400550395|ธีระชน ขวัญศักดิ์,นาย|นาย|ธีระชน|ขวัญศักดิ์|1
10978|0006594|36|10|19601109|1|6|901|099|3360100722387|บรรเทิง เพื่อนสงคราม,พระภิกษุ|พระภิกษุ|บรรเทิง|เพื่อนสงคราม|1
10978|0051508|36|04|19641004|1|2|502|099|3360400814368|ทองดำ อินกกผึ้ง,นาย|นาย|ทองดำ|อินกกผึ้ง|1
10978|0081151|36|10|19550714|2|2|503|099|3361000005609|ทองหลาง เจริญคุณ,นาง|นาง|ทองหลาง|เจริญคุณ|1
10978|0200876|36|04|19661213|1|2|403|099|3360400932492|เชิดชู ศิลมั่น,นาย|นาย|เชิดชู|ศิลมั่น|1
10978|0002301|36|10|19400101|2|2|502|099|3361000029982|ยศ วงษ์วิชา,นาง|นาง|ยศ|วงษ์วิชา|1
10978|0012339|36|10|19620115|2|2|502|099|3361000839895|ดารา แสนโคตร,นาง|นาง|ดารา|แสนโคตร|1
10978|0088837|36|10|19650510|2|2|503|099|3361000726179|กัญญาภัค วงแก้ว,นาง|นาง|กัญญาภัค|วงแก้ว|1
10978|0047690|36|10|19670309|2|2|201|099|3360400366322|สบาย สวัสดิ์รักษ์,นาง|นาง|สบาย|สวัสดิ์รักษ์|1
10978|0177321|36|10|19701213|2|2|000|099|3361000295364|บุญเพ็ง เนาว์ประเสริฐ,นาง|นาง|บุญเพ็ง|เนาว์ประเสริฐ|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0053532|36|10|19711210|1|2|502|099|3361001078936|วัฒนา ประทุมธีป,นาย|นาย|วัฒนา|ประทุมธีป|1
10978|0088339|36|10|19561204|2|2|503|099|3361000536396|หนูเล็ก น้อมธรรม,นาง|นาง|หนูเล็ก|น้อมธรรม|1
10978|0174615|36|10|19491013|1|2|208|099|3361000380736|สำเนียง พวกเซียงซา,นาย|นาย|สำเนียง|พวกเซียงซา|1
10978|0095086|36|10|19371005|2|2|000|099|3361000135073|ปาน มิตรชื่น,นาง|นาง|ปาน|มิตรชื่น|1
10978|0079006|36|10|19420101|1|2|503|099|3361000533362|สนั่น แสงเดือน,นาย|นาย|สนั่น|แสงเดือน|1
10978|0043245|36|10|19480812|2|2|502|099|3361000533371|บุญนำ แสงเดือน,นาง|นาง|บุญนำ|แสงเดือน|1
10978|0023123|36|10|19751025|2|2|403|099|3361001014776|สมัย คันภูเขียว,นาง|นาง|สมัย|คันภูเขียว|1
10978|0035788|36|10|19890224|2|2|900|099|1361000129409|ชัญญานุช พิมพ์บูลย์,นาง|นาง|ชัญญานุช|พิมพ์บูลย์|1
10978|0030971|36|10|19590501|2|2|111|099|3361000552804|บุญยิ่ง โคตรศรี,นาง|นาง|บุญยิ่ง|โคตรศรี|1
10978|0259106|36|10|19521224|1|2|208|099|3100100630573|วิเชียร ปิยะวรากร,นาย|นาย|วิเชียร|ปิยะวรากร|1
10978|0183932|36|10|19640924|1|2|403|099|3710500472678|ปฐวี ปลาอ่อน,นาย|นาย|ปฐวี|ปลาอ่อน|1
10978|0003312|36|10|19620629|1|2|208|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0247662|36|03|19910725|2|2|201|099|1361200157023|ขนิษฐา อารีเอื้อ,น.ส.|น.ส.|ขนิษฐา|อารีเอื้อ|1
10978|0018292|36|10|19711227|1|2|502|099|3361000406361|อนิรุชย์ เนื่องชุมพล,นาย|นาย|อนิรุชย์|เนื่องชุมพล|1
10978|0171797|36|10|19470313|2|2|502|099|3361000709380|ยุพา ชาตรี,นาง|นาง|ยุพา|ชาตรี|1
10978|0083395|36|10|19570408|2|3|208|099|3361000228420|วรรณภา ทองดี,นาง|นาง|วรรณภา|ทองดี|1
10978|0119754|36|10|19610210|1|2|208|099|3411700700961|มิตรชัย ดวงศรี,จ.ส.อ.|จ.ส.อ.|มิตรชัย|ดวงศรี|1
10978|0355043|36|04|19540101|2|2|900|099|3360400714487|คำพา พลนิกาย,นาง|นาง|คำพา|พลนิกาย|1
10978|0127240|36|10|19740321|1|2|201|099|3360400914681|ปรเมษฐ แควภูเขียว,นาย|นาย|ปรเมษฐ|แควภูเขียว|1