HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0352921|36|04|19890404|2|2|201|099|1360400128841|โสริยา ธรรมดารพ,น.ส.|น.ส.|โสริยา|ธรรมดารพ|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0003312|36|10|19620629|1|2|208|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0160243|36|10|19521108|1|2|502|099|3361001086793|สมพงษ์ สวัสดิ์,นาย|นาย|สมพงษ์|สวัสดิ์|1
10978|0086803|36|10|19650916|1|2|502|099|3361000221905|วิทูรย์ เริงฤทธิ์,นาย|นาย|วิทูรย์|เริงฤทธิ์|1
10978|0235239|40|05|19490405|2|2|900|000|3400500802441|สมบัติ งาฉลวย,นาง|นาง|สมบัติ|งาฉลวย|1
10978|0024371|36|10|19581015|1|2|111|099|3361000146245|อนุ มุกนิล,นาย|นาย|อนุ|มุกนิล|1
10978|0053116|36|12|19730205|1|2|201|099|3361200110091|พงษ์ธร ฝาชัยภูมิ,นาย|นาย|พงษ์ธร|ฝาชัยภูมิ|1