HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0102250|36|10|19641118|2|2|501|099|3361000425870|นวลศรี ยามโนภาพ,นาง|นาง|นวลศรี|ยามโนภาพ|1
10978|0218437|36|04|19471120|1|1|606|099|3360400028605|ชาญศักดิ์ ปราบพยัคฆ์,นาย|นาย|ชาญศักดิ์|ปราบพยัคฆ์|1
10978|0008023|36|10|19510101|2|2|502|099|3361000255648|ประนอม พรทุม,นาง|นาง|ประนอม|พรทุม|1
10978|0047263|36|10|19550210|2|2|502|099|3361000088369|สายใจ อุทธา,นาง|นาง|สายใจ|อุทธา|1
10978|0040498|36|10|19470604|2|2|503|099|3361001006188|เง้า เพชรล้ำ,นาง|นาง|เง้า|เพชรล้ำ|1
10978|0097103|36|10|19591202|2|2|501|099|3361000447091|ถนอม วิเศษชาติ,นาง|นาง|ถนอม|วิเศษชาติ|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0128426|36|04|19490303|2|2|606|099|3360400124434|วนิดา ดอกสันเทียะ,นาง|นาง|วนิดา|ดอกสันเทียะ|1
10978|0192774|36|10|19711228|2|2|503|099|3361000409696|นงนุช บุดดาเวียง,นาง|นาง|นงนุช|บุดดาเวียง|1
10978|0152289|36|10|19550604|1|2|503|099|3361000370714|ทองสา บุตตเขียว,นาย|นาย|ทองสา|บุตตเขียว|1
10978|0291478|36|04|19570115|1|2|208|099|3100503721135|ประดิษฐ์ ขิดกุดเลาะ,นาย|นาย|ประดิษฐ์|ขิดกุดเลาะ|1
10978|0084747|36|10|19631226|1|2|503|099|3361000289569|ยุทธศิลป์ ผักบัวเงิน,นาย|นาย|ยุทธศิลป์|ผักบัวเงิน|1
10978|0204309|36|10|19611225|2|2|503|099|3361100147871|เพ็ญศรี โสภารักษ์,นาง|นาง|เพ็ญศรี|โสภารักษ์|1
10978|0164592|36|10|19490225|2|2|403|099|3361000280243|ทองจาน ทองเวียง,นาง|นาง|ทองจาน|ทองเวียง|1
10978|0126193|36|10|19950802|1|1|201|099|1409901320954|เจษฎาวัฒน์ ปราศจาก,นาย|นาย|เจษฎาวัฒน์|ปราศจาก|1
10978|0161601|36|10|19540703|2|2|900|099|3361000996877|ทองยุ่น กาศรี,นาง|นาง|ทองยุ่น|กาศรี|1
10978|0159941|36|10|19461229|2|1|208|099|3360400024537|มารศรี ภาวสิทธิ์,น.ส.|น.ส.|มารศรี|ภาวสิทธิ์|1
10978|0297393|33|16|19911215|2|2|403|099|1339900232831|ทิพวรรณ บุญธรรม,น.ส.|น.ส.|ทิพวรรณ|บุญธรรม|1
10978|0192205|36|13|19490101|1|1|208|099|3550400073579|พันธุ์จักร์ ใหม่จันทร์,จ.ส.ต.|จ.ส.ต.|พันธุ์จักร์|ใหม่จันทร์|1
10978|0001924|36|10|19410325|2|2|502|099|3361000386076|ทองสาน มะลัยขวัญ,นาง|นาง|ทองสาน|มะลัยขวัญ|1
10978|0144519|36|10|19600101|1|2|403|099|3361000753486|บุญหลาย ประเสริฐกุล,นาย|นาย|บุญหลาย|ประเสริฐกุล|1
10978|0012339|36|10|19620115|2|2|502|099|3361000839895|ดารา แสนโคตร,นาง|นาง|ดารา|แสนโคตร|1
10978|0029177|36|10|19680429|1|2|201|099|3361000256431|สถาพร ป้อมสุวรรณ,นาย|นาย|สถาพร|ป้อมสุวรรณ|1
10978|0167653|36|10|19340215|1|2|502|099|3361000063463|หรับ ผิวบัว,นาย|นาย|หรับ|ผิวบัว|1
10978|0369995|36|04|20221031|1|1|902|099|1209001324432|บวรนันท์ ยอนสุข,ด.ช.|ด.ช.|บวรนันท์|ยอนสุข|1
10978|0017655|36|10|19950425|2|1|111|099|1100702080605|กนกรัตน์ เจริญดี,น.ส.|น.ส.|กนกรัตน์|เจริญดี|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0381158|10|02|20240102|2|1|902|099|1103705834344|นลินญา เถาชาลี,ด.ญ.|ด.ญ.|นลินญา|เถาชาลี|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0325154|36|10|20210723|1|1|902|099|1369901324047|สิริปกรณ์ เลิศกลาง,ด.ช.|ด.ช.|สิริปกรณ์|เลิศกลาง|1
10978|0160357|36|10|19780126|2|2|111|099|3360400592373|พนิดา เครือผักปัง,นาง|นาง|พนิดา|เครือผักปัง|1
10978|0337772|36|11|19620119|1|2|900|099|3361100155394|สอาด ทะสูงเนิน,นาย|นาย|สอาด|ทะสูงเนิน|1
10978|0074709|36|10|19411004|2|2|502|099|3361000541705|บุญเตียง ค่าขันมาลี,นาง|นาง|บุญเตียง|ค่าขันมาลี|1
10978|0003312|36|10|19620629|1|2|208|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0003364|36|04|19400101|2|2|502|099|3360400172871|หนูเปรี่ยม นามวิจิตร,นาง|นาง|หนูเปรี่ยม|นามวิจิตร|1
10978|0085415|36|10|19670725|1|2|502|099|3361000244735|ประสิทธิ์ รบศึก,นาย|นาย|ประสิทธิ์|รบศึก|1
10978|0282054|36|04|19700916|2|2|503|099|3360400499241|บัวลอย ชาลีวรรณ์,นาง|นาง|บัวลอย|ชาลีวรรณ์|1
10978|0164705|36|10|19420505|2|2|501|099|3361000665625|ทองสี ทองสุขแก้ง,นาง|นาง|ทองสี|ทองสุขแก้ง|1
10978|0295610|36|10|20190203|1|1|902|099|1368400229822|ธนกฤต แผลงศาสตรา,ด.ช.|ด.ช.|ธนกฤต|แผลงศาสตรา|1
10978|0259106|36|10|19521224|1|2|208|099|3100100630573|วิเชียร ปิยะวรากร,นาย|นาย|วิเชียร|ปิยะวรากร|1
10978|0095790|36|10|19931012|2|1|112|099|1361000216611|วรรณพร ทีดินดำ,น.ส.|น.ส.|วรรณพร|ทีดินดำ|1
10978|0002881|36|10|19710901|2|2|112|099|3361000559728|มณฑิรา ภิรมย์ไกรภักดิ์,นาง|นาง|มณฑิรา|ภิรมย์ไกรภักดิ์|1
10978|0015437|36|10|19690724|2|2|111|099|3361000681884|หอมหวล สังฆพัฒน์,นาง|นาง|หอมหวล|สังฆพัฒน์|1
10978|0339438|36|04|19950225|2|1|403|099|1360500222857|ธัญญาลักษณ์ ลีแวง,น.ส.|น.ส.|ธัญญาลักษณ์|ลีแวง|1
10978|0313891|40|01|19860829|1|1|106|099|1400900087573|ภาณุพงศ์ สุวรรณทัต,น.พ.|น.พ.|ภาณุพงศ์|สุวรรณทัต|1
10978|0098894|36|10|19570706|1|2|208|099|3361000639080|วิชิต พิมพ์สราญ,นาย|นาย|วิชิต|พิมพ์สราญ|1
10978|0164705|36|10|19420505|2|2|501|099|3361000665625|ทองสี ทองสุขแก้ง,นาง|นาง|ทองสี|ทองสุขแก้ง|1