HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0002287|36|10|19730822|2|2|502|099|5361000016879|พนมพร เจริญศิลป์,นาง|นาง|พนมพร|เจริญศิลป์|1
10978|0008730|36|10|19530102|1|2|502|099|3361000706836|สง่า ทองแท้,นาย|นาย|สง่า|ทองแท้|1
10978|0111944|36|10|19590111|2|2|502|099|3361000262407|สมบูรณ์ เพชรเทศ,นาง|นาง|สมบูรณ์|เพชรเทศ|1
10978|0020187|36|10|19670701|2|2|502|099|3400600444890|สายบัว ขวัญมงคล,นาง|นาง|สายบัว|ขวัญมงคล|1
10978|0315823|36|10|19610204|2|2|900|099|3361000167528|สมร นิลสิงขรณ์,นาง|นาง|สมร|นิลสิงขรณ์|1
10978|0091289|36|10|19541004|1|2|503|099|3361000246177|ประดิษฐ ปราบนอก,นาย|นาย|ประดิษฐ|ปราบนอก|1
10978|0094441|36|10|19630306|2|2|111|099|3361001053101|คำปลิว สิงห์คำคูณ,นาง|นาง|คำปลิว|สิงห์คำคูณ|1
10978|0132400|36|04|19580419|1|2|201|099|3190100384025|ละเอิบ ทับทอง,จ.ส.อ.|จ.ส.อ.|ละเอิบ|ทับทอง|1
10978|0195787|36|04|19610101|1|2|502|099|3360400082308|ฉลอง ทรายงาม,นาย|นาย|ฉลอง|ทรายงาม|1
10978|0134637|36|10|19700322|2|2|501|099|3361000090231|บุญโฮม วันนา,นาง|นาง|บุญโฮม|วันนา|1
10978|0089544|36|10|19610627|1|2|501|099|3410100147047|จวน จริตน้อม,นาย|นาย|จวน|จริตน้อม|1
10978|0056406|36|10|19760124|2|2|502|099|3361001090332|ลำพวน ขวัญจำเริญ,น.ส.|น.ส.|ลำพวน|ขวัญจำเริญ|1
10978|0053750|36|10|19650710|1|2|403|099|3361000975942|ธานี แก้วแสนชัย,นาย|นาย|ธานี|แก้วแสนชัย|1
10978|0018569|36|10|19710116|1|2|502|099|3361000563237|สุรักษ์ สีหานาม,นาย|นาย|สุรักษ์|สีหานาม|1
10978|0137713|36|10|19680101|2|2|403|099|3361000540113|สุดใจ หนูบุญมา,นาง|นาง|สุดใจ|หนูบุญมา|1
10978|0046800|36|10|19750411|2|2|502|099|3361000659676|ปกรณ์ เครือปัญญา,นาง|นาง|ปกรณ์|เครือปัญญา|1
10978|0385282|36|11|19650120|1|2|502|099|3361100205979|หนูกี ช่างหล่อ,นาย|นาย|หนูกี|ช่างหล่อ|1
10978|0124180|36|10|19580214|1|2|503|099|3401200181817|ประภาส ศรีฐาน,นาย|นาย|ประภาส|ศรีฐาน|1
10978|0380281|40|16|19900530|1|1|403|099|1409600083929|นฤนาท โสมาศรี,นาย|นาย|นฤนาท|โสมาศรี|1
10978|0190738|36|04|19441227|1|1|503|099|3360400437041|พริ้ม กินโนนกอก,นาย|นาย|พริ้ม|กินโนนกอก|1
10978|0280526|36|04|20170821|1|1|902|099|1429901012427|ชยพล เสนาเจริญ,ด.ช.|ด.ช.|ชยพล|เสนาเจริญ|1
10978|0232407|36|10|19691102|2|2|502|099|5301200010696|ไพบูลย์ สู่หญ้านาง,นาง|นาง|ไพบูลย์|สู่หญ้านาง|1
10978|0013039|36|10|19651020|2|2|201|099|3361000666621|ผ่องสี เพื่อนสงคราม,นาง|นาง|ผ่องสี|เพื่อนสงคราม|1
10978|0004528|36|10|19450306|2|2|502|099|3361000550305|ทองบน คำสุข,นาง|นาง|ทองบน|คำสุข|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0384751|36|13|19980630|1|1|106|099|1361300123261|พีรพัฒน์ แมนเมือง,นายแพทย์|นายแพทย์|พีรพัฒน์|แมนเมือง|1
10978|0202504|36|10|19620105|2|2|502|099|3361000243241|บุญทัน ปราบนอก,นาง|นาง|บุญทัน|ปราบนอก|1
10978|0016660|36|10|19531221|2|2|502|099|3361000825070|สุริตย์ เจริญโภค,นาง|นาง|สุริตย์|เจริญโภค|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0098341|36|10|19740309|2|2|900|099|3361000816712|ยงค์ พาแพง,นาง|นาง|ยงค์|พาแพง|1
10978|0009927|36|10|19670201|1|2|201|099|3361001087684|ธนวัฒน์ มอสูงเนิน,นาย|นาย|ธนวัฒน์|มอสูงเนิน|1
10978|0121725|36|10|19560220|2|2|900|099|3361000284834|ทัศนีย์ อนันเต่า,นาง|นาง|ทัศนีย์|อนันเต่า|1
10978|0028289|36|10|19880910|2|2|112|099|1361000121211|ภัทชราพร นิลภูผา,น.ส.|น.ส.|ภัทชราพร|นิลภูผา|1
10978|0179039|36|04|19400101|1|3|503|099|3360400028257|รอง คร้อโนนแดง,นาย|นาย|รอง|คร้อโนนแดง|1
10978|0123738|36|10|19570916|1|2|503|099|3361001006790|กิติศักดิ์ ขวัญหาญ,นาย|นาย|กิติศักดิ์|ขวัญหาญ|1
10978|0195330|36|04|19820924|2|1|111|099|5360490001309|อุษณีย์ ขวางนกขุ้ม,น.ส.|น.ส.|อุษณีย์|ขวางนกขุ้ม|1
10978|0126279|36|10|19940410|2|2|112|099|1361200198242|เจนจิรา สูงสนิท,น.ส.|น.ส.|เจนจิรา|สูงสนิท|1
10978|0237183|36|10|19790512|2|2|502|099|2411300016381|บุษบา บุญหรรษา,นาง|นาง|บุษบา|บุญหรรษา|1
10978|0007723|36|10|19540715|2|2|503|099|3361001044799|ประครอง ชนะสงคราม,นาง|นาง|ประครอง|ชนะสงคราม|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0032001|36|10|19900701|1|2|201|099|1361000144092|จักรพงศ์ ครูชัยภูมิ,นาย|นาย|จักรพงศ์|ครูชัยภูมิ|1
10978|0282054|36|04|19700916|2|2|503|099|3360400499241|บัวลอย ชาลีวรรณ์,นาง|นาง|บัวลอย|ชาลีวรรณ์|1
10978|0121043|36|10|19820822|2|2|403|099|3361000020853|ยุวนิตย์ มงคล,น.ส.|น.ส.|ยุวนิตย์|มงคล|1
10978|0185093|36|10|19520503|1|2|208|099|3430900389789|รณรงค์ นามวิจิตร,นาย|นาย|รณรงค์|นามวิจิตร|1
10978|0385310|36|04|19670322|1|1|503|099|3360400443319|ไพชัน ชาลีวรรณ์,นาย|นาย|ไพชัน|ชาลีวรรณ์|1
10978|0142571|36|10|19641123|2|2|201|099|3360500275817|ณัฐกรมนต์ วงษ์ปภาวินท์,นาง|นาง|ณัฐกรมนต์|วงษ์ปภาวินท์|1
10978|0094306|36|10|19610119|1|2|208|099|3360400646619|สามารถ แสงอรุณ,นาย|นาย|สามารถ|แสงอรุณ|1
10978|0028937|36|10|19910701|2|1|900|099|1361000181524|ปัทมาวรรณ ประทุมรัตน์,น.ส.|น.ส.|ปัทมาวรรณ|ประทุมรัตน์|1
10978|0123088|36|10|19640403|2|2|503|099|3361000344870|เข็มทอง ชาญเขว้า,นาง|นาง|เข็มทอง|ชาญเขว้า|1
10978|0081550|36|10|19420902|2|2|502|099|3361000520899|เลื่อน หมู่วรรณ,นาง|นาง|เลื่อน|หมู่วรรณ|1
10978|0380308|10|02|20000118|2|1|403|099|1103702960144|ปรียาภรณ์ ไชยก้ง,น.ส.|น.ส.|ปรียาภรณ์|ไชยก้ง|1
10978|0366246|64|07|19960811|2|1|403|099|1640600248227|ณฤดี ลิมปะพันธุ์,น.ส.|น.ส.|ณฤดี|ลิมปะพันธุ์|1
10978|0380307|10|32|20000106|2|1|403|099|1100702975696|อารียา วชิรเมธีกุล,น.ส.|น.ส.|อารียา|วชิรเมธีกุล|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0112189|36|10|19360101|1|2|805|099|3361000003851|จรูญ อินทมา,นาย|นาย|จรูญ|อินทมา|1
10978|0077086|36|10|19691017|2|2|111|099|3361000971017|จันทกานติ์ เอื้อประชา,นาง|นาง|จันทกานติ์|เอื้อประชา|1
10978|0273966|36|10|19750106|1|1|201|099|3450101055693|นิดสันติ์ พรมเกตุ,นาย|นาย|นิดสันติ์|พรมเกตุ|1
10978|0002881|36|10|19710901|2|2|112|099|3361000559728|มณฑิรา ภิรมย์ไกรภักดิ์,นาง|นาง|มณฑิรา|ภิรมย์ไกรภักดิ์|1
10978|0074013|36|10|19760506|2|2|112|099|3361000257161|อคีราห์ ป้อมสุวรรณ,นาง|นาง|อคีราห์|ป้อมสุวรรณ|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0001717|36|10|19581213|2|3|208|099|3361000205691|สุชาดา ทองมูล,นาง|นาง|สุชาดา|ทองมูล|1
10978|0116731|36|10|19791122|2|1|201|099|3361000184287|ประภัสสร เพชรล้ำ,น.ส.|น.ส.|ประภัสสร|เพชรล้ำ|1
10978|0013011|36|10|19570228|2|2|900|099|3361000027459|ละม่อม บรรจงปรุ,นาง|นาง|ละม่อม|บรรจงปรุ|1
10978|0262560|36|10|19620828|2|2|900|099|3361000814337|อรุณี แก้วเต็ม,นาง|นาง|อรุณี|แก้วเต็ม|1
10978|0228933|36|03|19891215|2|1|112|099|1301200091383|ศิริวรรณ จิตรสมพร,น.ส.|น.ส.|ศิริวรรณ|จิตรสมพร|1
10978|0210037|36|10|19860710|1|1|112|099|1409600024353|เสน่ห์ พุฒธิ,นาย|นาย|เสน่ห์|พุฒธิ|1
10978|0014259|36|10|19770721|2|1|201|099|3310900518458|รพีภานันท์ ชาติหาญ,น.ส.|น.ส.|รพีภานันท์|ชาติหาญ|1
10978|0258878|36|04|20150824|1|1|902|099|1368400186830|ภูริณัฐ โสดาบัน,ด.ช.|ด.ช.|ภูริณัฐ|โสดาบัน|1