HN|AN|DATEOPD|TYPE|CODE|QTY|RATE|SEQ|CAGCODE|DOSE|CA_TYPE|SERIALNO|TOTCOPAY|USE_STATUS|TOTAL|QTYDAY|TMLTCODE|STATUS1|BI|CLINIC|ITEMSRC|PROVIDER|GRAVIDA|GA_WEEK|DCIP|LMP|SP_ITEM
0175219||20240923|17|55021|1|50.00|670923173243|||||0.00||0.00|0|||0||0|||||0000-00-00|
0175219||20240923|20|XXX14|1|310.00|670923173243|||||0.00||0.00|0|||0||0|||||0000-00-00|
0368264||20240925|17|55020|1|50.00|670925143203|||||0.00||0.00|0|||0||0|||||0000-00-00|
0368264||20240925|20|XXX14|1|80.00|670925143203|||||0.00||0.00|0|||0||0|||||0000-00-00|