HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0336569|40|16|20211028|2|1|902|099|1368400260606|ณิชกมล สุพรม,ด.ญ.|ด.ญ.|ณิชกมล|สุพรม|1
10978|0042797|36|10|19360925|1|2|208|099|3361000140832|สุรวิทย์ เนื่องชุมพล,นาย|นาย|สุรวิทย์|เนื่องชุมพล|1
10978|0137869|36|10|19650301|2|2|900|099|3361000529586|ทองเหลือง บำรุงกิจ,นาง|นาง|ทองเหลือง|บำรุงกิจ|1
10978|0169159|36|10|19500702|1|2|208|099|3360900026181|กฤษฎาเดช แจ้งคำ,ว่าที่ ร.ท.|ว่าที่ ร.ท.|กฤษฎาเดช|แจ้งคำ|1
10978|0061272|36|04|19620204|2|2|900|099|3360400299862|สายทอง กุลงามกิ่ม,นาง|นาง|สายทอง|กุลงามกิ่ม|1
10978|0022484|36|10|19670210|1|2|205|099|3400500415880|ก้าน หาญเวียง,ร.ต.ต.|ร.ต.ต.|ก้าน|หาญเวียง|1
10978|0304346|36|04|19631109|2|2|403|000|3420300289911|อรุณ สิงห์ลี,นาง|นาง|อรุณ|สิงห์ลี|1
10978|0062379|36|10|19680727|2|1|111|099|3361001006196|สุกัญญา เพชรล้ำ,น.ส.|น.ส.|สุกัญญา|เพชรล้ำ|1
10978|0225094|36|04|19820323|2|1|201|099|3360400235708|เกตุสริน ดวงแก้ว,น.ส.|น.ส.|เกตุสริน|ดวงแก้ว|1
10978|0083190|36|10|19380103|1|2|501|099|3361000562044|ประยุทธ์ ศรีเพ็ชร,นาย|นาย|ประยุทธ์|ศรีเพ็ชร|1
10978|0046802|36|10|19711127|2|2|502|099|5361090004671|บุษยา วาหนองแซง,นาง|นาง|บุษยา|วาหนองแซง|1
10978|0072305|36|10|19730413|2|2|503|099|3361000060430|หนูกาย บุญมาจันทร์,นาง|นาง|หนูกาย|บุญมาจันทร์|1
10978|0110248|36|10|19370203|2|2|900|099|3361000104453|ทองอวน กางการ,นาง|นาง|ทองอวน|กางการ|1
10978|0090009|36|10|19630521|2|2|502|099|3361000515721|จรรยา จิตอารีรัตน์,นาง|นาง|จรรยา|จิตอารีรัตน์|1
10978|0008732|36|10|19600624|1|2|208|099|3400100234829|กนก จันทร์เทพย์,นาย|นาย|กนก|จันทร์เทพย์|1
10978|0077704|36|10|19590202|2|2|502|099|3361000859853|ฉลาด เพชรล้ำ,นาง|นาง|ฉลาด|เพชรล้ำ|1
10978|0311819|36|10|19661217|1|2|403|099|3570200355139|ดนัย มูลนันไชย,นาย|นาย|ดนัย|มูลนันไชย|1
10978|0151922|36|10|19550101|1|2|606|099|3670800594745|สุขุม พันวิเศษ,นาย|นาย|สุขุม|พันวิเศษ|1
10978|0120907|36|10|19850722|2|2|201|099|1361000031182|ชลธิชา รังกลาง,น.ส.|น.ส.|ชลธิชา|รังกลาง|1
10978|0171413|36|04|19620826|1|2|208|099|3160100570911|สมศักดิ์ สีพิมพ์,ร.ต.|ร.ต.|สมศักดิ์|สีพิมพ์|1
10978|0042662|36|10|19591101|2|2|900|099|3421000710115|ประกาย หมู่โสภณ,นาง|นาง|ประกาย|หมู่โสภณ|1
10978|0188466|36|04|19641201|1|2|201|099|3420100024123|เทพฤทธิ์ สารฤทธิ์,นาย|นาย|เทพฤทธิ์|สารฤทธิ์|1
10978|0159870|36|10|19381014|2|2|502|099|3361000063471|ทองขันต์ ผิวบัว,นาง|นาง|ทองขันต์|ผิวบัว|1
10978|0358101|36|10|19650608|1|2|403|099|3361000726624|สมเดช เนื้อขาว,นาย|นาย|สมเดช|เนื้อขาว|1
10978|0023376|36|10|19590402|2|2|502|099|3361000174508|สมรส นิสัยพราหมณ์,นาง|นาง|สมรส|นิสัยพราหมณ์|1
10978|0066503|36|10|19731121|2|2|503|099|3361000856366|สมบัติ แก้วแสงสี,นาง|นาง|สมบัติ|แก้วแสงสี|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0206739|36|13|19560403|1|2|201|099|3400500373818|นันทพล ปราบพาล,นาย|นาย|นันทพล|ปราบพาล|1
10978|0078064|36|10|19441201|2|2|208|099|3361000452249|กรองกาญจน์ อยู่ภักดี,นาง|นาง|กรองกาญจน์|อยู่ภักดี|1
10978|0120363|36|10|19640906|2|2|112|099|3659900771809|เยี่ยมรัตน์ จักรโนวรรณ,นาง|นาง|เยี่ยมรัตน์|จักรโนวรรณ|1
10978|0181703|40|01|19620710|2|2|606|099|3409900147538|ขนิษฐา กุณะ,นาง|นาง|ขนิษฐา|กุณะ|1
10978|0001957|36|10|19470605|2|2|503|099|3361000264256|สมควร นามจันดี,นาง|นาง|สมควร|นามจันดี|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0278609|36|10|19580101|2|2|900|099|3120101175934|นาฏยา บุตะเขียว,นาง|นาง|นาฏยา|บุตะเขียว|1
10978|0365032|30|01|19601015|1|2|403|099|3309901856363|ปรารมภ์ รินอินทร์,นาย|นาย|ปรารมภ์|รินอินทร์|1
10978|0013030|36|10|19641218|1|2|503|099|3361000857605|หยาด วาหนองแซง,นาย|นาย|หยาด|วาหนองแซง|1
10978|0113251|36|10|19640823|2|2|503|099|3361000146857|อุทิศ หงอกพิลัย,นาง|นาง|อุทิศ|หงอกพิลัย|1
10978|0108329|36|10|19670521|2|2|501|099|3361000697381|บัวลอง เคาภูเขียว,นาง|นาง|บัวลอง|เคาภูเขียว|1
10978|0013898|36|04|19610101|2|2|502|099|3360400161275|บุษบา หมู่หมื่นศรี,นาง|นาง|บุษบา|หมู่หมื่นศรี|1
10978|0162085|36|10|19530801|1|2|503|099|3361000969276|เหลาทอง เผยศิริ,นาย|นาย|เหลาทอง|เผยศิริ|1
10978|0125090|36|10|19641017|1|2|216|099|3430400352576|วิเชียร อัคฮาดศรี,นาย|นาย|วิเชียร|อัคฮาดศรี|1
10978|0383287|36|10|20240723|1|1|902|099|1409600729675|มีคุณ เดิมกะยอม,ด.ช.|ด.ช.|มีคุณ|เดิมกะยอม|1
10978|0281311|36|10|20170914|2|1|902|099|1409904647059|ภีรชญา สมตัว,ด.ญ.|ด.ญ.|ภีรชญา|สมตัว|1
10978|0380477|36|04|20230823|1|1|902|099|1369901381270|พบธรรม สว่างตา,ด.ช.|ด.ช.|พบธรรม|สว่างตา|1
10978|0358852|36|13|19590110|2|2|900|099|3361300199131|นาลอน ร่มโพธิ์ศรี,นาง|นาง|นาลอน|ร่มโพธิ์ศรี|1
10978|0042437|36|10|19611108|1|2|111|099|3471400045861|ถาวร ขึมภูเขียว,นาย|นาย|ถาวร|ขึมภูเขียว|1
10978|0042579|36|04|19960718|1|1|900|099|1361000260670|ก่อเกียรติ ชัยจีน,นาย|นาย|ก่อเกียรติ|ชัยจีน|1
10978|0008054|36|10|19600410|2|2|403|099|3420300128984|สมัย ขวัญมา,นาง|นาง|สมัย|ขวัญมา|1
10978|0330720|16|01|19671110|2|2|403|099|3160101536201|บุญมา บัวหิรัญ,นาง|นาง|บุญมา|บัวหิรัญ|1
10978|0244852|36|13|19720131|1|2|201|099|3361000320750|สายฝน พาอยู่สุข,ส.อ.|ส.อ.|สายฝน|พาอยู่สุข|1
10978|0008951|36|10|19450301|2|2|502|099|3361000060693|ราตรี ธรรมวงษ์,นาง|นาง|ราตรี|ธรรมวงษ์|1
10978|0121043|36|10|19820822|2|2|403|099|3361000020853|ยุวนิตย์ มงคล,น.ส.|น.ส.|ยุวนิตย์|มงคล|1
10978|0246899|36|10|19730809|2|2|900|099|3361001079908|ปภัสสร ขอตอมกลาง,นาง|นาง|ปภัสสร|ขอตอมกลาง|1
10978|0372292|36|13|19660311|2|2|403|099|3361300140811|เข็มพร ฉัตรรักษา,นาง|นาง|เข็มพร|ฉัตรรักษา|1
10978|0292172|36|04|20180102|1|1|902|099|1369901211889|ภาคิน ประทีปเมือง,ด.ช.|ด.ช.|ภาคิน|ประทีปเมือง|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0038312|36|10|19750722|2|2|112|099|3361000379673|รวงทอง ชาติศรี,นาง|นาง|รวงทอง|ชาติศรี|1
10978|0312487|36|11|19900425|2|2|201|099|1361100064449|กรรณิกา เอี่ยมสะอาด,น.ส.|น.ส.|กรรณิกา|เอี่ยมสะอาด|1
10978|0112189|36|10|19360101|1|2|805|099|3361000003851|จรูญ อินทมา,นาย|นาย|จรูญ|อินทมา|1
10978|0024726|36|10|19571115|2|2|208|099|3361000205420|บังอร เกิดศักดิ์ ณ แวงน้อย,นาง|นาง|บังอร|เกิดศักดิ์ ณ แวงน้อย|1
10978|0046800|36|10|19750411|2|2|502|099|3361000659676|ปกรณ์ เครือปัญญา,นาง|นาง|ปกรณ์|เครือปัญญา|1
10978|0114486|36|10|19551221|2|2|900|099|3360101350947|ธีระวัลย์ หงอกพิลัย,นาง|นาง|ธีระวัลย์|หงอกพิลัย|1
10978|0034643|36|10|19601111|1|2|201|099|3360100166379|สัญญา เต็งชัยภูมิ,นาย|นาย|สัญญา|เต็งชัยภูมิ|1
10978|0182796|36|10|20070409|2|1|902|099|1409903583979|กชวรรณ เกลอสูงเนิน,น.ส.|น.ส.|กชวรรณ|เกลอสูงเนิน|1
10978|0015334|36|04|19420101|2|2|502|099|3360400190852|สนม สิทธิวงษ์,นาง|นาง|สนม|สิทธิวงษ์|1
10978|0205376|36|10|20091009|2|1|902|099|1368400111813|กัญญาณัฐ นุชภิเรนทร์,ด.ญ.|ด.ญ.|กัญญาณัฐ|นุชภิเรนทร์|1
10978|0004456|36|10|19880803|1|1|201|099|1361000119543|เอกดนัย ทองมูล,นาย|นาย|เอกดนัย|ทองมูล|1
10978|0115899|36|10|19730117|1|2|205|099|3361200193816|ทองคำ วิชัยแสง,ร.ต.อ.|ร.ต.อ.|ทองคำ|วิชัยแสง|1
10978|0193475|36|10|19821026|2|2|201|099|3361000107088|รชฎาพร สุวรรณโรจน์,นาง|นาง|รชฎาพร|สุวรรณโรจน์|1
10978|0123118|36|10|19520706|1|2|208|099|3361000219552|องอาจ เพชรภักดี,นาย|นาย|องอาจ|เพชรภักดี|1
10978|0191345|36|04|19760611|1|2|206|099|3360400093083|คมสัน ตรีสุวรรณวัฒน์,นาย|นาย|คมสัน|ตรีสุวรรณวัฒน์|1
10978|0009728|36|10|19640805|2|2|111|099|3361000199331|วนิดา เสลาหอม,นาง|นาง|วนิดา|เสลาหอม|1
10978|0253721|36|04|19540419|1|2|208|099|3360400182477|บวร สืบนุการวัฒนา,นาย|นาย|บวร|สืบนุการวัฒนา|1
10978|0385023|13|01|20230716|1|1|902|099|1102005227878|ปุณณภัทร เกิดสีทอง,ด.ช.|ด.ช.|ปุณณภัทร|เกิดสีทอง|1
10978|0243617|36|10|19370801|2|2|900|099|3361000798617|อิ้ง เยี้ยมผา,นาง|นาง|อิ้ง|เยี้ยมผา|1
10978|0153040|36|10|19860824|2|1|201|099|1209700126559|ณิชนันทน์ แสงอรุณ,น.ส.|น.ส.|ณิชนันทน์|แสงอรุณ|1
10978|0011766|36|10|19440808|2|2|502|099|3361000807349|หยัด ทองทิพย์,นาง|นาง|หยัด|ทองทิพย์|1
10978|0312000|40|01|19840723|2|1|106|099|1409900048151|รับขวัญ งานไว,แพทย์หญิง|แพทย์หญิง|รับขวัญ|งานไว|1
10978|0023498|36|10|19610616|1|2|208|099|3361000155872|สุรสิงห์ เรียกจำรัส,ร.ต.ต.|ร.ต.ต.|สุรสิงห์|เรียกจำรัส|1
10978|0048391|36|10|19480712|1|2|503|099|3361000936441|สมส่า ผ่องสามสวน,นาย|นาย|สมส่า|ผ่องสามสวน|1
10978|0234740|36|10|19550709|2|2|502|099|3361001055952|พูนมี เนื่องชุมพล,นาง|นาง|พูนมี|เนื่องชุมพล|1
10978|0302560|36|15|20150112|1|1|902|099|1369901108662|ธนดล จะโนรัตน์,ด.ช.|ด.ช.|ธนดล|จะโนรัตน์|1
10978|0229386|36|01|19900217|2|1|201|099|1360800049361|อริศรา ยุทธไชโย,น.ส.|น.ส.|อริศรา|ยุทธไชโย|1
10978|0045578|36|10|19920814|1|2|502|099|1361000194936|ณัฐพล ถางสูงเนิน,นาย|นาย|ณัฐพล|ถางสูงเนิน|1
10978|0012155|36|10|19570422|1|2|111|099|5361000029971|สุชาติ จันทรพรหมรินทร์,นาย|นาย|สุชาติ|จันทรพรหมรินทร์|1
10978|0199966|10|36|19690209|1|2|108|099|3100504372029|อตินาต ธรรมรัชสุนทร,ท.พ.|ท.พ.|อตินาต|ธรรมรัชสุนทร|1
10978|0331617|36|01|19740614|2|2|201|099|3361000690603|วรรณนิษา งามเผ่า,นาง|นาง|วรรณนิษา|งามเผ่า|1
10978|0038865|36|10|19621018|2|2|201|099|3400500493902|สุพัตรา อุตรนคร,นาง|นาง|สุพัตรา|อุตรนคร|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1
10978|0244462|36|04|19381001|2|2|900|099|3360400598266|หนูเลี้ยม คำสอน,นาง|นาง|หนูเลี้ยม|คำสอน|1
10978|0127240|36|10|19740321|1|2|201|099|3360400914681|ปรเมษฐ แควภูเขียว,นาย|นาย|ปรเมษฐ|แควภูเขียว|1
10978|0148771|36|04|19571112|1|2|208|099|3450101054930|พิสัย ทุมสิทธิ์,นาย|นาย|พิสัย|ทุมสิทธิ์|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0321175|36|05|19930131|1|2|201|099|1360500192257|ประดิษฐ์ พรมเดื่อ,นาย|นาย|ประดิษฐ์|พรมเดื่อ|1
10978|0165856|36|04|19620701|2|2|208|099|3200600567039|จินตนา ฦาชา,นาง|นาง|จินตนา|ฦาชา|1
10978|0210037|36|10|19860710|1|1|112|099|1409600024353|เสน่ห์ พุฒธิ,นาย|นาย|เสน่ห์|พุฒธิ|1
10978|0327763|36|10|19770109|2|2|403|099|3451000511414|อุไร นาคดิลก,นาง|นาง|อุไร|นาคดิลก|1
10978|0316255|36|10|20150804|1|1|900|099|1409904437321|อริยะ เจศรีชัย,ด.ช.|ด.ช.|อริยะ|เจศรีชัย|1
10978|0140117|36|10|19790819|2|2|112|099|3360101019060|พิชยา ภาชนะ,นาง|นาง|พิชยา|ภาชนะ|1