HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0012972|36|10|19510324|2|2|900|099|3361000004408|วาสนา บำรุงกิจ,นาง|นาง|วาสนา|บำรุงกิจ|1
10978|0041485|36|10|19711126|1|2|205|099|3361000650695|ไชยันต์ ภิลัยวรรณ์,ด.ต.|ด.ต.|ไชยันต์|ภิลัยวรรณ์|1
10978|0228650|36|10|19470101|1|1|205|099|3100502265411|ไฉน ถนอมชีพ,พ.ต.ท.|พ.ต.ท.|ไฉน|ถนอมชีพ|1
10978|0020471|36|11|19450701|2|2|502|099|3361100155211|สมหมาย สวัสดิ์,นาง|นาง|สมหมาย|สวัสดิ์|1
10978|0386059|36|04|19630227|2|2|502|099|3360400766126|บรรดิษฐ์ ลาภชัย,นาง|นาง|บรรดิษฐ์|ลาภชัย|1
10978|0065435|36|10|19720103|2|2|403|099|3361000079416|นิตยา กวางขุนทด,นาง|นาง|นิตยา|กวางขุนทด|1
10978|0276930|36|04|19691230|2|2|900|099|3360400451931|บุสดี โคตรโนนกอก,นาง|นาง|บุสดี|โคตรโนนกอก|1
10978|0370386|36|04|19500306|2|2|900|099|3360400764905|วีระ เกษมสุข,นาง|นาง|วีระ|เกษมสุข|1
10978|0308421|36|05|19910206|2|2|201|099|1360500160975|มณีจันทร์ ข่าขันมะลี,น.ส.|น.ส.|มณีจันทร์|ข่าขันมะลี|1
10978|0098894|36|10|19570706|1|2|208|099|3361000639080|วิชิต พิมพ์สราญ,นาย|นาย|วิชิต|พิมพ์สราญ|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0252906|36|11|19580212|2|2|201|099|3360300181878|ณัฐฐินันท์ นาคคำ,นาง|นาง|ณัฐฐินันท์|นาคคำ|1
10978|0077106|36|10|19980417|1|1|900|099|1361000294141|ศุภชัย หวังวัดกลาง,นาย|นาย|ศุภชัย|หวังวัดกลาง|1
10978|0100912|36|10|19760726|2|2|201|099|3361000685243|ณัฐพร ปะทำมา,นาง|นาง|ณัฐพร|ปะทำมา|1
10978|0011166|36|10|19411001|1|2|208|099|3361000669388|เสมอ หาญนาแซง,นาย|นาย|เสมอ|หาญนาแซง|1
10978|0185093|36|10|19520503|1|2|208|099|3430900389789|รณรงค์ นามวิจิตร,นาย|นาย|รณรงค์|นามวิจิตร|1
10978|0026387|36|04|19621108|2|2|111|099|3301700556233|ประยงค์ มิ่งแก้ว,นาง|นาง|ประยงค์|มิ่งแก้ว|1
10978|0298911|36|04|19471118|2|2|403|099|3360400817251|เตือนจิต ฦากำลัง,นาง|นาง|เตือนจิต|ฦากำลัง|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0164042|36|10|19750819|2|1|502|099|3411100484451|ลักขณา เมืองแวง,น.ส.|น.ส.|ลักขณา|เมืองแวง|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0385574|40|04|19580517|2||208|099|3409901120439|ไฉยา แสนยศบุญเรือง,นาง|นาง|ไฉยา|แสนยศบุญเรือง|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0008951|36|10|19450301|2|2|502|099|3361000060693|ราตรี ธรรมวงษ์,นาง|นาง|ราตรี|ธรรมวงษ์|1
10978|0023833|36|04|19520217|1|2|502|099|3360400876037|วันที ปัญญายิ่ง,นาย|นาย|วันที|ปัญญายิ่ง|1
10978|0145689|36|10|19771021|1|2|201|099|3940200185761|ประสิทธิ์ ศรีสุข,นาย|นาย|ประสิทธิ์|ศรีสุข|1
10978|0148925|36|10|19760101|2|2|403|099|3361001006471|รัสดา โพธิ์สารต์,นาง|นาง|รัสดา|โพธิ์สารต์|1
10978|0114016|36|10|19740105|1|2|111|099|3361000006095|สุขสันต์ สมมะโน,นาย|นาย|สุขสันต์|สมมะโน|1
10978|0194094|36|13|19550209|2|2|502|099|3400600463576|ทัศนียา บุญธรรม,นาง|นาง|ทัศนียา|บุญธรรม|1
10978|0073478|36|04|19690511|2|2|503|099|3360400434433|หนูพาส สุขม่วง,นาง|นาง|หนูพาส|สุขม่วง|1
10978|0039161|36|10|19630316|1|2|502|099|3361000392254|สมศักดิ์ เที่ยงวิเศษ,นาย|นาย|สมศักดิ์|เที่ยงวิเศษ|1
10978|0264863|36|10|19550316|1|2|208|099|3409900502885|อุทัย บัวภา,นาย|นาย|อุทัย|บัวภา|1
10978|0066333|36|10|19670923|2|2|502|099|3361000912932|ลำพูน รอดแก้ว,นาง|นาง|ลำพูน|รอดแก้ว|1
10978|0056155|36|10|19641208|2|2|502|099|3361000693882|วรรณิภาพร กินโนนกอก,นาง|นาง|วรรณิภาพร|กินโนนกอก|1
10978|0200329|36|10|19710908|2|1|111|099|3361000020918|พัชราภรณ์ อาจศิริ,น.ส.|น.ส.|พัชราภรณ์|อาจศิริ|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0018693|36|10|19700616|2|2|201|099|3361000421165|อิงอร เกตตะสา,นาง|นาง|อิงอร|เกตตะสา|1
10978|0059592|36|10|19490517|1|2|606|099|3361000136690|สุดณรงค์ พันธุ์สุวรรณ,นาย|นาย|สุดณรงค์|พันธุ์สุวรรณ|1
10978|0134345|36|10|19750724|2|2|201|099|3361000136703|ศศิธร มาเมือง,นาง|นาง|ศศิธร|มาเมือง|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0013898|36|04|19610101|2|2|502|099|3360400161275|บุษบา หมู่หมื่นศรี,นาง|นาง|บุษบา|หมู่หมื่นศรี|1
10978|0337822|36|10|19601224|2|2|900|099|3309900254513|สุชาดา ดังขุนทด,นาง|นาง|สุชาดา|ดังขุนทด|1
10978|0386093|36|06|19480618|2||900|099|3360600618597|จงจิต อินทร์แหยม,นาง|นาง|จงจิต|อินทร์แหยม|1
10978|0386094|36|06|19661025|2||208|099|5360600022640|จตุพร อินทร์แหยม,น.ส.|น.ส.|จตุพร|อินทร์แหยม|1
10978|0330943|13|03|19580707|2|2|201|099|3130300421196|จันทร์สมร บัวบ่าย,นาง|นาง|จันทร์สมร|บัวบ่าย|1
10978|0142571|36|10|19641123|2|2|201|099|3360500275817|ณัฐกรมนต์ วงษ์ปภาวินท์,นาง|นาง|ณัฐกรมนต์|วงษ์ปภาวินท์|1
10978|0236422|36|10|19460901|1|2|503|099|3361000303413|หาญ คำทองเขียว,นาย|นาย|หาญ|คำทองเขียว|1
10978|0038865|36|10|19621018|2|2|201|099|3400500493902|สุพัตรา อุตรนคร,นาง|นาง|สุพัตรา|อุตรนคร|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0234236|36|10|19790927|2|2|111|099|3400400556431|เทียนทอง ประทีปเมือง,นาง|นาง|เทียนทอง|ประทีปเมือง|1
10978|0225068|36|04|19580101|1|1|503|099|5360400042957|สุภาพ กำลังมาก,นาย|นาย|สุภาพ|กำลังมาก|1
10978|0366246|64|07|19960811|2|1|403|099|1640600248227|ณฤดี ลิมปะพันธุ์,น.ส.|น.ส.|ณฤดี|ลิมปะพันธุ์|1
10978|0039065|36|04|19850225|2|1|111|099|1360400022724|นวลอนงค์ สิงหรา ณ อยุธยา,น.ส.|น.ส.|นวลอนงค์|สิงหรา ณ อยุธยา|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0002881|36|10|19710901|2|2|112|099|3361000559728|มณฑิรา ภิรมย์ไกรภักดิ์,นาง|นาง|มณฑิรา|ภิรมย์ไกรภักดิ์|1
10978|0188340|36|10|19800121|2|2|112|099|3360600149422|ภคมน จะโนรัตน์,นาง|นาง|ภคมน|จะโนรัตน์|1
10978|0002082|36|10|19720213|2|2|112|099|3361001044829|พัชราภรณ์ รักษาวัง,นาง|นาง|พัชราภรณ์|รักษาวัง|1
10978|0077086|36|10|19691017|2|2|111|099|3361000971017|จันทกานติ์ เอื้อประชา,นาง|นาง|จันทกานติ์|เอื้อประชา|1
10978|0038226|36|10|19700412|2|2|201|099|3341400593265|จิตรา ขวัญมา,นาง|นาง|จิตรา|ขวัญมา|1
10978|0291373|36|13|19910530|2|1|112|099|1361300084150|รินดา ทุยเวียง,น.ส.|น.ส.|รินดา|ทุยเวียง|1
10978|0279173|36|10|19790317|1|2|205|099|3330900728479|ธนากร สุจริตภักดี,ด.ต.|ด.ต.|ธนากร|สุจริตภักดี|1