HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0112039|36|10|19710129|2|2|501|099|3361000839712|วราภรณ์ จุลนันท์,นาง|นาง|วราภรณ์|จุลนันท์|1
10978|0019812|36|10|19560826|1|2|205|099|3361000898891|ไพบูลย์ เพ็งสุวรรณ์,ร.ต.ท.|ร.ต.ท.|ไพบูลย์|เพ็งสุวรรณ์|1
10978|0064206|36|10|19550602|1|2|503|099|3361000502670|สมยงค์ ทาลี,นาย|นาย|สมยงค์|ทาลี|1
10978|0233185|36|10|19570111|1|2|503|099|3361000340378|สุเมธ ขวัญพูล,นาย|นาย|สุเมธ|ขวัญพูล|1
10978|0183803|36|10|19591205|1|2|403|099|3361000483926|ทรงวุฒิ บุตะเขียว,นาย|นาย|ทรงวุฒิ|บุตะเขียว|1
10978|0117993|36|10|19440206|2|2|501|099|3361000272933|พรรณี น้อยเอี้ยง,นาง|นาง|พรรณี|น้อยเอี้ยง|1
10978|0041069|36|10|19560502|1|2|502|099|3361000593934|ถวิล รอดแก้ว,นาย|นาย|ถวิล|รอดแก้ว|1
10978|0094791|36|10|19630225|1|2|111|099|3361000611584|ทองเอิญ เข็มภูเขียว,นาย|นาย|ทองเอิญ|เข็มภูเขียว|1
10978|0106655|36|10|19710101|2|2|501|099|3361000888748|ทองแสง นะราวงษ์,นาง|นาง|ทองแสง|นะราวงษ์|1
10978|0185891|36|04|19561221|2|2|900|099|3360400830703|ทองม้วน คันภูเขียว,นาง|นาง|ทองม้วน|คันภูเขียว|1
10978|0164483|36|10|19600803|1|2|503|099|4361000001211|ดาวเรือง ผามะนาว,นาย|นาย|ดาวเรือง|ผามะนาว|1
10978|0006904|36|10|19611210|1|2|208|099|3369900154896|เอนก สีหาแสน,นาย|นาย|เอนก|สีหาแสน|1
10978|0010552|36|10|19570227|1|2|502|099|3361000075119|พร้อม จุลละนันท์,นาย|นาย|พร้อม|จุลละนันท์|1
10978|0366447|36|04|19530819|1|2|208|099|3360400612129|อนันต์ คาดสนิท,นาย|นาย|อนันต์|คาดสนิท|1
10978|0009876|36|10|19521011|2|2|502|099|3361000665897|แดง หงษ์พิมพ์,นาง|นาง|แดง|หงษ์พิมพ์|1
10978|0360440|36|11|19700923|2|2|403|099|3361100269071|บรรจง ศรีสิทธิ์,นาง|นาง|บรรจง|ศรีสิทธิ์|1
10978|0012974|36|10|19550603|2|2|208|099|3361001014997|สุทธิรักษ์ กล้าศึก,นาง|นาง|สุทธิรักษ์|กล้าศึก|1
10978|0018019|36|10|19500106|2|2|208|099|3361000183337|เรณู วิมลจิตร,นาง|นาง|เรณู|วิมลจิตร|1
10978|0296997|36|04|19910305|2|1|403|099|1360400157638|รัชนี ชาวสวน,น.ส.|น.ส.|รัชนี|ชาวสวน|1
10978|0243494|36|04|19540101|2|2|503|099|3360400285047|ละออ บัวสิงห์,นาง|นาง|ละออ|บัวสิงห์|1
10978|0106419|36|10|19640228|2|2|502|099|3360500500209|อรทัย โทเพชร์,นาง|นาง|อรทัย|โทเพชร์|1
10978|0005663|36|10|19921121|2|1|900|099|1361000200081|ศิราณี ประพงษ์,น.ส.|น.ส.|ศิราณี|ประพงษ์|1
10978|0152289|36|10|19550604|1|2|503|099|3361000370714|ทองสา บุตตเขียว,นาย|นาย|ทองสา|บุตตเขียว|1
10978|0203087|36|11|19560422|2|2|111|099|3300100462253|ดาริน ภิญโญทรัพย์,นาง|นาง|ดาริน|ภิญโญทรัพย์|1
10978|0035768|36|04|19590101|2|2|502|099|3360400246459|สายบัว จันทร์สว่าง,นาง|นาง|สายบัว|จันทร์สว่าง|1
10978|0066732|36|10|19570125|1|2|502|099|5361090001710|นิคม ทองมูล,นาย|นาย|นิคม|ทองมูล|1
10978|0013647|36|10|19941116|2|1|112|099|1409901230483|ณัฐธยาน์ มิตรหมวด,น.ส.|น.ส.|ณัฐธยาน์|มิตรหมวด|1
10978|0132349|36|10|19590114|2|2|501|099|3361000927760|สุริยา ผามะนาว,นาง|นาง|สุริยา|ผามะนาว|1
10978|0385574|40|04|19580517|2||208|099|3409901120439|ไฉยา แสนยศบุญเรือง,นาง|นาง|ไฉยา|แสนยศบุญเรือง|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0202112|36|10|19411005|1|3|208|099|3480100652736|ไชยวัฒน์ ลาดเงิน,นาย|นาย|ไชยวัฒน์|ลาดเงิน|1
10978|0213808|13|06|20090916|1|1|900|099|1129902179832|ศุภกฤต พรมบุตร,นาย|นาย|ศุภกฤต|พรมบุตร|1
10978|0210461|36|13|19880219|2|2|112|099|1409600043137|ศิริวรรณ วงศ์นรา,นาง|นาง|ศิริวรรณ|วงศ์นรา|1
10978|0153442|36|10|19531108|2|2|503|099|3361000126741|ทองขันธ์ พรมนนท์,นาง|นาง|ทองขันธ์|พรมนนท์|1
10978|0291490|36|10|20180918|1|1|902|099|1368400225258|ธีร์ธวัช สุวรรณพรหม,ด.ช.|ด.ช.|ธีร์ธวัช|สุวรรณพรหม|1
10978|0322178|36|04|20141002|1|1|902|099|1369901097571|ศุภวิชญ์ สบู่ทอง,ด.ช.|ด.ช.|ศุภวิชญ์|สบู่ทอง|1
10978|0009918|36|04|19940821|2|5|900|099|1361000228636|สุวนันท์ เหรียญจันทึก,น.ส.|น.ส.|สุวนันท์|เหรียญจันทึก|1
10978|0254027|36|10|19590909|2|2|208|099|3361000198792|ประไพ นูโพนทอง,นาง|นาง|ประไพ|นูโพนทอง|1
10978|0386144|36|04|19581107|1|2|502|099|3360400443491|สมุทร หนูหล้า,นาย|นาย|สมุทร|หนูหล้า|1
10978|0182341|36|10|19900921|2|1|113|099|1409600090739|ดวงใจ แซงภูเขียว,น.ส.|น.ส.|ดวงใจ|แซงภูเขียว|1
10978|0187310|36|04|20071204|2|1|902|099|1368400087971|ภริตพร หารธงไชย,น.ส.|น.ส.|ภริตพร|หารธงไชย|1
10978|0290952|40|04|19550406|2|2|403|099|3400400144639|บุญชู โม้ผา,นาง|นาง|บุญชู|โม้ผา|1
10978|0192140|36|10|20080611|1|1|900|099|1368400094625|ธนภัทร ศรีสุข,นาย|นาย|ธนภัทร|ศรีสุข|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0054482|36|10|19540508|2|2|208|099|3361000184864|ศิริ นาคดิลก,นาง|นาง|ศิริ|นาคดิลก|1
10978|0050412|36|10|19601109|1|2|137|099|3100500584331|กาญจวัชร สระประทุม,นาย|นาย|กาญจวัชร|สระประทุม|1
10978|0288175|36|11|19471219|2|2|900|099|3230400239402|มาลี นาพรหม,นาง|นาง|มาลี|นาพรหม|1
10978|0082380|36|10|19640617|1|2|111|099|3400400164052|ประจักษ์ โสเมือง,นาย|นาย|ประจักษ์|โสเมือง|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0056155|36|10|19641208|2|2|502|099|3361000693882|วรรณิภาพร กินโนนกอก,นาง|นาง|วรรณิภาพร|กินโนนกอก|1
10978|0059686|36|10|19590608|1|2|202|099|3360100573314|มงคล ดำรงเชื้อ,พ.ท.|พ.ท.|มงคล|ดำรงเชื้อ|1
10978|0190290|30|12|19700402|2|2|111|099|3360400598720|สายหยุด. อาจสามารถ,นาง|นาง|สายหยุด.|อาจสามารถ|1
10978|0009728|36|10|19640805|2|2|111|099|3361000199331|วนิดา เสลาหอม,นาง|นาง|วนิดา|เสลาหอม|1
10978|0028964|36|10|19581114|1|2|208|099|3361000599070|พัชรพล คำพิลา,นาย|นาย|พัชรพล|คำพิลา|1
10978|0134345|36|10|19750724|2|2|201|099|3361000136703|ศศิธร มาเมือง,นาง|นาง|ศศิธร|มาเมือง|1
10978|0059592|36|10|19490517|1|2|606|099|3361000136690|สุดณรงค์ พันธุ์สุวรรณ,นาย|นาย|สุดณรงค์|พันธุ์สุวรรณ|1
10978|0314811|36|04|20210111|1|1|902|099|1368400251968|พัทธนันท์ นามวิเศษ,ด.ช.|ด.ช.|พัทธนันท์|นามวิเศษ|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0054088|36|10|19610914|2|2|502|099|3361000020748|ไพฑูรย์ ฤาชา,นาง|นาง|ไพฑูรย์|ฤาชา|1
10978|0120363|36|10|19640906|2|2|112|099|3659900771809|เยี่ยมรัตน์ จักรโนวรรณ,นาง|นาง|เยี่ยมรัตน์|จักรโนวรรณ|1
10978|0118357|36|10|19610827|1|2|208|099|3730600730695|สุริยา จักรโนวรรณ,พ.ต.อ.|พ.ต.อ.|สุริยา|จักรโนวรรณ|1
10978|0117227|36|04|19661204|2|1|111|099|3360400030006|ชญากร แคภูเขียว,น.ส.|น.ส.|ชญากร|แคภูเขียว|1
10978|0277906|36|04|19600512|2|2|201|099|3360400509875|นงลักษณ์ ดิเรกโภค,นาง|นาง|นงลักษณ์|ดิเรกโภค|1
10978|0213256|36|04|19800329|2|2|201|099|3360400310556|พิชญาภัค ฦาชา,น.ส.|น.ส.|พิชญาภัค|ฦาชา|1
10978|0148474|36|04|19700922|1|2|111|099|3400200297431|สุชาติ สมวงษา,นาย|นาย|สุชาติ|สมวงษา|1
10978|0178073|36|04|19610221|1|2|208|099|3360400079447|ประพล ดิเรกโภค,นาย|นาย|ประพล|ดิเรกโภค|1
10978|0091089|36|10|19980421|1|1|205|099|1361200250821|ศราวุธ เอื้อประชา,ส.ต.ต.|ส.ต.ต.|ศราวุธ|เอื้อประชา|1
10978|0243113|36|10|19681212|1|1|502|099|3361000329927|ปรพงษ์ ประยูรคง,นาย|นาย|ปรพงษ์|ประยูรคง|1
10978|0386168|36|12|19360622|2|2|403|099|3361200104929|บุญยง ปักเคระกะ,นาง|นาง|บุญยง|ปักเคระกะ|1
10978|0002144|36|10|19811027|2|2|201|099|3361001012285|จุฑามาศ หมื่นภูเขียว,น.ส.|น.ส.|จุฑามาศ|หมื่นภูเขียว|1
10978|0356872|10|47|19600612|1|2|900|099|3101502076181|สมบูรณ์ รัตนงามกุล,นาย|นาย|สมบูรณ์|รัตนงามกุล|1
10978|0304181|10|47|19600111|2|2|900|099|3100901648420|สมหมาย รัตนงามกุล,นาง|นาง|สมหมาย|รัตนงามกุล|1
10978|0253721|36|04|19540419|1|2|208|099|3360400182477|บวร สืบนุการวัฒนา,นาย|นาย|บวร|สืบนุการวัฒนา|1
10978|0105664|36|10|19720615|2|2|111|099|3361000048677|วารินี ประโพศรี,นาง|นาง|วารินี|ประโพศรี|1
10978|0243113|36|10|19681212|1|1|502|099|3361000329927|ปรพงษ์ ประยูรคง,นาย|นาย|ปรพงษ์|ประยูรคง|1
10978|0095969|36|10|19930303|1|1|201|099|1361000205652|วีรพงศ์ มณีเพชร,นาย|นาย|วีรพงศ์|มณีเพชร|1
10978|0269052|36|10|20160715|1|1|902|099|1409904533401|ญาณภัทร แวงดงบัง,ด.ช.|ด.ช.|ญาณภัทร|แวงดงบัง|1
10978|0228885|36|04|20120530|2|1|902|099|1104700251872|ปวีย์ธิดา ประถมพานิชย์,ด.ญ.|ด.ญ.|ปวีย์ธิดา|ประถมพานิชย์|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0059592|36|10|19490517|1|2|606|099|3361000136690|สุดณรงค์ พันธุ์สุวรรณ,นาย|นาย|สุดณรงค์|พันธุ์สุวรรณ|1
10978|0169127|36|10|19571122|2|2|111|099|3361100168321|เยาวภา สุทธาธิวงษ์,นาง|นาง|เยาวภา|สุทธาธิวงษ์|1
10978|0142465|36|10|19901214|2|1|000|099|1361000162201|จิดาภา โชคคุณ,น.ส.|น.ส.|จิดาภา|โชคคุณ|1
10978|0242427|36|10|20131206|2|1|902|099|2368400002061|สุพิชญา ไกรสกุล,ด.ญ.|ด.ญ.|สุพิชญา|ไกรสกุล|1
10978|0187299|36|10|19890210|2|1|201|099|1361000128569|เย็นฤดี ไวสุวรรณ,น.ส.|น.ส.|เย็นฤดี|ไวสุวรรณ|1
10978|0112189|36|10|19360101|1|2|805|099|3361000003851|จรูญ อินทมา,นาย|นาย|จรูญ|อินทมา|1
10978|0059397|36|10|19740101|2|2|113|099|3361000228446|พรหมพร สมจันทร์,นาง|นาง|พรหมพร|สมจันทร์|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0174938|36|10|19650601|2|2|111|099|3361000624830|ณัชชา ขวัญจำเริญ,นาง|นาง|ณัชชา|ขวัญจำเริญ|1
10978|0014735|36|10|19670128|2|2|112|099|3361000092960|วราภรณ์ สระประทุม,นาง|นาง|วราภรณ์|สระประทุม|1
10978|0314810|36|12|19780101|1|1|403|099|3361200568135|ศิวกร ชอบค้า,นาย|นาย|ศิวกร|ชอบค้า|1
10978|0305986|36|13|19671223|2|3|505|099|3361300514665|ทองย้อย กองตัน,นาง|นาง|ทองย้อย|กองตัน|1
10978|0262560|36|10|19620828|2|2|900|099|3361000814337|อรุณี แก้วเต็ม,นาง|นาง|อรุณี|แก้วเต็ม|1
10978|0033744|36|10|19880307|2|1|201|099|1361000112816|กาญจนารักษ์ ทองแท้,น.ส.|น.ส.|กาญจนารักษ์|ทองแท้|1
10978|0272909|36|12|19920404|2|1|106|099|1361200167622|นลินี นามชัยภูมิ,พ.ญ.|พ.ญ.|นลินี|นามชัยภูมิ|1
10978|0135896|36|10|19940926|2|1|112|099|1361000231513|นฤมล คันธา,น.ส.|น.ส.|นฤมล|คันธา|1
10978|0084936|36|10|19761122|2|2|502|099|3361000141537|ชุติมา เหมือนพันธ์,นาง|นาง|ชุติมา|เหมือนพันธ์|1