HN|AN|DATEOPD|TYPE|CODE|QTY|RATE|SEQ|CAGCODE|DOSE|CA_TYPE|SERIALNO|TOTCOPAY|USE_STATUS|TOTAL|QTYDAY|TMLTCODE|STATUS1|BI|CLINIC|ITEMSRC|PROVIDER|GRAVIDA|GA_WEEK|DCIP|LMP|SP_ITEM
0013572||20240921|17|55021|1|50.00|670921092234|||||0.00||0.00|0|||0||0|||||0000-00-00|
0013572||20240921|20|XXX14|1|430.00|670921092234|||||0.00||0.00|0|||0||0|||||0000-00-00|
0022714||20240921|17|55021|1|50.00|670921131933|||||0.00||0.00|0|||0||0|||||0000-00-00|
0022714||20240921|20|XXX14|1|320.00|670921131933|||||0.00||0.00|0|||0||0|||||0000-00-00|