HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0083190|36|10|19380103|1|2|501|099|3361000562044|ประยุทธ์ ศรีเพ็ชร,นาย|นาย|ประยุทธ์|ศรีเพ็ชร|1
10978|0153307|36|10|19961112|2|1|112|099|1409600217437|อรยา สมบูรณ์,น.ส.|น.ส.|อรยา|สมบูรณ์|1
10978|0193676|36|10|19460306|2|2|208|099|3361001082992|สมัย แสนเหลา,นาง|นาง|สมัย|แสนเหลา|1
10978|0384903|36|04|19720301|1|1|403|099|3360400526303|ไพบูลย์ อุ่นเพชร,นาย|นาย|ไพบูลย์|อุ่นเพชร|1
10978|0102962|36|10|19511005|2|3|503|099|3361000391304|คำปลิว ภิญโญศรี,นาง|นาง|คำปลิว|ภิญโญศรี|1
10978|0103627|36|10|19640211|2|2|403|099|3240700071060|ส้มเช้า ใหม่เกตุ,น.ส.|น.ส.|ส้มเช้า|ใหม่เกตุ|1
10978|0073540|36|10|19470220|2|2|900|099|3361000404988|สุบรรณ์ ฤทธานันท์,นาง|นาง|สุบรรณ์|ฤทธานันท์|1
10978|0237465|36|11|19490401|2|2|900|099|3361100384351|ทองไข่ ศรีหาวัตร์,นาง|นาง|ทองไข่|ศรีหาวัตร์|1
10978|0288691|36|11|19930722|2|1|111|099|1361100082943|เบญจมาส ยี่สุ่น,น.ส.|น.ส.|เบญจมาส|ยี่สุ่น|1
10978|0008732|36|10|19600624|1|2|208|099|3400100234829|กนก จันทร์เทพย์,นาย|นาย|กนก|จันทร์เทพย์|1
10978|0376620|36|12|19441109|2|2|900|099|3361200182822|บัวบาน เถื่อนดอนเจ้า,นาง|นาง|บัวบาน|เถื่อนดอนเจ้า|1
10978|0214601|36|11|19570403|2|2|502|099|3361100259581|ลอง ชำนาญ,นาง|นาง|ลอง|ชำนาญ|1
10978|0188873|36|11|19740308|1|2|503|099|3361100138368|บุญเพ็ง ผุดผาด,นาย|นาย|บุญเพ็ง|ผุดผาด|1
10978|0370860|36|10|20231011|2|1|902|099|1368400281697|เอวารินทร์ แจ้งสนาม,ด.ญ.|ด.ญ.|เอวารินทร์|แจ้งสนาม|1
10978|0204850|36|10|20090916|1|1|900|099|1368400110990|ภนากุล กู้เขียว,ด.ช.|ด.ช.|ภนากุล|กู้เขียว|1
10978|0358323|36|10|20220930|1|1|902|099|1368400270229|เสฏฐวิทย์ รอดแก้ว,ด.ช.|ด.ช.|เสฏฐวิทย์|รอดแก้ว|1
10978|0384690|36|04|20230905|2|1|902|099|1409905116740|ประภาวรินทร์ เปล่งงูเหลือม,ด.ญ.|ด.ญ.|ประภาวรินทร์|เปล่งงูเหลือม|1
10978|0214426|36|04|19870822|2|2|201|099|1360400102795|วิชญาดา พานทอง,น.ส.|น.ส.|วิชญาดา|พานทอง|1
10978|0318977|36|10|20210503|2|1|902|099|1368400254932|ธัญชนก มาบ้านซ้ง,ด.ญ.|ด.ญ.|ธัญชนก|มาบ้านซ้ง|1
10978|0340661|36|03|20211217|1|1|902|099|1368400262293|พัชนันท์ คงสามหมอ,ด.ช.|ด.ช.|พัชนันท์|คงสามหมอ|1
10978|0157823|36|10|19580106|1|2|502|099|3361000174494|สิทธิพงษ์ นิสัยพราหมณ์,นาย|นาย|สิทธิพงษ์|นิสัยพราหมณ์|1
10978|0020717|36|10|19880313|2|1|201|099|1361000113758|วิราวรรณ วรรณมาตย์,น.ส.|น.ส.|วิราวรรณ|วรรณมาตย์|1
10978|0355852|36|10|20220721|1|1|902|099|1369901350978|ศรัณย์วัศ ทาศรีภู,ด.ช.|ด.ช.|ศรัณย์วัศ|ทาศรีภู|1
10978|0004584|36|10|19731119|2|2|502|099|3361000748920|กาญจนา แก้ววิไล,นาง|นาง|กาญจนา|แก้ววิไล|1
10978|0106635|36|10|19460401|2|2|502|099|3361000464816|สมหมาย เกื้อหนุน,นาง|นาง|สมหมาย|เกื้อหนุน|1
10978|0384739|36|10|20240909|1|1|902|099|1368400290661|อธิวรรธน์ วรรณมาตย์,ด.ช.|ด.ช.|อธิวรรธน์|วรรณมาตย์|1
10978|0279511|36|04|20170720|2|1|902|099|1368400211044|กุลพรภัสร์ ลาดกั่ว,ด.ญ.|ด.ญ.|กุลพรภัสร์|ลาดกั่ว|1
10978|0195373|36|10|19551001|1|1|208|099|3361000185810|ไพจิตร วรพงศาทิตย์,นาย|นาย|ไพจิตร|วรพงศาทิตย์|1
10978|0233433|36|11|20101025|2|1|902|099|1749800524641|พัชริดา คุ้มเงิน,ด.ญ.|ด.ญ.|พัชริดา|คุ้มเงิน|1
10978|0027356|36|10|19510102|2|2|502|099|3361000751335|สายตา พรมพิมพ์,นาง|นาง|สายตา|พรมพิมพ์|1
10978|0063639|36|10|19490503|1|2|503|099|3361000514643|วิรัช รัตนประทุม,นาย|นาย|วิรัช|รัตนประทุม|1
10978|0307008|36|10|20200324|2|1|902|099|1368400242420|ชามา ขลังวิเชียร,ด.ญ.|ด.ญ.|ชามา|ขลังวิเชียร|1
10978|0318932|36|10|20210429|2|1|902|099|1368400254789|ชาลิสา ขลังวิเชียร,ด.ญ.|ด.ญ.|ชาลิสา|ขลังวิเชียร|1
10978|0205797|36|10|20061230|2|1|900|099|1409903559245|สินนภา คุณเคน,น.ส.|น.ส.|สินนภา|คุณเคน|1
10978|0300737|36|10|20101204|1|1|900|099|1409903946281|พลภูมิ ดอนพันพล,ด.ช.|ด.ช.|พลภูมิ|ดอนพันพล|1
10978|0281677|36|10|20171002|1|1|902|099|1368400213985|วณัฏฐ์ศรัณย์ ขุนคำ,ด.ช.|ด.ช.|วณัฏฐ์ศรัณย์|ขุนคำ|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0135653|36|10|19720705|2|2|501|099|3342100147767|ใบสี หลักเพชร,นาง|นาง|ใบสี|หลักเพชร|1
10978|0017644|36|04|19890221|2|1|201|099|1360400126244|ธัญญาวดี สีมา,น.ส.|น.ส.|ธัญญาวดี|สีมา|1
10978|0230452|36|10|19750531|2|2|606|099|3361000631887|กัญญาวีร์ พีภูเขียว,น.ส.|น.ส.|กัญญาวีร์|พีภูเขียว|1
10978|0081216|36|04|19490101|1|2|501|099|3360400196133|วิญญาณ พรมมาบุญ,นาย|นาย|วิญญาณ|พรมมาบุญ|1
10978|0385095|36|04|20240920|2|1|902|099|0109787617200|............... ประโพธิ์สัง,ด.ญ.|ด.ญ.|...............|ประโพธิ์สัง|1
10978|0094441|36|10|19630306|2|2|111|099|3361001053101|คำปลิว สิงห์คำคูณ,นาง|นาง|คำปลิว|สิงห์คำคูณ|1
10978|0250360|36|04|19640114|2|2|900|099|3101501904128|อุทัยวัลย์ ป้อมอุ่นเรือน,นาง|นาง|อุทัยวัลย์|ป้อมอุ่นเรือน|1
10978|0336164|36|11|19760707|2|2|900|099|3361100384407|ชิราภรณ์ พานโน,นาง|นาง|ชิราภรณ์|พานโน|1
10978|0351311|40|01|19550912|1|3|208|099|3420100206540|ปราโมทย์ นาราษฎร์,ร.ต.|ร.ต.|ปราโมทย์|นาราษฎร์|1