HCODE|HN|AN|CLINIC|PERSON_ID|DATE_SERV|DID|DIDNAME|AMOUNT|DRUGPRICE|DRUGCOST|DIDSTD|UNIT|UNIT_PACK|SEQ|DRUGREMARK|PA_NO|TOTCOPAY|USE_STATUS|TOTAL|SIGCODE|SIGTEXT|PROVIDER|SP_ITEM
10978|0307839|670013259|02|3419900670443|2024-08-04|1000115|DIMENHYDRINATE TAB. 50 mg. tab.|20|0.5|0.00|101313000003850120381506|tab.|1xtab.||||0.00|2|0.00||||
10978|0307839|670013259|02|3419900670443|2024-08-03|1000215|NSS 0.9% 1000 ml 0.9 % ขวด (1,000 ml.)|3|28.5|0.00|100942000000780241581474|ขวด (1,000 ml.)|1xขวด (1,000 ml.)||||0.00|1|0.00||||
10978|0307839|670013259|02|3419900670443|2024-08-04|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.||||0.00|2|0.00||||
10978|0307839|670013259|02|3419900670443|2024-08-04|1500003|IBUPROFEN(R) 400 mg. tab.|20|1|0.00|100722000004410221781456|tab.|1xtab.||||0.00|2|0.00||||