HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0266566|36|11|19351005|1|3|503|099|3361100323611|บุญเลิศ แผ่นผา,นาย|นาย|บุญเลิศ|แผ่นผา|1
10978|0017549|36|10|19650922|2|2|502|099|3361000406034|ฉวีวรรณ์ ผักบัวเงิน,นาง|นาง|ฉวีวรรณ์|ผักบัวเงิน|1
10978|0377226|36|04|19710701|1|1|201|099|3361000005285|พงษ์ศักดิ์ ตอพรหม,ด.ต.|ด.ต.|พงษ์ศักดิ์|ตอพรหม|1
10978|0123088|36|10|19640403|2|2|503|099|3361000344870|เข็มทอง ชาญเขว้า,นาง|นาง|เข็มทอง|ชาญเขว้า|1
10978|0225068|36|04|19580101|1|1|503|099|5360400042957|สุภาพ กำลังมาก,นาย|นาย|สุภาพ|กำลังมาก|1
10978|0062570|36|10|19560101|2|2|900|099|5361000005516|สมบูรณ์ ชาลีวงษ์.,นาง|นาง|สมบูรณ์|ชาลีวงษ์.|1
10978|0098053|36|10|19720719|2|2|503|099|3361000717650|สุธีญา หัตถ์ฐาปนวัฒน์,นาง|นาง|สุธีญา|หัตถ์ฐาปนวัฒน์|1
10978|0074609|36|10|19710831|2|4|501|099|3361000646116|จินตนา มงคลกุล,นาง|นาง|จินตนา|มงคลกุล|1
10978|0061179|36|10|19630820|2|2|111|099|3301500058582|สุนันทา ภิรมย์ไกรภักดิ์,นาง|นาง|สุนันทา|ภิรมย์ไกรภักดิ์|1
10978|0171571|36|10|19511006|2|2|503|099|3361000568336|ดูอาจ รักงาน,นาง|นาง|ดูอาจ|รักงาน|1
10978|0280504|36|10|19650918|1|2|403|099|3361000736191|วิเวช สมบูรณ์,นาย|นาย|วิเวช|สมบูรณ์|1
10978|0053706|36|10|19361106|2|2|502|099|3361000248587|สุดใจ แนวงาม,นาง|นาง|สุดใจ|แนวงาม|1
10978|0051813|36|10|19440107|2|2|502|099|3361000866370|ทม เจริญชีพ,นาง|นาง|ทม|เจริญชีพ|1
10978|0044656|36|10|19580902|1|2|111|099|3361000774611|สุริยะ ต่อศรี,นาย|นาย|สุริยะ|ต่อศรี|1
10978|0156513|36|10|19600117|2|2|503|099|3361000149554|อรพิน ประทุมกุล,นาง|นาง|อรพิน|ประทุมกุล|1
10978|0158257|36|10|19590825|1|2|503|099|3361000312561|สุพัฒน์ อารีรอบ,นาย|นาย|สุพัฒน์|อารีรอบ|1
10978|0155112|36|10|19510116|2|2|900|099|3361000393021|เกษมศรี มุ่งวิชา,นาง|นาง|เกษมศรี|มุ่งวิชา|1
10978|0005799|36|10|19550305|2|2|502|099|3361000696598|หนูเพ็ญ ลาดเงิน,นาง|นาง|หนูเพ็ญ|ลาดเงิน|1
10978|0024400|36|10|19600601|2|2|502|099|3361000946047|พรเพ็ญ ประกายเพชร,นาง|นาง|พรเพ็ญ|ประกายเพชร|1
10978|0011824|36|10|19641120|2|2|502|099|3361000740902|จันใด สอนเวียง,นาง|นาง|จันใด|สอนเวียง|1
10978|0013788|36|04|19770826|2|2|502|099|5360490019518|สุรินทร์ทร เหรียญจันทึก,นาง|นาง|สุรินทร์ทร|เหรียญจันทึก|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0011852|36|10|19800516|2|1|201|099|3361000647040|ปภาดา อาจนาฝาย,น.ส.|น.ส.|ปภาดา|อาจนาฝาย|1
10978|0386008|36|04|19410101|1|2|000|099|3360400692688|สม บัวละคร,นาย|นาย|สม|บัวละคร|1
10978|0040917|36|10|19901014|2|2|201|099|1361000158760|เจนรินทร์ จุลละนันท์,น.ส.|น.ส.|เจนรินทร์|จุลละนันท์|1
10978|0082380|36|10|19640617|1|2|111|099|3400400164052|ประจักษ์ โสเมือง,นาย|นาย|ประจักษ์|โสเมือง|1
10978|0154998|36|10|19891018|1|1|201|099|1361000140640|พิเชฐ ชำนาญ,นาย|นาย|พิเชฐ|ชำนาญ|1
10978|0358865|36|02|20211201|1|1|902|099|1369901334654|ณัฐกิตติ์ สามารถ,ด.ช.|ด.ช.|ณัฐกิตติ์|สามารถ|1
10978|0190069|36|10|19520402|1|2|502|099|3361000512357|เริ่มรัฐ เนือยทอง,นาย|นาย|เริ่มรัฐ|เนือยทอง|1
10978|0112978|36|10|19590415|1|2|503|099|5361090020854|ประมวล บุญเกษม,นาย|นาย|ประมวล|บุญเกษม|1
10978|0013532|36|10|19610204|2|2|900|099|3409900377631|นวลหน่อย คิดถี่,นาง|นาง|นวลหน่อย|คิดถี่|1
10978|0366861|36|14|19931009|2|1|201|099|1361400028961|ศิรินันท์ คัฒมาตร,น.ส.|น.ส.|ศิรินันท์|คัฒมาตร|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0011256|36|10|19540901|1|2|208|099|5361000029962|บัณฑิต จันทรพรหมรินทร์,นาย|นาย|บัณฑิต|จันทรพรหมรินทร์|1
10978|0013011|36|10|19570228|2|2|900|099|3361000027459|ละม่อม บรรจงปรุ,นาง|นาง|ละม่อม|บรรจงปรุ|1
10978|0174253|36|10|19651012|2|2|503|099|3361000867848|คำบู่ สีหาวัตร์,นาง|นาง|คำบู่|สีหาวัตร์|1
10978|0091089|36|10|19980421|1|1|205|099|1361200250821|ศราวุธ เอื้อประชา,ส.ต.ต.|ส.ต.ต.|ศราวุธ|เอื้อประชา|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0383293|42|14|19620710|1|2|900|099|3421000370942|ปรีชา บุตะเขียว,นาย|นาย|ปรีชา|บุตะเขียว|1
10978|0175492|36|10|19670921|1|2|205|099|3361000182799|พิศาลวิทย์ อัครภูมิชัย,ร.ต.ต.|ร.ต.ต.|พิศาลวิทย์|อัครภูมิชัย|1
10978|0213808|13|06|20090916|1|1|900|099|1129902179832|ศุภกฤต พรมบุตร,นาย|นาย|ศุภกฤต|พรมบุตร|1