HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0106419|36|10|19640228|2|2|502|099|3360500500209|อรทัย โทเพชร์,นาง|นาง|อรทัย|โทเพชร์|1
10978|0171570|36|10|19650103|2|2|900|099|3361000896139|เสาวภาพร เศษขุนทด,นาง|นาง|เสาวภาพร|เศษขุนทด|1
10978|0035392|36|10|19431201|2|2|208|099|3309800306813|นภาพร มุกดา,นาง|นาง|นภาพร|มุกดา|1
10978|0286015|36|10|19601220|1|2|201|099|4100200005300|ธงชัย ยงค์เพชร,นาย|นาย|ธงชัย|ยงค์เพชร|1
10978|0235883|36|04|19590101|2|2|201|099|3360400828725|คำพวง นามวิจิตร,นาง|นาง|คำพวง|นามวิจิตร|1
10978|0250140|36|11|19510602|2|2|503|099|3361100200390|อำนวย ป้อมสุวรรณ,นาง|นาง|อำนวย|ป้อมสุวรรณ|1
10978|0019816|36|10|19591111|1|2|205|099|3900100108209|บุญยืน เศษขุนทด,ร.ต.อ.|ร.ต.อ.|บุญยืน|เศษขุนทด|1
10978|0140029|36|10|19750817|2|2|000|099|5361000047677|พิกุล ศรีณรงค์,นาง|นาง|พิกุล|ศรีณรงค์|1
10978|0273794|36|04|19590101|1|2|503|099|3360400466581|ประสิทธิ ขำชัยภูมิ,นาย|นาย|ประสิทธิ|ขำชัยภูมิ|1
10978|0134559|36|10|19640811|1|2|205|099|3400500770809|ชัยวัฒน์ เหมวงษ์,พ.ต.ท.|พ.ต.ท.|ชัยวัฒน์|เหมวงษ์|1
10978|0263512|36|13|19580906|1|2|201|099|3361300182336|แถว โสภณ,นาย|นาย|แถว|โสภณ|1
10978|0006839|36|10|19461102|2|2|502|099|3361000707018|บัวไล ชำนาญวงศ์,นาง|นาง|บัวไล|ชำนาญวงศ์|1
10978|0205790|36|10|19560905|1|1|502|099|3360100071271|สุวรรณ สีแล,นาย|นาย|สุวรรณ|สีแล|1
10978|0120102|36|10|19570430|2|2|502|099|3361000038493|สำราญ แท่งทอง,นาง|นาง|สำราญ|แท่งทอง|1
10978|0292509|36|04|19580609|2|2|208|099|3340700376188|สมสิน สมบัติหลาย,นาง|นาง|สมสิน|สมบัติหลาย|1
10978|0002275|36|04|19660905|2|2|502|099|3360400107181|อังคณา ทรายงาม,นาง|นาง|อังคณา|ทรายงาม|1
10978|0236422|36|10|19460901|1|2|503|099|3361000303413|หาญ คำทองเขียว,นาย|นาย|หาญ|คำทองเขียว|1
10978|0021544|36|10|19470214|2|2|502|099|3361000512471|ประทุมมา บำรุงกิจ,นาง|นาง|ประทุมมา|บำรุงกิจ|1
10978|0091030|36|10|19390101|2|2|900|099|3361000419896|สุบัน สุวรรณพรม,นาง|นาง|สุบัน|สุวรรณพรม|1
10978|0285131|36|04|19610520|1|1|201|099|3360400149496|สมชาย เลิศขามป้อม,นาย|นาย|สมชาย|เลิศขามป้อม|1
10978|0132366|36|10|19490602|2|2|503|099|3361000667806|สงวน คุ้มเงิน,นาง|นาง|สงวน|คุ้มเงิน|1
10978|0018378|36|10|19660802|1|2|403|099|3361000065474|บัวพันธ์ ธรรมประกอบ,นาย|นาย|บัวพันธ์|ธรรมประกอบ|1
10978|0256707|40|05|19780215|1|1|201|099|3361300435943|ไพโรจน์ ภูลม,นาย|นาย|ไพโรจน์|ภูลม|1
10978|0176103|36|10|20060915|1|1|900|099|1368400071277|มั่น ปัดชาเขียว,นาย|นาย|มั่น|ปัดชาเขียว|1
10978|0154955|36|10|19720820|1|2|201|099|3430501420241|สมศักดิ์ อุ้ยปัชฌาวงศ์,ว่าที่ พ.ต.|ว่าที่ พ.ต.|สมศักดิ์|อุ้ยปัชฌาวงศ์|1
10978|0094380|36|10|19591120|2|2|111|099|3361000143581|เพลินจิต ไววิชา,นาง|นาง|เพลินจิต|ไววิชา|1
10978|0243483|36|10|20130330|2|1|902|099|1409600540661|รังสิยากร เจริญชีพ,ด.ญ.|ด.ญ.|รังสิยากร|เจริญชีพ|1
10978|0293352|36|10|19540820|1|2|403|099|3360100235923|วุฒิไกร นูโพนทอง,นาย|นาย|วุฒิไกร|นูโพนทอง|1
10978|0013111|36|10|19790911|2|2|111|099|3361001055766|ธัญญารัตน์ โสภณ,นาง|นาง|ธัญญารัตน์|โสภณ|1
10978|0132407|36|04|19690319|1|2|202|099|3471500153649|สุริยะ ขันทีท้าว,จ.ส.อ.|จ.ส.อ.|สุริยะ|ขันทีท้าว|1
10978|0026060|36|10|19551203|1|2|503|099|3361000764810|อุดร ระวิพันธ์,นาย|นาย|อุดร|ระวิพันธ์|1
10978|0183094|36|10|19700310|1|2|205|099|3650400469129|สมเพชร กรุดทอง,ด.ต.|ด.ต.|สมเพชร|กรุดทอง|1
10978|0055590|36|10|19670810|1|2|201|099|3361001039469|อุดม ภูสท้าน,นาย|นาย|อุดม|ภูสท้าน|1
10978|0116848|36|10|19511016|1|2|208|099|3400501069284|ไพบูลย์ สามารถ,ร.อ.|ร.อ.|ไพบูลย์|สามารถ|1
10978|0296997|36|04|19910305|2|1|403|099|1360400157638|รัชนี ชาวสวน,น.ส.|น.ส.|รัชนี|ชาวสวน|1
10978|0380432|36|11|19591219|1|1|208|099|5361100022081|สายฟ้า โคบาล,นาย|นาย|สายฟ้า|โคบาล|1
10978|0020574|36|10|19340803|2|2|502|099|3361001023325|เพ็ง กล้าศึก,นาง|นาง|เพ็ง|กล้าศึก|1
10978|0263761|41|11|19791224|1|2|403|099|3410102509035|วีรวัฒน์ พุทธชาติ,นาย|นาย|วีรวัฒน์|พุทธชาติ|1
10978|0150980|36|04|19521117|1|2|502|099|3101501904152|ปรารภ ป้อมอุ่นเรือน,นาย|นาย|ปรารภ|ป้อมอุ่นเรือน|1
10978|0028318|36|10|19581105|2|2|502|099|3361000707514|อนนท์ ประเสริฐนู,นาง|นาง|อนนท์|ประเสริฐนู|1
10978|0067186|36|10|19471013|2|2|208|099|3361000013075|สำราญ เสี้ยมแหลม,นาง|นาง|สำราญ|เสี้ยมแหลม|1
10978|0291028|36|11|19480501|2|2|503|099|3361100125045|พันทอง เหินชัย,นาง|นาง|พันทอง|เหินชัย|1
10978|0039779|36|10|19451018|2|2|606|099|3361000019154|ชูศรี วัชรกฤชกรณ์,นาง|นาง|ชูศรี|วัชรกฤชกรณ์|1
10978|0002000|36|10|19410807|1|3|208|099|3361100389085|กุหลาบ ผ่องสามสวน,นาย|นาย|กุหลาบ|ผ่องสามสวน|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0132685|36|10|19561015|2|2|606|099|3361000028323|สุมาลี กุลกลางดอน,นาง|นาง|สุมาลี|กุลกลางดอน|1
10978|0121043|36|10|19820822|2|2|403|099|3361000020853|ยุวนิตย์ มงคล,น.ส.|น.ส.|ยุวนิตย์|มงคล|1
10978|0292199|36|10|19630821|1|2|900|099|3409900180195|สมพงษ์ หงษ์สินี,นาย|นาย|สมพงษ์|หงษ์สินี|1
10978|0042437|36|10|19611108|1|2|111|099|3471400045861|ถาวร ขึมภูเขียว,นาย|นาย|ถาวร|ขึมภูเขียว|1
10978|0242947|36|12|19790816|1|2|111|099|5361200014781|ชัยนาท พลอยบุตร,นาย|นาย|ชัยนาท|พลอยบุตร|1
10978|0160800|36|10|19651117|2|2|900|099|3361000373811|สมบัติ แนวโอโล,นาง|นาง|สมบัติ|แนวโอโล|1
10978|0117227|36|04|19661204|2|1|111|099|3360400030006|ชญากร แคภูเขียว,น.ส.|น.ส.|ชญากร|แคภูเขียว|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0256254|36|05|19900308|1|1|106|099|1360500146638|วัชรินทร์ เกาะแก้ง,น.พ.|น.พ.|วัชรินทร์|เกาะแก้ง|1
10978|0142772|36|10|19540101|2|2|900|099|3310900518431|สีนวน ชาติหาญ,นาง|นาง|สีนวน|ชาติหาญ|1
10978|0173548|36|10|19560330|1|2|502|099|5361000033200|ศุภโชค จรัสพันธุ์,นาย|นาย|ศุภโชค|จรัสพันธุ์|1
10978|0037879|36|10|19680619|2|2|502|099|3361000660470|บัวลม ประทุมรัตน์,นาง|นาง|บัวลม|ประทุมรัตน์|1
10978|0068653|36|10|19841016|2|1|900|099|1309900059404|ภัทรวดี เด่นเทศ,น.ส.|น.ส.|ภัทรวดี|เด่นเทศ|1
10978|0266491|36|04|19510701|2|2|900|099|3360400451699|กองพัน สัจจสังข์,นาง|นาง|กองพัน|สัจจสังข์|1
10978|0295862|36|04|19560825|1|3|208|099|3670101629361|เดช เศียรเขียว,นาย|นาย|เดช|เศียรเขียว|1
10978|0371369|36|13|19940706|2|1|001|099|1419900440751|ธีรภัทร์ นิตยกุลเศรษฐ์,น.ส.|น.ส.|ธีรภัทร์|นิตยกุลเศรษฐ์|1
10978|0173387|40|05|19591220|1|2|201|099|3421000040772|ชัยณรงค์ พรหมเทพ,นาย|นาย|ชัยณรงค์|พรหมเทพ|1
10978|0351870|36|10|20201214|1|1|900|099|1309801889476|ศิวัฒน์ ชีกว้าง,ด.ช.|ด.ช.|ศิวัฒน์|ชีกว้าง|1
10978|0295862|36|04|19560825|1|3|208|099|3670101629361|เดช เศียรเขียว,นาย|นาย|เดช|เศียรเขียว|1
10978|0098926|36|10|19540715|2|2|502|099|3361001078979|เฉลียว มิตรชื่น,นาง|นาง|เฉลียว|มิตรชื่น|1
10978|0236678|36|10|19551003|2|2|900|099|3361000308920|ปราณีต ประหยัดสิน,นาง|นาง|ปราณีต|ประหยัดสิน|1
10978|0074625|36|10|19590206|2|2|111|099|3361000199322|วิภา เทอดคุณ,นาง|นาง|วิภา|เทอดคุณ|1
10978|0279861|36|10|19660325|2|2|201|099|3361000185569|อุทัยวรรณ์ เหง่าลา,นาง|นาง|อุทัยวรรณ์|เหง่าลา|1
10978|0173275|36|10|19650415|2|2|503|099|3361000661255|บัวฮอง ลาภทวี,นาง|นาง|บัวฮอง|ลาภทวี|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0061179|36|10|19630820|2|2|111|099|3301500058582|สุนันทา ภิรมย์ไกรภักดิ์,นาง|นาง|สุนันทา|ภิรมย์ไกรภักดิ์|1
10978|0187379|36|04|19811010|2|2|112|099|3360400109028|นุสรินทร์ เกิดศิลป์.,น.ส.|น.ส.|นุสรินทร์|เกิดศิลป์.|1
10978|0003764|36|10|19630425|1|2|502|099|3361000054286|สุพจน์ เหล่าชุมแพ,นาย|นาย|สุพจน์|เหล่าชุมแพ|1
10978|0063515|36|10|19490813|2|2|403|099|3361000652337|ตาล แสนโคตร,นาง|นาง|ตาล|แสนโคตร|1
10978|0206739|36|13|19560403|1|2|201|099|3400500373818|นันทพล ปราบพาล,นาย|นาย|นันทพล|ปราบพาล|1
10978|0038865|36|10|19621018|2|2|201|099|3400500493902|สุพัตรา อุตรนคร,นาง|นาง|สุพัตรา|อุตรนคร|1
10978|0091239|36|10|19520319|1|2|111|099|3360300204878|สัณห์ เทอดคุณ,นาย|นาย|สัณห์|เทอดคุณ|1
10978|0225094|36|04|19820323|2|1|201|099|3360400235708|เกตุสริน ดวงแก้ว,น.ส.|น.ส.|เกตุสริน|ดวงแก้ว|1
10978|0003728|36|10|19400701|2|2|208|099|5361000041938|ทองศรี ใจมณี,นาง|นาง|ทองศรี|ใจมณี|1
10978|0013532|36|10|19610204|2|2|900|099|3409900377631|นวลหน่อย คิดถี่,นาง|นาง|นวลหน่อย|คิดถี่|1
10978|0181610|36|04|19430503|2|2|502|099|3309901023761|พนมวรรณ สุขสวัสดิ์,นาง|นาง|พนมวรรณ|สุขสวัสดิ์|1
10978|0108788|36|10|19480822|2|2|208|099|3361000228403|ทองหย่วน พรหมเมตตา,นาง|นาง|ทองหย่วน|พรหมเมตตา|1
10978|0127082|36|10|19871108|2|1|201|099|1361000107782|ปาริฉัตร บุรัมย์สูงเนิน,น.ส.|น.ส.|ปาริฉัตร|บุรัมย์สูงเนิน|1
10978|0291931|36|10|19760509|2|2|403|099|3361000812679|มลสวรรค์ วรรณ์มณี,นาง|นาง|มลสวรรค์|วรรณ์มณี|1
10978|0128442|36|10|19521104|2|2|606|099|3361000136649|พร้อมเพรียง พันธุ์สุวรรณ,นาง|นาง|พร้อมเพรียง|พันธุ์สุวรรณ|1
10978|0033032|36|10|19560610|1|2|502|099|5361000011761|แสงจันทร์ ทาเต็มผล,นาย|นาย|แสงจันทร์|ทาเต็มผล|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0263481|36|10|19930317|2|1|112|099|1103701047615|สุดารัตน์ สะตะ,น.ส.|น.ส.|สุดารัตน์|สะตะ|1
10978|0057042|36|10|19700418|1|2|403|099|3361000410287|วุฒิศักดิ์ รักษาวัง,นาย|นาย|วุฒิศักดิ์|รักษาวัง|1
10978|0076451|36|04|19730212|2|1|403|099|3360400098891|ดุษณี โคตรมา,นาง|นาง|ดุษณี|โคตรมา|1
10978|0026212|36|10|19880707|2|2|201|099|1361000118288|เบญจวรรณ ลาดเงิน,น.ส.|น.ส.|เบญจวรรณ|ลาดเงิน|1
10978|0298549|36|06|19830928|1|1|201|099|3360600522450|ธนกริช ศรีสิงห์,นาย|นาย|ธนกริช|ศรีสิงห์|1
10978|0331617|36|01|19740614|2|2|201|099|3361000690603|วรรณนิษา งามเผ่า,นาง|นาง|วรรณนิษา|งามเผ่า|1
10978|0310713|36|03|19910516|1|1|209|099|1140600092906|ปรพนธ์ งามประเสริฐ,นาย|นาย|ปรพนธ์|งามประเสริฐ|1
10978|0019254|36|10|19830918|2|1|201|099|3361000018891|รัชนี หาญเวช,น.ส.|น.ส.|รัชนี|หาญเวช|1
10978|0149093|36|04|19680816|1|2|201|099|3360400062293|ศักดิ์สิทธิ์ สิงหรา ณ อยุธยา,นาย|นาย|ศักดิ์สิทธิ์|สิงหรา ณ อยุธยา|1
10978|0015751|36|10|19871209|2|1|112|099|1361000109777|จิรภา เวียงดินดำ,น.ส.|น.ส.|จิรภา|เวียงดินดำ|1