HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0291907|36|07|19941104|2|2|201|099|1360700101719|ปานทอง ชาลีเครือ,น.ส.|น.ส.|ปานทอง|ชาลีเครือ|1
10978|0085415|36|10|19670725|1|2|502|099|3361000244735|ประสิทธิ์ รบศึก,นาย|นาย|ประสิทธิ์|รบศึก|1
10978|0162305|36|10|19521105|2|2|502|099|3361000547908|ทองขันธ์ รัศมีพันธ์,นาง|นาง|ทองขันธ์|รัศมีพันธ์|1
10978|0143899|36|10|19500601|1|2|503|099|3361000257136|เฉลี่ย ป้อมสุวรรณ,นาย|นาย|เฉลี่ย|ป้อมสุวรรณ|1
10978|0002881|36|10|19710901|2|2|112|099|3361000559728|มณฑิรา ภิรมย์ไกรภักดิ์,นาง|นาง|มณฑิรา|ภิรมย์ไกรภักดิ์|1
10978|0374882|36|10|19470130|2|2|900|099|3101501382296|ดรุณี ชาติยาภา,นาง|นาง|ดรุณี|ชาติยาภา|1
10978|0013426|36|10|19661226|2|2|403|099|3360400751587|กตพร นันทเมธินทร์,นาง|นาง|กตพร|นันทเมธินทร์|1
10978|0378372|50|15|19880107|2|1|201|099|1509900569001|จุฑาเรศร์ ศรีเจริญ,น.ส.|น.ส.|จุฑาเรศร์|ศรีเจริญ|1
10978|0287742|36|01|19830219|1|1|111|099|3360101014831|โชคอำนวย นึกชัยภูมิ,นาย|นาย|โชคอำนวย|นึกชัยภูมิ|1
10978|0076464|36|10|19610310|2|2|201|099|3361000401008|สมนึก ทัพซ้าย,นาง|นาง|สมนึก|ทัพซ้าย|1
10978|0307501|36|04|19910801|1|2|606|099|1360400163182|ธนพนธ์ บัวละคร,นาย|นาย|ธนพนธ์|บัวละคร|1
10978|0267362|36|04|19780422|2|1|201|099|3360400383537|จันทร์เพ็ญ กล้าเมืองกลาง,น.ส.|น.ส.|จันทร์เพ็ญ|กล้าเมืองกลาง|1
10978|0236421|36|10|19521204|2|2|503|099|3361000303421|แสง คำทองเขียว,นาง|นาง|แสง|คำทองเขียว|1
10978|0048239|36|04|19660608|1|2|502|099|3360400897077|สวา คงเมือง,นาย|นาย|สวา|คงเมือง|1
10978|0137820|36|10|19460916|1|2|503|099|3361000367021|ประจวบ นิมสันเทียะ,นาย|นาย|ประจวบ|นิมสันเทียะ|1
10978|0116731|36|10|19791122|2|1|201|099|3361000184287|ประภัสสร เพชรล้ำ,น.ส.|น.ส.|ประภัสสร|เพชรล้ำ|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0095969|36|10|19930303|1|1|201|099|1361000205652|วีรพงศ์ มณีเพชร,นาย|นาย|วีรพงศ์|มณีเพชร|1
10978|0089957|36|10|19530506|2|2|502|099|3361001055758|บุญสวย ไกรสกุล,นาง|นาง|บุญสวย|ไกรสกุล|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0145326|36|10|19730519|2|2|201|099|3200100320247|วนิดา ประจันนวล,นาง|นาง|วนิดา|ประจันนวล|1
10978|0341182|10|08|19710124|1|2|403|099|3600100415864|สุริยา ภู่สวัสดิ์,นาย|นาย|สุริยา|ภู่สวัสดิ์|1
10978|0050801|36|10|19830131|2|2|113|099|3361000689737|ธัญญาพร เกิดศักดิ์ ณ แวงน้อย,นาง|นาง|ธัญญาพร|เกิดศักดิ์ ณ แวงน้อย|1
10978|0028964|36|10|19581114|1|2|208|099|3361000599070|พัชรพล คำพิลา,นาย|นาย|พัชรพล|คำพิลา|1
10978|0042249|36|10|19420115|1|2|502|099|3361000281037|สละ พบลาภ,นาย|นาย|สละ|พบลาภ|1
10978|0203084|36|11|19930505|1|1|900|099|1361100082471|ศิโรธร เขิงภูเขียว,นาย|นาย|ศิโรธร|เขิงภูเขียว|1
10978|0003312|36|10|19620629|1|2|208|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0161390|36|10|19710201|2|2|503|099|3361000329030|แดง หัวนา,นาง|นาง|แดง|หัวนา|1
10978|0110616|36|10|19620523|1|2|111|099|3361100144635|บุญทา ผุดผาด,นาย|นาย|บุญทา|ผุดผาด|1
10978|0010389|36|10|19410620|2|2|900|099|3361001053739|มะลัย ฝอยวารี,นาง|นาง|มะลัย|ฝอยวารี|1
10978|0185902|36|10|19651227|1|2|403|099|3361000136541|พินิจ แก้วน่าน,นาย|นาย|พินิจ|แก้วน่าน|1
10978|0105357|36|04|19650411|2|2|900|099|3360400026998|ละเอียด บุบผาลา,นาง|นาง|ละเอียด|บุบผาลา|1
10978|0162861|36|10|19630314|2|2|503|099|3361000255125|หนูเทียน โพธิ์นิน,นาง|นาง|หนูเทียน|โพธิ์นิน|1
10978|0123087|36|10|19580101|1|2|503|099|3361000344888|สุริยะ ชาญเขว้า,นาย|นาย|สุริยะ|ชาญเขว้า|1
10978|0116649|36|10|19480903|1|2|503|099|5361090030213|ฤทธิ์ ชาญเดช,นาย|นาย|ฤทธิ์|ชาญเดช|1
10978|0102485|36|04|19530101|1|2|502|099|3360400708801|สวัสดิ์ มุเขวา,นาย|นาย|สวัสดิ์|มุเขวา|1
10978|0047848|36|10|19710310|2|2|111|099|3361000219102|นภาพร ก่อศิลป์,นาง|นาง|นภาพร|ก่อศิลป์|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0127952|36|10|19591010|2|2|503|099|3361000881981|ทับทิม ชำนาญ,นาง|นาง|ทับทิม|ชำนาญ|1
10978|0248971|36|04|19590204|1|1|111|099|3101401054068|สมยศ ธนศักดิ์พูนชัย,นาย|นาย|สมยศ|ธนศักดิ์พูนชัย|1
10978|0022678|36|10|19490108|1|2|208|099|3361000191658|สายันต์ เชิดเขว้า,ร.ต.ต.|ร.ต.ต.|สายันต์|เชิดเขว้า|1
10978|0090009|36|10|19630521|2|2|502|099|3361000515721|จรรยา จิตอารีรัตน์,นาง|นาง|จรรยา|จิตอารีรัตน์|1
10978|0038351|36|10|19520907|2|2|502|099|5361090030221|ดาว ชาญเดช,นาง|นาง|ดาว|ชาญเดช|1
10978|0312487|36|11|19900425|2|2|201|099|1361100064449|กรรณิกา เอี่ยมสะอาด,น.ส.|น.ส.|กรรณิกา|เอี่ยมสะอาด|1
10978|0052265|36|10|19700822|2|2|503|099|3361000129766|รจนา มีพวก,นาง|นาง|รจนา|มีพวก|1
10978|0013589|36|10|19461201|2|2|502|099|3361000259503|คำเตียง คงเมือง,นาง|นาง|คำเตียง|คงเมือง|1
10978|0082716|36|10|19450807|1|2|501|099|3361000259490|สมชาย คงเมือง,นาย|นาย|สมชาย|คงเมือง|1
10978|0278089|36|10|19520422|1|2|502|099|3480500003379|พิชิต อุทัยวัตร,นาย|นาย|พิชิต|อุทัยวัตร|1
10978|0099372|36|10|19390901|2|2|501|099|3361001052368|จันรี เพชรภักดี,นาง|นาง|จันรี|เพชรภักดี|1
10978|0252946|36|11|19550901|2|2|900|099|3361100346033|ทองเที่ยง วิจิตรจันทร์,นาง|นาง|ทองเที่ยง|วิจิตรจันทร์|1
10978|0353263|35|04|19670622|1|2|201|099|3360400381691|ประยุทธ์ พรมเดื่อ,ส.ต.ต.|ส.ต.ต.|ประยุทธ์|พรมเดื่อ|1
10978|0309967|36|04|20200804|2|1|902|099|1368400246620|วรินทร์ลดา แสนโน,ด.ญ.|ด.ญ.|วรินทร์ลดา|แสนโน|1
10978|0099599|36|10|19580101|2|2|503|099|3361001006722|บุญชั้น ขวัญหาญ,นาง|นาง|บุญชั้น|ขวัญหาญ|1
10978|0240296|36|12|20130704|2|1|902|099|1409600546490|วิชุดา อักษรศิลา,ด.ญ.|ด.ญ.|วิชุดา|อักษรศิลา|1
10978|0385695|36|04|19631108|1|1|900|099|3360400130329|โอภาส บุราณ,นาย|นาย|โอภาส|บุราณ|1
10978|0047080|36|10|19670902|1|2|503|099|3360400305480|มนตรี นาห่อม,นาย|นาย|มนตรี|นาห่อม|1
10978|0229235|36|11|19550808|2|2|502|099|3361100179196|พนทอง ชำนาญ,นาง|นาง|พนทอง|ชำนาญ|1
10978|0384128|36|05|19730520|1|1|403|099|3360500358372|ประมวล ทิพย์เขียว,นาย|นาย|ประมวล|ทิพย์เขียว|1
10978|0170561|36|11|19820503|2|1|111|099|3361100031997|ภัคภัสนันท์ สุพัฒน์ธนปภา,น.ส.|น.ส.|ภัคภัสนันท์|สุพัฒน์ธนปภา|1
10978|0120142|36|10|19461111|1|2|501|099|3361000378871|ทองเหวิ่น มิตรเชิด,นาย|นาย|ทองเหวิ่น|มิตรเชิด|1
10978|0300029|36|12|20190709|1|1|902|099|1368400234753|เทียนชัย อักษรศิลา,ด.ช.|ด.ช.|เทียนชัย|อักษรศิลา|1
10978|0372798|36|11|19931219|2|1|403|099|1361100085926|อภิญญา ประจำเมือง,น.ส.|น.ส.|อภิญญา|ประจำเมือง|1
10978|0110616|36|10|19620523|1|2|111|099|3361100144635|บุญทา ผุดผาด,นาย|นาย|บุญทา|ผุดผาด|1
10978|0386008|36|04|19410101|1|2|000|099|3360400692688|สม บัวละคร,นาย|นาย|สม|บัวละคร|1
10978|0196872|36|10|20081223|2|1|900|099|1368400101516|ชิตราพัทธ์ อินาลา,น.ส.|น.ส.|ชิตราพัทธ์|อินาลา|1
10978|0307810|36|04|19871216|2|1|900|099|1360400110381|สุวัจนี กางสูงเนิน,น.ส.|น.ส.|สุวัจนี|กางสูงเนิน|1
10978|0241927|36|10|19570621|1|1|503|099|3361000072993|คำหมุน ผ่อนจรุง,นาย|นาย|คำหมุน|ผ่อนจรุง|1
10978|0145689|36|10|19771021|1|2|201|099|3940200185761|ประสิทธิ์ ศรีสุข,นาย|นาย|ประสิทธิ์|ศรีสุข|1
10978|0132748|36|04|19880412|1|1|403|099|1309900384089|อภิปรัชญ์ นนทิจันทร์,นาย|นาย|อภิปรัชญ์|นนทิจันทร์|1
10978|0016717|36|10|19571013|2|2|111|099|3361000089454|ศิราณี ล้วนโสม,นาง|นาง|ศิราณี|ล้วนโสม|1
10978|0339981|45|14|19730323|2|2|403|099|3451400088004|บุญโฮม ธรรมพิทักษ์,นาง|นาง|บุญโฮม|ธรรมพิทักษ์|1
10978|0011766|36|10|19440808|2|2|502|099|3361000807349|หยัด ทองทิพย์,นาง|นาง|หยัด|ทองทิพย์|1
10978|0238861|36|10|19710315|1|2|503|099|3361000822101|วิชัย น้อยลา,นาย|นาย|วิชัย|น้อยลา|1
10978|0094378|36|10|19570910|2|1|111|099|3400500028291|วิไลวรรณ เจริญวงษ์,น.ส.|น.ส.|วิไลวรรณ|เจริญวงษ์|1
10978|0145195|36|10|19420213|1|2|501|099|3361000061681|สง่า ทำบุญ,นาย|นาย|สง่า|ทำบุญ|1
10978|0068841|36|10|19421113|2|2|900|099|3361000624287|จันที โคตรมา,นาง|นาง|จันที|โคตรมา|1
10978|0037773|36|10|19550910|2|2|502|099|3361000160612|คำพลอย เรียกจำรัส,นาง|นาง|คำพลอย|เรียกจำรัส|1
10978|0123088|36|10|19640403|2|2|503|099|3361000344870|เข็มทอง ชาญเขว้า,นาง|นาง|เข็มทอง|ชาญเขว้า|1
10978|0019058|36|10|19470407|2|2|502|099|3361000940073|จันทร์หอม เบ้าโนนทอง,นาง|นาง|จันทร์หอม|เบ้าโนนทอง|1
10978|0050076|36|10|19520206|1|2|501|099|3361000569511|วีระ หาแก้ว,นาย|นาย|วีระ|หาแก้ว|1
10978|0111944|36|10|19590111|2|2|502|099|3361000262407|สมบูรณ์ เพชรเทศ,นาง|นาง|สมบูรณ์|เพชรเทศ|1
10978|0090686|36|10|19600806|2|2|111|099|3361000239065|ณภาภัช กางการ,นาง|นาง|ณภาภัช|กางการ|1
10978|0186883|36|11|19370912|1|1|208|099|3361100155220|สุวัฒน์ สวัสดิ์,นาย|นาย|สุวัฒน์|สวัสดิ์|1
10978|0103334|36|10|19610929|1|2|503|099|5361000008329|สุพจน์ สำราญ,นาย|นาย|สุพจน์|สำราญ|1
10978|0191467|36|10|19620808|2|2|201|099|5400100040249|อรวรรณ จินดามาตย์,นาง|นาง|อรวรรณ|จินดามาตย์|1
10978|0202967|36|10|19670519|1|2|201|099|3361200742852|ศักดิ์ชัย ศรีลา,นาย|นาย|ศักดิ์ชัย|ศรีลา|1
10978|0016163|36|10|19480219|1|2|208|099|3361000028501|ศิริชัย ประจันนวล,นาย|นาย|ศิริชัย|ประจันนวล|1
10978|0199974|36|10|19930402|2|2|111|099|1361000207531|เมษยานี นาสะกาด,น.ส.|น.ส.|เมษยานี|นาสะกาด|1
10978|0063814|36|10|19521220|1|2|502|099|5361000009015|วิญญู น้อยลา,นาย|นาย|วิญญู|น้อยลา|1
10978|0077107|36|10|19541114|2|2|208|099|3361000315390|วราภรณ์ จินดามาตย์,นาง|นาง|วราภรณ์|จินดามาตย์|1
10978|0129071|36|11|19390301|2|2|501|099|3361100132980|ทิพย์ ชัยบ้านกุด,นาง|นาง|ทิพย์|ชัยบ้านกุด|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0076171|36|10|19560910|2|2|503|099|3361000764755|ผ่าย ระวิพันธ์,นาง|นาง|ผ่าย|ระวิพันธ์|1
10978|0284351|36|04|19720911|2|2|900|099|3360400155054|วรรณภา กล้ารบ,นาง|นาง|วรรณภา|กล้ารบ|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0385574|40|04|19580517|2||208|099|3409901120439|ไฉยา แสนยศบุญเรือง,นาง|นาง|ไฉยา|แสนยศบุญเรือง|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0144501|36|10|19510403|2|2|503|099|3361000101021|ประมาณ พินิจลึก,นาง|นาง|ประมาณ|พินิจลึก|1
10978|0368149|36|10|19560118|2|3|208|099|3320400432694|ประนอม ดาทอง,นาง|นาง|ประนอม|ดาทอง|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0281321|36|10|20161120|1|1|900|099|1959901606250|พีรดนย์ วงค์สวัสดิ์,ด.ช.|ด.ช.|พีรดนย์|วงค์สวัสดิ์|1
10978|0237793|36|10|19641220|1|2|403|099|3130200019094|กิตติศักดิ์ วรกิจศิริกุล,นาย|นาย|กิตติศักดิ์|วรกิจศิริกุล|1
10978|0042437|36|10|19611108|1|2|111|099|3471400045861|ถาวร ขึมภูเขียว,นาย|นาย|ถาวร|ขึมภูเขียว|1
10978|0356767|36|10|19610803|1|1|208|099|3301500133291|สามิตร เปรี่ยมพิมาย,นาย|นาย|สามิตร|เปรี่ยมพิมาย|1
10978|0054482|36|10|19540508|2|2|208|099|3361000184864|ศิริ นาคดิลก,นาง|นาง|ศิริ|นาคดิลก|1
10978|0098266|36|10|19710106|2|2|503|099|3450101199024|หนูปัน โทอุดธา,นาง|นาง|หนูปัน|โทอุดธา|1
10978|0249124|36|10|20140815|1|1|900|099|1118700271770|กิตติภพ อาจผักปัง,ด.ช.|ด.ช.|กิตติภพ|อาจผักปัง|1
10978|0306978|36|10|20200307|1|1|902|099|1369901285050|นราวิชญ์ ประทุมมา,ด.ช.|ด.ช.|นราวิชญ์|ประทุมมา|1
10978|0084650|36|10|19820423|1|2|201|099|3361000004432|กันตพัฒน์ บำรุงกิจ,นาย|นาย|กันตพัฒน์|บำรุงกิจ|1
10978|0215618|36|10|19611223|2|2|403|099|5460900018671|พูลสวัสดิ์ ตรีพรม,นาง|นาง|พูลสวัสดิ์|ตรีพรม|1
10978|0160622|36|10|19740903|1|2|201|099|3229900205696|ชูเกียรติ เซี่ยงฉิน,นาย|นาย|ชูเกียรติ|เซี่ยงฉิน|1
10978|0030345|36|10|19520801|2|2|503|099|3361000958479|อารี บำรุงเพชร,นาง|นาง|อารี|บำรุงเพชร|1
10978|0088131|36|10|19951125|2|1|900|099|1409901347003|ปานทิพย์ ปทุมานนท์,น.ส.|น.ส.|ปานทิพย์|ปทุมานนท์|1
10978|0154955|36|10|19720820|1|2|201|099|3430501420241|สมศักดิ์ อุ้ยปัชฌาวงศ์,ว่าที่ พ.ต.|ว่าที่ พ.ต.|สมศักดิ์|อุ้ยปัชฌาวงศ์|1
10978|0026345|36|10|19530701|2|2|606|099|3361000009078|จินตนา วิวัฒน์ภัทรกุล,นาง|นาง|จินตนา|วิวัฒน์ภัทรกุล|1
10978|0160243|36|10|19521108|1|2|502|099|3361001086793|สมพงษ์ สวัสดิ์,นาย|นาย|สมพงษ์|สวัสดิ์|1
10978|0365195|71|01|20140717|2|1|900|099|1719900969407|สุทธิกานต์ จันทวัน,ด.ญ.|ด.ญ.|สุทธิกานต์|จันทวัน|1
10978|0122138|36|10|19551003|2|2|503|099|3361001025832|เบา ปราชนาม,นาง|นาง|เบา|ปราชนาม|1
10978|0156704|40|04|19760121|2|1|108|099|3400400542871|ปฐมาภรณ์ สำแดง,น.ส.|น.ส.|ปฐมาภรณ์|สำแดง|1
10978|0222012|36|10|19590912|1|2|501|099|3361000812601|หนูจันทร์ สร้อยจรุง,นาย|นาย|หนูจันทร์|สร้อยจรุง|1
10978|0277906|36|04|19600512|2|2|201|099|3360400509875|นงลักษณ์ ดิเรกโภค,นาง|นาง|นงลักษณ์|ดิเรกโภค|1
10978|0154672|36|10|19590518|1|2|502|099|3361000728562|ประยุทธ์ ผลทิพย์,นาย|นาย|ประยุทธ์|ผลทิพย์|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0228328|36|04|20070714|1|1|900|099|1329400079902|วรเมธ ลาภูเขียว,นาย|นาย|วรเมธ|ลาภูเขียว|1
10978|0009728|36|10|19640805|2|2|111|099|3361000199331|วนิดา เสลาหอม,นาง|นาง|วนิดา|เสลาหอม|1
10978|0035776|36|04|19870107|2|2|201|099|1360400093800|ฉันทนา บุญมาก,น.ส.|น.ส.|ฉันทนา|บุญมาก|1
10978|0321873|36|12|19811105|1|4|201|099|3361200232421|พนมวรรณ จันระภู,นาย|นาย|พนมวรรณ|จันระภู|1
10978|0022909|36|10|19661003|1|3|205|099|3400500280551|ธงชัย เทือกกอง,ด.ต.|ด.ต.|ธงชัย|เทือกกอง|1
10978|0105664|36|10|19720615|2|2|111|099|3361000048677|วารินี ประโพศรี,นาง|นาง|วารินี|ประโพศรี|1
10978|0308303|36|13|19550118|1|2|502|099|3361300079284|บัวลัย ปลื้มวงษ์,นาย|นาย|บัวลัย|ปลื้มวงษ์|1
10978|0288608|36|13|19830108|2|1|201|099|3341300338859|แก้วใจ ปลื้มวงษ์,น.ส.|น.ส.|แก้วใจ|ปลื้มวงษ์|1
10978|0157743|36|10|19420702|2|2|502|099|5361090034944|ยิ้ม บำรุงราษฎร์,นาง|นาง|ยิ้ม|บำรุงราษฎร์|1
10978|0006903|36|10|19520102|1|2|208|099|3361000299939|สุวิทย์ มิ่งโอโล,นาย|นาย|สุวิทย์|มิ่งโอโล|1
10978|0151500|36|10|19820208|2|2|112|099|3361000997741|พัทธนันต์ อินาลา,นาง|นาง|พัทธนันต์|อินาลา|1
10978|0066225|36|10|19570513|2|2|111|099|5120600013421|วันเพ็ญ กุลแพง,นาง|นาง|วันเพ็ญ|กุลแพง|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0013515|36|10|19790408|1|1|403|099|3361000004955|ธนทรัพย์ จะโนรัตน์,นาย|นาย|ธนทรัพย์|จะโนรัตน์|1
10978|0011496|36|10|19930921|1|1|900|099|1361000215461|อัครพล นาส้มกบ,นาย|นาย|อัครพล|นาส้มกบ|1
10978|0385989|40|05|19791009|2|2|001|099|3400501075420|ลักขณา ลีเวียง,นาง|นาง|ลักขณา|ลีเวียง|1
10978|0266694|36|10|20160425|2|1|902|099|1409904513796|พลอยนภัส อินเถื่อนพะเนา,ด.ญ.|ด.ญ.|พลอยนภัส|อินเถื่อนพะเนา|1
10978|0292199|36|10|19630821|1|2|900|099|3409900180195|สมพงษ์ หงษ์สินี,นาย|นาย|สมพงษ์|หงษ์สินี|1
10978|0022909|36|10|19661003|1|3|205|099|3400500280551|ธงชัย เทือกกอง,ด.ต.|ด.ต.|ธงชัย|เทือกกอง|1
10978|0019254|36|10|19830918|2|1|201|099|3361000018891|รัชนี หาญเวช,น.ส.|น.ส.|รัชนี|หาญเวช|1
10978|0314269|36|01|19350903|1|2|900|099|3360101281007|สูง ม่วงเพ็ชร,นาย|นาย|สูง|ม่วงเพ็ชร|1
10978|0372544|64|07|19640827|2|2|001|099|3640600008478|เพ็ญรัตน์ ลิมปะพันธุ์,นาง|นาง|เพ็ญรัตน์|ลิมปะพันธุ์|1
10978|0188340|36|10|19800121|2|2|112|099|3360600149422|ภคมน จะโนรัตน์,นาง|นาง|ภคมน|จะโนรัตน์|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0112974|36|04|19680717|2|2|403|099|3360400067210|จินดา เข็มทอง,นาง|นาง|จินดา|เข็มทอง|1
10978|0004990|36|10|19661005|2|2|201|099|3361000392882|ลักษณารี เรียกจำรัส,นาง|นาง|ลักษณารี|เรียกจำรัส|1
10978|0019983|36|10|19591124|1|2|208|099|3361000210130|ประเสริฐ ชำนาญวงษ์,ร.ต.ท.|ร.ต.ท.|ประเสริฐ|ชำนาญวงษ์|1
10978|0167667|36|11|20050915|1|1|900|099|1368400058394|นนทพัทธ์ คำพลกรัง,นาย|นาย|นนทพัทธ์|คำพลกรัง|1
10978|0127240|36|10|19740321|1|2|201|099|3360400914681|ปรเมษฐ แควภูเขียว,นาย|นาย|ปรเมษฐ|แควภูเขียว|1
10978|0153237|36|10|19630515|1|2|502|099|3302000654659|สัญญา ขยายดี,นาย|นาย|สัญญา|ขยายดี|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0178283|36|04|19710103|2|1|111|099|3360400702691|พัทธ์ธีรา วงศ์ธนินหิรัญ,น.ส.|น.ส.|พัทธ์ธีรา|วงศ์ธนินหิรัญ|1
10978|0374188|23|01|19610520|1|2|208|099|5230100006794|ประวิทย์ นิยมนา,นาย|นาย|ประวิทย์|นิยมนา|1
10978|0236288|36|10|19810603|1|1|111|099|3361000998861|วิระพงศ์ คุณประทุม,นาย|นาย|วิระพงศ์|คุณประทุม|1
10978|0287742|36|01|19830219|1|1|111|099|3360101014831|โชคอำนวย นึกชัยภูมิ,นาย|นาย|โชคอำนวย|นึกชัยภูมิ|1
10978|0129570|36|10|19650402|2|2|501|099|3361000350055|ทองขัด สร่างโศก,นาง|นาง|ทองขัด|สร่างโศก|1
10978|0358852|36|13|19590110|2|2|900|099|3361300199131|นาลอน ร่มโพธิ์ศรี,นาง|นาง|นาลอน|ร่มโพธิ์ศรี|1
10978|0094504|36|10|19930713|2|1|112|099|1409600149881|กนกพร ศรีสุข,น.ส.|น.ส.|กนกพร|ศรีสุข|1
10978|0243113|36|10|19681212|1|1|502|099|3361000329927|ปรพงษ์ ประยูรคง,นาย|นาย|ปรพงษ์|ประยูรคง|1
10978|0107534|36|10|19710627|2|2|201|099|3361000689079|แก้วมณี สิงห์จานุสงค์,นาง|นาง|แก้วมณี|สิงห์จานุสงค์|1
10978|0200329|36|10|19710908|2|1|111|099|3361000020918|พัชราภรณ์ อาจศิริ,น.ส.|น.ส.|พัชราภรณ์|อาจศิริ|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0186384|36|10|19650619|1|2|201|099|3720100865087|ประกอบศักดิ์ พันธ์ใย,นาย|นาย|ประกอบศักดิ์|พันธ์ใย|1
10978|0134345|36|10|19750724|2|2|201|099|3361000136703|ศศิธร มาเมือง,นาง|นาง|ศศิธร|มาเมือง|1
10978|0059592|36|10|19490517|1|2|606|099|3361000136690|สุดณรงค์ พันธุ์สุวรรณ,นาย|นาย|สุดณรงค์|พันธุ์สุวรรณ|1
10978|0326977|41|01|19700724|2|2|403|099|3410100158499|อ้อย พลทัศน์,นาง|นาง|อ้อย|พลทัศน์|1
10978|0138425|36|10|19510404|2|2|503|099|3361000765867|คัง รัศมีเดือน,นาง|นาง|คัง|รัศมีเดือน|1
10978|0183950|36|04|19660206|2|2|208|099|3360600300597|พรยุพา คันธโกวิท,นาง|นาง|พรยุพา|คันธโกวิท|1
10978|0148474|36|04|19700922|1|2|111|099|3400200297431|สุชาติ สมวงษา,นาย|นาย|สุชาติ|สมวงษา|1
10978|0142571|36|10|19641123|2|2|201|099|3360500275817|ณัฐกรมนต์ วงษ์ปภาวินท์,นาง|นาง|ณัฐกรมนต์|วงษ์ปภาวินท์|1
10978|0042579|36|04|19960718|1|1|900|099|1361000260670|ก่อเกียรติ ชัยจีน,นาย|นาย|ก่อเกียรติ|ชัยจีน|1
10978|0014257|36|10|19671127|2|2|112|099|5361000019711|กมลรัตน์ ศิริมั่งมูล,นาง|นาง|กมลรัตน์|ศิริมั่งมูล|1
10978|0016873|36|10|19630616|2|2|201|099|3361000369112|นาถธิดา จันทรพรหมรินทร์,นาง|นาง|นาถธิดา|จันทรพรหมรินทร์|1
10978|0295862|36|04|19560825|1|3|208|099|3670101629361|เดช เศียรเขียว,นาย|นาย|เดช|เศียรเขียว|1
10978|0096015|36|10|19990702|2|1|900|099|1361000314044|สิริมา บุญเกื้อ,น.ส.|น.ส.|สิริมา|บุญเกื้อ|1
10978|0095969|36|10|19930303|1|1|201|099|1361000205652|วีรพงศ์ มณีเพชร,นาย|นาย|วีรพงศ์|มณีเพชร|1
10978|0014133|36|10|19690308|1|2|111|099|3361000215522|ตวงสิทธิ์ ป้อมสุวรรณ,นาย|นาย|ตวงสิทธิ์|ป้อมสุวรรณ|1
10978|0029467|36|10|19881015|2|1|403|099|1361000122358|สุพัตรา ตั้งใจ (ลาภปรากฏ),น.ส.|น.ส.|สุพัตรา|ตั้งใจ (ลาภปรากฏ)|1
10978|0271415|40|05|19860831|1|1|201|099|1400500085263|รติพงษ์ กุดจอมศรี,นาย|นาย|รติพงษ์|กุดจอมศรี|1
10978|0366243|10|34|19970812|2|1|403|099|1103900017619|ชนิษฐา พิริยะเมธา,น.ส.|น.ส.|ชนิษฐา|พิริยะเมธา|1
10978|0182848|36|10|20070603|1|1|900|099|1369900796964|ภูมิอานนท์ สระแก้ง,นาย|นาย|ภูมิอานนท์|สระแก้ง|1
10978|0112911|36|10|19780123|2|2|111|099|3361000990615|นพจิรา สระแก้ง,นาง|นาง|นพจิรา|สระแก้ง|1
10978|0262766|36|10|20160104|1|1|900|099|1368400192040|ณชรต มังคลา,ด.ช.|ด.ช.|ณชรต|มังคลา|1
10978|0228885|36|04|20120530|2|1|902|099|1104700251872|ปวีย์ธิดา ประถมพานิชย์,ด.ญ.|ด.ญ.|ปวีย์ธิดา|ประถมพานิชย์|1
10978|0380309|12|01|19990908|2|1|403|099|1102003078646|นวพร นันทเอกพงศ์,น.ส.|น.ส.|นวพร|นันทเอกพงศ์|1
10978|0272909|36|12|19920404|2|1|106|099|1361200167622|นลินี นามชัยภูมิ,พ.ญ.|พ.ญ.|นลินี|นามชัยภูมิ|1
10978|0121043|36|10|19820822|2|2|403|099|3361000020853|ยุวนิตย์ มงคล,น.ส.|น.ส.|ยุวนิตย์|มงคล|1
10978|0120363|36|10|19640906|2|2|112|099|3659900771809|เยี่ยมรัตน์ จักรโนวรรณ,นาง|นาง|เยี่ยมรัตน์|จักรโนวรรณ|1
10978|0331617|36|01|19740614|2|2|201|099|3361000690603|วรรณนิษา งามเผ่า,นาง|นาง|วรรณนิษา|งามเผ่า|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0033744|36|10|19880307|2|1|201|099|1361000112816|กาญจนารักษ์ ทองแท้,น.ส.|น.ส.|กาญจนารักษ์|ทองแท้|1
10978|0031089|36|10|19570407|1|2|503|099|3361000501436|มุณี บุตะเขียว,นาย|นาย|มุณี|บุตะเขียว|1
10978|0002082|36|10|19720213|2|2|112|099|3361001044829|พัชราภรณ์ รักษาวัง,นาง|นาง|พัชราภรณ์|รักษาวัง|1
10978|0352921|36|04|19890404|2|2|201|099|1360400128841|โสริยา ธรรมดารพ,น.ส.|น.ส.|โสริยา|ธรรมดารพ|1
10978|0101719|36|04|19891014|2|2|112|099|1361000139838|ปิยดา ทาบัว,นาง|นาง|ปิยดา|ทาบัว|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0291907|36|07|19941104|2|2|201|099|1360700101719|ปานทอง ชาลีเครือ,น.ส.|น.ส.|ปานทอง|ชาลีเครือ|1
10978|0173209|36|10|19590903|2|2|503|099|3361001024259|บุญเฮือน ประพงษ์,นาง|นาง|บุญเฮือน|ประพงษ์|1
10978|0166701|36|10|19681205|2|2|503|099|3361000542647|โสภา ประเสริฐนู,น.ส.|น.ส.|โสภา|ประเสริฐนู|1
10978|0103627|36|10|19640211|2|2|403|099|3240700071060|ส้มเช้า ใหม่เกตุ,น.ส.|น.ส.|ส้มเช้า|ใหม่เกตุ|1
10978|0003312|36|10|19620629|1|2|208|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0068733|36|10|19531210|1|2|208|099|3361000068716|ทรงศักดิ์ หมู่โสภณ,นาย|นาย|ทรงศักดิ์|หมู่โสภณ|1
10978|0076555|36|10|19450307|1|2|503|099|3361000199870|สวาสดิ์ ปลอดโคกสูง,นาย|นาย|สวาสดิ์|ปลอดโคกสูง|1
10978|0085415|36|10|19670725|1|2|502|099|3361000244735|ประสิทธิ์ รบศึก,นาย|นาย|ประสิทธิ์|รบศึก|1
10978|0290453|36|04|19651015|1|2|403|099|3360400104948|ศุภมิตร ดลประสิทธิ์,นาย|นาย|ศุภมิตร|ดลประสิทธิ์|1
10978|0155174|36|10|19520810|1|2|502|099|3361001036583|สมภาพ สวัสดิรักษ์,นาย|นาย|สมภาพ|สวัสดิรักษ์|1
10978|0177659|67|01|19640119|1|2|205|099|3361000022368|วิเชษฐ ไกรสกุล,นาย|นาย|วิเชษฐ|ไกรสกุล|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0165856|36|04|19620701|2|2|208|099|3200600567039|จินตนา ฦาชา,นาง|นาง|จินตนา|ฦาชา|1
10978|0026748|36|10|19711108|2|2|502|099|3361000595791|โสภา เจริญบุญ,นาง|นาง|โสภา|เจริญบุญ|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0163120|36|10|19561115|1|2|208|099|3301100111893|พันธ์ศักดิ์ คล้ายนาค,ร.ต.ท.|ร.ต.ท.|พันธ์ศักดิ์|คล้ายนาค|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0266517|36|10|20111210|2|1|902|099|1409600512293|กวิสรา พระสาร,ด.ญ.|ด.ญ.|กวิสรา|พระสาร|1
10978|0046824|36|10|19600621|1|2|502|099|3660700291741|สุนันท์ ถาวรศักดิ์,นาย|นาย|สุนันท์|ถาวรศักดิ์|1
10978|0009816|36|10|19440101|2|2|502|099|3361000642226|สาย น้อยลา,นาง|นาง|สาย|น้อยลา|1
10978|0097387|36|04|19621017|1|2|403|099|3360400224501|สุณี ขจรนาม,นาย|นาย|สุณี|ขจรนาม|1
10978|0189022|36|13|19660531|2|2|201|099|3361300370787|อรุณี แสนลี,นาง|นาง|อรุณี|แสนลี|1
10978|0189021|36|13|19660527|1|1|201|099|3670300027019|นิวัฒน์ แสนลี,นาย|นาย|นิวัฒน์|แสนลี|1
10978|0085051|36|10|19760814|2|2|403|099|3361000084932|สุวิมล สอดสูงเนิน,นาง|นาง|สุวิมล|สอดสูงเนิน|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0023506|36|10|19900222|2|1|201|099|1361000146702|หัตถยา อุดมทรัพย์,น.ส.|น.ส.|หัตถยา|อุดมทรัพย์|1
10978|0374214|36|03|19860802|1|2|201|099|1360300051277|เอกพล อุดมทรัพย์,นาย|นาย|เอกพล|อุดมทรัพย์|1
10978|0051654|36|10|19690407|1|2|606|099|5361090003470|ณรงค์ปกรณ์ ขาวเขียว,นาย|นาย|ณรงค์ปกรณ์|ขาวเขียว|1
10978|0253881|36|04|19731027|1|2|403|099|3360400345741|วิคิด นอกสระ,นาย|นาย|วิคิด|นอกสระ|1
10978|0121364|36|10|19610601|1|2|502|099|3361001058285|ศุวพิชญ์ โททอง,นาย|นาย|ศุวพิชญ์|โททอง|1
10978|0024816|36|10|19550728|1|2|208|099|5361090019961|วสันต์ บำรุงกิจ,นาย|นาย|วสันต์|บำรุงกิจ|1
10978|0126537|36|10|19630101|2|2|501|099|3361000526595|บุญโฮม คุ้มบ้าน,นาง|นาง|บุญโฮม|คุ้มบ้าน|1
10978|0060136|36|10|19580615|1|2|502|099|3361000526650|หนูกาย คุ้มบ้าน,นาย|นาย|หนูกาย|คุ้มบ้าน|1
10978|0016873|36|10|19630616|2|2|201|099|3361000369112|นาถธิดา จันทรพรหมรินทร์,นาง|นาง|นาถธิดา|จันทรพรหมรินทร์|1
10978|0012155|36|10|19570422|1|2|111|099|5361000029971|สุชาติ จันทรพรหมรินทร์,นาย|นาย|สุชาติ|จันทรพรหมรินทร์|1
10978|0004990|36|10|19661005|2|2|201|099|3361000392882|ลักษณารี เรียกจำรัส,นาง|นาง|ลักษณารี|เรียกจำรัส|1
10978|0131818|36|10|19520320|2|2|503|099|3361001075031|สมจิตร นานอก,นาง|นาง|สมจิตร|นานอก|1
10978|0144110|36|10|19860525|2|1|201|099|1409900238324|เบญญดา ศิริวัลลภ,น.ส.|น.ส.|เบญญดา|ศิริวัลลภ|1
10978|0159437|36|10|19730725|2|2|112|099|3361000107711|ดวงแข เซี่ยงฉิน,นาง|นาง|ดวงแข|เซี่ยงฉิน|1
10978|0144283|36|10|19471105|2|2|900|099|3300101613841|สำลี พูนเกษม,นาง|นาง|สำลี|พูนเกษม|1
10978|0356767|36|10|19610803|1|1|208|099|3301500133291|สามิตร เปรี่ยมพิมาย,นาย|นาย|สามิตร|เปรี่ยมพิมาย|1
10978|0007279|36|10|19481221|1|1|208|099|3361000025367|พลฤทธิ์ เพชรล้ำ,พ.ต.ท.|พ.ต.ท.|พลฤทธิ์|เพชรล้ำ|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0102414|36|10|19340101|2|2|501|099|5361090007092|ดา นามสูงเนิน,นาง|นาง|ดา|นามสูงเนิน|1
10978|0100636|36|10|19950506|1|1|111|099|1409901307982|นิธิภูมิ ขวัญเกษม,นาย|นาย|นิธิภูมิ|ขวัญเกษม|1
10978|0002181|36|10|19660104|2|4|111|099|3361001009624|ทัศนีย์ ขวัญเกษม,นาง|นาง|ทัศนีย์|ขวัญเกษม|1
10978|0120363|36|10|19640906|2|2|112|099|3659900771809|เยี่ยมรัตน์ จักรโนวรรณ,นาง|นาง|เยี่ยมรัตน์|จักรโนวรรณ|1
10978|0366243|10|34|19970812|2|1|403|099|1103900017619|ชนิษฐา พิริยะเมธา,น.ส.|น.ส.|ชนิษฐา|พิริยะเมธา|1
10978|0235239|40|05|19490405|2|2|900|000|3400500802441|สมบัติ งาฉลวย,นาง|นาง|สมบัติ|งาฉลวย|1
10978|0073125|36|10|19790902|1|1|201|099|3361000264272|อภิชาติ นามจันดี,นาย|นาย|อภิชาติ|นามจันดี|1
10978|0316200|40|06|19770412|2|2|201|099|5400600028876|อังสุมา ช่องทอง,นาง|นาง|อังสุมา|ช่องทอง|1
10978|0100636|36|10|19950506|1|1|111|099|1409901307982|นิธิภูมิ ขวัญเกษม,นาย|นาย|นิธิภูมิ|ขวัญเกษม|1
10978|0028964|36|10|19581114|1|2|208|099|3361000599070|พัชรพล คำพิลา,นาย|นาย|พัชรพล|คำพิลา|1
10978|0280183|36|10|19610424|1|2|208|099|3361000687467|จารุบุตร นามวิจิตร,นาย|นาย|จารุบุตร|นามวิจิตร|1
10978|0007279|36|10|19481221|1|1|208|099|3361000025367|พลฤทธิ์ เพชรล้ำ,พ.ต.ท.|พ.ต.ท.|พลฤทธิ์|เพชรล้ำ|1
10978|0228885|36|04|20120530|2|1|902|099|1104700251872|ปวีย์ธิดา ประถมพานิชย์,ด.ญ.|ด.ญ.|ปวีย์ธิดา|ประถมพานิชย์|1
10978|0003312|36|10|19620629|1|2|208|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0091426|36|10|19570105|2|2|501|099|3361000808281|พิสมัย เบ้าจังหาร,นาง|นาง|พิสมัย|เบ้าจังหาร|1
10978|0208680|36|11|19910119|2|2|201|099|1361100068398|สุพัตรา คำเวียง,น.ส.|น.ส.|สุพัตรา|คำเวียง|1
10978|0227689|36|04|19890807|2|2|112|099|1361000137134|ศรัญญา สำราญวงษ์,น.ส.|น.ส.|ศรัญญา|สำราญวงษ์|1
10978|0050034|36|10|19641018|2|2|900|099|3360700005082|สำรวย แข็งแรง,นาง|นาง|สำรวย|แข็งแรง|1
10978|0021459|36|10|19491014|1|2|208|099|3361000010335|เมธี อินทรภักดิ์,ร.ต.ต.|ร.ต.ต.|เมธี|อินทรภักดิ์|1
10978|0059397|36|10|19740101|2|2|113|099|3361000228446|พรหมพร สมจันทร์,นาง|นาง|พรหมพร|สมจันทร์|1
10978|0012155|36|10|19570422|1|2|111|099|5361000029971|สุชาติ จันทรพรหมรินทร์,นาย|นาย|สุชาติ|จันทรพรหมรินทร์|1
10978|0047466|36|04|19680411|1|2|208|099|3360400657637|ชรมณ์ กู้เขียว,นาย|นาย|ชรมณ์|กู้เขียว|1
10978|0166225|36|10|19740521|2|2|201|099|3361000016627|สังวาลย์ วงคำจันทร์,นาง|นาง|สังวาลย์|วงคำจันทร์|1
10978|0013011|36|10|19570228|2|2|900|099|3361000027459|ละม่อม บรรจงปรุ,นาง|นาง|ละม่อม|บรรจงปรุ|1
10978|0233096|36|10|19900724|2|1|112|099|1361000154616|สุพัตรา ยงเพชร,น.ส.|น.ส.|สุพัตรา|ยงเพชร|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0155441|36|10|19770505|2|2|112|099|3361000105875|อุมาพร กรองน้ำ,นาง|นาง|อุมาพร|กรองน้ำ|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0163133|36|10|19830501|1|2|202|099|3421000108521|สุริยา แก้วพิภพ,จ.ส.อ.|จ.ส.อ.|สุริยา|แก้วพิภพ|1
10978|0072299|36|04|19680401|2|2|900|099|3360400155038|บัวทอง สถาน,นาง|นาง|บัวทอง|สถาน|1
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0012972|36|10|19510324|2|2|900|099|3361000004408|วาสนา บำรุงกิจ,นาง|นาง|วาสนา|บำรุงกิจ|1
10978|0041485|36|10|19711126|1|2|205|099|3361000650695|ไชยันต์ ภิลัยวรรณ์,ด.ต.|ด.ต.|ไชยันต์|ภิลัยวรรณ์|1
10978|0228650|36|10|19470101|1|1|205|099|3100502265411|ไฉน ถนอมชีพ,พ.ต.ท.|พ.ต.ท.|ไฉน|ถนอมชีพ|1
10978|0020471|36|11|19450701|2|2|502|099|3361100155211|สมหมาย สวัสดิ์,นาง|นาง|สมหมาย|สวัสดิ์|1
10978|0386059|36|04|19630227|2|2|502|099|3360400766126|บรรดิษฐ์ ลาภชัย,นาง|นาง|บรรดิษฐ์|ลาภชัย|1
10978|0065435|36|10|19720103|2|2|403|099|3361000079416|นิตยา กวางขุนทด,นาง|นาง|นิตยา|กวางขุนทด|1
10978|0276930|36|04|19691230|2|2|900|099|3360400451931|บุสดี โคตรโนนกอก,นาง|นาง|บุสดี|โคตรโนนกอก|1
10978|0370386|36|04|19500306|2|2|900|099|3360400764905|วีระ เกษมสุข,นาง|นาง|วีระ|เกษมสุข|1
10978|0308421|36|05|19910206|2|2|201|099|1360500160975|มณีจันทร์ ข่าขันมะลี,น.ส.|น.ส.|มณีจันทร์|ข่าขันมะลี|1
10978|0098894|36|10|19570706|1|2|208|099|3361000639080|วิชิต พิมพ์สราญ,นาย|นาย|วิชิต|พิมพ์สราญ|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0252906|36|11|19580212|2|2|201|099|3360300181878|ณัฐฐินันท์ นาคคำ,นาง|นาง|ณัฐฐินันท์|นาคคำ|1
10978|0077106|36|10|19980417|1|1|900|099|1361000294141|ศุภชัย หวังวัดกลาง,นาย|นาย|ศุภชัย|หวังวัดกลาง|1
10978|0100912|36|10|19760726|2|2|201|099|3361000685243|ณัฐพร ปะทำมา,นาง|นาง|ณัฐพร|ปะทำมา|1
10978|0011166|36|10|19411001|1|2|208|099|3361000669388|เสมอ หาญนาแซง,นาย|นาย|เสมอ|หาญนาแซง|1
10978|0185093|36|10|19520503|1|2|208|099|3430900389789|รณรงค์ นามวิจิตร,นาย|นาย|รณรงค์|นามวิจิตร|1
10978|0026387|36|04|19621108|2|2|111|099|3301700556233|ประยงค์ มิ่งแก้ว,นาง|นาง|ประยงค์|มิ่งแก้ว|1
10978|0298911|36|04|19471118|2|2|403|099|3360400817251|เตือนจิต ฦากำลัง,นาง|นาง|เตือนจิต|ฦากำลัง|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0164042|36|10|19750819|2|1|502|099|3411100484451|ลักขณา เมืองแวง,น.ส.|น.ส.|ลักขณา|เมืองแวง|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0385574|40|04|19580517|2||208|099|3409901120439|ไฉยา แสนยศบุญเรือง,นาง|นาง|ไฉยา|แสนยศบุญเรือง|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0008951|36|10|19450301|2|2|502|099|3361000060693|ราตรี ธรรมวงษ์,นาง|นาง|ราตรี|ธรรมวงษ์|1
10978|0023833|36|04|19520217|1|2|502|099|3360400876037|วันที ปัญญายิ่ง,นาย|นาย|วันที|ปัญญายิ่ง|1
10978|0145689|36|10|19771021|1|2|201|099|3940200185761|ประสิทธิ์ ศรีสุข,นาย|นาย|ประสิทธิ์|ศรีสุข|1
10978|0148925|36|10|19760101|2|2|403|099|3361001006471|รัสดา โพธิ์สารต์,นาง|นาง|รัสดา|โพธิ์สารต์|1
10978|0114016|36|10|19740105|1|2|111|099|3361000006095|สุขสันต์ สมมะโน,นาย|นาย|สุขสันต์|สมมะโน|1
10978|0194094|36|13|19550209|2|2|502|099|3400600463576|ทัศนียา บุญธรรม,นาง|นาง|ทัศนียา|บุญธรรม|1
10978|0073478|36|04|19690511|2|2|503|099|3360400434433|หนูพาส สุขม่วง,นาง|นาง|หนูพาส|สุขม่วง|1
10978|0039161|36|10|19630316|1|2|502|099|3361000392254|สมศักดิ์ เที่ยงวิเศษ,นาย|นาย|สมศักดิ์|เที่ยงวิเศษ|1
10978|0264863|36|10|19550316|1|2|208|099|3409900502885|อุทัย บัวภา,นาย|นาย|อุทัย|บัวภา|1
10978|0066333|36|10|19670923|2|2|502|099|3361000912932|ลำพูน รอดแก้ว,นาง|นาง|ลำพูน|รอดแก้ว|1
10978|0056155|36|10|19641208|2|2|502|099|3361000693882|วรรณิภาพร กินโนนกอก,นาง|นาง|วรรณิภาพร|กินโนนกอก|1
10978|0200329|36|10|19710908|2|1|111|099|3361000020918|พัชราภรณ์ อาจศิริ,น.ส.|น.ส.|พัชราภรณ์|อาจศิริ|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0018693|36|10|19700616|2|2|201|099|3361000421165|อิงอร เกตตะสา,นาง|นาง|อิงอร|เกตตะสา|1
10978|0059592|36|10|19490517|1|2|606|099|3361000136690|สุดณรงค์ พันธุ์สุวรรณ,นาย|นาย|สุดณรงค์|พันธุ์สุวรรณ|1
10978|0134345|36|10|19750724|2|2|201|099|3361000136703|ศศิธร มาเมือง,นาง|นาง|ศศิธร|มาเมือง|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0013898|36|04|19610101|2|2|502|099|3360400161275|บุษบา หมู่หมื่นศรี,นาง|นาง|บุษบา|หมู่หมื่นศรี|1
10978|0337822|36|10|19601224|2|2|900|099|3309900254513|สุชาดา ดังขุนทด,นาง|นาง|สุชาดา|ดังขุนทด|1
10978|0386093|36|06|19480618|2||900|099|3360600618597|จงจิต อินทร์แหยม,นาง|นาง|จงจิต|อินทร์แหยม|1
10978|0386094|36|06|19661025|2||208|099|5360600022640|จตุพร อินทร์แหยม,น.ส.|น.ส.|จตุพร|อินทร์แหยม|1
10978|0330943|13|03|19580707|2|2|201|099|3130300421196|จันทร์สมร บัวบ่าย,นาง|นาง|จันทร์สมร|บัวบ่าย|1
10978|0142571|36|10|19641123|2|2|201|099|3360500275817|ณัฐกรมนต์ วงษ์ปภาวินท์,นาง|นาง|ณัฐกรมนต์|วงษ์ปภาวินท์|1
10978|0236422|36|10|19460901|1|2|503|099|3361000303413|หาญ คำทองเขียว,นาย|นาย|หาญ|คำทองเขียว|1
10978|0038865|36|10|19621018|2|2|201|099|3400500493902|สุพัตรา อุตรนคร,นาง|นาง|สุพัตรา|อุตรนคร|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0234236|36|10|19790927|2|2|111|099|3400400556431|เทียนทอง ประทีปเมือง,นาง|นาง|เทียนทอง|ประทีปเมือง|1
10978|0225068|36|04|19580101|1|1|503|099|5360400042957|สุภาพ กำลังมาก,นาย|นาย|สุภาพ|กำลังมาก|1
10978|0366246|64|07|19960811|2|1|403|099|1640600248227|ณฤดี ลิมปะพันธุ์,น.ส.|น.ส.|ณฤดี|ลิมปะพันธุ์|1
10978|0039065|36|04|19850225|2|1|111|099|1360400022724|นวลอนงค์ สิงหรา ณ อยุธยา,น.ส.|น.ส.|นวลอนงค์|สิงหรา ณ อยุธยา|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0002881|36|10|19710901|2|2|112|099|3361000559728|มณฑิรา ภิรมย์ไกรภักดิ์,นาง|นาง|มณฑิรา|ภิรมย์ไกรภักดิ์|1
10978|0188340|36|10|19800121|2|2|112|099|3360600149422|ภคมน จะโนรัตน์,นาง|นาง|ภคมน|จะโนรัตน์|1
10978|0002082|36|10|19720213|2|2|112|099|3361001044829|พัชราภรณ์ รักษาวัง,นาง|นาง|พัชราภรณ์|รักษาวัง|1
10978|0077086|36|10|19691017|2|2|111|099|3361000971017|จันทกานติ์ เอื้อประชา,นาง|นาง|จันทกานติ์|เอื้อประชา|1
10978|0038226|36|10|19700412|2|2|201|099|3341400593265|จิตรา ขวัญมา,นาง|นาง|จิตรา|ขวัญมา|1
10978|0291373|36|13|19910530|2|1|112|099|1361300084150|รินดา ทุยเวียง,น.ส.|น.ส.|รินดา|ทุยเวียง|1
10978|0279173|36|10|19790317|1|2|205|099|3330900728479|ธนากร สุจริตภักดี,ด.ต.|ด.ต.|ธนากร|สุจริตภักดี|1
10978|0111944|36|10|19590111|2|2|502|099|3361000262407|สมบูรณ์ เพชรเทศ,นาง|นาง|สมบูรณ์|เพชรเทศ|1
10978|0112974|36|04|19680717|2|2|403|099|3360400067210|จินดา เข็มทอง,นาง|นาง|จินดา|เข็มทอง|1
10978|0386105|36|10|19911028|2|2|900|099|1579900390079|ศิรดา อเนกพรนิรันดร์,นาง|นาง|ศิรดา|อเนกพรนิรันดร์|1
10978|0022253|36|10|19610825|1|2|205|099|3361000458841|นิคม พรหมเมตตา,ร.ต.ต.|ร.ต.ต.|นิคม|พรหมเมตตา|1
10978|0177114|36|10|19600110|2|2|503|099|3361000097333|จุฬาลักษณ์ มังดินดำ,นาง|นาง|จุฬาลักษณ์|มังดินดำ|1
10978|0114664|36|10|19890121|1|1|205|099|1361000127490|ธีรวิทย์ บุญค้ำ,จ.ส.ต.|จ.ส.ต.|ธีรวิทย์|บุญค้ำ|1
10978|0137036|36|10|19640510|2|2|501|099|3361000349251|อำพร หงษ์นาง,นาง|นาง|อำพร|หงษ์นาง|1
10978|0073399|36|10|19691227|1|2|201|099|3360400594538|ธนมงคล ขวัญทิพย์,นาย|นาย|ธนมงคล|ขวัญทิพย์|1
10978|0358272|36|10|19910127|1|1|403|099|1471500050517|อนุพล ทาศรีภู,นาย|นาย|อนุพล|ทาศรีภู|1
10978|0314811|36|04|20210111|1|1|902|099|1368400251968|พัทธนันท์ นามวิเศษ,ด.ช.|ด.ช.|พัทธนันท์|นามวิเศษ|1
10978|0141130|39|01|19600507|1|2|206|099|3439900236620|วิเชียร มะลิวัลย์,นาย|นาย|วิเชียร|มะลิวัลย์|1
10978|0356767|36|10|19610803|1|1|208|099|3301500133291|สามิตร เปรี่ยมพิมาย,นาย|นาย|สามิตร|เปรี่ยมพิมาย|1
10978|0379541|10|30|19771209|1|1|201|099|3302100542259|ชูศักดิ์ ออประเสริฐ,นาย|นาย|ชูศักดิ์|ออประเสริฐ|1
10978|0215742|36|04|19380220|1|2|000|099|3360400933821|อนันต์ พลธรรม,นาย|นาย|อนันต์|พลธรรม|1
10978|0269951|36|04|19570707|1|2|208|099|4100600048651|พิชัย กิมศรี,นาย|นาย|พิชัย|กิมศรี|1
10978|0005545|36|10|19711209|2|2|502|099|5361000050406|รัศมี ศรีสวัสดิ์,น.ส.|น.ส.|รัศมี|ศรีสวัสดิ์|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0088131|36|10|19951125|2|1|900|099|1409901347003|ปานทิพย์ ปทุมานนท์,น.ส.|น.ส.|ปานทิพย์|ปทุมานนท์|1
10978|0048391|36|10|19480712|1|2|503|099|3361000936441|สมส่า ผ่องสามสวน,นาย|นาย|สมส่า|ผ่องสามสวน|1
10978|0118357|36|10|19610827|1|2|208|099|3730600730695|สุริยา จักรโนวรรณ,พ.ต.อ.|พ.ต.อ.|สุริยา|จักรโนวรรณ|1
10978|0120363|36|10|19640906|2|2|112|099|3659900771809|เยี่ยมรัตน์ จักรโนวรรณ,นาง|นาง|เยี่ยมรัตน์|จักรโนวรรณ|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0004456|36|10|19880803|1|1|201|099|1361000119543|เอกดนัย ทองมูล,นาย|นาย|เอกดนัย|ทองมูล|1
10978|0094306|36|10|19610119|1|2|208|099|3360400646619|สามารถ แสงอรุณ,นาย|นาย|สามารถ|แสงอรุณ|1