HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0115408|36|10|19451107|2|2|502|099|3361000045767|บัวเรียน สมพันธ์,นาง|นาง|บัวเรียน|สมพันธ์|1
10978|0250474|36|10|19830119|2|2|111|099|5301600005959|หนึ่งฤทัย ระวิพันธ์,นาง|นาง|หนึ่งฤทัย|ระวิพันธ์|1
10978|0167250|36|04|19681016|1|2|205|099|3360300214903|เสกสันต์ หาชัยภูมิ,ด.ต.|ด.ต.|เสกสันต์|หาชัยภูมิ|1
10978|0018104|36|10|19581101|2|2|208|099|3361000192450|เบญจภรณ์ นนทะโส,นาง|นาง|เบญจภรณ์|นนทะโส|1
10978|0098108|36|10|19561209|2|2|208|099|3361000965611|บัวบาน คุณประทุม,นาง|นาง|บัวบาน|คุณประทุม|1
10978|0120377|36|10|19640115|2|2|503|099|3361000445838|ละมุด ดาวช่วย,นาง|นาง|ละมุด|ดาวช่วย|1
10978|0170791|36|10|19590118|2|2|502|099|3361000443258|บัวไล สูงเดช,นาง|นาง|บัวไล|สูงเดช|1
10978|0098371|36|10|19591127|1|2|111|099|3361200027819|สนธิชัย วิเศษชาติ,นาย|นาย|สนธิชัย|วิเศษชาติ|1
10978|0026355|36|10|19670911|2|2|900|099|3361000883258|สมรัก วุยชัยภูมิ,นาง|นาง|สมรัก|วุยชัยภูมิ|1
10978|0068733|36|10|19531210|1|2|208|099|3361000068716|ทรงศักดิ์ หมู่โสภณ,นาย|นาย|ทรงศักดิ์|หมู่โสภณ|1
10978|0034147|36|10|19490206|1|2|502|099|3361000366075|ยงยุทธ จอสูงเนิน,นาย|นาย|ยงยุทธ|จอสูงเนิน|1
10978|0367516|36|04|19740710|1|2|403|099|3540200116657|เสกสรร คันธะมาลารัตนกุล,นาย|นาย|เสกสรร|คันธะมาลารัตนกุล|1
10978|0179156|36|04|19610617|1|2|202|099|3770600969710|พรพิทักษ์ กุลงามกิ่ม,ร.ท.|ร.ท.|พรพิทักษ์|กุลงามกิ่ม|1
10978|0031534|36|10|19640802|1|2|210|099|3400900155371|ธนกร บุญเพิ่มสุข,นาย|นาย|ธนกร|บุญเพิ่มสุข|1
10978|0245969|36|04|19470101|2|2|900|099|3360400908842|มะลิ เสมาทอง,นาง|นาง|มะลิ|เสมาทอง|1
10978|0089323|36|10|19710701|2|2|502|099|3361000564756|กฤษฎา จำปาหวาย,นาง|นาง|กฤษฎา|จำปาหวาย|1
10978|0077699|36|10|19540405|2|2|900|099|3361000551000|ทองพัฒน์ ประเสริฐนู,นาง|นาง|ทองพัฒน์|ประเสริฐนู|1
10978|0094173|36|10|19530906|2|2|503|099|3361000875867|บุญมี จวบบุญ,นาง|นาง|บุญมี|จวบบุญ|1
10978|0188769|36|04|19371115|2|2|900|099|3360400765936|ท่อน ชัยฉิมพลี,นาง|นาง|ท่อน|ชัยฉิมพลี|1
10978|0007809|36|10|19480903|2|2|503|099|3361000111395|ทรัพย์ อาจวงษ์,นาง|นาง|ทรัพย์|อาจวงษ์|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0074985|36|10|19690825|2|1|503|099|3361000580794|แสงอรุณ รอดแก้ว,นางสาว|นางสาว|แสงอรุณ|รอดแก้ว|1
10978|0052170|36|10|19460424|2|2|900|099|3361000738924|สังเวียน คาดสนิท,นาง|นาง|สังเวียน|คาดสนิท|1
10978|0109235|36|10|19361003|2|2|900|099|3361000332251|แถม พิมพ์สราญ,นาง|นาง|แถม|พิมพ์สราญ|1
10978|0029499|36|04|19410601|2|2|900|099|3360400055696|เสริญ กิติคุณ,นาง|นาง|เสริญ|กิติคุณ|1
10978|0009816|36|10|19440101|2|2|502|099|3361000642226|สาย น้อยลา,นาง|นาง|สาย|น้อยลา|1
10978|0183533|36|10|19400303|2|2|000|099|3361000572783|จันทร์ คำงาม,นาง|นาง|จันทร์|คำงาม|1
10978|0094379|36|10|19541005|2|2|502|099|3361000149198|ยุวดี ศรีพันธุ์,นาง|นาง|ยุวดี|ศรีพันธุ์|1
10978|0358101|36|10|19650608|1|2|403|099|3361000726624|สมเดช เนื้อขาว,นาย|นาย|สมเดช|เนื้อขาว|1
10978|0386274|40|05|19911001|2|2|201|099|1103700592491|มัญชุสา สารแขวีระกุล,นาง|นาง|มัญชุสา|สารแขวีระกุล|1
10978|0076555|36|10|19450307|1|2|503|099|3361000199870|สวาสดิ์ ปลอดโคกสูง,นาย|นาย|สวาสดิ์|ปลอดโคกสูง|1
10978|0040029|36|10|19640416|1|2|208|099|3361000993371|ปรีชาญ หมื่นผัด,นาย|นาย|ปรีชาญ|หมื่นผัด|1
10978|0085440|36|10|19320210|2|3|900|099|3361000013989|แดง สุพิพัฒน์โมลี,นาง|นาง|แดง|สุพิพัฒน์โมลี|1
10978|0210622|36|12|19620103|1|3|111|099|3301200903813|พชรศาล สิงหาราโท,นาย|นาย|พชรศาล|สิงหาราโท|1
10978|0076428|36|10|19900210|2|2|403|099|1361000145684|จินตนา แผลงศาสตรา,นาง|นาง|จินตนา|แผลงศาสตรา|1
10978|0386277|30|26|19811103|1|2|201|099|3300800445343|นพเดช เพ็ชรขุนทด,ร.อ.|ร.อ.|นพเดช|เพ็ชรขุนทด|1
10978|0009876|36|10|19521011|2|2|502|099|3361000665897|แดง หงษ์พิมพ์,นาง|นาง|แดง|หงษ์พิมพ์|1
10978|0371128|48|04|19941019|2|1|201|099|1480400089003|ขนิษศาสตร์ พุทธิจักร์,น.ส.|น.ส.|ขนิษศาสตร์|พุทธิจักร์|1
10978|0168397|36|04|19601227|1|2|201|099|3361001053194|ถนอม บัวภา,นาย|นาย|ถนอม|บัวภา|1
10978|0046824|36|10|19600621|1|2|502|099|3660700291741|สุนันท์ ถาวรศักดิ์,นาย|นาย|สุนันท์|ถาวรศักดิ์|1
10978|0167069|36|10|19431105|1|2|502|099|3361000672681|ประเสริฐ ดีแซง,นาย|นาย|ประเสริฐ|ดีแซง|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0192430|36|04|19600123|2|2|201|099|3140800136776|ชยารัศน์ ภูแลนปิว,นาง|นาง|ชยารัศน์|ภูแลนปิว|1
10978|0369783|36|10|19520510|2|2|900|099|3100201074757|สุปรียา แก้วคำหอม,นาง|นาง|สุปรียา|แก้วคำหอม|1
10978|0025675|36|10|19500521|1|2|208|099|3361000013067|ประสิทธิ์ เสี้ยมแหลม,นาย|นาย|ประสิทธิ์|เสี้ยมแหลม|1
10978|0272514|36|13|19470711|1|2|208|099|3361300407451|ภูวดล นาดี,นาย|นาย|ภูวดล|นาดี|1
10978|0085415|36|10|19670725|1|2|502|099|3361000244735|ประสิทธิ์ รบศึก,นาย|นาย|ประสิทธิ์|รบศึก|1
10978|0116893|36|10|19341006|2|2|503|099|3361001005882|สุภาภรณ์ ขวัญครอง,นาง|นาง|สุภาภรณ์|ขวัญครอง|1
10978|0017337|36|10|19680226|2|2|503|099|3361000318925|อำพร จันทองสา,นาง|นาง|อำพร|จันทองสา|1
10978|0153237|36|10|19630515|1|2|502|099|3302000654659|สัญญา ขยายดี,นาย|นาย|สัญญา|ขยายดี|1
10978|0217073|36|04|19480106|2|2|900|099|3360400821798|บานเย็น สมอบ้าน,นาง|นาง|บานเย็น|สมอบ้าน|1
10978|0023327|36|10|19580304|2|2|111|099|3361000426345|อรนุช สร้อยทองดี,นาง|นาง|อรนุช|สร้อยทองดี|1
10978|0023032|36|10|19510901|2|2|503|099|3361000364943|เพลินจิตร มองฤทธิ์,นาง|นาง|เพลินจิตร|มองฤทธิ์|1
10978|0075337|36|10|19620621|1|2|208|099|5400599014366|ปราโมทย์ ชูเชิด,นาย|นาย|ปราโมทย์|ชูเชิด|1
10978|0005876|36|10|19910517|1|2|605|099|1309900689556|พัทธนันท์ ไชยชวคุปต์,นาย|นาย|พัทธนันท์|ไชยชวคุปต์|1
10978|0292532|36|04|20180319|2|1|902|099|1409600638181|ปภาวรินทร์ ธรรมกุล,ด.ญ.|ด.ญ.|ปภาวรินทร์|ธรรมกุล|1
10978|0334077|36|04|20201212|1|1|902|099|1409600680323|ปฏิภาณ ธรรมกุล,ด.ช.|ด.ช.|ปฏิภาณ|ธรรมกุล|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0312847|36|10|20201029|1|1|902|099|1368400249700|คุณากร การนา,ด.ช.|ด.ช.|คุณากร|การนา|1
10978|0081817|40|05|19430731|1|2|208|099|3361300070309|สุริยะ เย็นสถิตย์,นาย|นาย|สุริยะ|เย็นสถิตย์|1
10978|0000305|36|10|19450409|2|2|900|099|3361000207643|ตัน ขวัญรักษา,นาง|นาง|ตัน|ขวัญรักษา|1
10978|0384462|36|04|19400101|2|2|900|099|3360400035008|เทวา สิงหรา ณ อยุธยา,นาง|นาง|เทวา|สิงหรา ณ อยุธยา|1
10978|0235717|36|04|19700809|2|2|403|099|3360400046441|โกสม ฦาชา,นาง|นาง|โกสม|ฦาชา|1
10978|0026212|36|10|19880707|2|2|201|099|1361000118288|เบญจวรรณ ลาดเงิน,น.ส.|น.ส.|เบญจวรรณ|ลาดเงิน|1
10978|0059686|36|10|19590608|1|2|202|099|3360100573314|มงคล ดำรงเชื้อ,พ.ท.|พ.ท.|มงคล|ดำรงเชื้อ|1
10978|0068620|36|10|19680604|2|2|501|099|3361000616926|ประคอง ศรีษะพรม,นาง|นาง|ประคอง|ศรีษะพรม|1
10978|0015013|36|10|19480606|2|2|502|099|3361000624821|กาบ ขวัญจำเริญ,นาง|นาง|กาบ|ขวัญจำเริญ|1
10978|0100641|36|10|19530806|2|2|501|099|3361000401814|จอย ทองมูล,นาง|นาง|จอย|ทองมูล|1
10978|0043808|36|10|19690127|2|2|502|099|3361001040327|สุวัฒจนา ภูสท้าน,นาง|นาง|สุวัฒจนา|ภูสท้าน|1
10978|0280372|36|04|19880916|2|2|201|099|1360400118420|ณัฏฐณิชา ธรรมกุล,นาง|นาง|ณัฏฐณิชา|ธรรมกุล|1
10978|0385769|40|04|19611027|2||900|099|5400499008488|ประครองรักษ์ น้อยสุข,นาง|นาง|ประครองรักษ์|น้อยสุข|1
10978|0079870|36|10|19600223|2|2|208|099|3361000187502|วิไลรัตน์ บุญนา,นาง|นาง|วิไลรัตน์|บุญนา|1
10978|0068159|36|10|19720626|2|2|112|099|3361000672737|ปราณี วิชัยแสง,นาง|นาง|ปราณี|วิชัยแสง|1
10978|0330710|36|10|20210909|1|1|902|099|1368400258881|ฤทธิชัย ตะเกียงพล,ด.ช.|ด.ช.|ฤทธิชัย|ตะเกียงพล|1
10978|0302207|36|10|20190612|1|1|902|099|1409904802658|กันต์ ตะเกียงพล,ด.ช.|ด.ช.|กันต์|ตะเกียงพล|1
10978|0035670|36|10|19631003|1|2|502|099|3400400401259|ทศพร เพชรหว้าโง๊ะ,นาย|นาย|ทศพร|เพชรหว้าโง๊ะ|1
10978|0081550|36|10|19420902|2|2|502|099|3361000520899|เลื่อน หมู่วรรณ,นาง|นาง|เลื่อน|หมู่วรรณ|1
10978|0169284|36|10|19631203|1|2|502|099|3360500536262|ศิริศักดิ์ แนวสุจริต,นาย|นาย|ศิริศักดิ์|แนวสุจริต|1
10978|0024726|36|10|19571115|2|2|208|099|3361000205420|บังอร เกิดศักดิ์ ณ แวงน้อย,นาง|นาง|บังอร|เกิดศักดิ์ ณ แวงน้อย|1
10978|0008384|36|10|19590504|2|2|111|099|3361000005901|ธารทิพย์ ไพศาลพงศ์,นาง|นาง|ธารทิพย์|ไพศาลพงศ์|1
10978|0012038|36|10|19580519|2|2|208|099|3361000007890|วาสนา ปลื้มใจ,นาง|นาง|วาสนา|ปลื้มใจ|1
10978|0009522|36|10|19570214|1|2|111|099|3301200246260|สุเวชย์ มูลทรา,นาย|นาย|สุเวชย์|มูลทรา|1
10978|0165659|36|10|19480130|1|2|502|099|3361000362126|ภิญโญ ทัพขวา,นาย|นาย|ภิญโญ|ทัพขวา|1
10978|0023627|36|10|19560713|2|2|502|099|3361000536515|ทองย้อม ระวิพันธ์,นาง|นาง|ทองย้อม|ระวิพันธ์|1
10978|0137843|36|10|19730305|2|2|111|099|3361000401849|รุ่งจิตร เกลอสูงเนิน,นาง|นาง|รุ่งจิตร|เกลอสูงเนิน|1
10978|0019058|36|10|19470407|2|2|502|099|3361000940073|จันทร์หอม เบ้าโนนทอง,นาง|นาง|จันทร์หอม|เบ้าโนนทอง|1
10978|0318391|36|04|19530408|1|2|900|099|3360400578222|อัมพร เหง้ากอก,นาย|นาย|อัมพร|เหง้ากอก|1
10978|0330943|13|03|19580707|2|2|201|099|3130300421196|จันทร์สมร บัวบ่าย,นาง|นาง|จันทร์สมร|บัวบ่าย|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0262560|36|10|19620828|2|2|900|099|3361000814337|อรุณี แก้วเต็ม,นาง|นาง|อรุณี|แก้วเต็ม|1
10978|0270707|36|10|19700812|2|2|403|099|3361000351671|นรินทร เพียรแก้ว,นาง|นาง|นรินทร|เพียรแก้ว|1
10978|0313280|36|04|19551109|2|2|403|099|3360400728381|บุญพามา ภิรมย์ไกรภักดิ์,นาง|นาง|บุญพามา|ภิรมย์ไกรภักดิ์|1
10978|0142571|36|10|19641123|2|2|201|099|3360500275817|ณัฐกรมนต์ วงษ์ปภาวินท์,นาง|นาง|ณัฐกรมนต์|วงษ์ปภาวินท์|1
10978|0366861|36|14|19931009|2|1|201|099|1361400028961|ศิรินันท์ คัฒมาตร,น.ส.|น.ส.|ศิรินันท์|คัฒมาตร|1
10978|0274473|36|10|19870918|2|1|201|099|1860600038646|เสาวลักษณ์ ชูสิน,น.ส.|น.ส.|เสาวลักษณ์|ชูสิน|1
10978|0220054|36|10|19750125|2|1|201|099|3361000028510|กรรณิการ์ ประจันนวล,น.ส.|น.ส.|กรรณิการ์|ประจันนวล|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0181986|36|04|20070511|2|1|900|099|1368400079421|กานต์ธิดา เกียนแก้ง.,น.ส.|น.ส.|กานต์ธิดา|เกียนแก้ง.|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0013532|36|10|19610204|2|2|900|099|3409900377631|นวลหน่อย คิดถี่,นาง|นาง|นวลหน่อย|คิดถี่|1
10978|0316200|40|06|19770412|2|2|201|099|5400600028876|อังสุมา ช่องทอง,นาง|นาง|อังสุมา|ช่องทอง|1
10978|0057740|19|03|19910922|1|2|403|099|1361000177411|กาจบดินทร์ รังกลาง,นาย|นาย|กาจบดินทร์|รังกลาง|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0001279|36|10|19651214|2|2|210|099|3361000018433|อาภรณ์ เจริญชีพ,นาง|นาง|อาภรณ์|เจริญชีพ|1
10978|0248329|36|10|19721210|2|1|900|099|3361000274481|สายรุ้ง แถวทองคำ,น.ส.|น.ส.|สายรุ้ง|แถวทองคำ|1
10978|0190948|36|10|19940910|2|1|900|099|1409901211829|อาทิตยา ถนอมเงิน,น.ส.|น.ส.|อาทิตยา|ถนอมเงิน|1
10978|0062695|36|10|19590617|2|2|111|099|3361000037527|พูนสิน บัวพุทธา,นาง|นาง|พูนสิน|บัวพุทธา|1
10978|0091089|36|10|19980421|1|1|205|099|1361200250821|ศราวุธ เอื้อประชา,ส.ต.ต.|ส.ต.ต.|ศราวุธ|เอื้อประชา|1
10978|0012147|36|10|19691024|2|2|900|099|3361000653929|สมบัติ อุ่นสวัสดิ์,นาง|นาง|สมบัติ|อุ่นสวัสดิ์|1
10978|0227689|36|04|19890807|2|2|112|099|1361000137134|ศรัญญา สำราญวงษ์,น.ส.|น.ส.|ศรัญญา|สำราญวงษ์|1
10978|0002082|36|10|19720213|2|2|112|099|3361001044829|พัชราภรณ์ รักษาวัง,นาง|นาง|พัชราภรณ์|รักษาวัง|1
10978|0172395|36|10|19710509|1|2|205|099|3400100894411|อภินันท์ จันทร์ดี,ด.ต.|ด.ต.|อภินันท์|จันทร์ดี|1
10978|0349889|36|10|19900308|2|2|403|099|1409900635391|ศิริภาพร กุลชะโร,นาง|นาง|ศิริภาพร|กุลชะโร|1
10978|0380309|12|01|19990908|2|1|403|099|1102003078646|นวพร นันทเอกพงศ์,น.ส.|น.ส.|นวพร|นันทเอกพงศ์|1
10978|0178997|36|10|19450610|2|2|503|099|3361000690573|สมถวิล เลขาโชค,นาง|นาง|สมถวิล|เลขาโชค|1
10978|0272909|36|12|19920404|2|1|106|099|1361200167622|นลินี นามชัยภูมิ,พ.ญ.|พ.ญ.|นลินี|นามชัยภูมิ|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1
10978|0263036|36|03|19690206|2|2|900|099|3360300252686|บุญส่ง แก้วราษ,นาง|นาง|บุญส่ง|แก้วราษ|1
10978|0279173|36|10|19790317|1|2|205|099|3330900728479|ธนากร สุจริตภักดี,ด.ต.|ด.ต.|ธนากร|สุจริตภักดี|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0014735|36|10|19670128|2|2|112|099|3361000092960|วราภรณ์ สระประทุม,นาง|นาง|วราภรณ์|สระประทุม|1
10978|0050412|36|10|19601109|1|2|137|099|3100500584331|กาญจวัชร สระประทุม,นาย|นาย|กาญจวัชร|สระประทุม|1
10978|0349994|36|10|20220311|2|1|902|099|1368400264571|ศศิญาดา เติบสูงเนิน,ด.ญ.|ด.ญ.|ศศิญาดา|เติบสูงเนิน|1
10978|0191898|36|10|19671003|2|2|900|099|3361000284788|มณียา ธัญรัตนากร,นาง|นาง|มณียา|ธัญรัตนากร|1