HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0020623|36|10|19530503|1|2|503|099|5361000030928|นิคม ฝาดสุนทร,นาย|นาย|นิคม|ฝาดสุนทร|1
10978|0160983|36|10|19650821|2|2|900|099|3660100361276|นงค์นุช เพชรล้ำ,นาง|นาง|นงค์นุช|เพชรล้ำ|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0120377|36|10|19640115|2|2|503|099|3361000445838|ละมุด ดาวช่วย,นาง|นาง|ละมุด|ดาวช่วย|1
10978|0049937|36|10|19800425|1|2|111|099|3361000378138|ปรีชากร ภาชนะ,นาย|นาย|ปรีชากร|ภาชนะ|1
10978|0207495|36|10|19710402|1|2|201|099|3470600005802|พลาวุธ ชัยสงคราม,นาย|นาย|พลาวุธ|ชัยสงคราม|1
10978|0200329|36|10|19710908|2|1|111|099|3361000020918|พัชราภรณ์ อาจศิริ,น.ส.|น.ส.|พัชราภรณ์|อาจศิริ|1
10978|0379541|10|30|19771209|1|1|201|099|3302100542259|ชูศักดิ์ ออประเสริฐ,นาย|นาย|ชูศักดิ์|ออประเสริฐ|1
10978|0020717|36|10|19880313|2|1|201|099|1361000113758|วิราวรรณ วรรณมาตย์,น.ส.|น.ส.|วิราวรรณ|วรรณมาตย์|1
10978|0094306|36|10|19610119|1|2|208|099|3360400646619|สามารถ แสงอรุณ,นาย|นาย|สามารถ|แสงอรุณ|1
10978|0141130|39|01|19600507|1|2|206|099|3439900236620|วิเชียร มะลิวัลย์,นาย|นาย|วิเชียร|มะลิวัลย์|1
10978|0013572|36|10|19521005|1|3|502|099|3361000366326|สนิท ผาจันทร์,นาย|นาย|สนิท|ผาจันทร์|1
10978|0016745|36|04|19640701|2|2|201|099|3360400236151|ลัดดา สรรพวุธ,นาง|นาง|ลัดดา|สรรพวุธ|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0271152|36|11|20161010|1|1|902|099|1368400201481|พิชยุตย์ ขวัญมงคล,ด.ช.|ด.ช.|พิชยุตย์|ขวัญมงคล|1
10978|0291284|16|10|19590704|2|2|606|099|3160400083578|กาญจนา สุทธิกิตติรัตน์,นาง|นาง|กาญจนา|สุทธิกิตติรัตน์|1
10978|0228933|36|03|19891215|2|1|112|099|1301200091383|ศิริวรรณ จิตรสมพร,น.ส.|น.ส.|ศิริวรรณ|จิตรสมพร|1
10978|0118357|36|10|19610827|1|2|208|099|3730600730695|สุริยา จักรโนวรรณ,พ.ต.อ.|พ.ต.อ.|สุริยา|จักรโนวรรณ|1
10978|0177114|36|10|19600110|2|2|503|099|3361000097333|จุฬาลักษณ์ มังดินดำ,นาง|นาง|จุฬาลักษณ์|มังดินดำ|1
10978|0277906|36|04|19600512|2|2|201|099|3360400509875|นงลักษณ์ ดิเรกโภค,นาง|นาง|นงลักษณ์|ดิเรกโภค|1
10978|0115861|36|10|19790507|1|2|201|099|3361000182268|ธีระชัย ฉิมจันทึก,นาย|นาย|ธีระชัย|ฉิมจันทึก|1
10978|0033233|36|10|19711212|2|2|900|099|3361000710132|พิมลวรรณ จุลละนันท์,นาง|นาง|พิมลวรรณ|จุลละนันท์|1
10978|0235239|40|05|19490405|2|2|900|000|3400500802441|สมบัติ งาฉลวย,นาง|นาง|สมบัติ|งาฉลวย|1
10978|0055914|36|10|19490201|2|2|502|099|3361000745921|กอง ขวัญหาญ,นาง|นาง|กอง|ขวัญหาญ|1
10978|0374882|36|10|19470130|2|2|900|099|3101501382296|ดรุณี ชาติยาภา,นาง|นาง|ดรุณี|ชาติยาภา|1
10978|0048170|36|04|19650912|2|2|501|099|3360400765456|บุญเพ็ง ล้วนมงคล,นาง|นาง|บุญเพ็ง|ล้วนมงคล|1
10978|0086803|36|10|19650916|1|2|502|099|3361000221905|วิทูรย์ เริงฤทธิ์,นาย|นาย|วิทูรย์|เริงฤทธิ์|1
10978|0164463|36|10|19780531|2|2|201|099|3361000873481|กุลธีรา แพงคำสี,น.ส.|น.ส.|กุลธีรา|แพงคำสี|1
10978|0003312|36|10|19620629|1|2|208|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0148295|36|10|19670902|2|2|501|099|3361000095381|สุวรรณณี กางการ,นาง|นาง|สุวรรณณี|กางการ|1
10978|0053116|36|12|19730205|1|2|201|099|3361200110091|พงษ์ธร ฝาชัยภูมิ,นาย|นาย|พงษ์ธร|ฝาชัยภูมิ|1
10978|0035314|36|04|19601208|1|2|403|099|3101401014147|สุเมธ ขาวนวล,นาย|นาย|สุเมธ|ขาวนวล|1