HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0276069|36|04|19920813|2|2|112|099|1360400178317|ภูษณิศา บุญมาก,นาง|นาง|ภูษณิศา|บุญมาก|1
10978|0024816|36|10|19550728|1|2|208|099|5361090019961|วสันต์ บำรุงกิจ,นาย|นาย|วสันต์|บำรุงกิจ|1
10978|0362009|36|10|20120410|1|1|900|099|1159900590918|ธนบดี ฉัตรรักษา,ด.ช.|ด.ช.|ธนบดี|ฉัตรรักษา|1
10978|0119208|36|10|19560106|2|2|208|099|3361000027157|วาสนา ชัยทิพย์,นาง|นาง|วาสนา|ชัยทิพย์|1
10978|0072110|36|10|19790206|2|2|900|099|3361000181512|ไพวัลย์ งามงอน,นาง|นาง|ไพวัลย์|งามงอน|1
10978|0220130|36|10|19970322|2|1|201|099|1459900608245|นัสยา ชัยสงคราม,น.ส.|น.ส.|นัสยา|ชัยสงคราม|1
10978|0320291|36|10|19950203|1|1|201|099|1409800271761|มงคล ชนะดี,นาย|นาย|มงคล|ชนะดี|1
10978|0287295|36|10|20180429|2|1|902|099|1368400220639|ณัฏฐณิชา ฝอยวารี,ด.ญ.|ด.ญ.|ณัฏฐณิชา|ฝอยวารี|1
10978|0364358|36|10|20230417|2|1|902|099|1368400276413|นวรัตน์ คล้ายรักษ์,ด.ญ.|ด.ญ.|นวรัตน์|คล้ายรักษ์|1