HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0078030|36|04|19550101|2|2|503|099|3360400869553|บุญชวน ใจเกษม,นาง|นาง|บุญชวน|ใจเกษม|1
10978|0000696|36|10|19640102|2|2|502|099|3361000747214|สมพร งาคชสาร,นาง|นาง|สมพร|งาคชสาร|1
10978|0009419|36|10|19570402|2|2|502|099|3361000872124|ทองวาด เชิดชู,นาง|นาง|ทองวาด|เชิดชู|1
10978|0178894|36|04|19510413|1|1|503|099|3360400913072|บุญเลี้ยง ครองโชค,นาย|นาย|บุญเลี้ยง|ครองโชค|1
10978|0061250|36|10|19420207|2|2|502|099|3361000094636|หนูแดง นิลแก้ง,นาง|นาง|หนูแดง|นิลแก้ง|1
10978|0051397|36|10|19540810|1|2|503|099|3361000990755|กิ่ง สุขใส,นาย|นาย|กิ่ง|สุขใส|1
10978|0066735|36|10|19490802|1|2|502|099|3361000864890|สง่า ทองทิพย์,นาย|นาย|สง่า|ทองทิพย์|1
10978|0295502|36|04|19741224|1|2|202|099|3302000048929|ประดิษฐ์ แถวจันทึก,พ.ต.|พ.ต.|ประดิษฐ์|แถวจันทึก|1
10978|0325066|36|12|19700315|2|2|503|099|3361200329815|สายทอง ค้ายชัยภูมิ,นาง|นาง|สายทอง|ค้ายชัยภูมิ|1
10978|0091198|36|10|19600101|2|2|501|099|3361000873686|หนูกาล พั้วดี,นาง|นาง|หนูกาล|พั้วดี|1
10978|0165742|36|01|19470516|1|2|201|099|3361300262470|อุเทน ปราบพาล,นาย|นาย|อุเทน|ปราบพาล|1
10978|0259521|36|04|19760628|1|1|201|099|3360900350638|บุญธรรม ทบวอร์,ด.ต.|ด.ต.|บุญธรรม|ทบวอร์|1
10978|0041989|36|04|19460813|2|2|502|099|3360400020604|แสตมป์ พันธ์ยาง,นาง|นาง|แสตมป์|พันธ์ยาง|1
10978|0105353|36|10|19490305|2|3|502|099|3361001034548|ระเบียง สุขสวัสดิ์,นาง|นาง|ระเบียง|สุขสวัสดิ์|1
10978|0192676|36|10|19690904|2|2|403|099|3361000417907|กนิษฐา ทองขุนด่าน,นาง|นาง|กนิษฐา|ทองขุนด่าน|1
10978|0042662|36|10|19591101|2|2|900|099|3421000710115|ประกาย หมู่โสภณ,นาง|นาง|ประกาย|หมู่โสภณ|1
10978|0292509|36|04|19580609|2|2|208|099|3340700376188|สมสิน สมบัติหลาย,นาง|นาง|สมสิน|สมบัติหลาย|1
10978|0059300|36|10|19410806|2|2|502|099|3361001004053|แหล่ โชคเจริญ,นาง|นาง|แหล่|โชคเจริญ|1
10978|0059300|36|10|19410806|2|2|502|099|3361001004053|แหล่ โชคเจริญ,นาง|นาง|แหล่|โชคเจริญ|1
10978|0145689|36|10|19771021|1|2|201|099|3940200185761|ประสิทธิ์ ศรีสุข,นาย|นาย|ประสิทธิ์|ศรีสุข|1
10978|0083145|36|10|19690210|1|2|205|099|3361000824065|หย่วน พาแพง,ด.ต.|ด.ต.|หย่วน|พาแพง|1
10978|0316084|36|04|19630629|1|1|201|099|3360400065446|สุชาติ เนตรเขมา,พ.ต.|พ.ต.|สุชาติ|เนตรเขมา|1
10978|0378194|36|13|19500906|1|2|403|099|3361300471303|วิระ ชัยศรี,นาย|นาย|วิระ|ชัยศรี|1
10978|0132391|36|10|19520306|2|2|501|099|3361000101578|หนูยี่ พรมเวียง,นาง|นาง|หนูยี่|พรมเวียง|1
10978|0041311|36|10|19401204|1|2|502|099|3361000955721|พันธ์ สีหาวัตร,นาย|นาย|พันธ์|สีหาวัตร|1
10978|0051387|36|10|19731015|2|2|112|099|3361000955763|ยุพิน เพชรน้อย,นาง|นาง|ยุพิน|เพชรน้อย|1
10978|0140316|36|10|19701202|2|1|201|099|3361000920331|สงบ โสภา,น.ส.|น.ส.|สงบ|โสภา|1
10978|0013431|36|10|19540101|1|2|501|099|3361000015230|มานิตย์ บุตะเขียว,นาย|นาย|มานิตย์|บุตะเขียว|1
10978|0021557|36|10|19591021|2|2|606|099|3361000196706|ประนอม พงษ์กล้า,นาง|นาง|ประนอม|พงษ์กล้า|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0237183|36|10|19790512|2|2|502|099|2411300016381|บุษบา บุญหรรษา,นาง|นาง|บุษบา|บุญหรรษา|1
10978|0067186|36|10|19471013|2|2|208|099|3361000013075|สำราญ เสี้ยมแหลม,นาง|นาง|สำราญ|เสี้ยมแหลม|1
10978|0108579|36|10|19751229|2|1|111|099|3361000232630|ลำดวน ก่อศิลป์,น.ส.|น.ส.|ลำดวน|ก่อศิลป์|1
10978|0233433|36|11|20101025|2|1|902|099|1749800524641|พัชริดา คุ้มเงิน,ด.ญ.|ด.ญ.|พัชริดา|คุ้มเงิน|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0059397|36|10|19740101|2|2|113|099|3361000228446|พรหมพร สมจันทร์,นาง|นาง|พรหมพร|สมจันทร์|1
10978|0310074|36|10|19841115|2|4|111|099|1361000018038|ประภัสสร หงษ์นาง,น.ส.|น.ส.|ประภัสสร|หงษ์นาง|1
10978|0196058|36|10|19640409|2|1|900|099|3421000195547|พรปวีณ์ บัวมิ่ง,น.ส.|น.ส.|พรปวีณ์|บัวมิ่ง|1
10978|0098268|36|10|19651104|2|2|111|099|3361000673211|ชลธิชา สร่างหญ้านาง,นาง|นาง|ชลธิชา|สร่างหญ้านาง|1
10978|0292509|36|04|19580609|2|2|208|099|3340700376188|สมสิน สมบัติหลาย,นาง|นาง|สมสิน|สมบัติหลาย|1
10978|0285238|36|11|20160722|2|1|902|099|1369901160494|พิชชานันท์ พรประทุม,ด.ญ.|ด.ญ.|พิชชานันท์|พรประทุม|1
10978|0327201|10|47|19600712|1|2|208|099|5200900038658|สมาน บุญเรือง,ร.ท.|ร.ท.|สมาน|บุญเรือง|1
10978|0279511|36|04|20170720|2|1|902|099|1368400211044|กุลพรภัสร์ ลาดกั่ว,ด.ญ.|ด.ญ.|กุลพรภัสร์|ลาดกั่ว|1
10978|0049303|36|10|19420608|1|2|208|099|3361001056371|สนอง พรมจริญ,นาย|นาย|สนอง|พรมจริญ|1
10978|0120381|36|10|19400101|2|2|501|099|3361000059059|หนูอวน จวบลาภ,นาง|นาง|หนูอวน|จวบลาภ|1
10978|0316084|36|04|19630629|1|1|201|099|3360400065446|สุชาติ เนตรเขมา,พ.ต.|พ.ต.|สุชาติ|เนตรเขมา|1
10978|0171700|36|10|19890516|2|1|112|099|1309800112346|พรหมพร คำทองแก้ว,น.ส.|น.ส.|พรหมพร|คำทองแก้ว|1
10978|0050801|36|10|19830131|2|2|113|099|3361000689737|ธัญญาพร เกิดศักดิ์ ณ แวงน้อย,นาง|นาง|ธัญญาพร|เกิดศักดิ์ ณ แวงน้อย|1
10978|0185339|36|04|19420101|2|2|900|099|3360400961646|หล่าม ศิลคุ้ม,นาง|นาง|หล่าม|ศิลคุ้ม|1
10978|0051387|36|10|19731015|2|2|112|099|3361000955763|ยุพิน เพชรน้อย,นาง|นาง|ยุพิน|เพชรน้อย|1
10978|0153268|36|04|19871209|2|1|201|099|1360400107061|รุ่งทิวา เจริญศิลป์,น.ส.|น.ส.|รุ่งทิวา|เจริญศิลป์|1
10978|0368264|31|04|19930705|2|1|106|099|1309900914789|ธมลวรรณ ดึงสุวรรณ,พ.ญ.|พ.ญ.|ธมลวรรณ|ดึงสุวรรณ|1
10978|0068653|36|10|19841016|2|1|900|099|1309900059404|ภัทรวดี เด่นเทศ,น.ส.|น.ส.|ภัทรวดี|เด่นเทศ|1
10978|0183999|36|13|19670420|2|2|900|099|3361300182441|บุรฑริกา เบ้าสิน,นาง|นาง|บุรฑริกา|เบ้าสิน|1
10978|0009728|36|10|19640805|2|2|111|099|3361000199331|วนิดา เสลาหอม,นาง|นาง|วนิดา|เสลาหอม|1
10978|0109235|36|10|19361003|2|2|900|099|3361000332251|แถม พิมพ์สราญ,นาง|นาง|แถม|พิมพ์สราญ|1
10978|0015190|36|10|19661020|1|2|205|099|3361000208143|ศักดา คำแพง,ร.ต.ต.|ร.ต.ต.|ศักดา|คำแพง|1
10978|0278595|36|10|19640603|2|2|900|099|3349800018397|วาสนา คุณประทุม,นาง|นาง|วาสนา|คุณประทุม|1
10978|0013647|36|10|19941116|2|1|112|099|1409901230483|ณัฐธยาน์ มิตรหมวด,น.ส.|น.ส.|ณัฐธยาน์|มิตรหมวด|1
10978|0040917|36|10|19901014|2|2|201|099|1361000158760|เจนรินทร์ จุลละนันท์,น.ส.|น.ส.|เจนรินทร์|จุลละนันท์|1
10978|0278595|36|10|19640603|2|2|900|099|3349800018397|วาสนา คุณประทุม,นาง|นาง|วาสนา|คุณประทุม|1
10978|0324226|36|01|19540831|2|2|900|099|3360101367017|นงนุช ชาติศรี,นาง|นาง|นงนุช|ชาติศรี|1
10978|0196865|36|10|19620123|2|3|208|099|3361000688951|วรินทร สุวชิรโสภณ,นาง|นาง|วรินทร|สุวชิรโสภณ|1
10978|0164938|36|10|19651107|2|2|502|099|3361000309896|ทองใบ หล้าเพชร,นาง|นาง|ทองใบ|หล้าเพชร|1
10978|0190744|36|04|19600101|2|2|502|099|3360400024685|เสบียง โคตรเสน,นาง|นาง|เสบียง|โคตรเสน|1
10978|0102414|36|10|19340101|2|2|501|099|5361090007092|ดา นามสูงเนิน,นาง|นาง|ดา|นามสูงเนิน|1
10978|0161301|36|10|19610502|2|2|503|099|3361000231226|เสงี่ยม ขุนเดช,นาง|นาง|เสงี่ยม|ขุนเดช|1
10978|0366880|36|04|20230625|2|1|902|099|1368400278530|ศรัญริสา แสนอำมาตร์,ด.ญ.|ด.ญ.|ศรัญริสา|แสนอำมาตร์|1
10978|0186175|36|10|19881009|2|2|403|099|1409600052454|ปุญญวีร์ นันทพล,นาง|นาง|ปุญญวีร์|นันทพล|1
10978|0187379|36|04|19811010|2|2|112|099|3360400109028|นุสรินทร์ เกิดศิลป์.,น.ส.|น.ส.|นุสรินทร์|เกิดศิลป์.|1
10978|0005545|36|10|19711209|2|2|502|099|5361000050406|รัศมี ศรีสวัสดิ์,น.ส.|น.ส.|รัศมี|ศรีสวัสดิ์|1
10978|0368264|31|04|19930705|2|1|106|099|1309900914789|ธมลวรรณ ดึงสุวรรณ,พ.ญ.|พ.ญ.|ธมลวรรณ|ดึงสุวรรณ|1
10978|0101320|36|10|19690707|2|2|503|099|5361090032801|สายลม เพชรล้ำ,นาง|นาง|สายลม|เพชรล้ำ|1
10978|0384751|36|13|19980630|1|1|106|099|1361300123261|พีรพัฒน์ แมนเมือง,นายแพทย์|นายแพทย์|พีรพัฒน์|แมนเมือง|1
10978|0094378|36|10|19570910|2|1|111|099|3400500028291|วิไลวรรณ เจริญวงษ์,น.ส.|น.ส.|วิไลวรรณ|เจริญวงษ์|1
10978|0171155|36|04|19780527|2|2|111|099|3360400166269|สุกัญญา เกียนแก้ง,นาง|นาง|สุกัญญา|เกียนแก้ง|1
10978|0125558|36|10|19901223|2|1|900|099|1361000162589|อัจฉรา สีชมภู,น.ส.|น.ส.|อัจฉรา|สีชมภู|1
10978|0225977|36|13|19950511|2|1|201|099|1361300110479|ณัฐการณ์ เพชรรัตน์,น.ส.|น.ส.|ณัฐการณ์|เพชรรัตน์|1
10978|0096178|36|10|19910903|2|1|112|099|1361000176440|นิตยา พรมสูงเนิน,น.ส.|น.ส.|นิตยา|พรมสูงเนิน|1
10978|0074609|36|10|19710831|2|4|501|099|3361000646116|จินตนา มงคลกุล,นาง|นาง|จินตนา|มงคลกุล|1
10978|0074908|36|10|19581112|1|2|111|099|3401400337471|ปรีชา จิตแสง,นาย|นาย|ปรีชา|จิตแสง|1
10978|0039235|36|10|19620207|2|2|111|099|3361000981381|ศิริรัตน์ จิตแสง,นาง|นาง|ศิริรัตน์|จิตแสง|1
10978|0146522|36|10|19540516|2|2|208|099|3369900112191|จารุวรรณ อุดมกูล,นาง|นาง|จารุวรรณ|อุดมกูล|1
10978|0269491|36|04|19940123|2|1|112|099|1360400196111|อาภิญญา ไตรนพ,น.ส.|น.ส.|อาภิญญา|ไตรนพ|1
10978|0062695|36|10|19590617|2|2|111|099|3361000037527|พูนสิน บัวพุทธา,นาง|นาง|พูนสิน|บัวพุทธา|1
10978|0006699|36|10|19590903|2|2|900|099|3361000512373|รื่นจิต ดำรงเชื้อ,นาง|นาง|รื่นจิต|ดำรงเชื้อ|1
10978|0187914|36|10|19610309|2|2|900|099|3361000581049|หนูเตียง ตะเกียงพล,นาง|นาง|หนูเตียง|ตะเกียงพล|1
10978|0171167|36|04|19580922|1|2|111|099|3360400546282|สำคัญ วิชัยระหัด,นาย|นาย|สำคัญ|วิชัยระหัด|1
10978|0015437|36|10|19690724|2|2|111|099|3361000681884|หอมหวล สังฆพัฒน์,นาง|นาง|หอมหวล|สังฆพัฒน์|1
10978|0175375|36|10|19770802|2|2|111|099|3361000948589|อรนุช หล้าเพชร,นาง|นาง|อรนุช|หล้าเพชร|1
10978|0107079|36|10|19690925|2|2|111|099|3361000452940|พวงแก้ว พ้นสมุทร,นาง|นาง|พวงแก้ว|พ้นสมุทร|1
10978|0199966|10|36|19690209|1|2|108|099|3100504372029|อตินาต ธรรมรัชสุนทร,ท.พ.|ท.พ.|อตินาต|ธรรมรัชสุนทร|1
10978|0093282|36|10|19610101|1|2|201|099|3529900065476|ปฏิภาณ ปานใจ,นาย|นาย|ปฏิภาณ|ปานใจ|1
10978|0029467|36|10|19881015|2|1|403|099|1361000122358|สุพัตรา ตั้งใจ (ลาภปรากฏ),น.ส.|น.ส.|สุพัตรา|ตั้งใจ (ลาภปรากฏ)|1
10978|0309567|44|05|19950507|1|1|209|099|1440500145797|คมกริช ศรีประยงค์,นาย|นาย|คมกริช|ศรีประยงค์|1
10978|0112974|36|04|19680717|2|2|403|099|3360400067210|จินดา เข็มทอง,นาง|นาง|จินดา|เข็มทอง|1
10978|0045578|36|10|19920814|1|2|502|099|1361000194936|ณัฐพล ถางสูงเนิน,นาย|นาย|ณัฐพล|ถางสูงเนิน|1
10978|0314807|36|12|20060824|2|1|902|099|1102003799076|ลภัสรดา ชอบค้า,น.ส.|น.ส.|ลภัสรดา|ชอบค้า|1
10978|0314810|36|12|19780101|1|1|403|099|3361200568135|ศิวกร ชอบค้า,นาย|นาย|ศิวกร|ชอบค้า|1
10978|0165856|36|04|19620701|2|2|208|099|3200600567039|จินตนา ฦาชา,นาง|นาง|จินตนา|ฦาชา|1
10978|0011547|36|10|19860101|2|1|201|099|1361000039256|ทิพานันท์ โชติกนกรัตน์,น.ส.|น.ส.|ทิพานันท์|โชติกนกรัตน์|1
10978|0063073|36|10|19730114|2|2|502|099|3361000543457|เยี่ยมเดือน บับภาป้อ,น.ส.|น.ส.|เยี่ยมเดือน|บับภาป้อ|1
10978|0303455|36|04|19690918|2|2|403|099|3360400766622|หนูไล้ จุลนันท์,นาง|นาง|หนูไล้|จุลนันท์|1
10978|0181610|36|04|19430503|2|2|502|099|3309901023761|พนมวรรณ สุขสวัสดิ์,นาง|นาง|พนมวรรณ|สุขสวัสดิ์|1
10978|0384302|36|11|19920825|2|2|201|099|1361100077311|อภิญญา แก้วหัวไทร,นาง|นาง|อภิญญา|แก้วหัวไทร|1
10978|0092544|36|10|19620829|1|2|503|099|3361000451455|สุวรรณ์ อาจผักปัง,นาย|นาย|สุวรรณ์|อาจผักปัง|1
10978|0263811|36|12|19910602|2|1|201|099|1361200156957|ธารารัตน์ เรือนบุตร,น.ส.|น.ส.|ธารารัตน์|เรือนบุตร|1