HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0266566|36|11|19351005|1|3|503|099|3361100323611|บุญเลิศ แผ่นผา,นาย|นาย|บุญเลิศ|แผ่นผา|1
10978|0071290|36|10|19610305|2|2|503|099|3361000703209|หยาด สุจิตร,นาง|นาง|หยาด|สุจิตร|1
10978|0004277|36|10|19570406|2|2|502|099|3361000116648|บุญถิน นุชพิเรนทร์,นาง|นาง|บุญถิน|นุชพิเรนทร์|1
10978|0338140|36|10|19570906|2|2|403|099|3361000059351|ศรีสมพร สสีธรวัฒน์,นาง|นาง|ศรีสมพร|สสีธรวัฒน์|1
10978|0117993|36|10|19440206|2|2|501|099|3361000272933|พรรณี น้อยเอี้ยง,นาง|นาง|พรรณี|น้อยเอี้ยง|1
10978|0110615|36|10|19590528|1|2|111|099|3361000956751|พิทยา สางห้วยไพร,นาย|นาย|พิทยา|สางห้วยไพร|1
10978|0100641|36|10|19530806|2|2|501|099|3361000401814|จอย ทองมูล,นาง|นาง|จอย|ทองมูล|1
10978|0140144|36|10|19630922|2|2|501|099|3361000517332|สมคิด บุญค้ำ,นาง|นาง|สมคิด|บุญค้ำ|1
10978|0034853|36|10|19510807|1|2|208|099|5361000005494|สะท้าน เจริญคุณ,นาย|นาย|สะท้าน|เจริญคุณ|1
10978|0103360|36|10|19590306|2|2|501|099|3361000898841|ประภาภรณ์ ประยูรคำ,นาง|นาง|ประภาภรณ์|ประยูรคำ|1
10978|0022153|36|10|19601004|1|2|208|099|3361000017887|ปางกาบ ฤาชา,ร.ต.อ.|ร.ต.อ.|ปางกาบ|ฤาชา|1
10978|0093162|36|10|19550103|2|2|503|099|3361000710761|สำเริง ยศพิมพา,นาง|นาง|สำเริง|ยศพิมพา|1
10978|0186461|36|10|19581001|2|2|503|099|3361000654038|จำรอง สร้อยสน,นาง|นาง|จำรอง|สร้อยสน|1
10978|0165365|36|10|19440802|1|2|208|099|3500100516661|โสฬส ภิรมย์ไกรภักดิ์,พ.อ.อ.|พ.อ.อ.|โสฬส|ภิรมย์ไกรภักดิ์|1
10978|0003169|36|10|19480607|2|2|502|099|3361000831011|สมาน พรหมเมตตา,นาง|นาง|สมาน|พรหมเมตตา|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0032230|36|04|19731219|2|2|502|099|3360400714851|จินตนา แสนมาตร,นาง|นาง|จินตนา|แสนมาตร|1
10978|0384648|36|04|19500915|1|2|900|099|3360400185760|ลม สมบัติหลาย,นาย|นาย|ลม|สมบัติหลาย|1
10978|0005251|36|10|19440604|1|2|502|099|3361000501550|บุญหนา บุญคำภา,นาย|นาย|บุญหนา|บุญคำภา|1
10978|0129504|36|04|19630317|1|2|111|099|3440300072903|สันทัด ศรีวงษ์รักษ์,นาย|นาย|สันทัด|ศรีวงษ์รักษ์|1
10978|0042662|36|10|19591101|2|2|900|099|3421000710115|ประกาย หมู่โสภณ,นาง|นาง|ประกาย|หมู่โสภณ|1
10978|0384477|36|11|19740404|2|2|403|099|3361100026331|สมพร เพียรแก้ว,นาง|นาง|สมพร|เพียรแก้ว|1
10978|0018379|36|10|19390807|2|2|900|099|3361000019081|เก้า นาวิเศษ,นาง|นาง|เก้า|นาวิเศษ|1
10978|0200329|36|10|19710908|2|1|111|099|3361000020918|พัชราภรณ์ อาจศิริ,น.ส.|น.ส.|พัชราภรณ์|อาจศิริ|1
10978|0230763|36|04|20120910|1|1|902|099|1368400151378|ณภัทร นพธรรม,ด.ช.|ด.ช.|ณภัทร|นพธรรม|1
10978|0251743|36|04|20141222|2|1|902|099|1368400179582|ธวัลรัตน์ นพธรรม,ด.ญ.|ด.ญ.|ธวัลรัตน์|นพธรรม|1
10978|0066093|36|10|19550302|2|2|503|099|3361001042869|หนูหรี่ ไทยรักษา,นาง|นาง|หนูหรี่|ไทยรักษา|1
10978|0009876|36|10|19521011|2|2|502|099|3361000665897|แดง หงษ์พิมพ์,นาง|นาง|แดง|หงษ์พิมพ์|1
10978|0140029|36|10|19750817|2|2|000|099|5361000047677|พิกุล ศรีณรงค์,นาง|นาง|พิกุล|ศรีณรงค์|1
10978|0028298|36|10|19690603|2|2|502|099|3361000966544|บัวบาน ลุนสูงยาง,นาง|นาง|บัวบาน|ลุนสูงยาง|1
10978|0102403|36|10|19740830|2|2|503|099|5361000015180|อุบล คำแหงพล,นาง|นาง|อุบล|คำแหงพล|1
10978|0049749|36|10|19510103|1|2|801|099|3361000187693|กัณฑ์เอนก เถื่อนช้าง,นาย|นาย|กัณฑ์เอนก|เถื่อนช้าง|1
10978|0003781|36|10|19930218|2|1|900|099|1361000204559|ปิโยรส ทองมาตย์,น.ส.|น.ส.|ปิโยรส|ทองมาตย์|1
10978|0116848|36|10|19511016|1|2|208|099|3400501069284|ไพบูลย์ สามารถ,ร.อ.|ร.อ.|ไพบูลย์|สามารถ|1
10978|0061765|36|10|19560702|2|2|502|099|3361000161970|วิญญาณ คมคาย,นาง|นาง|วิญญาณ|คมคาย|1
10978|0057353|36|10|19530427|2|2|502|099|5361090029860|ไข่ จิตจำรูญ,นาง|นาง|ไข่|จิตจำรูญ|1
10978|0008023|36|10|19510101|2|2|502|099|3361000255648|ประนอม พรทุม,นาง|นาง|ประนอม|พรทุม|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0208616|36|10|19690516|1|1|203|099|3440400056551|รัตนะ ไชยเมือง,ร.ท.|ร.ท.|รัตนะ|ไชยเมือง|1
10978|0379785|36|03|19560101|1|2|403|099|3460100383450|อรุณ ผลทรัพย์,นาย|นาย|อรุณ|ผลทรัพย์|1
10978|0148925|36|10|19760101|2|2|403|099|3361001006471|รัสดา โพธิ์สารต์,นาง|นาง|รัสดา|โพธิ์สารต์|1
10978|0095343|36|10|19570424|1|2|503|099|4361000002411|สุภี พลฤทธิ์,นาย|นาย|สุภี|พลฤทธิ์|1
10978|0085084|36|10|19681212|2|2|900|099|3361000043748|คำปุ่น นามวิจิตร,นาง|นาง|คำปุ่น|นามวิจิตร|1
10978|0002122|36|11|19610701|2|2|201|099|3361100093887|ราวัน เบ้าสิน,นาง|นาง|ราวัน|เบ้าสิน|1
10978|0031639|36|11|19550514|1|2|111|099|3400500861251|จรัญ เบ้าสิน,นาย|นาย|จรัญ|เบ้าสิน|1
10978|0034518|36|04|19480319|2|2|502|099|3360400409765|ทองมี สนธิ,นาง|นาง|ทองมี|สนธิ|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0007937|36|10|19590713|1|2|502|099|3361000205951|เดือน คชสาร,นาย|นาย|เดือน|คชสาร|1
10978|0182648|36|10|19570101|1|2|503|099|3240800056054|ณัตพงศ์ สุระเสียง,นาย|นาย|ณัตพงศ์|สุระเสียง|1
10978|0121076|36|10|19940717|2|2|201|099|1361000229608|ยุวธิดา รัตน์ประทุม,น.ส.|น.ส.|ยุวธิดา|รัตน์ประทุม|1
10978|0082380|36|10|19640617|1|2|111|099|3400400164052|ประจักษ์ โสเมือง,นาย|นาย|ประจักษ์|โสเมือง|1
10978|0353829|36|04|19650526|2|2|403|099|3360400910839|สมพร สุดมั่งมี,นาง|นาง|สมพร|สุดมั่งมี|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0005171|36|10|19700303|2|2|201|099|5361000041971|ทิพย์สุวารี เชาวนพงศ์,นาง|นาง|ทิพย์สุวารี|เชาวนพงศ์|1
10978|0131752|36|10|19870820|2|1|113|099|1361000105194|รัตนาพร ใหญ่สูง,น.ส.|น.ส.|รัตนาพร|ใหญ่สูง|1
10978|0027270|36|10|19750122|2|2|403|099|5361000015481|กัณชิศา ที่ดินดำ,นาง|นาง|กัณชิศา|ที่ดินดำ|1
10978|0073663|36|10|19620527|1|2|403|099|3361000029788|ภราดา ใต้ชัยภูมิ,นาย|นาย|ภราดา|ใต้ชัยภูมิ|1
10978|0088377|36|10|19690114|2|2|503|099|3361000486348|ไพริน แผ่นทอง,นาง|นาง|ไพริน|แผ่นทอง|1
10978|0234236|36|10|19790927|2|2|111|099|3400400556431|เทียนทอง ประทีปเมือง,นาง|นาง|เทียนทอง|ประทีปเมือง|1
10978|0339783|44|01|19610712|2|2|900|099|3411900836875|พรทิพย์ คงกะแดะ,นาง|นาง|พรทิพย์|คงกะแดะ|1
10978|0084302|36|10|19840404|2|1|900|099|1361000005696|เกษร อาจคำพันธ์,น.ส.|น.ส.|เกษร|อาจคำพันธ์|1
10978|0313891|40|01|19860829|1|1|106|099|1400900087573|ภาณุพงศ์ สุวรรณทัต,น.พ.|น.พ.|ภาณุพงศ์|สุวรรณทัต|1
10978|0110283|36|10|19771031|2|2|112|099|3361000409351|เกรัตน์ นรเศรษฐฉัตร,นาง|นาง|เกรัตน์|นรเศรษฐฉัตร|1
10978|0030131|36|10|19650307|2|3|111|099|3361000252720|อินทร์ตอง แสงสุทธิ,นาง|นาง|อินทร์ตอง|แสงสุทธิ|1
10978|0088837|36|10|19650510|2|2|503|099|3361000726179|กัญญาภัค วงแก้ว,นาง|นาง|กัญญาภัค|วงแก้ว|1
10978|0107778|36|10|19731126|2|2|503|099|3361000612262|สมหมาย ขิมลาภ,นาง|นาง|สมหมาย|ขิมลาภ|1
10978|0102403|36|10|19740830|2|2|503|099|5361000015180|อุบล คำแหงพล,นาง|นาง|อุบล|คำแหงพล|1
10978|0058678|36|10|19710110|1|2|502|099|3361000623744|สมควร ขวัญดี,นาย|นาย|สมควร|ขวัญดี|1
10978|0026212|36|10|19880707|2|2|201|099|1361000118288|เบญจวรรณ ลาดเงิน,น.ส.|น.ส.|เบญจวรรณ|ลาดเงิน|1
10978|0246899|36|10|19730809|2|2|900|099|3361001079908|ปภัสสร ขอตอมกลาง,นาง|นาง|ปภัสสร|ขอตอมกลาง|1
10978|0003108|36|10|19430301|2|2|502|099|3361000048847|ดวงจันทร์ ขุนจันทึก,นาง|นาง|ดวงจันทร์|ขุนจันทึก|1
10978|0279256|36|10|19650302|2|2|403|099|3820100176159|อุราณี บุญคำ,นาง|นาง|อุราณี|บุญคำ|1
10978|0031210|36|10|19540302|1|2|208|099|3361000667695|บุญส่ง เจริญศิลป์,นาย|นาย|บุญส่ง|เจริญศิลป์|1
10978|0200329|36|10|19710908|2|1|111|099|3361000020918|พัชราภรณ์ อาจศิริ,น.ส.|น.ส.|พัชราภรณ์|อาจศิริ|1
10978|0105411|36|10|19580308|1|2|503|099|3361000454322|สมบูรณ์ พรหมเมตตา,นาย|นาย|สมบูรณ์|พรหมเมตตา|1
10978|0366861|36|14|19931009|2|1|201|099|1361400028961|ศิรินันท์ คัฒมาตร,น.ส.|น.ส.|ศิรินันท์|คัฒมาตร|1
10978|0002245|36|10|19480401|2|2|502|099|3361000645861|บุญมา สาสูงเนิน,นาง|นาง|บุญมา|สาสูงเนิน|1
10978|0009728|36|10|19640805|2|2|111|099|3361000199331|วนิดา เสลาหอม,นาง|นาง|วนิดา|เสลาหอม|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0191265|36|10|19471214|1|1|503|099|3361000402420|ถวิล ทองแย้ม,นาย|นาย|ถวิล|ทองแย้ม|1
10978|0042484|36|10|19570504|2|2|208|099|3361000027319|อรนุช นิลราช,นาง|นาง|อรนุช|นิลราช|1
10978|0262560|36|10|19620828|2|2|900|099|3361000814337|อรุณี แก้วเต็ม,นาง|นาง|อรุณี|แก้วเต็ม|1
10978|0050801|36|10|19830131|2|2|113|099|3361000689737|ธัญญาพร เกิดศักดิ์ ณ แวงน้อย,นาง|นาง|ธัญญาพร|เกิดศักดิ์ ณ แวงน้อย|1
10978|0103984|36|10|19750314|2|2|112|099|3361000534831|ทิพย์วัลย์ ระวิพันธ์,นาง|นาง|ทิพย์วัลย์|ระวิพันธ์|1
10978|0262560|36|10|19620828|2|2|900|099|3361000814337|อรุณี แก้วเต็ม,นาง|นาง|อรุณี|แก้วเต็ม|1
10978|0095081|36|10|19510601|2|2|503|099|3361000263314|กาวี วันเมืองเก่า,นาง|นาง|กาวี|วันเมืองเก่า|1
10978|0013532|36|10|19610204|2|2|900|099|3409900377631|นวลหน่อย คิดถี่,นาง|นาง|นวลหน่อย|คิดถี่|1
10978|0059300|36|10|19410806|2|2|502|099|3361001004053|แหล่ โชคเจริญ,นาง|นาง|แหล่|โชคเจริญ|1
10978|0278280|36|10|20150513|2|1|902|099|1409904413970|ลักษณ์นารา รอดไธสง,ด.ญ.|ด.ญ.|ลักษณ์นารา|รอดไธสง|1
10978|0172395|36|10|19710509|1|2|205|099|3400100894411|อภินันท์ จันทร์ดี,ด.ต.|ด.ต.|อภินันท์|จันทร์ดี|1
10978|0367784|40|24|19941016|1|1|201|099|1470800243824|วชิรวิชญ์ ภัทรพิสิษฐ์กุล,นาย|นาย|วชิรวิชญ์|ภัทรพิสิษฐ์กุล|1
10978|0367785|40|05|19940224|2|1|201|099|1119900459935|ถมญาณี โฉมจินดา,น.ส.|น.ส.|ถมญาณี|โฉมจินดา|1
10978|0001279|36|10|19651214|2|2|210|099|3361000018433|อาภรณ์ เจริญชีพ,นาง|นาง|อาภรณ์|เจริญชีพ|1
10978|0310713|36|03|19910516|1|1|209|099|1140600092906|ปรพนธ์ งามประเสริฐ,นาย|นาย|ปรพนธ์|งามประเสริฐ|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0192656|36|10|20080629|2|1|902|099|1368400095117|แพรวา เจริญชีพ,น.ส.|น.ส.|แพรวา|เจริญชีพ|1
10978|0027210|36|10|19870623|2|2|111|099|2361000017196|สุจิราภรณ์ บำรุงราษฎร์,นาง|นาง|สุจิราภรณ์|บำรุงราษฎร์|1
10978|0117165|36|04|19700404|2|2|900|099|3360400302987|ศศิประภา พันไชย,นาง|นาง|ศศิประภา|พันไชย|1
10978|0021459|36|10|19491014|1|2|208|099|3361000010335|เมธี อินทรภักดิ์,ร.ต.ต.|ร.ต.ต.|เมธี|อินทรภักดิ์|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0370330|10|15|19900508|2|2|201|099|1409800139022|วันวิษา ฦาชา,นาง|นาง|วันวิษา|ฦาชา|1
10978|0000069|36|10|19890411|2|1|403|099|1361000131471|ณัฐธิดา สมัตถะ,น.ส.|น.ส.|ณัฐธิดา|สมัตถะ|1
10978|0175375|36|10|19770802|2|2|111|099|3361000948589|อรนุช หล้าเพชร,นาง|นาง|อรนุช|หล้าเพชร|1
10978|0070431|36|04|19721004|2|2|201|099|3360400912475|ไพรัตน์ มาตรวงษ์,นาง|นาง|ไพรัตน์|มาตรวงษ์|1
10978|0185093|36|10|19520503|1|2|208|099|3430900389789|รณรงค์ นามวิจิตร,นาย|นาย|รณรงค์|นามวิจิตร|1
10978|0200113|36|10|20071103|2|1|900|099|1349901522663|ธัญชนก ผ่อนจรุง,น.ส.|น.ส.|ธัญชนก|ผ่อนจรุง|1
10978|0002678|36|10|19520204|1|2|208|099|3361000011790|จีรพล ปรมะ,ร.ต.ต.|ร.ต.ต.|จีรพล|ปรมะ|1
10978|0006396|36|10|19480607|2|2|900|099|3361000053891|ดาววี ปรมะ,นาง|นาง|ดาววี|ปรมะ|1
10978|0378372|50|15|19880107|2|1|201|099|1509900569001|จุฑาเรศร์ ศรีเจริญ,น.ส.|น.ส.|จุฑาเรศร์|ศรีเจริญ|1
10978|0339438|36|04|19950225|2|1|403|099|1360500222857|ธัญญาลักษณ์ ลีแวง,น.ส.|น.ส.|ธัญญาลักษณ์|ลีแวง|1
10978|0185529|36|12|19820621|2|1|201|099|3361200561327|นันทพร มรกต,น.ส.|น.ส.|นันทพร|มรกต|1
10978|0272909|36|12|19920404|2|1|106|099|1361200167622|นลินี นามชัยภูมิ,พ.ญ.|พ.ญ.|นลินี|นามชัยภูมิ|1
10978|0014259|36|10|19770721|2|1|201|099|3310900518458|รพีภานันท์ ชาติหาญ,น.ส.|น.ส.|รพีภานันท์|ชาติหาญ|1
10978|0167667|36|11|20050915|1|1|900|099|1368400058394|นนทพัทธ์ คำพลกรัง,นาย|นาย|นนทพัทธ์|คำพลกรัง|1