HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0083446|36|10|19510606|1|2|502|099|3361001034009|อ่างทอง งามผ่อง,นาย|นาย|อ่างทอง|งามผ่อง|1
10978|0330736|36|10|20210909|1|1|902|099|1368400258903|ภูมิริพัฒน์ น้อยอินทร์,ด.ช.|ด.ช.|ภูมิริพัฒน์|น้อยอินทร์|1
10978|0001657|36|10|19570314|1|2|606|099|3361000186085|ชวลิต ติ้วสุวรรณ,นาย|นาย|ชวลิต|ติ้วสุวรรณ|1
10978|0181864|36|10|19570306|1|2|208|099|3340100530658|สุรพล มงคล,ร.ต.ต.|ร.ต.ต.|สุรพล|มงคล|1
10978|0287490|36|12|19600216|2|2|403|099|3361200417625|ศศิวิภา พราวศรี,นาง|นาง|ศศิวิภา|พราวศรี|1
10978|0182093|36|10|19881207|2|1|112|099|1361000124857|กรรณิกา กิ่งกนทา,น.ส.|น.ส.|กรรณิกา|กิ่งกนทา|1
10978|0062688|36|10|19501210|1|2|502|099|3361001042851|เสรี ไทยรักษา,นาย|นาย|เสรี|ไทยรักษา|1
10978|0194776|36|11|20080923|1|1|900|099|1368400098248|ธัญพิสิษฐ์ ดิเรกศรี,นาย|นาย|ธัญพิสิษฐ์|ดิเรกศรี|1
10978|0343225|36|10|20220115|2|1|902|099|1369901338391|ชนิดาภา บุญเพิ่มสุข,ด.ญ.|ด.ญ.|ชนิดาภา|บุญเพิ่มสุข|1
10978|0297830|65|01|19630627|2|2|201|099|3650100712290|สุคนธ์ เหมะ,นาง|นาง|สุคนธ์|เหมะ|1
10978|0015965|36|10|19830813|2|2|201|099|3361000391347|ไพรรินทร์ วรรณกุล,น.ส.|น.ส.|ไพรรินทร์|วรรณกุล|1
10978|0012155|36|10|19570422|1|2|111|099|5361000029971|สุชาติ จันทรพรหมรินทร์,นาย|นาย|สุชาติ|จันทรพรหมรินทร์|1
10978|0160761|36|10|19610513|1|2|503|099|3361000128603|สุรัตน์ มีพวก,นาย|นาย|สุรัตน์|มีพวก|1
10978|0038226|36|10|19700412|2|2|201|099|3341400593265|จิตรา ขวัญมา,นาง|นาง|จิตรา|ขวัญมา|1