HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0006699|36|10|19590903|2|2|900|099|3361000512373|รื่นจิต ดำรงเชื้อ,นาง|นาง|รื่นจิต|ดำรงเชื้อ|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0111944|36|10|19590111|2|2|502|099|3361000262407|สมบูรณ์ เพชรเทศ,นาง|นาง|สมบูรณ์|เพชรเทศ|1
10978|0303455|36|04|19690918|2|2|403|099|3360400766622|หนูไล้ จุลนันท์,นาง|นาง|หนูไล้|จุลนันท์|1
10978|0149186|36|10|19631010|1|2|502|099|3361000870644|วีระ ทนสูงเนิน,นาย|นาย|วีระ|ทนสูงเนิน|1
10978|0008951|36|10|19450301|2|2|502|099|3361000060693|ราตรี ธรรมวงษ์,นาง|นาง|ราตรี|ธรรมวงษ์|1
10978|0008756|36|10|19340710|1|3|502|099|3361000369058|เสถียร ปรีชานนท์,นาย|นาย|เสถียร|ปรีชานนท์|1
10978|0043525|36|10|19610818|2|2|900|099|3361000029974|รัญจวน ตั้งใจ,นาง|นาง|รัญจวน|ตั้งใจ|1
10978|0012339|36|10|19620115|2|2|502|099|3361000839895|ดารา แสนโคตร,นาง|นาง|ดารา|แสนโคตร|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0076171|36|10|19560910|2|2|503|099|3361000764755|ผ่าย ระวิพันธ์,นาง|นาง|ผ่าย|ระวิพันธ์|1
10978|0165856|36|04|19620701|2|2|208|099|3200600567039|จินตนา ฦาชา,นาง|นาง|จินตนา|ฦาชา|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0307810|36|04|19871216|2|1|900|099|1360400110381|สุวัจนี กางสูงเนิน,น.ส.|น.ส.|สุวัจนี|กางสูงเนิน|1
10978|0113251|36|10|19640823|2|2|503|099|3361000146857|อุทิศ หงอกพิลัย,นาง|นาง|อุทิศ|หงอกพิลัย|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0148925|36|10|19760101|2|2|403|099|3361001006471|รัสดา โพธิ์สารต์,นาง|นาง|รัสดา|โพธิ์สารต์|1
10978|0035126|36|10|19790427|2|1|900|099|3361000869468|ทัศนียา คำภาพงษ์,น.ส.|น.ส.|ทัศนียา|คำภาพงษ์|1
10978|0237840|36|10|19820410|1|1|502|099|3361000820680|เสกสรรค์ เพชรล้ำ,นาย|นาย|เสกสรรค์|เพชรล้ำ|1
10978|0143353|36|10|19541114|2|1|208|099|3360400034281|ยุภาพร คันธโกวิท,น.ส.|น.ส.|ยุภาพร|คันธโกวิท|1
10978|0075655|36|10|19861209|2|2|111|099|1361000092831|ศิริลาวัลย์ รบไพรินทร์ ศิริวงค์,น.ส.|น.ส.|ศิริลาวัลย์|รบไพรินทร์ ศิริวงค์|1
10978|0013932|36|13|19680226|2|2|606|099|3361000007148|ชมชื่น แสนสุข,นาง|นาง|ชมชื่น|แสนสุข|1
10978|0262977|36|13|19901114|2|2|201|099|1409600094017|ณหทัย สาริมา,นาง|นาง|ณหทัย|สาริมา|1
10978|0262989|36|13|20160112|2|1|902|099|1368000017046|จตุพร สาริมา,ด.ญ.|ด.ญ.|จตุพร|สาริมา|1
10978|0075655|36|10|19861209|2|2|111|099|1361000092831|ศิริลาวัลย์ รบไพรินทร์ ศิริวงค์,น.ส.|น.ส.|ศิริลาวัลย์|รบไพรินทร์ ศิริวงค์|1
10978|0251138|36|04|19660915|1|2|106|099|5360400053134|สุภาพ สำราญวงษ์,น.พ.|น.พ.|สุภาพ|สำราญวงษ์|1
10978|0026099|36|10|19530903|2|2|503|099|3361000767126|บัวลา โลภภูเขียว,นาง|นาง|บัวลา|โลภภูเขียว|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0012321|36|10|19680207|2|2|502|099|5361000058253|สมบัติ ทวีผ่อง,นาง|นาง|สมบัติ|ทวีผ่อง|1
10978|0079588|36|10|19510325|2|2|208|099|3361000001344|วรรณิภาพร ตรงประสิทธิ์,นาง|นาง|วรรณิภาพร|ตรงประสิทธิ์|1
10978|0003581|36|10|19510816|2|2|900|099|3361000018221|ประยูร แย้มฎีกา,นาง|นาง|ประยูร|แย้มฎีกา|1
10978|0086803|36|10|19650916|1|2|502|099|3361000221905|วิทูรย์ เริงฤทธิ์,นาย|นาย|วิทูรย์|เริงฤทธิ์|1
10978|0277906|36|04|19600512|2|2|201|099|3360400509875|นงลักษณ์ ดิเรกโภค,นาง|นาง|นงลักษณ์|ดิเรกโภค|1
10978|0268754|36|11|19840506|2|2|201|099|1361100003521|ดวงเดือน กกโกทา,นาง|นาง|ดวงเดือน|กกโกทา|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0268030|30|01|20150920|1|1|902|099|1309904376722|จิรายุ ตรงประสิทธิ์,ด.ช.|ด.ช.|จิรายุ|ตรงประสิทธิ์|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0259106|36|10|19521224|1|2|208|099|3100100630573|วิเชียร ปิยะวรากร,นาย|นาย|วิเชียร|ปิยะวรากร|1
10978|0038865|36|10|19621018|2|2|201|099|3400500493902|สุพัตรา อุตรนคร,นาง|นาง|สุพัตรา|อุตรนคร|1
10978|0095969|36|10|19930303|1|1|201|099|1361000205652|วีรพงศ์ มณีเพชร,นาย|นาย|วีรพงศ์|มณีเพชร|1
10978|0110283|36|10|19771031|2|2|112|099|3361000409351|เกรัตน์ นรเศรษฐฉัตร,นาง|นาง|เกรัตน์|นรเศรษฐฉัตร|1
10978|0023498|36|10|19610616|1|2|208|099|3361000155872|สุรสิงห์ เรียกจำรัส,ร.ต.ต.|ร.ต.ต.|สุรสิงห์|เรียกจำรัส|1
10978|0116369|36|10|19440317|2|2|502|099|3361001009608|ทองคูณ ขวัญเกษม,นาง|นาง|ทองคูณ|ขวัญเกษม|1
10978|0308941|36|10|20180218|1|1|902|099|1409904686976|ชนกธร เรืองสุทธิ์,ด.ช.|ด.ช.|ชนกธร|เรืองสุทธิ์|1
10978|0220846|36|10|20091205|2|1|902|099|1409903848662|ศรีชนก เรืองสุทธิ์,ด.ญ.|ด.ญ.|ศรีชนก|เรืองสุทธิ์|1
10978|0062695|36|10|19590617|2|2|111|099|3361000037527|พูนสิน บัวพุทธา,นาง|นาง|พูนสิน|บัวพุทธา|1
10978|0127082|36|10|19871108|2|1|201|099|1361000107782|ปาริฉัตร บุรัมย์สูงเนิน,น.ส.|น.ส.|ปาริฉัตร|บุรัมย์สูงเนิน|1
10978|0076720|36|04|19810304|2|2|900|099|5360400050119|วิจิตรา วารีศรี,นาง|นาง|วิจิตรา|วารีศรี|1
10978|0175375|36|10|19770802|2|2|111|099|3361000948589|อรนุช หล้าเพชร,นาง|นาง|อรนุช|หล้าเพชร|1
10978|0004990|36|10|19661005|2|2|201|099|3361000392882|ลักษณารี เรียกจำรัส,นาง|นาง|ลักษณารี|เรียกจำรัส|1
10978|0026051|36|10|19920302|1|2|403|099|1361000187000|ลิขิต อุดมผล,นาย|นาย|ลิขิต|อุดมผล|1
10978|0000616|36|10|19491105|1|2|208|099|3361000004921|ประยุทธ จะโนรัตน์,ด.ต.|ด.ต.|ประยุทธ|จะโนรัตน์|1
10978|0031089|36|10|19570407|1|2|503|099|3361000501436|มุณี บุตะเขียว,นาย|นาย|มุณี|บุตะเขียว|1
10978|0107813|36|10|19790317|1|1|403|099|3361000412620|ศักดิ์สิทธิ์ แฝงทรัพย์,นาย|นาย|ศักดิ์สิทธิ์|แฝงทรัพย์|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0314810|36|12|19780101|1|1|403|099|3361200568135|ศิวกร ชอบค้า,นาย|นาย|ศิวกร|ชอบค้า|1
10978|0331617|36|01|19740614|2|2|201|099|3361000690603|วรรณนิษา งามเผ่า,นาง|นาง|วรรณนิษา|งามเผ่า|1
10978|0262560|36|10|19620828|2|2|900|099|3361000814337|อรุณี แก้วเต็ม,นาง|นาง|อรุณี|แก้วเต็ม|1
10978|0167667|36|11|20050915|1|1|900|099|1368400058394|นนทพัทธ์ คำพลกรัง,นาย|นาย|นนทพัทธ์|คำพลกรัง|1
10978|0280484|10|37|19910628|1|1|201|099|1100701365193|ศุภชัย อันมานะตระกูล,นาย|นาย|ศุภชัย|อันมานะตระกูล|1
10978|0297830|65|01|19630627|2|2|201|099|3650100712290|สุคนธ์ เหมะ,นาง|นาง|สุคนธ์|เหมะ|1