HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0046835|36|10|19681102|2|2|502|099|3400600650325|หอมหวล ถาวรศักดิ์,นาง|นาง|หอมหวล|ถาวรศักดิ์|1
10978|0077619|36|10|19640709|1|2|502|099|3361000669051|บุญนำ เทียมหินตั้ง,นาย|นาย|บุญนำ|เทียมหินตั้ง|1
10978|0034147|36|10|19490206|1|2|502|099|3361000366075|ยงยุทธ จอสูงเนิน,นาย|นาย|ยงยุทธ|จอสูงเนิน|1
10978|0033337|36|10|19650223|2|2|502|099|3361000857800|คำแปน จันทร์สว่าง,นาง|นาง|คำแปน|จันทร์สว่าง|1
10978|0384782|36|11|20100506|2|1|900|099|1409903887277|อาคิรา แพงแก้ว,ด.ญ.|ด.ญ.|อาคิรา|แพงแก้ว|1
10978|0280526|36|04|20170821|1|1|902|099|1429901012427|ชยพล เสนาเจริญ,ด.ช.|ด.ช.|ชยพล|เสนาเจริญ|1
10978|0012758|36|10|19620508|2|2|502|099|3361000593888|ขันทอง รอดแก้ว,นาง|นาง|ขันทอง|รอดแก้ว|1
10978|0100850|36|10|19460402|1|2|503|099|3361000067523|ประยงค์ เรือนทอง,นาย|นาย|ประยงค์|เรือนทอง|1
10978|0054916|36|10|19600104|1|2|403|099|3361000743073|ชุน พรมสูงเนิน,นาย|นาย|ชุน|พรมสูงเนิน|1
10978|0173012|36|10|19650415|2|2|403|099|3361000744312|บัวเรียน พรมสูงเนิน,นาง|นาง|บัวเรียน|พรมสูงเนิน|1
10978|0073704|36|10|19780116|2|1|112|099|3360700038274|หทัยชนก ปกคุ้ม,นางสาว|นางสาว|หทัยชนก|ปกคุ้ม|1
10978|0106702|36|04|19590322|1|2|204|099|3420100660089|ใจ ส้านสิงห์,นาย|นาย|ใจ|ส้านสิงห์|1
10978|0383796|36|04|20240108|2|1|900|099|1478600454349|ลลิณญฎา ชัยพรมเขียว,ด.ญ.|ด.ญ.|ลลิณญฎา|ชัยพรมเขียว|1
10978|0320291|36|10|19950203|1|1|201|099|1409800271761|มงคล ชนะดี,นาย|นาย|มงคล|ชนะดี|1
10978|0083190|36|10|19380103|1|2|501|099|3361000562044|ประยุทธ์ ศรีเพ็ชร,นาย|นาย|ประยุทธ์|ศรีเพ็ชร|1
10978|0002082|36|10|19720213|2|2|112|099|3361001044829|พัชราภรณ์ รักษาวัง,นาง|นาง|พัชราภรณ์|รักษาวัง|1
10978|0007279|36|10|19481221|1|1|208|099|3361000025367|พลฤทธิ์ เพชรล้ำ,พ.ต.ท.|พ.ต.ท.|พลฤทธิ์|เพชรล้ำ|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1