HN|AN|DATEOPD|TYPE|CODE|QTY|RATE|SEQ|CAGCODE|DOSE|CA_TYPE|SERIALNO|TOTCOPAY|USE_STATUS|TOTAL|QTYDAY|TMLTCODE|STATUS1|BI|CLINIC|ITEMSRC|PROVIDER|GRAVIDA|GA_WEEK|DCIP|LMP|SP_ITEM
0006684||20241031|17|55020|1|50.00|671031074653|||||0.00||0.00|0|||0||0|||||0000-00-00|
0006684||20241031|17|55811|1|140.00|671031074653|||||0.00||0.00|0|||0||0|||||0000-00-00|
0302560||20241031|17|55020|1|50.00|671031081032|||||0.00||0.00|0|||0||0|||||0000-00-00|
0013532||20241031|17|55810|1|70.00|671031084848|||||0.00||0.00|0|||0||0|||||0000-00-00|