HCODE|HN|AN|CLINIC|PERSON_ID|DATE_SERV|DID|DIDNAME|AMOUNT|DRUGPRICE|DRUGCOST|DIDSTD|UNIT|UNIT_PACK|SEQ|DRUGREMARK|PA_NO|TOTCOPAY|USE_STATUS|TOTAL|SIGCODE|SIGTEXT|PROVIDER|SP_ITEM
10978|0302560||05|1369901108662|2024-10-31|1480054|CETIRIZINE 10 mg. tab.|60|0.5|0.00|100028000003620120381113|tab.|1xtab.|671031081032|||0.00|1|0.00||||
10978|0302560||05|1369901108662|2024-10-31|1000268|SALBUTAMOL MDI 100 mcg./dose bott.(200 dose)|1|47.5|0.00|100409000003040270581323|bott.(200 dose)|1xbott.(200 dose)|671031081032|||0.00|1|0.00||||
10978|0302560||05|1369901108662|2024-10-31|1000051|BROMHEXINE (NED) 8 mg. tab.|20|0.5|0.00|101158000003613120381625|tab.|1xtab.|671031081032|EB||0.00|1|0.00||||
10978|0302560||05|1369901108662|2024-10-31|1550029|Fluticasone evohaler 125 mcg/puff MDI (120 dose)|1|268|0.00|124867242003063170581336|MDI (120 dose)|1xMDI (120 dose)|671031081032|||0.00|1|0.00||||
10978|0302560||05|1369901108662|2024-10-31|1570005|Fluticasone furoate nasal spray 27.5 mcg./dose ขวด (120 dose)|2|288|0.00|124867242006635670281336|ขวด (120 dose)|1xขวด (120 dose)|671031081032|||0.00|1|0.00||||
10978|0302560||05|1369901108662|2024-10-31|1000197|MTV-MULTIVITAMINS (NED) mg. tab.|60|0.5|0.00|201110200019999920381506|tab.|1000xtab.|671031081032|EB||0.00|1|0.00||||