HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0302560|36|15|20150112|1|1|902|099|1369901108662|ธนดล จะโนรัตน์,ด.ช.|ด.ช.|ธนดล|จะโนรัตน์|1
10978|0013532|36|10|19610204|2|2|900|099|3409900377631|นวลหน่อย คิดถี่,นาง|นาง|นวลหน่อย|คิดถี่|1