HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0097114|36|10|19490101|2|2|501|099|3361000479473|ยุพิน เร่งมานะวงษ์,นาง|นาง|ยุพิน|เร่งมานะวงษ์|1
10978|0024215|36|04|19500604|2|2|502|099|3360400351473|รำไพ ถนอมชีพ,นาง|นาง|รำไพ|ถนอมชีพ|1
10978|0009054|36|10|19650402|2|2|502|099|3361000978747|บุญมี วานนท์,นาง|นาง|บุญมี|วานนท์|1
10978|0009876|36|10|19521011|2|2|502|099|3361000665897|แดง หงษ์พิมพ์,นาง|นาง|แดง|หงษ์พิมพ์|1
10978|0266008|36|11|19360604|2|3|502|099|3361100146221|ทองใส คงเมือง,นาง|นาง|ทองใส|คงเมือง|1
10978|0006629|36|10|19320410|1|2|208|099|3361000022384|สุขสรรค์ นันทเมธินทร์,นาย|นาย|สุขสรรค์|นันทเมธินทร์|1
10978|0154672|36|10|19590518|1|2|502|099|3361000728562|ประยุทธ์ ผลทิพย์,นาย|นาย|ประยุทธ์|ผลทิพย์|1
10978|0379567|36|04|19620212|2|2|502|099|3360400067929|ลำใย คงโนนกอก,นาง|นาง|ลำใย|คงโนนกอก|1
10978|0048485|36|10|19600825|2|2|503|099|3361000597417|ไพรินทร์ ดาวช่วย,นาง|นาง|ไพรินทร์|ดาวช่วย|1
10978|0076171|36|10|19560910|2|2|503|099|3361000764755|ผ่าย ระวิพันธ์,นาง|นาง|ผ่าย|ระวิพันธ์|1
10978|0189529|36|04|19631207|2|2|111|099|3360400809071|ศุภวรรณ เกษมสุข,นาง|นาง|ศุภวรรณ|เกษมสุข|1
10978|0061939|36|10|19380910|2|2|900|099|3361000022392|สำรอง นันทเมธินทร์,นาง|นาง|สำรอง|นันทเมธินทร์|1
10978|0109309|36|10|19501208|1|2|216|099|3361000048405|สนาม เหล่าสมบูรณ์,นาย|นาย|สนาม|เหล่าสมบูรณ์|1
10978|0036160|36|10|19630304|2|2|502|099|5361090016440|สาคร เปรมกมล,นาง|นาง|สาคร|เปรมกมล|1
10978|0384648|36|04|19500915|1|2|900|099|3360400185760|ลม สมบัติหลาย,นาย|นาย|ลม|สมบัติหลาย|1
10978|0045319|36|10|19430919|2|3|208|099|3361000320245|บรรจง ศิริภูมิ,นาง|นาง|บรรจง|ศิริภูมิ|1
10978|0035101|36|10|19610605|1|2|502|099|3360400923299|ฟาริส ฦาแรง,นาย|นาย|ฟาริส|ฦาแรง|1
10978|0041170|36|10|19680702|2|2|502|099|3361000376194|จริยาภรณ์ บุตตเขียว,นาง|นาง|จริยาภรณ์|บุตตเขียว|1
10978|0001807|36|10|19501013|2|2|502|099|3361000512748|สมส่า ระวิพันธ์,นาง|นาง|สมส่า|ระวิพันธ์|1
10978|0202431|36|10|20090323|2|1|902|099|1409903777064|ธันญ์วริน กุลธนนท์เมธี,น.ส.|น.ส.|ธันญ์วริน|กุลธนนท์เมธี|1
10978|0252906|36|11|19580212|2|2|201|099|3360300181878|ณัฐฐินันท์ นาคคำ,นาง|นาง|ณัฐฐินันท์|นาคคำ|1
10978|0385125|36|13|19600326|1|2|208|099|3300101846128|ฤทธิรณ ศรีนอนิล,นาย|นาย|ฤทธิรณ|ศรีนอนิล|1
10978|0161290|36|10|19710818|2|2|503|099|3361000144421|สุพัตรา มูลนันไชย,นาง|นาง|สุพัตรา|มูลนันไชย|1
10978|0106655|36|10|19710101|2|2|501|099|3361000888748|ทองแสง นะราวงษ์,นาง|นาง|ทองแสง|นะราวงษ์|1
10978|0182646|36|10|19620620|1|2|502|099|3400500225193|อ๊อด สีสุด,นาย|นาย|อ๊อด|สีสุด|1
10978|0213300|36|04|19670420|2|2|210|099|3360400215634|อรอุมา เจริญศรี,นาง|นาง|อรอุมา|เจริญศรี|1
10978|0225134|36|04|19800511|2|2|403|099|3360400178950|ปวีณา สิงห์โคตร,น.ส.|น.ส.|ปวีณา|สิงห์โคตร|1
10978|0157723|36|10|19590202|2|2|503|099|3361000105913|เครือวัลย์ แก่นพรหม,นาง|นาง|เครือวัลย์|แก่นพรหม|1
10978|0303619|36|11|19600904|1|1|403|099|3361200662131|สุนันท์ ทัดเที่ยง,นาย|นาย|สุนันท์|ทัดเที่ยง|1
10978|0338725|36|10|19701225|2|2|403|099|3361000732527|สายฝน ขำวุฒิ,นาง|นาง|สายฝน|ขำวุฒิ|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0249691|36|11|19510406|1|2|501|099|3361100165659|ประเสริฐ ผลานิสงค์,นาย|นาย|ประเสริฐ|ผลานิสงค์|1
10978|0127385|36|10|19460812|1|2|502|099|3361000709371|ถม ชาตรี,นาย|นาย|ถม|ชาตรี|1
10978|0208503|36|04|19920805|1|1|205|099|1360400177868|ฐานันท์ดร บุญมาก,ส.ต.อ.|ส.ต.อ.|ฐานันท์ดร|บุญมาก|1
10978|0000639|36|10|19540701|2|2|208|099|3361000191941|นวลตา ใจเอ็นดู,นาง|นาง|นวลตา|ใจเอ็นดู|1
10978|0171797|36|10|19470313|2|2|502|099|3361000709380|ยุพา ชาตรี,นาง|นาง|ยุพา|ชาตรี|1
10978|0357252|36|04|20220908|2|1|902|099|1368400269573|สิรินธิบดิ์ชญา บุตรดี,ด.ญ.|ด.ญ.|สิรินธิบดิ์ชญา|บุตรดี|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0165856|36|04|19620701|2|2|208|099|3200600567039|จินตนา ฦาชา,นาง|นาง|จินตนา|ฦาชา|1
10978|0288175|36|11|19471219|2|2|900|099|3230400239402|มาลี นาพรหม,นาง|นาง|มาลี|นาพรหม|1
10978|0090619|36|10|19510105|1|2|503|099|3361000277846|สุพลาง ไทยรักษา,นาย|นาย|สุพลาง|ไทยรักษา|1
10978|0237183|36|10|19790512|2|2|502|099|2411300016381|บุษบา บุญหรรษา,นาง|นาง|บุษบา|บุญหรรษา|1
10978|0285829|36|10|20161127|1|1|902|099|1368300045657|ชิณท์ณภัทร สมหวัง,ด.ช.|ด.ช.|ชิณท์ณภัทร|สมหวัง|1
10978|0355471|36|10|20220525|1|1|902|099|1101501709701|ณกรณ์ โคธิเสน,ด.ช.|ด.ช.|ณกรณ์|โคธิเสน|1
10978|0370915|36|10|20231012|2|1|902|099|1368400281727|ออราริญญ์ โคธิเสน,ด.ญ.|ด.ญ.|ออราริญญ์|โคธิเสน|1
10978|0117165|36|04|19700404|2|2|900|099|3360400302987|ศศิประภา พันไชย,นาง|นาง|ศศิประภา|พันไชย|1
10978|0208536|36|10|19970521|2|1|112|099|1361100099013|วรรณิภา ชื่นอารมย์,น.ส.|น.ส.|วรรณิภา|ชื่นอารมย์|1
10978|0054482|36|10|19540508|2|2|208|099|3361000184864|ศิริ นาคดิลก,นาง|นาง|ศิริ|นาคดิลก|1
10978|0088837|36|10|19650510|2|2|503|099|3361000726179|กัญญาภัค วงแก้ว,นาง|นาง|กัญญาภัค|วงแก้ว|1
10978|0006678|36|10|19570831|2|2|208|099|3361000445340|นิลุบล ครองพวก,นาง|นาง|นิลุบล|ครองพวก|1
10978|0132483|36|10|19570801|1|2|503|099|3361000881867|จารึก ประกายเพชร,นาย|นาย|จารึก|ประกายเพชร|1
10978|0082357|36|10|19680729|2|1|201|099|3361000665650|กชกร ทองสุขแก้ง,น.ส.|น.ส.|กชกร|ทองสุขแก้ง|1
10978|0356767|36|10|19610803|1|1|208|099|3301500133291|สามิตร เปรี่ยมพิมาย,นาย|นาย|สามิตร|เปรี่ยมพิมาย|1
10978|0009054|36|10|19650402|2|2|502|099|3361000978747|บุญมี วานนท์,นาง|นาง|บุญมี|วานนท์|1
10978|0029628|36|10|19620425|2|2|208|099|3100602596886|สรินทรา ประยงค์เพชร,นาง|นาง|สรินทรา|ประยงค์เพชร|1
10978|0010832|36|10|19710220|2|2|502|099|3361000437851|วารุณี ประสมศรี,นาง|นาง|วารุณี|ประสมศรี|1
10978|0277906|36|04|19600512|2|2|201|099|3360400509875|นงลักษณ์ ดิเรกโภค,นาง|นาง|นงลักษณ์|ดิเรกโภค|1
10978|0006554|36|10|19350701|1|2|208|099|3361000236066|ประยูร สุนทริยานนท์,นาย|นาย|ประยูร|สุนทริยานนท์|1
10978|0002881|36|10|19710901|2|2|112|099|3361000559728|มณฑิรา ภิรมย์ไกรภักดิ์,นาง|นาง|มณฑิรา|ภิรมย์ไกรภักดิ์|1
10978|0085976|36|10|19640102|2|2|503|099|3361000544496|สำเนียง เวียงดินดำ,นาง|นาง|สำเนียง|เวียงดินดำ|1
10978|0076171|36|10|19560910|2|2|503|099|3361000764755|ผ่าย ระวิพันธ์,นาง|นาง|ผ่าย|ระวิพันธ์|1
10978|0385144|36|03|19600715|1|2|900|099|3360300202573|ประสิทธิ์ ทองกรณ์,นาย|นาย|ประสิทธิ์|ทองกรณ์|1
10978|0338725|36|10|19701225|2|2|403|099|3361000732527|สายฝน ขำวุฒิ,นาง|นาง|สายฝน|ขำวุฒิ|1
10978|0076171|36|10|19560910|2|2|503|099|3361000764755|ผ่าย ระวิพันธ์,นาง|นาง|ผ่าย|ระวิพันธ์|1
10978|0178073|36|04|19610221|1|2|208|099|3360400079447|ประพล ดิเรกโภค,นาย|นาย|ประพล|ดิเรกโภค|1
10978|0206700|36|10|20091213|2|1|900|099|1368400114243|วิชิดา เสนานคร,ด.ญ.|ด.ญ.|วิชิดา|เสนานคร|1
10978|0015822|36|10|19720517|2|2|502|099|3361000116575|สุบรรณ หมื่นจิตร.,น.ส.|น.ส.|สุบรรณ|หมื่นจิตร.|1
10978|0076171|36|10|19560910|2|2|503|099|3361000764755|ผ่าย ระวิพันธ์,นาง|นาง|ผ่าย|ระวิพันธ์|1
10978|0370830|36|13|19871010|1|1|001|099|1400600098812|ศราวุฒิ ลีคะ,นาย|นาย|ศราวุฒิ|ลีคะ|1
10978|0277906|36|04|19600512|2|2|201|099|3360400509875|นงลักษณ์ ดิเรกโภค,นาง|นาง|นงลักษณ์|ดิเรกโภค|1
10978|0094306|36|10|19610119|1|2|208|099|3360400646619|สามารถ แสงอรุณ,นาย|นาย|สามารถ|แสงอรุณ|1
10978|0011766|36|10|19440808|2|2|502|099|3361000807349|หยัด ทองทิพย์,นาง|นาง|หยัด|ทองทิพย์|1
10978|0360141|36|11|20210805|1|1|902|099|1309904905946|พชร ภิญโญภาพ,ด.ช.|ด.ช.|พชร|ภิญโญภาพ|1
10978|0154850|36|10|19821005|2|1|111|099|3361000001379|ภัทราวรรณ ตรงประสิทธิ์,น.ส.|น.ส.|ภัทราวรรณ|ตรงประสิทธิ์|1
10978|0027210|36|10|19870623|2|2|111|099|2361000017196|สุจิราภรณ์ บำรุงราษฎร์,นาง|นาง|สุจิราภรณ์|บำรุงราษฎร์|1
10978|0167673|36|04|19740908|2|2|201|099|3360400794642|ชาดา ยศพิทักษ์,นาง|นาง|ชาดา|ยศพิทักษ์|1
10978|0000616|36|10|19491105|1|2|208|099|3361000004921|ประยุทธ จะโนรัตน์,ด.ต.|ด.ต.|ประยุทธ|จะโนรัตน์|1
10978|0022572|36|10|19590625|1|2|208|099|3361000027483|สะอาด พรประไพ,นาย|นาย|สะอาด|พรประไพ|1
10978|0045319|36|10|19430919|2|3|208|099|3361000320245|บรรจง ศิริภูมิ,นาง|นาง|บรรจง|ศิริภูมิ|1
10978|0001413|36|10|19650129|2|2|210|099|3361000638865|ช้องมาศ ทองเจริญ,นาง|นาง|ช้องมาศ|ทองเจริญ|1
10978|0178997|36|10|19450610|2|2|503|099|3361000690573|สมถวิล เลขาโชค,นาง|นาง|สมถวิล|เลขาโชค|1
10978|0028252|36|10|19830406|2|2|111|099|5361000015635|รัตนาพร ฤาชา,น.ส.|น.ส.|รัตนาพร|ฤาชา|1
10978|0112595|36|10|19830322|2|2|111|099|3361001006803|ปิยะณัฐ อักษรศิลา,นาง|นาง|ปิยะณัฐ|อักษรศิลา|1
10978|0184805|36|04|19871108|1|1|900|099|1360400105735|โกวิท ลาภประสพ,นาย|นาย|โกวิท|ลาภประสพ|1
10978|0175219|36|10|20060703|2|1|900|099|1409903509485|อนันตธิดา นาคดิลก,น.ส.|น.ส.|อนันตธิดา|นาคดิลก|1
10978|0000069|36|10|19890411|2|1|403|099|1361000131471|ณัฐธิดา สมัตถะ,น.ส.|น.ส.|ณัฐธิดา|สมัตถะ|1
10978|0225033|36|04|19630101|1|2|503|099|3360400081590|ปราณี จรัสพันธ์,นาย|นาย|ปราณี|จรัสพันธ์|1
10978|0165365|36|10|19440802|1|2|208|099|3500100516661|โสฬส ภิรมย์ไกรภักดิ์,พ.อ.อ.|พ.อ.อ.|โสฬส|ภิรมย์ไกรภักดิ์|1
10978|0379708|40|05|20240123|1|1|902|099|1409600723596|ณัฐเศรษฐ พิทักษ์,ด.ช.|ด.ช.|ณัฐเศรษฐ|พิทักษ์|1