HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0379460|42|01|19710704|1|2|403|099|3320100605909|อุทร อินทร์สุข,นาย|นาย|อุทร|อินทร์สุข|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0151967|36|10|19500310|2|2|503|099|3361000140760|ส่าน รัศมีเดือน,นาง|นาง|ส่าน|รัศมีเดือน|1
10978|0089673|36|10|19480130|1|2|502|099|3361000655492|กองหนุน จุลนันท์,นาย|นาย|กองหนุน|จุลนันท์|1
10978|0045899|36|10|19550825|1|2|606|099|3361000385673|สันทัด ประกอบชัย,นาย|นาย|สันทัด|ประกอบชัย|1
10978|0164555|36|10|19650518|1|2|502|099|3361000038400|เสมอ หลักม่วง,นาย|นาย|เสมอ|หลักม่วง|1
10978|0045044|36|10|19600613|2|2|900|099|3860100986070|พรทิพย์ โพธิ์ทอง,นาง|นาง|พรทิพย์|โพธิ์ทอง|1
10978|0069856|36|10|19461202|1|6|901|099|3361000891897|ประกิจ มิตรชื่น,พระ|พระ|ประกิจ|มิตรชื่น|1
10978|0034995|36|10|19560705|2|2|503|099|3361000337911|หนูคำ แสวงรัตน์,นาง|นาง|หนูคำ|แสวงรัตน์|1
10978|0211486|36|04|19500319|2|2|501|099|3360400028613|ทัศนีย์ ปราบพยัคฆ์,นาง|นาง|ทัศนีย์|ปราบพยัคฆ์|1
10978|0111298|36|10|19550402|2|2|503|099|3361000261982|ทองเพชร รูปสะอาด,นาง|นาง|ทองเพชร|รูปสะอาด|1
10978|0294783|36|10|19560901|1|1|208|099|3361000401032|ยงยศ ทองแท้,นาย|นาย|ยงยศ|ทองแท้|1
10978|0206203|36|11|19551212|2|2|900|099|3361100144571|วารี หาอาษา,นาง|นาง|วารี|หาอาษา|1
10978|0059890|36|10|19470902|2|2|502|099|5361090026640|ทองใส อุดทา,นาง|นาง|ทองใส|อุดทา|1
10978|0036159|36|04|19440106|1|2|502|099|3360400754039|กงงาน คำวงษ์,นาย|นาย|กงงาน|คำวงษ์|1
10978|0041989|36|04|19460813|2|2|502|099|3360400020604|แสตมป์ พันธ์ยาง,นาง|นาง|แสตมป์|พันธ์ยาง|1
10978|0355840|36|11|19671213|2|2|403|099|3361100219171|หนูเรียน โชคบัณฑิต,นาง|นาง|หนูเรียน|โชคบัณฑิต|1
10978|0279657|36|04|19660301|1|2|502|099|3360400890943|สุชาติ สำราญวงษ์,นาย|นาย|สุชาติ|สำราญวงษ์|1
10978|0170337|36|04|19530406|1|1|208|099|3360400653887|สุเทพ ยศรุ่งเรือง,นาย|นาย|สุเทพ|ยศรุ่งเรือง|1
10978|0279656|36|04|19710401|2|2|900|099|3360400933278|แสงจันทร์ สำราญวงษ์,นาง|นาง|แสงจันทร์|สำราญวงษ์|1
10978|0072172|36|10|19310115|1|3|503|099|5361090012169|เสวี ประเสริฐนู,นาย|นาย|เสวี|ประเสริฐนู|1
10978|0111944|36|10|19590111|2|2|502|099|3361000262407|สมบูรณ์ เพชรเทศ,นาง|นาง|สมบูรณ์|เพชรเทศ|1
10978|0220469|36|11|19411118|1|1|503|099|3361100206398|ดวงจันทร์ คิมเข้ม,นาย|นาย|ดวงจันทร์|คิมเข้ม|1
10978|0161878|36|04|19600101|2|2|502|099|3360400246386|ฉวี คงเมือง.,นาง|นาง|ฉวี|คงเมือง.|1
10978|0334555|36|04|19610326|1|2|403|099|3360400922357|บุญเท เกื้อหนุน,นาย|นาย|บุญเท|เกื้อหนุน|1
10978|0084801|36|10|19610918|2|2|900|099|3101900280225|เมทินี มูลทรา,นาง|นาง|เมทินี|มูลทรา|1
10978|0170814|36|10|19690427|2|2|201|099|3400500503291|พวงพยอม เจียมภูเขียว,นาง|นาง|พวงพยอม|เจียมภูเขียว|1
10978|0118103|36|10|19470506|2|2|900|099|3361000048651|ป้าย แนวงาม,นาง|นาง|ป้าย|แนวงาม|1
10978|0060656|36|10|19410101|2|2|403|099|3361000635289|วุ่น รังกลาง,นาง|นาง|วุ่น|รังกลาง|1
10978|0095512|36|04|19610718|2|2|111|099|3360100193511|นวนนิต อินกกผึ้ง,นาง|นาง|นวนนิต|อินกกผึ้ง|1
10978|0003878|36|10|19470701|2|2|502|099|3361000652663|แต้ม วงษ์กัน,นาง|นาง|แต้ม|วงษ์กัน|1
10978|0051508|36|04|19641004|1|2|502|099|3360400814368|ทองดำ อินกกผึ้ง,นาย|นาย|ทองดำ|อินกกผึ้ง|1
10978|0135371|36|10|19590617|1|2|208|099|3411600105239|สันติศักดิ์ จินดามาตย์,นาย|นาย|สันติศักดิ์|จินดามาตย์|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0191371|36|10|20080511|2|1|900|099|1368400093653|ทิพย์สลาลี ตาลต้น,น.ส.|น.ส.|ทิพย์สลาลี|ตาลต้น|1
10978|0211866|36|04|19470503|1|2|208|099|3360400126453|อรรคเดช ขวัญวงษ์,นาย|นาย|อรรคเดช|ขวัญวงษ์|1
10978|0055470|36|10|19540324|2|2|502|099|3361000381945|สมจิต หนุนวงศ์,นาง|นาง|สมจิต|หนุนวงศ์|1
10978|0317971|36|04|19960824|2|1|111|099|1102100079198|รุ้งเพชร ยงคงกระพัน,น.ส.|น.ส.|รุ้งเพชร|ยงคงกระพัน|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1