HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0379460|42|01|19710704|1|2|403|099|3320100605909|อุทร อินทร์สุข,นาย|นาย|อุทร|อินทร์สุข|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0151967|36|10|19500310|2|2|503|099|3361000140760|ส่าน รัศมีเดือน,นาง|นาง|ส่าน|รัศมีเดือน|1
10978|0089673|36|10|19480130|1|2|502|099|3361000655492|กองหนุน จุลนันท์,นาย|นาย|กองหนุน|จุลนันท์|1
10978|0045899|36|10|19550825|1|2|606|099|3361000385673|สันทัด ประกอบชัย,นาย|นาย|สันทัด|ประกอบชัย|1
10978|0164555|36|10|19650518|1|2|502|099|3361000038400|เสมอ หลักม่วง,นาย|นาย|เสมอ|หลักม่วง|1
10978|0045044|36|10|19600613|2|2|900|099|3860100986070|พรทิพย์ โพธิ์ทอง,นาง|นาง|พรทิพย์|โพธิ์ทอง|1
10978|0069856|36|10|19461202|1|6|901|099|3361000891897|ประกิจ มิตรชื่น,พระ|พระ|ประกิจ|มิตรชื่น|1
10978|0034995|36|10|19560705|2|2|503|099|3361000337911|หนูคำ แสวงรัตน์,นาง|นาง|หนูคำ|แสวงรัตน์|1
10978|0211486|36|04|19500319|2|2|501|099|3360400028613|ทัศนีย์ ปราบพยัคฆ์,นาง|นาง|ทัศนีย์|ปราบพยัคฆ์|1
10978|0111298|36|10|19550402|2|2|503|099|3361000261982|ทองเพชร รูปสะอาด,นาง|นาง|ทองเพชร|รูปสะอาด|1
10978|0294783|36|10|19560901|1|1|208|099|3361000401032|ยงยศ ทองแท้,นาย|นาย|ยงยศ|ทองแท้|1
10978|0206203|36|11|19551212|2|2|900|099|3361100144571|วารี หาอาษา,นาง|นาง|วารี|หาอาษา|1
10978|0059890|36|10|19470902|2|2|502|099|5361090026640|ทองใส อุดทา,นาง|นาง|ทองใส|อุดทา|1
10978|0036159|36|04|19440106|1|2|502|099|3360400754039|กงงาน คำวงษ์,นาย|นาย|กงงาน|คำวงษ์|1
10978|0041989|36|04|19460813|2|2|502|099|3360400020604|แสตมป์ พันธ์ยาง,นาง|นาง|แสตมป์|พันธ์ยาง|1
10978|0355840|36|11|19671213|2|2|403|099|3361100219171|หนูเรียน โชคบัณฑิต,นาง|นาง|หนูเรียน|โชคบัณฑิต|1
10978|0279657|36|04|19660301|1|2|502|099|3360400890943|สุชาติ สำราญวงษ์,นาย|นาย|สุชาติ|สำราญวงษ์|1
10978|0170337|36|04|19530406|1|1|208|099|3360400653887|สุเทพ ยศรุ่งเรือง,นาย|นาย|สุเทพ|ยศรุ่งเรือง|1
10978|0279656|36|04|19710401|2|2|900|099|3360400933278|แสงจันทร์ สำราญวงษ์,นาง|นาง|แสงจันทร์|สำราญวงษ์|1
10978|0072172|36|10|19310115|1|3|503|099|5361090012169|เสวี ประเสริฐนู,นาย|นาย|เสวี|ประเสริฐนู|1
10978|0111944|36|10|19590111|2|2|502|099|3361000262407|สมบูรณ์ เพชรเทศ,นาง|นาง|สมบูรณ์|เพชรเทศ|1
10978|0220469|36|11|19411118|1|1|503|099|3361100206398|ดวงจันทร์ คิมเข้ม,นาย|นาย|ดวงจันทร์|คิมเข้ม|1
10978|0161878|36|04|19600101|2|2|502|099|3360400246386|ฉวี คงเมือง.,นาง|นาง|ฉวี|คงเมือง.|1
10978|0334555|36|04|19610326|1|2|403|099|3360400922357|บุญเท เกื้อหนุน,นาย|นาย|บุญเท|เกื้อหนุน|1
10978|0084801|36|10|19610918|2|2|900|099|3101900280225|เมทินี มูลทรา,นาง|นาง|เมทินี|มูลทรา|1
10978|0170814|36|10|19690427|2|2|201|099|3400500503291|พวงพยอม เจียมภูเขียว,นาง|นาง|พวงพยอม|เจียมภูเขียว|1
10978|0118103|36|10|19470506|2|2|900|099|3361000048651|ป้าย แนวงาม,นาง|นาง|ป้าย|แนวงาม|1
10978|0060656|36|10|19410101|2|2|403|099|3361000635289|วุ่น รังกลาง,นาง|นาง|วุ่น|รังกลาง|1
10978|0095512|36|04|19610718|2|2|111|099|3360100193511|นวนนิต อินกกผึ้ง,นาง|นาง|นวนนิต|อินกกผึ้ง|1
10978|0003878|36|10|19470701|2|2|502|099|3361000652663|แต้ม วงษ์กัน,นาง|นาง|แต้ม|วงษ์กัน|1
10978|0051508|36|04|19641004|1|2|502|099|3360400814368|ทองดำ อินกกผึ้ง,นาย|นาย|ทองดำ|อินกกผึ้ง|1
10978|0135371|36|10|19590617|1|2|208|099|3411600105239|สันติศักดิ์ จินดามาตย์,นาย|นาย|สันติศักดิ์|จินดามาตย์|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0191371|36|10|20080511|2|1|900|099|1368400093653|ทิพย์สลาลี ตาลต้น,น.ส.|น.ส.|ทิพย์สลาลี|ตาลต้น|1
10978|0211866|36|04|19470503|1|2|208|099|3360400126453|อรรคเดช ขวัญวงษ์,นาย|นาย|อรรคเดช|ขวัญวงษ์|1
10978|0055470|36|10|19540324|2|2|502|099|3361000381945|สมจิต หนุนวงศ์,นาง|นาง|สมจิต|หนุนวงศ์|1
10978|0185339|36|04|19420101|2|2|900|099|3360400961646|หล่าม ศิลคุ้ม,นาง|นาง|หล่าม|ศิลคุ้ม|1
10978|0317971|36|04|19960824|2|1|111|099|1102100079198|รุ้งเพชร ยงคงกระพัน,น.ส.|น.ส.|รุ้งเพชร|ยงคงกระพัน|1
10978|0383652|36|04|19410311|1|2|900|099|3360400342385|ล่อง ขวกเขียว,นาย|นาย|ล่อง|ขวกเขียว|1
10978|0321175|36|05|19930131|1|2|201|099|1360500192257|ประดิษฐ์ พรมเดื่อ,นาย|นาย|ประดิษฐ์|พรมเดื่อ|1
10978|0002317|36|10|19591213|2|2|502|099|3300101516497|สมศรี กองเงิน,นาง|นาง|สมศรี|กองเงิน|1
10978|0188602|36|04|19480621|1|1|501|099|3360400037477|โอด ฦาชา,นาย|นาย|โอด|ฦาชา|1
10978|0162085|36|10|19530801|1|2|503|099|3361000969276|เหลาทอง เผยศิริ,นาย|นาย|เหลาทอง|เผยศิริ|1
10978|0225068|36|04|19580101|1|1|503|099|5360400042957|สุภาพ กำลังมาก,นาย|นาย|สุภาพ|กำลังมาก|1
10978|0035392|36|10|19431201|2|2|208|099|3309800306813|นภาพร มุกดา,นาง|นาง|นภาพร|มุกดา|1
10978|0287649|36|04|20180509|2|1|902|099|1360401319607|วิรัญญา คล่องงาน,ด.ญ.|ด.ญ.|วิรัญญา|คล่องงาน|1
10978|0381939|36|04|20240701|2|1|902|099|1368400288900|ปัณณภัสร์ ดิดขามป้อม,ด.ญ.|ด.ญ.|ปัณณภัสร์|ดิดขามป้อม|1
10978|0342352|36|03|19481109|1|3|900|099|3360300049252|โอภาส ไสยาสน์,นาย|นาย|โอภาส|ไสยาสน์|1
10978|0384352|40|05|19601117|1|2|208|099|5411300001060|ไพศาล ป้านภูมิ,นาย|นาย|ไพศาล|ป้านภูมิ|1
10978|0258218|36|11|19600712|2|2|403|099|3361100122135|ประนอม จำรัสกุล,นาง|นาง|ประนอม|จำรัสกุล|1
10978|0144501|36|10|19510403|2|2|503|099|3361000101021|ประมาณ พินิจลึก,นาง|นาง|ประมาณ|พินิจลึก|1
10978|0308961|40|01|19941114|1|1|201|099|1419900468931|มงคล ภูสีน้ำ,นาย|นาย|มงคล|ภูสีน้ำ|1
10978|0108329|36|10|19670521|2|2|501|099|3361000697381|บัวลอง เคาภูเขียว,นาง|นาง|บัวลอง|เคาภูเขียว|1
10978|0005876|36|10|19910517|1|2|605|099|1309900689556|พัทธนันท์ ไชยชวคุปต์,นาย|นาย|พัทธนันท์|ไชยชวคุปต์|1
10978|0384845|35|06|19680814|1|2|201|099|3350600287931|ปริวัตร ปัดภัย,นาย|นาย|ปริวัตร|ปัดภัย|1
10978|0004107|36|10|19670602|2|2|502|099|3361000069453|นัดดา พาแพง,นาง|นาง|นัดดา|พาแพง|1
10978|0370830|36|13|19871010|1|1|001|099|1400600098812|ศราวุฒิ ลีคะ,นาย|นาย|ศราวุฒิ|ลีคะ|1
10978|0175219|36|10|20060703|2|1|900|099|1409903509485|อนันตธิดา นาคดิลก,น.ส.|น.ส.|อนันตธิดา|นาคดิลก|1
10978|0028254|36|10|19850124|1|2|900|099|1369900024899|ปรีชา หล้าเพชร,นาย|นาย|ปรีชา|หล้าเพชร|1
10978|0034995|36|10|19560705|2|2|503|099|3361000337911|หนูคำ แสวงรัตน์,นาง|นาง|หนูคำ|แสวงรัตน์|1
10978|0178585|36|10|19610620|2|2|503|099|3361000741691|ยวน เจริญชีพ,นาง|นาง|ยวน|เจริญชีพ|1
10978|0109912|36|10|19601207|2|2|503|099|3361000898361|ฮวด อารีรอบ,นาง|นาง|ฮวด|อารีรอบ|1
10978|0062382|36|10|19700426|2|2|606|099|3401400123802|ฐิติพร มีปัญญา,นาง|นาง|ฐิติพร|มีปัญญา|1
10978|0000305|36|10|19450409|2|2|900|099|3361000207643|ตัน ขวัญรักษา,นาง|นาง|ตัน|ขวัญรักษา|1
10978|0147409|36|10|19700915|2|1|503|099|3361000213864|ทองใบ ป้อมสุวรรณ์,น.ส.|น.ส.|ทองใบ|ป้อมสุวรรณ์|1
10978|0105027|36|10|19440402|1|2|900|099|3361000453237|ทอน โชคคุณ,นาย|นาย|ทอน|โชคคุณ|1
10978|0073540|36|10|19470220|2|2|900|099|3361000404988|สุบรรณ์ ฤทธานันท์,นาง|นาง|สุบรรณ์|ฤทธานันท์|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0103627|36|10|19640211|2|2|403|099|3240700071060|ส้มเช้า ใหม่เกตุ,น.ส.|น.ส.|ส้มเช้า|ใหม่เกตุ|1
10978|0076555|36|10|19450307|1|2|503|099|3361000199870|สวาสดิ์ ปลอดโคกสูง,นาย|นาย|สวาสดิ์|ปลอดโคกสูง|1
10978|0371227|40|05|19571008|1|1|001|099|3400500648124|สมบัติ สีหานารถ,นาย|นาย|สมบัติ|สีหานารถ|1
10978|0013401|36|10|19310701|2|2|502|099|3361000381104|ไสว ระวิพันธ์,นาง|นาง|ไสว|ระวิพันธ์|1
10978|0243447|36|13|19390310|2|3|900|099|3361300009197|ดวงใจ บุญสนอง,นาง|นาง|ดวงใจ|บุญสนอง|1
10978|0384159|36|05|19660801|1|2|502|099|3360500180956|สนั่น สมภาร,นาย|นาย|สนั่น|สมภาร|1
10978|0042662|36|10|19591101|2|2|900|099|3421000710115|ประกาย หมู่โสภณ,นาง|นาง|ประกาย|หมู่โสภณ|1
10978|0119208|36|10|19560106|2|2|208|099|3361000027157|วาสนา ชัยทิพย์,นาง|นาง|วาสนา|ชัยทิพย์|1
10978|0234236|36|10|19790927|2|2|111|099|3400400556431|เทียนทอง ประทีปเมือง,นาง|นาง|เทียนทอง|ประทีปเมือง|1
10978|0011852|36|10|19800516|2|1|201|099|3361000647040|ปภาดา อาจนาฝาย,น.ส.|น.ส.|ปภาดา|อาจนาฝาย|1
10978|0024726|36|10|19571115|2|2|208|099|3361000205420|บังอร เกิดศักดิ์ ณ แวงน้อย,นาง|นาง|บังอร|เกิดศักดิ์ ณ แวงน้อย|1
10978|0008384|36|10|19590504|2|2|111|099|3361000005901|ธารทิพย์ ไพศาลพงศ์,นาง|นาง|ธารทิพย์|ไพศาลพงศ์|1
10978|0271368|36|10|20140107|2|1|902|099|1409600557858|จริยาวดี พิมพ์โคตร,ด.ญ.|ด.ญ.|จริยาวดี|พิมพ์โคตร|1
10978|0094620|36|10|19560709|1|2|503|099|3360100578995|วิสิทธิ์ เพียรวิชา,นาย|นาย|วิสิทธิ์|เพียรวิชา|1
10978|0384178|36|03|19480730|1|2|403|099|3360300220105|เสระ ดีบ้านโสก,นาย|นาย|เสระ|ดีบ้านโสก|1
10978|0013898|36|04|19610101|2|2|502|099|3360400161275|บุษบา หมู่หมื่นศรี,นาง|นาง|บุษบา|หมู่หมื่นศรี|1
10978|0204850|36|10|20090916|1|1|900|099|1368400110990|ภนากุล กู้เขียว,ด.ช.|ด.ช.|ภนากุล|กู้เขียว|1
10978|0012038|36|10|19580519|2|2|208|099|3361000007890|วาสนา ปลื้มใจ,นาง|นาง|วาสนา|ปลื้มใจ|1
10978|0011766|36|10|19440808|2|2|502|099|3361000807349|หยัด ทองทิพย์,นาง|นาง|หยัด|ทองทิพย์|1
10978|0006699|36|10|19590903|2|2|900|099|3361000512373|รื่นจิต ดำรงเชื้อ,นาง|นาง|รื่นจิต|ดำรงเชื้อ|1
10978|0260998|36|10|19500907|2|2|900|099|5361090016962|กุหลาบ ถนอมชีพ,นาง|นาง|กุหลาบ|ถนอมชีพ|1
10978|0178073|36|04|19610221|1|2|208|099|3360400079447|ประพล ดิเรกโภค,นาย|นาย|ประพล|ดิเรกโภค|1
10978|0225318|36|13|19680507|1|1|205|099|3360101087758|ธีร์ เพิกชัยภูมิ,พ.ต.ต.|พ.ต.ต.|ธีร์|เพิกชัยภูมิ|1
10978|0362624|36|04|19750805|2|1|403|099|3360400907188|กันตนา ลือกำลัง,น.ส.|น.ส.|กันตนา|ลือกำลัง|1
10978|0001120|36|10|19641211|2|1|201|099|3660500377871|สุดารัตน์ บัวมั่น,น.ส.|น.ส.|สุดารัตน์|บัวมั่น|1
10978|0109235|36|10|19361003|2|2|900|099|3361000332251|แถม พิมพ์สราญ,นาง|นาง|แถม|พิมพ์สราญ|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0027128|36|10|19470701|1|2|208|099|3361000786902|จักรทอง บุตะเขียว,นาย|นาย|จักรทอง|บุตะเขียว|1
10978|0272909|36|12|19920404|2|1|106|099|1361200167622|นลินี นามชัยภูมิ,พ.ญ.|พ.ญ.|นลินี|นามชัยภูมิ|1
10978|0107534|36|10|19710627|2|2|201|099|3361000689079|แก้วมณี สิงห์จานุสงค์,นาง|นาง|แก้วมณี|สิงห์จานุสงค์|1
10978|0384860|36|10|20181228|1|1|902|099|1309904693191|กฤติน อุ่นเพชร,ด.ช.|ด.ช.|กฤติน|อุ่นเพชร|1
10978|0181986|36|04|20070511|2|1|900|099|1368400079421|กานต์ธิดา เกียนแก้ง.,น.ส.|น.ส.|กานต์ธิดา|เกียนแก้ง.|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0062649|36|10|19490313|2|2|208|099|3361000184074|ธิติมา คงกันกง,นาง|นาง|ธิติมา|คงกันกง|1
10978|0369744|36|04|19660926|2|2|403|099|3361300043646|พยอม นามวิจิตร,นาง|นาง|พยอม|นามวิจิตร|1
10978|0359308|36|12|19921121|1|1|201|099|1361200177440|เกรียงศักดิ์ ดวงมนตรี,นาย|นาย|เกรียงศักดิ์|ดวงมนตรี|1
10978|0149069|36|10|19820406|2|2|111|099|3440900055589|พรอนันท์ สาลีธีรวัฒน์,นาง|นาง|พรอนันท์|สาลีธีรวัฒน์|1
10978|0292944|30|28|19871204|2|1|111|099|1102000888876|มนัสญา รักบุญ,น.ส.|น.ส.|มนัสญา|รักบุญ|1
10978|0000654|36|10|19680703|2|2|112|099|3361000546391|นิตยา ทองประเสริฐ,นาง|นาง|นิตยา|ทองประเสริฐ|1
10978|0133243|36|10|19471120|2|2|606|099|3361000008659|เพียงเพ็ญ กิตติวัจนสกุล,นาง|นาง|เพียงเพ็ญ|กิตติวัจนสกุล|1
10978|0045319|36|10|19430919|2|3|208|099|3361000320245|บรรจง ศิริภูมิ,นาง|นาง|บรรจง|ศิริภูมิ|1
10978|0039235|36|10|19620207|2|2|111|099|3361000981381|ศิริรัตน์ จิตแสง,นาง|นาง|ศิริรัตน์|จิตแสง|1
10978|0074908|36|10|19581112|1|2|111|099|3401400337471|ปรีชา จิตแสง,นาย|นาย|ปรีชา|จิตแสง|1
10978|0384865|10|32|19570404|1|1|001|099|3101202457693|ประวัติ วชิรเมธีกุล,นาย|นาย|ประวัติ|วชิรเมธีกุล|1
10978|0284032|36|13|19930602|2|1|403|099|1361300099335|สุดารัตน์ ทิพไชย์,น.ส.|น.ส.|สุดารัตน์|ทิพไชย์|1
10978|0040190|36|10|19670829|2|1|201|099|3361000019618|ยงเยาว์ อาจผักปัง,น.ส.|น.ส.|ยงเยาว์|อาจผักปัง|1
10978|0025035|36|10|19590209|1|2|111|099|3361000206825|สมชาย เกตุศรีบุรินท์,นาย|นาย|สมชาย|เกตุศรีบุรินท์|1
10978|0265284|36|10|20160101|1|1|902|099|1409904485164|ธนาภัทร เอี้ยงทอง,ด.ช.|ด.ช.|ธนาภัทร|เอี้ยงทอง|1
10978|0108115|36|10|19760223|1|2|403|099|3361000029036|โกมิน เอี้ยงทอง,นาย|นาย|โกมิน|เอี้ยงทอง|1
10978|0000706|36|10|19930704|1|1|111|099|1361000211946|ตะวัน มิตมาตย์,นาย|นาย|ตะวัน|มิตมาตย์|1
10978|0187844|36|10|20071222|1|1|902|099|1369900821713|ชวกร สอนโกษา,นาย|นาย|ชวกร|สอนโกษา|1
10978|0187080|36|01|19641205|2|2|201|099|3360100806416|สำเภาทอง หลอดอาษา,นาง|นาง|สำเภาทอง|หลอดอาษา|1
10978|0059397|36|10|19740101|2|2|113|099|3361000228446|พรหมพร สมจันทร์,นาง|นาง|พรหมพร|สมจันทร์|1
10978|0026754|36|10|19761206|1|1|111|099|3361001052422|ธงชัย เพชรภักดี,นาย|นาย|ธงชัย|เพชรภักดี|1
10978|0357443|36|04|19480701|2|3|502|099|3360400963851|ตุ๊ พารา,นาง|นาง|ตุ๊|พารา|1
10978|0062379|36|10|19680727|2|1|111|099|3361001006196|สุกัญญา เพชรล้ำ,น.ส.|น.ส.|สุกัญญา|เพชรล้ำ|1
10978|0379541|10|30|19771209|1|1|201|099|3302100542259|ชูศักดิ์ ออประเสริฐ,นาย|นาย|ชูศักดิ์|ออประเสริฐ|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0112974|36|04|19680717|2|2|403|099|3360400067210|จินดา เข็มทอง,นาง|นาง|จินดา|เข็มทอง|1
10978|0105664|36|10|19720615|2|2|111|099|3361000048677|วารินี ประโพศรี,นาง|นาง|วารินี|ประโพศรี|1
10978|0014259|36|10|19770721|2|1|201|099|3310900518458|รพีภานันท์ ชาติหาญ,น.ส.|น.ส.|รพีภานันท์|ชาติหาญ|1