HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0230195|36|10|19781031|2|1|112|099|3361000507710|อัญชลี เสียเขียว,น.ส.|น.ส.|อัญชลี|เสียเขียว|1
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0001957|36|10|19470605|2|2|503|099|3361000264256|สมควร นามจันดี,นาง|นาง|สมควร|นามจันดี|1
10978|0046039|36|10|19500101|1|2|502|099|3361000650636|โสภา ขันเขียว,นาย|นาย|โสภา|ขันเขียว|1
10978|0082192|36|10|19510205|2|2|501|099|3361000263551|อนงค์ ทวีแก้ว,นาง|นาง|อนงค์|ทวีแก้ว|1
10978|0167447|36|10|19320206|2|2|900|099|3361000062360|สี พรประทุม,นาง|นาง|สี|พรประทุม|1
10978|0044020|36|04|19570101|1|2|502|099|3670100370437|เจริญ ทักคุ้ม,นาย|นาย|เจริญ|ทักคุ้ม|1
10978|0102027|36|10|19340205|1|2|900|099|3361000939041|พุฒ พลชำนาญ,นาย|นาย|พุฒ|พลชำนาญ|1
10978|0105467|36|10|19501101|2|2|503|099|3361000061029|พวงทอง ผานวิลี,นาง|นาง|พวงทอง|ผานวิลี|1
10978|0188778|36|10|19671013|2|2|900|099|5361000028362|ยุพิน คำตะเพชร,นาง|นาง|ยุพิน|คำตะเพชร|1
10978|0055115|36|04|19670924|1|2|210|099|3360400974179|ศุภศักดิ์ เป้ดทิพย์,นาย|นาย|ศุภศักดิ์|เป้ดทิพย์|1
10978|0105597|36|10|19580406|1|2|403|099|3361000731008|นิคม จรัสกาย,นาย|นาย|นิคม|จรัสกาย|1
10978|0234521|36|04|19750813|2|2|201|099|3360400834008|ลำไพ เป้ดทิพย์,นาง|นาง|ลำไพ|เป้ดทิพย์|1
10978|0020471|36|11|19450701|2|2|502|099|3361100155211|สมหมาย สวัสดิ์,นาง|นาง|สมหมาย|สวัสดิ์|1
10978|0013589|36|10|19461201|2|2|502|099|3361000259503|คำเตียง คงเมือง,นาง|นาง|คำเตียง|คงเมือง|1
10978|0075162|36|10|19610603|1|2|502|099|3361000445358|วิรัตน์ วรรณมาตย์,นาย|นาย|วิรัตน์|วรรณมาตย์|1
10978|0052798|36|04|19320625|1|2|208|099|3360400032564|วัชลิต ฦาชา,ส.อ.|ส.อ.|วัชลิต|ฦาชา|1
10978|0093895|36|10|19320529|1|2|208|099|3360500299503|เวิ่น พิมพ์สราญ,นาย|นาย|เวิ่น|พิมพ์สราญ|1
10978|0005663|36|10|19921121|2|1|900|099|1361000200081|ศิราณี ประพงษ์,น.ส.|น.ส.|ศิราณี|ประพงษ์|1
10978|0177038|36|10|19610223|1|2|201|099|5361090028286|วีรพล ดู่ป้อง,พ.ต.ท.|พ.ต.ท.|วีรพล|ดู่ป้อง|1
10978|0361223|35|01|20010826|1|1|403|099|1350101622746|ธีรพัฒน์ หล้าศักดิ์,นาย|นาย|ธีรพัฒน์|หล้าศักดิ์|1
10978|0330736|36|10|20210909|1|1|902|099|1368400258903|ภูมิริพัฒน์ น้อยอินทร์,ด.ช.|ด.ช.|ภูมิริพัฒน์|น้อยอินทร์|1
10978|0385833|36|04|19580111|2|1|900|099|3360400061084|ชูจิต รักษ์มณี,น.ส.|น.ส.|ชูจิต|รักษ์มณี|1
10978|0016163|36|10|19480219|1|2|208|099|3361000028501|ศิริชัย ประจันนวล,นาย|นาย|ศิริชัย|ประจันนวล|1
10978|0230945|36|10|19531010|2|2|900|099|3101500868110|นิสา บำเพ็ญเกียรติกุล,นาง|นาง|นิสา|บำเพ็ญเกียรติกุล|1
10978|0001957|36|10|19470605|2|2|503|099|3361000264256|สมควร นามจันดี,นาง|นาง|สมควร|นามจันดี|1
10978|0269951|36|04|19570707|1|2|208|099|4100600048651|พิชัย กิมศรี,นาย|นาย|พิชัย|กิมศรี|1
10978|0016173|36|10|19720421|2|2|112|099|3360600602704|เจนสุดา พรมมาบุญ,นาง|นาง|เจนสุดา|พรมมาบุญ|1
10978|0208536|36|10|19970521|2|1|112|099|1361100099013|วรรณิภา ชื่นอารมย์,น.ส.|น.ส.|วรรณิภา|ชื่นอารมย์|1
10978|0194776|36|11|20080923|1|1|902|099|1368400098248|ธัญพิสิษฐ์ ดิเรกศรี,นาย|นาย|ธัญพิสิษฐ์|ดิเรกศรี|1
10978|0385840|36|01|19640816|1|1|403|099|3320901224873|บุญล้อม อุนานุยา,นาย|นาย|บุญล้อม|อุนานุยา|1
10978|0235239|40|05|19490405|2|2|900|000|3400500802441|สมบัติ งาฉลวย,นาง|นาง|สมบัติ|งาฉลวย|1
10978|0247662|36|03|19910725|2|2|201|099|1361200157023|ขนิษฐา อารีเอื้อ,น.ส.|น.ส.|ขนิษฐา|อารีเอื้อ|1
10978|0321815|40|01|19890722|2|1|201|099|1361000136006|เนตรนภา สาแรก,น.ส.|น.ส.|เนตรนภา|สาแรก|1
10978|0137548|36|10|19430802|2|1|208|099|3101501540789|ลินจิต กลิ่นพงษา,น.ส.|น.ส.|ลินจิต|กลิ่นพงษา|1
10978|0117869|36|10|19370708|2|2|900|099|3361000453288|ทองเหลือง คงโพธิ์น้อย,นาง|นาง|ทองเหลือง|คงโพธิ์น้อย|1
10978|0053116|36|12|19730205|1|2|201|099|3361200110091|พงษ์ธร ฝาชัยภูมิ,นาย|นาย|พงษ์ธร|ฝาชัยภูมิ|1
10978|0127240|36|10|19740321|1|2|201|099|3360400914681|ปรเมษฐ แควภูเขียว,นาย|นาย|ปรเมษฐ|แควภูเขียว|1
10978|0314810|36|12|19780101|1|1|403|099|3361200568135|ศิวกร ชอบค้า,นาย|นาย|ศิวกร|ชอบค้า|1
10978|0385844|36|13|19531230|2|2|902|099|3361300241715|สมบัติ เพียราษฎร์,นาง|นาง|สมบัติ|เพียราษฎร์|1
10978|0262560|36|10|19620828|2|2|900|099|3361000814337|อรุณี แก้วเต็ม,นาง|นาง|อรุณี|แก้วเต็ม|1
10978|0116731|36|10|19791122|2|1|201|099|3361000184287|ประภัสสร เพชรล้ำ,น.ส.|น.ส.|ประภัสสร|เพชรล้ำ|1
10978|0038865|36|10|19621018|2|2|201|099|3400500493902|สุพัตรา อุตรนคร,นาง|นาง|สุพัตรา|อุตรนคร|1
10978|0223971|36|10|19701110|2|2|201|099|3400500367273|วราพร บรรลังเดช,นาง|นาง|วราพร|บรรลังเดช|1
10978|0165856|36|04|19620701|2|2|208|099|3200600567039|จินตนา ฦาชา,นาง|นาง|จินตนา|ฦาชา|1
10978|0003312|36|10|19620629|1|2|208|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0114751|36|04|19591115|2|2|208|099|3360400974152|สมจิต แสนทวีสุข,นาง|นาง|สมจิต|แสนทวีสุข|1
10978|0009883|36|04|19620403|2|2|502|099|3360400372632|สัจจา มิสา,นาง|นาง|สัจจา|มิสา|1