HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0386113|31|05|19670418|2|2|900|099|3310500442438|สุนัน สีชิน,นาง|นาง|สุนัน|สีชิน|1
10978|0200329|36|10|19710908|2|1|111|099|3361000020918|พัชราภรณ์ อาจศิริ,น.ส.|น.ส.|พัชราภรณ์|อาจศิริ|1
10978|0249298|36|10|20140911|2|1|900|099|1368400176362|ปุณณณัฏฐ์ ไชยเมือง,ด.ญ.|ด.ญ.|ปุณณณัฏฐ์|ไชยเมือง|1
10978|0225145|36|10|20120113|1|1|900|099|1368400142859|ศุภณัฐ ไชยเมือง,ด.ช.|ด.ช.|ศุภณัฐ|ไชยเมือง|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0384204|40|05|20101124|2|1|902|099|1409903942804|ภริดา พุทธา,ด.ญ.|ด.ญ.|ภริดา|พุทธา|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0274165|36|04|20150602|1|1|900|099|1409600584545|เสฎฐวุฒิ ไวจำปา,ด.ช.|ด.ช.|เสฎฐวุฒิ|ไวจำปา|1
10978|0107079|36|10|19690925|2|2|111|099|3361000452940|พวงแก้ว พ้นสมุทร,นาง|นาง|พวงแก้ว|พ้นสมุทร|1
10978|0192979|36|10|19560926|1|2|208|099|3360200151471|วีระ พ้นสมุทร,นาย|นาย|วีระ|พ้นสมุทร|1
10978|0235239|40|05|19490405|2|2|900|000|3400500802441|สมบัติ งาฉลวย,นาง|นาง|สมบัติ|งาฉลวย|1
10978|0341182|10|08|19710124|1|2|403|099|3600100415864|สุริยา ภู่สวัสดิ์,นาย|นาย|สุริยา|ภู่สวัสดิ์|1
10978|0021773|36|10|19530915|2|2|606|099|3361000003321|ปราณี ศิริวัลลภ,นาง|นาง|ปราณี|ศิริวัลลภ|1
10978|0249298|36|10|20140911|2|1|900|099|1368400176362|ปุณณณัฏฐ์ ไชยเมือง,ด.ญ.|ด.ญ.|ปุณณณัฏฐ์|ไชยเมือง|1
10978|0001807|36|10|19501013|2|2|502|099|3361000512748|สมส่า ระวิพันธ์,นาง|นาง|สมส่า|ระวิพันธ์|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0255662|36|04|19881218|2|2|403|099|1361000125390|พรนภา ประพงษ์,นาง|นาง|พรนภา|ประพงษ์|1
10978|0068624|36|10|19740103|2|2|403|099|3361001077051|สมจิตร คำลือ,นาง|นาง|สมจิตร|คำลือ|1
10978|0200502|36|10|19770329|2|1|201|099|3361000017046|จินตนา กาญจนฉนวน,น.ส.|น.ส.|จินตนา|กาญจนฉนวน|1
10978|0334444|36|13|19570204|1|1|900|099|3361300083087|สำราญ แสนประเสริฐ,นาย|นาย|สำราญ|แสนประเสริฐ|1
10978|0064206|36|10|19550602|1|2|503|099|3361000502670|สมยงค์ ทาลี,นาย|นาย|สมยงค์|ทาลี|1
10978|0049303|36|10|19420608|1|2|208|099|3361001056371|สนอง พรมจริญ,นาย|นาย|สนอง|พรมจริญ|1
10978|0059686|36|10|19590608|1|2|202|099|3360100573314|มงคล ดำรงเชื้อ,พ.ท.|พ.ท.|มงคล|ดำรงเชื้อ|1
10978|0362136|36|10|20200821|1|1|902|099|1409904900072|กิตติคุณ อรัญพูล,ด.ช.|ด.ช.|กิตติคุณ|อรัญพูล|1