HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0115408|36|10|19451107|2|2|502|099|3361000045767|บัวเรียน สมพันธ์,นาง|นาง|บัวเรียน|สมพันธ์|1
10978|0018104|36|10|19581101|2|2|208|099|3361000192450|เบญจภรณ์ นนทะโส,นาง|นาง|เบญจภรณ์|นนทะโส|1
10978|0098371|36|10|19591127|1|2|111|099|3361200027819|สนธิชัย วิเศษชาติ,นาย|นาย|สนธิชัย|วิเศษชาติ|1
10978|0068733|36|10|19531210|1|2|208|099|3361000068716|ทรงศักดิ์ หมู่โสภณ,นาย|นาย|ทรงศักดิ์|หมู่โสภณ|1
10978|0034147|36|10|19490206|1|2|502|099|3361000366075|ยงยุทธ จอสูงเนิน,นาย|นาย|ยงยุทธ|จอสูงเนิน|1
10978|0179156|36|04|19610617|1|2|202|099|3770600969710|พรพิทักษ์ กุลงามกิ่ม,ร.ท.|ร.ท.|พรพิทักษ์|กุลงามกิ่ม|1
10978|0031534|36|10|19640802|1|2|210|099|3400900155371|ธนกร บุญเพิ่มสุข,นาย|นาย|ธนกร|บุญเพิ่มสุข|1
10978|0245969|36|04|19470101|2|2|900|099|3360400908842|มะลิ เสมาทอง,นาง|นาง|มะลิ|เสมาทอง|1
10978|0077699|36|10|19540405|2|2|900|099|3361000551000|ทองพัฒน์ ประเสริฐนู,นาง|นาง|ทองพัฒน์|ประเสริฐนู|1
10978|0094173|36|10|19530906|2|2|503|099|3361000875867|บุญมี จวบบุญ,นาง|นาง|บุญมี|จวบบุญ|1
10978|0007809|36|10|19480903|2|2|503|099|3361000111395|ทรัพย์ อาจวงษ์,นาง|นาง|ทรัพย์|อาจวงษ์|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0074985|36|10|19690825|2|1|503|099|3361000580794|แสงอรุณ รอดแก้ว,นางสาว|นางสาว|แสงอรุณ|รอดแก้ว|1
10978|0029499|36|04|19410601|2|2|900|099|3360400055696|เสริญ กิติคุณ,นาง|นาง|เสริญ|กิติคุณ|1
10978|0009816|36|10|19440101|2|2|502|099|3361000642226|สาย น้อยลา,นาง|นาง|สาย|น้อยลา|1
10978|0076555|36|10|19450307|1|2|503|099|3361000199870|สวาสดิ์ ปลอดโคกสูง,นาย|นาย|สวาสดิ์|ปลอดโคกสูง|1
10978|0210622|36|12|19620103|1|3|111|099|3301200903813|พชรศาล สิงหาราโท,นาย|นาย|พชรศาล|สิงหาราโท|1
10978|0076428|36|10|19900210|2|2|403|099|1361000145684|จินตนา แผลงศาสตรา,นาง|นาง|จินตนา|แผลงศาสตรา|1
10978|0009876|36|10|19521011|2|2|502|099|3361000665897|แดง หงษ์พิมพ์,นาง|นาง|แดง|หงษ์พิมพ์|1
10978|0046824|36|10|19600621|1|2|502|099|3660700291741|สุนันท์ ถาวรศักดิ์,นาย|นาย|สุนันท์|ถาวรศักดิ์|1
10978|0167069|36|10|19431105|1|2|502|099|3361000672681|ประเสริฐ ดีแซง,นาย|นาย|ประเสริฐ|ดีแซง|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0192430|36|04|19600123|2|2|201|099|3140800136776|ชยารัศน์ ภูแลนปิว,นาง|นาง|ชยารัศน์|ภูแลนปิว|1
10978|0369783|36|10|19520510|2|2|900|099|3100201074757|สุปรียา แก้วคำหอม,นาง|นาง|สุปรียา|แก้วคำหอม|1
10978|0025675|36|10|19500521|1|2|208|099|3361000013067|ประสิทธิ์ เสี้ยมแหลม,นาย|นาย|ประสิทธิ์|เสี้ยมแหลม|1
10978|0272514|36|13|19470711|1|2|208|099|3361300407451|ภูวดล นาดี,นาย|นาย|ภูวดล|นาดี|1
10978|0116893|36|10|19341006|2|2|503|099|3361001005882|สุภาภรณ์ ขวัญครอง,นาง|นาง|สุภาภรณ์|ขวัญครอง|1
10978|0017337|36|10|19680226|2|2|503|099|3361000318925|อำพร จันทองสา,นาง|นาง|อำพร|จันทองสา|1
10978|0153237|36|10|19630515|1|2|502|099|3302000654659|สัญญา ขยายดี,นาย|นาย|สัญญา|ขยายดี|1
10978|0217073|36|04|19480106|2|2|900|099|3360400821798|บานเย็น สมอบ้าน,นาง|นาง|บานเย็น|สมอบ้าน|1
10978|0023032|36|10|19510901|2|2|503|099|3361000364943|เพลินจิตร มองฤทธิ์,นาง|นาง|เพลินจิตร|มองฤทธิ์|1
10978|0005876|36|10|19910517|1|2|605|099|1309900689556|พัทธนันท์ ไชยชวคุปต์,นาย|นาย|พัทธนันท์|ไชยชวคุปต์|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0312847|36|10|20201029|1|1|902|099|1368400249700|คุณากร การนา,ด.ช.|ด.ช.|คุณากร|การนา|1
10978|0000305|36|10|19450409|2|2|900|099|3361000207643|ตัน ขวัญรักษา,นาง|นาง|ตัน|ขวัญรักษา|1
10978|0384462|36|04|19400101|2|2|900|099|3360400035008|เทวา สิงหรา ณ อยุธยา,นาง|นาง|เทวา|สิงหรา ณ อยุธยา|1
10978|0235717|36|04|19700809|2|2|403|099|3360400046441|โกสม ฦาชา,นาง|นาง|โกสม|ฦาชา|1
10978|0059686|36|10|19590608|1|2|202|099|3360100573314|มงคล ดำรงเชื้อ,พ.ท.|พ.ท.|มงคล|ดำรงเชื้อ|1
10978|0100641|36|10|19530806|2|2|501|099|3361000401814|จอย ทองมูล,นาง|นาง|จอย|ทองมูล|1
10978|0043808|36|10|19690127|2|2|502|099|3361001040327|สุวัฒจนา ภูสท้าน,นาง|นาง|สุวัฒจนา|ภูสท้าน|1
10978|0385769|40|04|19611027|2||900|099|5400499008488|ประครองรักษ์ น้อยสุข,นาง|นาง|ประครองรักษ์|น้อยสุข|1
10978|0079870|36|10|19600223|2|2|208|099|3361000187502|วิไลรัตน์ บุญนา,นาง|นาง|วิไลรัตน์|บุญนา|1
10978|0024726|36|10|19571115|2|2|208|099|3361000205420|บังอร เกิดศักดิ์ ณ แวงน้อย,นาง|นาง|บังอร|เกิดศักดิ์ ณ แวงน้อย|1
10978|0008384|36|10|19590504|2|2|111|099|3361000005901|ธารทิพย์ ไพศาลพงศ์,นาง|นาง|ธารทิพย์|ไพศาลพงศ์|1
10978|0012038|36|10|19580519|2|2|208|099|3361000007890|วาสนา ปลื้มใจ,นาง|นาง|วาสนา|ปลื้มใจ|1
10978|0009522|36|10|19570214|1|2|111|099|3301200246260|สุเวชย์ มูลทรา,นาย|นาย|สุเวชย์|มูลทรา|1
10978|0137843|36|10|19730305|2|2|111|099|3361000401849|รุ่งจิตร เกลอสูงเนิน,นาง|นาง|รุ่งจิตร|เกลอสูงเนิน|1
10978|0019058|36|10|19470407|2|2|502|099|3361000940073|จันทร์หอม เบ้าโนนทอง,นาง|นาง|จันทร์หอม|เบ้าโนนทอง|1
10978|0318391|36|04|19530408|1|2|900|099|3360400578222|อัมพร เหง้ากอก,นาย|นาย|อัมพร|เหง้ากอก|1
10978|0330943|13|03|19580707|2|2|201|099|3130300421196|จันทร์สมร บัวบ่าย,นาง|นาง|จันทร์สมร|บัวบ่าย|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0262560|36|10|19620828|2|2|900|099|3361000814337|อรุณี แก้วเต็ม,นาง|นาง|อรุณี|แก้วเต็ม|1
10978|0270707|36|10|19700812|2|2|403|099|3361000351671|นรินทร เพียรแก้ว,นาง|นาง|นรินทร|เพียรแก้ว|1
10978|0313280|36|04|19551109|2|2|403|099|3360400728381|บุญพามา ภิรมย์ไกรภักดิ์,นาง|นาง|บุญพามา|ภิรมย์ไกรภักดิ์|1
10978|0142571|36|10|19641123|2|2|201|099|3360500275817|ณัฐกรมนต์ วงษ์ปภาวินท์,นาง|นาง|ณัฐกรมนต์|วงษ์ปภาวินท์|1
10978|0366861|36|14|19931009|2|1|201|099|1361400028961|ศิรินันท์ คัฒมาตร,น.ส.|น.ส.|ศิรินันท์|คัฒมาตร|1
10978|0274473|36|10|19870918|2|1|201|099|1860600038646|เสาวลักษณ์ ชูสิน,น.ส.|น.ส.|เสาวลักษณ์|ชูสิน|1
10978|0220054|36|10|19750125|2|1|201|099|3361000028510|กรรณิการ์ ประจันนวล,น.ส.|น.ส.|กรรณิการ์|ประจันนวล|1
10978|0181986|36|04|20070511|2|1|900|099|1368400079421|กานต์ธิดา เกียนแก้ง.,น.ส.|น.ส.|กานต์ธิดา|เกียนแก้ง.|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0316200|40|06|19770412|2|2|201|099|5400600028876|อังสุมา ช่องทอง,นาง|นาง|อังสุมา|ช่องทอง|1
10978|0057740|19|03|19910922|1|2|403|099|1361000177411|กาจบดินทร์ รังกลาง,นาย|นาย|กาจบดินทร์|รังกลาง|1
10978|0001279|36|10|19651214|2|2|210|099|3361000018433|อาภรณ์ เจริญชีพ,นาง|นาง|อาภรณ์|เจริญชีพ|1
10978|0248329|36|10|19721210|2|1|900|099|3361000274481|สายรุ้ง แถวทองคำ,น.ส.|น.ส.|สายรุ้ง|แถวทองคำ|1
10978|0190948|36|10|19940910|2|1|900|099|1409901211829|อาทิตยา ถนอมเงิน,น.ส.|น.ส.|อาทิตยา|ถนอมเงิน|1
10978|0062695|36|10|19590617|2|2|111|099|3361000037527|พูนสิน บัวพุทธา,นาง|นาง|พูนสิน|บัวพุทธา|1
10978|0227689|36|04|19890807|2|2|112|099|1361000137134|ศรัญญา สำราญวงษ์,น.ส.|น.ส.|ศรัญญา|สำราญวงษ์|1
10978|0002082|36|10|19720213|2|2|112|099|3361001044829|พัชราภรณ์ รักษาวัง,นาง|นาง|พัชราภรณ์|รักษาวัง|1
10978|0349889|36|10|19900308|2|2|403|099|1409900635391|ศิริภาพร กุลชะโร,นาง|นาง|ศิริภาพร|กุลชะโร|1
10978|0380309|12|01|19990908|2|1|403|099|1102003078646|นวพร นันทเอกพงศ์,น.ส.|น.ส.|นวพร|นันทเอกพงศ์|1
10978|0178997|36|10|19450610|2|2|503|099|3361000690573|สมถวิล เลขาโชค,นาง|นาง|สมถวิล|เลขาโชค|1
10978|0272909|36|12|19920404|2|1|106|099|1361200167622|นลินี นามชัยภูมิ,พ.ญ.|พ.ญ.|นลินี|นามชัยภูมิ|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1
10978|0279173|36|10|19790317|1|2|205|099|3330900728479|ธนากร สุจริตภักดี,ด.ต.|ด.ต.|ธนากร|สุจริตภักดี|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0014735|36|10|19670128|2|2|112|099|3361000092960|วราภรณ์ สระประทุม,นาง|นาง|วราภรณ์|สระประทุม|1
10978|0050412|36|10|19601109|1|2|137|099|3100500584331|กาญจวัชร สระประทุม,นาย|นาย|กาญจวัชร|สระประทุม|1