HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0384462|36|04|19400101|2|2|900|099|3360400035008|เทวา สิงหรา ณ อยุธยา,นาง|นาง|เทวา|สิงหรา ณ อยุธยา|1
10978|0305451|40|05|20190707|1|1|902|099|1409904809113|ณัชฐปกรณ์ กองเงิน,ด.ช.|ด.ช.|ณัชฐปกรณ์|กองเงิน|1
10978|0237183|36|10|19790512|2|2|502|099|2411300016381|บุษบา บุญหรรษา,นาง|นาง|บุษบา|บุญหรรษา|1
10978|0380432|36|11|19591219|1|1|208|099|5361100022081|สายฟ้า โคบาล,นาย|นาย|สายฟ้า|โคบาล|1
10978|0273794|36|04|19590101|1|2|503|099|3360400466581|ประสิทธิ ขำชัยภูมิ,นาย|นาย|ประสิทธิ|ขำชัยภูมิ|1
10978|0372394|36|04|20230725|1|1|902|099|1149500104021|พีรพัฒน์ ทรายงาม,ด.ช.|ด.ช.|พีรพัฒน์|ทรายงาม|1
10978|0384945|36|04|20240916|2|1|902|099|1368400290882|ณัฐวลัญช์ ปุยเงิน,ด.ญ.|ด.ญ.|ณัฐวลัญช์|ปุยเงิน|1
10978|0011853|36|04|19500422|1|2|208|099|3360400114820|วิชัย พิบูลย์สังข์,ร.ต.|ร.ต.|วิชัย|พิบูลย์สังข์|1
10978|0302569|36|04|20171223|1|1|902|099|1139700167256|สุวินัย จันทร์มณี,ด.ช.|ด.ช.|สุวินัย|จันทร์มณี|1
10978|0260523|36|13|19730622|2|1|502|099|3361300328543|อนุ ศรีเคน,น.ส.|น.ส.|อนุ|ศรีเคน|1
10978|0075294|36|10|19520901|2|2|900|099|3361000360891|เพียร ประทุมทิพย์,นาง|นาง|เพียร|ประทุมทิพย์|1
10978|0281665|36|04|19460101|1|1|403|099|3360400160066|เจริญ ฤาชา,นาย|นาย|เจริญ|ฤาชา|1
10978|0349994|36|10|20220311|2|1|902|099|1368400264571|ศศิญาดา เติบสูงเนิน,ด.ญ.|ด.ญ.|ศศิญาดา|เติบสูงเนิน|1
10978|0203171|36|04|20090709|2|1|900|099|1360401303760|กษิรา สารฤทธิ์,น.ส.|น.ส.|กษิรา|สารฤทธิ์|1
10978|0340661|36|03|20211217|1|1|902|099|1368400262293|พัชนันท์ คงสามหมอ,ด.ช.|ด.ช.|พัชนันท์|คงสามหมอ|1
10978|0324096|36|12|20210721|2|1|902|099|1368400257401|วาศิตา กิติเมธีรัศม์,ด.ญ.|ด.ญ.|วาศิตา|กิติเมธีรัศม์|1
10978|0336609|36|10|20211029|2|1|902|099|1368400260703|ชนัญชิดา แสกำปัง,ด.ญ.|ด.ญ.|ชนัญชิดา|แสกำปัง|1
10978|0120381|36|10|19400101|2|2|501|099|3361000059059|หนูอวน จวบลาภ,นาง|นาง|หนูอวน|จวบลาภ|1
10978|0333446|36|04|20211004|2|1|902|099|1368400259675|ปัทมพร ทาบัว,ด.ญ.|ด.ญ.|ปัทมพร|ทาบัว|1
10978|0271188|36|10|20160628|1|1|902|099|1101501584861|ธีรเทพ เขียวขำ,ด.ช.|ด.ช.|ธีรเทพ|เขียวขำ|1
10978|0214627|36|10|19400725|1|1|900|001|6300401005042|วิลเลียม ดักลิช,นาย|นาย|วิลเลียม|ดักลิช|1
10978|0385070|36|11|19970929|2|2|900|099|1365700008292|สุกัญญา โชคบัณฑิต,น.ส.|น.ส.|สุกัญญา|โชคบัณฑิต|1
10978|0226268|36|11|19930825|1|1|201|099|1360300078868|ณัฐพล เจริญบุตร,นาย|นาย|ณัฐพล|เจริญบุตร|1
10978|0256802|36|10|20120907|1|1|900|099|1409904131362|กรกฤต จุมพลภัทร์,ด.ช.|ด.ช.|กรกฤต|จุมพลภัทร์|1
10978|0219016|36|12|19440105|1|2|501|099|3361200201908|วิจิตร ทองนำ,นาย|นาย|วิจิตร|ทองนำ|1
10978|0010189|36|10|19431110|2|2|900|099|3361000474871|นงค์เยาว์ วัฒนยืนยง,นาง|นาง|นงค์เยาว์|วัฒนยืนยง|1
10978|0385093|36|11|20240920|2|1|902|099|1368400291129|ศิรินทร์ลดา เพิ่มผล,ด.ญ.|ด.ญ.|ศิรินทร์ลดา|เพิ่มผล|1
10978|0336401|36|11|19680327|2|1|900|099|3310701202191|พิศมัย ภิญโญภาพ,น.ส.|น.ส.|พิศมัย|ภิญโญภาพ|1
10978|0083027|36|04|19900406|2|2|900|099|1361000148217|กาญจนา ประโพธิ์สัง,น.ส.|น.ส.|กาญจนา|ประโพธิ์สัง|1
10978|0385096|36|11|20240920|1|1|902|099|1368400291056|เปรมธนัน บุญแจ่ม,ด.ช.|ด.ช.|เปรมธนัน|บุญแจ่ม|1
10978|0111863|36|04|19471202|1|2|503|099|3360400818258|บุญแปลง เสมอไวย์,นาย|นาย|บุญแปลง|เสมอไวย์|1
10978|0213576|36|04|19480101|2|2|502|099|3360400688958|หนูพุ่ม บุญเสนา,นาง|นาง|หนูพุ่ม|บุญเสนา|1
10978|0380148|36|10|20240520|1|1|902|099|1368400287849|หฤษฎ์ เติบสูงเนิน,ด.ช.|ด.ช.|หฤษฎ์|เติบสูงเนิน|1
10978|0043867|36|10|19560923|1|2|502|099|3670700758193|ทองแถม ลีลาด,นาย|นาย|ทองแถม|ลีลาด|1
10978|0368775|36|04|20191228|2|1|900|099|1309904780001|วรินทิพย์ ขุนโนนเขวา,ด.ญ.|ด.ญ.|วรินทิพย์|ขุนโนนเขวา|1
10978|0021138|36|10|19360714|2|2|900|099|3361000019430|แดง เพชรล้ำ,นาง|นาง|แดง|เพชรล้ำ|1
10978|0007407|36|04|19611130|2|2|208|099|3360400970173|สุจินต์ วิริยะธรรม,นาง|นาง|สุจินต์|วิริยะธรรม|1
10978|0066735|36|10|19490802|1|2|502|099|3361000864890|สง่า ทองทิพย์,นาย|นาย|สง่า|ทองทิพย์|1
10978|0227201|36|10|19670705|1|2|503|099|3361000164626|ทองดำ ประดับเพชร,นาย|นาย|ทองดำ|ประดับเพชร|1
10978|0175011|36|04|19490515|1|2|201|099|3360400561958|อดิชน มิถาลา,นาย|นาย|อดิชน|มิถาลา|1
10978|0202112|36|10|19411005|1|3|208|099|3480100652736|ไชยวัฒน์ ลาดเงิน,นาย|นาย|ไชยวัฒน์|ลาดเงิน|1
10978|0091289|36|10|19541004|1|2|503|099|3361000246177|ประดิษฐ ปราบนอก,นาย|นาย|ประดิษฐ|ปราบนอก|1
10978|0276992|36|10|19920201|2|1|900|099|1361000184761|อรวรรณ สุขสนิท,นางสาว|นางสาว|อรวรรณ|สุขสนิท|1
10978|0102962|36|10|19511005|2|3|503|099|3361000391304|คำปลิว ภิญโญศรี,นาง|นาง|คำปลิว|ภิญโญศรี|1
10978|0314327|21|06|19960525|2|1|403|099|1369900367681|ศุภลักษณ์ จันนวล,น.ส.|น.ส.|ศุภลักษณ์|จันนวล|1
10978|0009876|36|10|19521011|2|2|502|099|3361000665897|แดง หงษ์พิมพ์,นาง|นาง|แดง|หงษ์พิมพ์|1
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0307119|36|04|20200402|2|1|902|099|1368400242659|ธนัญญา สมบัติหลาย,ด.ญ.|ด.ญ.|ธนัญญา|สมบัติหลาย|1
10978|0376654|44|03|19731210|1|1|403|099|3490500125857|กฤติพงษ์ แสนสุข,นาย|นาย|กฤติพงษ์|แสนสุข|1
10978|0303854|36|04|20191121|1|1|902|099|1368400238830|อัษศดิณย์ พานทอง,ด.ช.|ด.ช.|อัษศดิณย์|พานทอง|1
10978|0115408|36|10|19451107|2|2|502|099|3361000045767|บัวเรียน สมพันธ์,นาง|นาง|บัวเรียน|สมพันธ์|1
10978|0372050|36|10|20231113|1|1|902|099|1368400282791|ปัณณทัต เอี่ยมไธสง,ด.ช.|ด.ช.|ปัณณทัต|เอี่ยมไธสง|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1