HCODE|HN|AN|CLINIC|PERSON_ID|DATE_SERV|DID|DIDNAME|AMOUNT|DRUGPRICE|DRUGCOST|DIDSTD|UNIT|UNIT_PACK|SEQ|DRUGREMARK|PA_NO|TOTCOPAY|USE_STATUS|TOTAL|SIGCODE|SIGTEXT|PROVIDER|SP_ITEM
10978|0170561||01|3361100031997|2024-10-06|1600009|Tramadol 50 mg./ml. Amp. (1 ml.)|1|6.5|0.00|100751133001171210181084|Amp. (1 ml.)|1xAmp. (1 ml.)|671006210622|||0.00|1|0.00||||
10978|0170561||01|3361100031997|2024-10-06|1000227|PARACETAMOL TAB. 500 mg. tab.|20|0.5|0.00|100752000004493120381176|tab.|10xtab.|671006210622|||0.00|1|0.00||||
10978|0170561||01|3361100031997|2024-10-06|1000174|LORAZEPAM 0.5 mg. tab.|20|1|0.00|100864000003211220381189|tab.|1xtab.|671006210622|||0.00|1|0.00||||
10978|0170561||01|3361100031997|2024-10-06|1460016|METOCLOPRAMIDE INJ. 10 mg./2ml Amp. (2 ml.)|1|3.75|0.00|101322000000700210181506|Amp. (2 ml.)|1xAmp. (2 ml.)|671006210622|||0.00|1|0.00||||
10978|0170561||01|3361100031997|2024-10-06|1570004|Gabapentin 600 mg. tab.|1|5.25|0.00|124180000004320120181202|tab.|100xtab.|671006210622|||0.00|1|0.00||||