HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0023357|36|10|19710426|2|2|503|099|3361000816305|พรทิพย์ เจริญศักดิ์,นาง|นาง|พรทิพย์|เจริญศักดิ์|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0116369|36|10|19440317|2|2|502|099|3361001009608|ทองคูณ ขวัญเกษม,นาง|นาง|ทองคูณ|ขวัญเกษม|1
10978|0141351|36|10|19660501|1|2|502|099|3361000662723|สมบัติ ลีลาศ,นาย|นาย|สมบัติ|ลีลาศ|1
10978|0238861|36|10|19710315|1|2|503|099|3361000822101|วิชัย น้อยลา,นาย|นาย|วิชัย|น้อยลา|1
10978|0182646|36|10|19620620|1|2|502|099|3400500225193|อ๊อด สีสุด,นาย|นาย|อ๊อด|สีสุด|1
10978|0273794|36|04|19590101|1|2|503|099|3360400466581|ประสิทธิ ขำชัยภูมิ,นาย|นาย|ประสิทธิ|ขำชัยภูมิ|1
10978|0101217|36|10|19591110|1|2|403|099|5361090009141|บุญตรี สวัสดิ์ชัย,นาย|นาย|บุญตรี|สวัสดิ์ชัย|1
10978|0104867|36|04|19770505|1|2|403|099|3360400079676|นิรุช ฦาชา,นาย|นาย|นิรุช|ฦาชา|1
10978|0123376|36|10|19760227|2|2|503|099|3361001023732|บุหลัน โชคเจริญ,นาง|นาง|บุหลัน|โชคเจริญ|1
10978|0126533|36|11|19470101|1|2|503|099|3361100123336|บุญตา ภิญโญยงค์,นาย|นาย|บุญตา|ภิญโญยงค์|1
10978|0204309|36|10|19611225|2|2|503|099|3361100147871|เพ็ญศรี โสภารักษ์,นาง|นาง|เพ็ญศรี|โสภารักษ์|1
10978|0003483|36|10|19460405|1|2|503|099|3361000512730|ประสิทธิ์ ระวิพันธ์,นาย|นาย|ประสิทธิ์|ระวิพันธ์|1
10978|0022256|36|10|19411218|1|2|208|099|3361000021531|พรมมา นาวิเศษ,ร.ต.ท.|ร.ต.ท.|พรมมา|นาวิเศษ|1
10978|0379278|36|11|19430318|1|2|208|099|3361100039033|ฉลอง สถานเมือง,ร.ต.อ.|ร.ต.อ.|ฉลอง|สถานเมือง|1
10978|0385998|36|04|19420504|2|3|900|099|3360400719039|สมบูรณ์ เข้าใจการ,นาง|นาง|สมบูรณ์|เข้าใจการ|1
10978|0164503|36|04|19600921|2|2|900|099|3360400653895|ทองพักตร์ ยศรุ่งเรือง,นาง|นาง|ทองพักตร์|ยศรุ่งเรือง|1
10978|0272514|36|13|19470711|1|2|208|099|3361300407451|ภูวดล นาดี,นาย|นาย|ภูวดล|นาดี|1
10978|0330581|36|10|19590903|1|1|403|099|3361000401041|วรรณพงษ์ ทองแท้,นาย|นาย|วรรณพงษ์|ทองแท้|1
10978|0177179|36|10|19730312|2|1|403|099|3361000364897|พาขวัญ ชัยสูงเนิน,น.ส.|น.ส.|พาขวัญ|ชัยสูงเนิน|1
10978|0242471|36|11|19561107|2|2|403|099|3361100387783|นวลจันทร์ นาสูงเนิน,นาง|นาง|นวลจันทร์|นาสูงเนิน|1
10978|0138363|36|11|19521003|1|2|503|099|3361100151275|สมาน หมู่เพชร,นาย|นาย|สมาน|หมู่เพชร|1
10978|0386212|36|12|19470507|2|3|900|099|3361200424044|แช่ม ราชคำจันทร์,นาง|นาง|แช่ม|ราชคำจันทร์|1
10978|0007564|36|10|19580620|2|2|502|099|3361000292047|นารี ทองเวียง,นาง|นาง|นารี|ทองเวียง|1
10978|0208680|36|11|19910119|2|2|201|099|1361100068398|สุพัตรา คำเวียง,น.ส.|น.ส.|สุพัตรา|คำเวียง|1
10978|0271623|36|10|19560727|1|2|208|099|3349800018401|พิพัฒน์ คุณประทุม,ร.ท.|ร.ท.|พิพัฒน์|คุณประทุม|1
10978|0278595|36|10|19640603|2|2|900|099|3349800018397|วาสนา คุณประทุม,นาง|นาง|วาสนา|คุณประทุม|1
10978|0094497|36|10|19600819|1|2|208|099|3360300498499|บุญส่ง จันทริยวงค์,นาย|นาย|บุญส่ง|จันทริยวงค์|1
10978|0000648|36|10|19731230|2|2|502|099|5361000028222|สวาท แก่นภูเขียว,นาง|นาง|สวาท|แก่นภูเขียว|1
10978|0000287|36|10|19551009|2|2|502|099|3361000380744|ไพทูรย์ พวกเซียงซา,นาง|นาง|ไพทูรย์|พวกเซียงซา|1
10978|0167653|36|10|19340215|1|2|502|099|3361000063463|หรับ ผิวบัว,นาย|นาย|หรับ|ผิวบัว|1
10978|0151653|36|04|19551202|1|2|202|099|3200101402972|เจริญ ครองหินลาด,จ.ส.อ.|จ.ส.อ.|เจริญ|ครองหินลาด|1
10978|0196692|36|10|19691029|1|2|403|099|3309700064168|กำแหงสันต์ เชาวนพงศ์,ส.อ.|ส.อ.|กำแหงสันต์|เชาวนพงศ์|1
10978|0043915|36|10|19660702|2|2|502|099|5361090009133|กองคำ สวัสดิชัย,นาง|นาง|กองคำ|สวัสดิชัย|1
10978|0134088|36|10|19380907|2|2|900|099|3361000091581|ลำยวน เจ้าทรัพย์,นาง|นาง|ลำยวน|เจ้าทรัพย์|1
10978|0295337|36|04|19600101|1|2|503|099|3360400015902|สำเนียง โกยทรัพย์มา,นาย|นาย|สำเนียง|โกยทรัพย์มา|1
10978|0086881|36|10|19761024|2|2|501|099|3361000992073|พิกุล บำรุงเพชร,นาง|นาง|พิกุล|บำรุงเพชร|1
10978|0124573|36|04|19740510|2|2|403|099|3360400222827|อภิญญา ทองหล่อ,นาง|นาง|อภิญญา|ทองหล่อ|1
10978|0176876|36|10|19600602|2|2|503|099|3361000703527|ไสว คงฉนวน,นาง|นาง|ไสว|คงฉนวน|1
10978|0312827|36|04|19851219|2|1|201|099|1360400076662|ณัฏฐ์ฎาพร บัวสระ,น.ส.|น.ส.|ณัฏฐ์ฎาพร|บัวสระ|1
10978|0109526|36|10|19400601|1|2|208|099|3302000637975|สาธิต ไวยศรีแสง,นาย|นาย|สาธิต|ไวยศรีแสง|1
10978|0024475|36|10|19641125|1|3|502|099|3361000027220|สุรสิทธิ์ ขลังวิเชียร,นาย|นาย|สุรสิทธิ์|ขลังวิเชียร|1
10978|0059686|36|10|19590608|1|2|202|099|3360100573314|มงคล ดำรงเชื้อ,พ.ท.|พ.ท.|มงคล|ดำรงเชื้อ|1
10978|0143899|36|10|19500601|1|2|503|099|3361000257136|เฉลี่ย ป้อมสุวรรณ,นาย|นาย|เฉลี่ย|ป้อมสุวรรณ|1
10978|0386224|36|12|19560604|2|2|502|099|3361200694475|จันทร์ เยือกเย็น,นาง|นาง|จันทร์|เยือกเย็น|1
10978|0008929|36|10|19610107|2|2|111|099|3361000207716|สมใจ ผลภิญโญ,นาง|นาง|สมใจ|ผลภิญโญ|1
10978|0063814|36|10|19521220|1|2|502|099|5361000009015|วิญญู น้อยลา,นาย|นาย|วิญญู|น้อยลา|1
10978|0171034|36|10|19620410|2|2|502|099|3361000354310|วิภาพรรณ เพ็ชรเวียง,นาง|นาง|วิภาพรรณ|เพ็ชรเวียง|1
10978|0269406|36|04|20160713|1|1|900|099|1149500059735|กฤติเดช ทรายงาม,ด.ช.|ด.ช.|กฤติเดช|ทรายงาม|1
10978|0291028|36|11|19480501|2|2|503|099|3361100125045|พันทอง เหินชัย,นาง|นาง|พันทอง|เหินชัย|1
10978|0190069|36|10|19520402|1|2|502|099|3361000512357|เริ่มรัฐ เนือยทอง,นาย|นาย|เริ่มรัฐ|เนือยทอง|1
10978|0001957|36|10|19470605|2|2|503|099|3361000264256|สมควร นามจันดี,นาง|นาง|สมควร|นามจันดี|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0169127|36|10|19571122|2|2|111|099|3361100168321|เยาวภา สุทธาธิวงษ์,นาง|นาง|เยาวภา|สุทธาธิวงษ์|1
10978|0165856|36|04|19620701|2|2|208|099|3200600567039|จินตนา ฦาชา,นาง|นาง|จินตนา|ฦาชา|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0287742|36|01|19830219|1|1|111|099|3360101014831|โชคอำนวย นึกชัยภูมิ,นาย|นาย|โชคอำนวย|นึกชัยภูมิ|1
10978|0068507|36|04|19611207|2|2|503|099|3360400747881|ลัดดา มงคลสิน,นาง|นาง|ลัดดา|มงคลสิน|1
10978|0280811|36|10|19670428|2|2|900|099|3361000280693|สมปอนด์ แก่นแก้ว,นาง|นาง|สมปอนด์|แก่นแก้ว|1
10978|0047657|36|10|19520102|2|2|900|099|5361090048872|บุญ เพชรล้ำ,นาง|นาง|บุญ|เพชรล้ำ|1
10978|0107534|36|10|19710627|2|2|201|099|3361000689079|แก้วมณี สิงห์จานุสงค์,นาง|นาง|แก้วมณี|สิงห์จานุสงค์|1
10978|0022713|36|10|19580407|1|2|111|099|3361000005897|รังสรรค์ ไพศาลพงศ์,นาย|นาย|รังสรรค์|ไพศาลพงศ์|1
10978|0371369|36|13|19940706|2|1|001|099|1419900440751|ธีรภัทร์ นิตยกุลเศรษฐ์,น.ส.|น.ส.|ธีรภัทร์|นิตยกุลเศรษฐ์|1
10978|0070545|36|10|19600428|1|2|208|099|4400500002745|เอก บูรณะเนตร,นาย|นาย|เอก|บูรณะเนตร|1
10978|0231905|36|10|19930216|2|2|201|099|1419900360626|ณัฏฐ์ธนภรณ์ ธีระนนทกิจ,น.ส.|น.ส.|ณัฏฐ์ธนภรณ์|ธีระนนทกิจ|1
10978|0160243|36|10|19521108|1|2|502|099|3361001086793|สมพงษ์ สวัสดิ์,นาย|นาย|สมพงษ์|สวัสดิ์|1
10978|0137268|36|10|19720502|2|1|111|099|3361000526897|ละมัย มังดินดำ,น.ส.|น.ส.|ละมัย|มังดินดำ|1
10978|0019058|36|10|19470407|2|2|502|099|3361000940073|จันทร์หอม เบ้าโนนทอง,นาง|นาง|จันทร์หอม|เบ้าโนนทอง|1
10978|0042437|36|10|19611108|1|2|111|099|3471400045861|ถาวร ขึมภูเขียว,นาย|นาย|ถาวร|ขึมภูเขียว|1
10978|0356767|36|10|19610803|1|1|208|099|3301500133291|สามิตร เปรี่ยมพิมาย,นาย|นาย|สามิตร|เปรี่ยมพิมาย|1
10978|0105897|36|10|19941203|2|1|112|099|1361000234181|ศิริลักษณ์ ถากถาง,น.ส.|น.ส.|ศิริลักษณ์|ถากถาง|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0176037|36|04|19510902|2|2|900|099|3360400742383|หนูชิต ปวารณา,นาง|นาง|หนูชิต|ปวารณา|1
10978|0225649|36|04|20120207|1|1|902|099|1368400143626|ณัฐกฤต นามโยธา,ด.ช.|ด.ช.|ณัฐกฤต|นามโยธา|1
10978|0356013|36|11|20220802|2|1|902|099|1368400268160|ณัฐภรณ์ สีนา,ด.ญ.|ด.ญ.|ณัฐภรณ์|สีนา|1
10978|0001948|36|10|19500701|2|2|502|099|3361000722670|ละมูล สีหามาตย์,นาง|นาง|ละมูล|สีหามาตย์|1
10978|0228933|36|03|19891215|2|1|112|099|1301200091383|ศิริวรรณ จิตรสมพร,น.ส.|น.ส.|ศิริวรรณ|จิตรสมพร|1
10978|0148925|36|10|19760101|2|2|403|099|3361001006471|รัสดา โพธิ์สารต์,นาง|นาง|รัสดา|โพธิ์สารต์|1
10978|0160800|36|10|19651117|2|2|900|099|3361000373811|สมบัติ แนวโอโล,นาง|นาง|สมบัติ|แนวโอโล|1
10978|0261591|36|10|19700706|1|1|201|099|3361100302192|กฎุมพี กาสีชา,นาย|นาย|กฎุมพี|กาสีชา|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0034187|36|10|19660707|2|2|112|099|3361000865438|อภิษชฎา อัครกิตติศักดิ์,นาง|นาง|อภิษชฎา|อัครกิตติศักดิ์|1
10978|0295862|36|04|19560825|1|3|208|099|3670101629361|เดช เศียรเขียว,นาย|นาย|เดช|เศียรเขียว|1
10978|0094489|36|10|19500614|1|2|201|099|3361001034416|เถลิงชัย คำภาสุข,นาย|นาย|เถลิงชัย|คำภาสุข|1
10978|0357484|36|04|19720727|2|2|403|099|3360400791899|รำพึง ฤาแรง,นาง|นาง|รำพึง|ฤาแรง|1
10978|0019339|36|10|19680119|2|3|502|099|3361000663401|บุญเรียง คำภาสุข,นาง|นาง|บุญเรียง|คำภาสุข|1
10978|0070927|36|10|19611205|1|2|502|099|3400600535909|สุริยะ เพ็ชรเวียง,นาย|นาย|สุริยะ|เพ็ชรเวียง|1
10978|0211386|36|10|19930625|2|1|112|099|1361000211652|สุนิสา ยงเพชร,น.ส.|น.ส.|สุนิสา|ยงเพชร|1
10978|0016931|36|10|19600701|2|2|208|099|3401500088049|สุภาส ทวีเงิน,นาง|นาง|สุภาส|ทวีเงิน|1
10978|0196865|36|10|19620123|2|3|208|099|3361000688951|วรินทร สุวชิรโสภณ,นาง|นาง|วรินทร|สุวชิรโสภณ|1
10978|0146383|36|10|19450406|1|2|208|099|3360100175726|บัญญัติ ดามณี,นาย|นาย|บัญญัติ|ดามณี|1
10978|0038865|36|10|19621018|2|2|201|099|3400500493902|สุพัตรา อุตรนคร,นาง|นาง|สุพัตรา|อุตรนคร|1
10978|0306770|36|10|20190804|1|1|902|099|1679901075362|พชร สินลับ,ด.ช.|ด.ช.|พชร|สินลับ|1
10978|0038226|36|10|19700412|2|2|201|099|3341400593265|จิตรา ขวัญมา,นาง|นาง|จิตรา|ขวัญมา|1
10978|0384549|36|13|19620522|1||503|099|3409901095027|พรรณรบ อุตรนคร,นาย|นาย|พรรณรบ|อุตรนคร|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0027016|36|10|19571211|2|2|111|099|3100201576981|นภาพร บุญมี,นาง|นาง|นภาพร|บุญมี|1
10978|0127002|36|10|19770521|2|2|111|099|3361000188282|สุดาทิพย์ เสนามนตรี,นาง|นาง|สุดาทิพย์|เสนามนตรี|1
10978|0011658|36|10|19590909|1|2|111|099|3361000690999|วาทศิลป์ นามวิจิตร,นาย|นาย|วาทศิลป์|นามวิจิตร|1
10978|0330710|36|10|20210909|1|1|902|099|1368400258881|ฤทธิชัย ตะเกียงพล,ด.ช.|ด.ช.|ฤทธิชัย|ตะเกียงพล|1
10978|0302207|36|10|20190612|1|1|902|099|1409904802658|กันต์ ตะเกียงพล,ด.ช.|ด.ช.|กันต์|ตะเกียงพล|1
10978|0008458|36|10|19760225|2|2|111|099|3361000308938|บัณฑิตา หล้าเพชร,นาง|นาง|บัณฑิตา|หล้าเพชร|1
10978|0228885|36|04|20120530|2|1|902|099|1104700251872|ปวีย์ธิดา ประถมพานิชย์,ด.ญ.|ด.ญ.|ปวีย์ธิดา|ประถมพานิชย์|1
10978|0074188|36|04|19620115|2|2|900|099|3400100879650|จุฬาภรณ์ โคคำ,นาง|นาง|จุฬาภรณ์|โคคำ|1
10978|0084302|36|10|19840404|2|1|900|099|1361000005696|เกษร อาจคำพันธ์,น.ส.|น.ส.|เกษร|อาจคำพันธ์|1
10978|0130593|36|10|19500101|2|2|606|099|3361000006079|อุไร งอกโคกสูง,นาง|นาง|อุไร|งอกโคกสูง|1
10978|0153876|36|10|19770121|2|2|111|099|3361000536400|พรพรรณ์ หล้าเพชร์,นาง|นาง|พรพรรณ์|หล้าเพชร์|1
10978|0015519|36|10|19540829|2|2|208|099|3361000470859|สมคิด สุทินฤกษ์,นาง|นาง|สมคิด|สุทินฤกษ์|1
10978|0236752|36|01|20101024|1|1|902|099|1305300067071|ภูภูมิ เพิดวังม่วง,ด.ช.|ด.ช.|ภูภูมิ|เพิดวังม่วง|1
10978|0236748|36|01|20101024|1|1|902|099|1305300067089|ภาคิน เพิดวังม่วง,ด.ช.|ด.ช.|ภาคิน|เพิดวังม่วง|1
10978|0169218|36|05|19750228|1|1|201|099|3360500474658|ขันธ์ชัย โชติตันติทรสกุล,นาย|นาย|ขันธ์ชัย|โชติตันติทรสกุล|1
10978|0132748|36|04|19880412|1|1|403|099|1309900384089|อภิปรัชญ์ นนทิจันทร์,นาย|นาย|อภิปรัชญ์|นนทิจันทร์|1
10978|0335407|36|05|19950414|2|1|201|099|1369900327034|อพันสิตา ใจยะบาล,น.ส.|น.ส.|อพันสิตา|ใจยะบาล|1
10978|0152003|36|10|19940128|2|1|900|099|1361000223014|สุกัญญา นาจุ้ย,น.ส.|น.ส.|สุกัญญา|นาจุ้ย|1
10978|0287119|36|12|19840718|1|2|201|099|1361200009741|วงศกร ผุโคตร,นาย|นาย|วงศกร|ผุโคตร|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0365257|36|10|20220601|2|1|902|099|1409905030420|ณัฎฐ์ชญา พลโยธา,ด.ญ.|ด.ญ.|ณัฎฐ์ชญา|พลโยธา|1
10978|0312827|36|04|19851219|2|1|201|099|1360400076662|ณัฏฐ์ฎาพร บัวสระ,น.ส.|น.ส.|ณัฏฐ์ฎาพร|บัวสระ|1
10978|0155112|36|10|19510116|2|2|900|099|3361000393021|เกษมศรี มุ่งวิชา,นาง|นาง|เกษมศรี|มุ่งวิชา|1
10978|0234530|36|04|19920307|2|1|900|099|1360400171614|จิรภรณ์ สรรพวุธ,น.ส.|น.ส.|จิรภรณ์|สรรพวุธ|1
10978|0074535|36|10|19980301|2|1|900|099|1361000291826|ณัฐนรี ตั้งใจ,น.ส.|น.ส.|ณัฐนรี|ตั้งใจ|1
10978|0167667|36|11|20050915|1|1|900|099|1368400058394|นนทพัทธ์ คำพลกรัง,นาย|นาย|นนทพัทธ์|คำพลกรัง|1
10978|0241514|36|10|20111210|2|1|902|099|1409600512111|บุญญาพร คำพุด,ด.ญ.|ด.ญ.|บุญญาพร|คำพุด|1
10978|0300590|36|04|20190730|2|1|902|099|1368400235199|ภัทรานิษฐ์ เกิดสีทอง,ด.ญ.|ด.ญ.|ภัทรานิษฐ์|เกิดสีทอง|1
10978|0284042|33|10|19791023|1|2|403|099|3331000163140|ปิยศักดิ์ งามแสง,นาย|นาย|ปิยศักดิ์|งามแสง|1