HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0030336|36|10|19630705|1|2|502|099|5361000003262|พิสูจน์ เกาวิจิตร,นาย|นาย|พิสูจน์|เกาวิจิตร|1
10978|0009072|36|10|19470101|1|2|502|099|3361000204091|สนัด อาจผักปัง,นาย|นาย|สนัด|อาจผักปัง|1
10978|0002275|36|04|19660905|2|2|502|099|3360400107181|อังคณา ทรายงาม,นาง|นาง|อังคณา|ทรายงาม|1
10978|0167069|36|10|19431105|1|2|502|099|3361000672681|ประเสริฐ ดีแซง,นาย|นาย|ประเสริฐ|ดีแซง|1
10978|0251633|36|04|19530701|1|1|201|099|3360400277800|วิทย์ หมอนพังเทียม,ด.ต.|ด.ต.|วิทย์|หมอนพังเทียม|1
10978|0058043|36|10|19690601|1|2|210|099|3361000061371|สมบัติ รัศมีพันธ์,นาย|นาย|สมบัติ|รัศมีพันธ์|1
10978|0149253|36|04|19560812|1|2|208|099|3360400028443|สมจิต เกี่ยวบ้านหัน,นาย|นาย|สมจิต|เกี่ยวบ้านหัน|1
10978|0043622|36|10|19370822|2|3|900|099|3361000010297|ประกอบ คชสาร,นาง|นาง|ประกอบ|คชสาร|1
10978|0014447|36|10|19450204|2|2|502|099|3361000239529|หนูปี หวัดสูงเนิน,นาง|นาง|หนูปี|หวัดสูงเนิน|1
10978|0206739|36|13|19560403|1|2|201|099|3400500373818|นันทพล ปราบพาล,นาย|นาย|นันทพล|ปราบพาล|1
10978|0041989|36|04|19460813|2|2|502|099|3360400020604|แสตมป์ พันธ์ยาง,นาง|นาง|แสตมป์|พันธ์ยาง|1
10978|0316123|36|01|19980825|1|1|201|099|1369900458201|ดนุพร พิเศษชีพ,ส.อ.|ส.อ.|ดนุพร|พิเศษชีพ|1
10978|0229264|36|04|19660828|2|2|502|099|3360400450153|ไปรมา เจริญศิลป์,นาง|นาง|ไปรมา|เจริญศิลป์|1
10978|0381295|36|04|19300408|2|3|900|099|3360400276960|ดี กาบคำ,นาง|นาง|ดี|กาบคำ|1
10978|0289043|36|04|20180625|2|1|902|099|1368400222275|ธนพร แคภูเขียว,ด.ญ.|ด.ญ.|ธนพร|แคภูเขียว|1
10978|0098535|36|10|19450601|1|2|208|099|3361000400729|บุญเลิศ บุญสนอง,นาย|นาย|บุญเลิศ|บุญสนอง|1
10978|0305735|36|04|20191216|1|1|902|099|1369400055663|กิตติวัฒน์ ปุยเงิน,ด.ช.|ด.ช.|กิตติวัฒน์|ปุยเงิน|1
10978|0165742|36|01|19470516|1|2|201|099|3361300262470|อุเทน ปราบพาล,นาย|นาย|อุเทน|ปราบพาล|1
10978|0129172|36|10|19340102|2|2|900|099|3361000638725|พูน ศรีถาวร,นาง|นาง|พูน|ศรีถาวร|1
10978|0166917|36|10|19601119|2|2|900|099|3361000306749|อุไร เขียววรรณ,นาง|นาง|อุไร|เขียววรรณ|1
10978|0382950|40|05|19671208|1|2|403|099|3400500112020|ฉลอง แต่งภูเขียว,นาย|นาย|ฉลอง|แต่งภูเขียว|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0101645|36|04|19450101|1|2|208|099|3361000182331|ไชยกิจ สนั่นเมือง,นาย|นาย|ไชยกิจ|สนั่นเมือง|1
10978|0054931|36|10|19531128|2|2|111|099|3361000195076|สุวดี วิเศษโสภา,นาง|นาง|สุวดี|วิเศษโสภา|1
10978|0106239|36|10|19940422|2|2|112|099|1361200198889|ไอลดา เจริญสุข,น.ส.|น.ส.|ไอลดา|เจริญสุข|1
10978|0093895|36|10|19320529|1|2|208|099|3360500299503|เวิ่น พิมพ์สราญ,นาย|นาย|เวิ่น|พิมพ์สราญ|1
10978|0145689|36|10|19771021|1|2|201|099|3940200185761|ประสิทธิ์ ศรีสุข,นาย|นาย|ประสิทธิ์|ศรีสุข|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0037879|36|10|19680619|2|2|502|099|3361000660470|บัวลม ประทุมรัตน์,นาง|นาง|บัวลม|ประทุมรัตน์|1
10978|0259630|36|04|19660817|2|2|502|099|3361300278481|สายยันต์ โตนา,นาง|นาง|สายยันต์|โตนา|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0203856|36|04|19760916|2|2|201|099|3301700164416|วิชชุดา ศรีกุดเลาะ,นาง|นาง|วิชชุดา|ศรีกุดเลาะ|1
10978|0172209|36|10|19560223|1|2|403|099|3369900132001|สมรักษ์ โพนศรีชัย,นาย|นาย|สมรักษ์|โพนศรีชัย|1
10978|0105897|36|10|19941203|2|1|112|099|1361000234181|ศิริลักษณ์ ถากถาง,น.ส.|น.ส.|ศิริลักษณ์|ถากถาง|1
10978|0212020|36|04|19870122|1|1|201|099|1360400093443|สมพร ทาบัว,นาย|นาย|สมพร|ทาบัว|1
10978|0019214|36|10|19440112|1|2|502|099|3361000517502|หาญ ชำนาญ,นาย|นาย|หาญ|ชำนาญ|1
10978|0370436|31|04|19650919|1|1|201|099|3860400181824|ทวีวัฒน์ ดึงสุวรรณ,นาย|นาย|ทวีวัฒน์|ดึงสุวรรณ|1
10978|0239167|36|10|19690719|2|2|403|099|3361000722327|นฤมล วรกิจศิริกุล,นาง|นาง|นฤมล|วรกิจศิริกุล|1
10978|0338725|36|10|19701225|2|2|403|099|3361000732527|สายฝน ขำวุฒิ,นาง|นาง|สายฝน|ขำวุฒิ|1
10978|0077107|36|10|19541114|2|2|208|099|3361000315390|วราภรณ์ จินดามาตย์,นาง|นาง|วราภรณ์|จินดามาตย์|1
10978|0145689|36|10|19771021|1|2|201|099|3940200185761|ประสิทธิ์ ศรีสุข,นาย|นาย|ประสิทธิ์|ศรีสุข|1
10978|0068653|36|10|19841016|2|1|900|099|1309900059404|ภัทรวดี เด่นเทศ,น.ส.|น.ส.|ภัทรวดี|เด่นเทศ|1
10978|0000251|36|10|19830601|2|2|111|099|3361000231269|ภัทราวดี ขุนเดช,น.ส.|น.ส.|ภัทราวดี|ขุนเดช|1
10978|0148474|36|04|19700922|1|2|111|099|3400200297431|สุชาติ สมวงษา,นาย|นาย|สุชาติ|สมวงษา|1
10978|0020717|36|10|19880313|2|1|201|099|1361000113758|วิราวรรณ วรรณมาตย์,น.ส.|น.ส.|วิราวรรณ|วรรณมาตย์|1
10978|0092170|36|10|19650106|2|2|503|099|3361000319671|มนต์ทา วรรณมาตย์,นาง|นาง|มนต์ทา|วรรณมาตย์|1
10978|0183035|36|10|19700727|2|1|503|099|3361000408975|อ้อย คุณประทุม,น.ส.|น.ส.|อ้อย|คุณประทุม|1
10978|0131172|36|04|19630924|1|2|501|099|3360400374759|ประมวล บัวสระ,นาย|นาย|ประมวล|บัวสระ|1
10978|0009816|36|10|19440101|2|2|502|099|3361000642226|สาย น้อยลา,นาง|นาง|สาย|น้อยลา|1
10978|0281321|36|10|20161120|1|1|900|099|1959901606250|พีรดนย์ วงค์สวัสดิ์,ด.ช.|ด.ช.|พีรดนย์|วงค์สวัสดิ์|1
10978|0005846|36|10|19481106|1|2|208|099|3361000294341|ปรีชากร กรงกลาง,นาย|นาย|ปรีชากร|กรงกลาง|1
10978|0055007|36|10|19350508|1|2|502|099|3361000729453|อยู่ ชาติไทย,นาย|นาย|อยู่|ชาติไทย|1
10978|0010329|36|10|19651020|2|2|201|099|3369900183144|พรศิริ คุงดิน,นาง|นาง|พรศิริ|คุงดิน|1
10978|0201590|36|04|19691117|2|2|403|099|3490100065539|ลาศรี เรือนมงคล,นาง|นาง|ลาศรี|เรือนมงคล|1
10978|0081550|36|10|19420902|2|2|502|099|3361000520899|เลื่อน หมู่วรรณ,นาง|นาง|เลื่อน|หมู่วรรณ|1
10978|0068833|36|10|19560805|2|2|501|099|3361000409319|บุญพร้อม ทองมูล,นาง|นาง|บุญพร้อม|ทองมูล|1
10978|0009242|36|10|19421201|1|2|208|099|3361000546375|สมงาม สุภาพเพชร,นาย|นาย|สมงาม|สุภาพเพชร|1
10978|0062649|36|10|19490313|2|2|208|099|3361000184074|ธิติมา คงกันกง,นาง|นาง|ธิติมา|คงกันกง|1
10978|0027210|36|10|19870623|2|2|111|099|2361000017196|สุจิราภรณ์ บำรุงราษฎร์,นาง|นาง|สุจิราภรณ์|บำรุงราษฎร์|1
10978|0191973|36|01|19671229|2|2|201|099|3361000406841|ทิฆัมพร ถาดวิจิตร,นาง|นาง|ทิฆัมพร|ถาดวิจิตร|1
10978|0059531|36|04|19751201|2|2|502|099|3360400164096|คำพัน ทองคนทา,นาง|นาง|คำพัน|ทองคนทา|1
10978|0278609|36|10|19580101|2|2|900|099|3120101175934|นาฏยา บุตะเขียว,นาง|นาง|นาฏยา|บุตะเขียว|1
10978|0265052|12|04|19600805|2|2|201|099|3180400439976|เนตรนภา เขียวกล่ำ,ร.ต.หญิง|ร.ต.หญิง|เนตรนภา|เขียวกล่ำ|1
10978|0135293|36|10|19670923|2|2|201|099|3409900504608|นาตญา น้อยอาษา,นาง|นาง|นาตญา|น้อยอาษา|1
10978|0173275|36|10|19650415|2|2|503|099|3361000661255|บัวฮอง ลาภทวี,นาง|นาง|บัวฮอง|ลาภทวี|1
10978|0189262|33|05|19810616|2|1|403|099|3320700542029|พรพหัส ถิ่นรัตน์,น.ส.|น.ส.|พรพหัส|ถิ่นรัตน์|1
10978|0084854|36|10|19940626|2|1|112|099|1361000228041|อริสษา คำทองเขียว,น.ส.|น.ส.|อริสษา|คำทองเขียว|1
10978|0045375|36|04|19480101|2|2|502|099|3360400828032|บุสดี ประเสริฐสาร,นาง|นาง|บุสดี|ประเสริฐสาร|1
10978|0024968|36|10|19870208|2|2|112|099|1339900066907|ศิริวรรณ ประเสริฐไทย,นาง|นาง|ศิริวรรณ|ประเสริฐไทย|1
10978|0039235|36|10|19620207|2|2|111|099|3361000981381|ศิริรัตน์ จิตแสง,นาง|นาง|ศิริรัตน์|จิตแสง|1
10978|0074908|36|10|19581112|1|2|111|099|3401400337471|ปรีชา จิตแสง,นาย|นาย|ปรีชา|จิตแสง|1
10978|0040190|36|10|19670829|2|1|201|099|3361000019618|ยงเยาว์ อาจผักปัง,น.ส.|น.ส.|ยงเยาว์|อาจผักปัง|1
10978|0142906|36|10|19910923|2|1|403|099|1409900813639|สุธีรา นรานอก,น.ส.|น.ส.|สุธีรา|นรานอก|1
10978|0109243|36|04|19640919|1|2|210|099|3360400710031|สัญญา จุลลนันท์,นาย|นาย|สัญญา|จุลลนันท์|1
10978|0146522|36|10|19540516|2|2|208|099|3369900112191|จารุวรรณ อุดมกูล,นาง|นาง|จารุวรรณ|อุดมกูล|1
10978|0039501|36|10|19871215|2|1|900|099|1409600040863|วิภารัตน์ เตียนไธสง,น.ส.|น.ส.|วิภารัตน์|เตียนไธสง|1
10978|0007067|36|10|19470101|1|2|502|099|3361000827153|กลม คัชเขียว,นาย|นาย|กลม|คัชเขียว|1
10978|0112189|36|10|19360101|1|2|805|099|3361000003851|จรูญ อินทมา,นาย|นาย|จรูญ|อินทมา|1
10978|0072912|36|04|19650203|2|2|404|099|3360400194971|บุญส่ง คลังระหัด,นาง|นาง|บุญส่ง|คลังระหัด|1
10978|0029746|36|10|19640807|1|2|111|099|3361000209221|พัฒนพงษ์ ทักษะวิเรขะพันธ์,นาย|นาย|พัฒนพงษ์|ทักษะวิเรขะพันธ์|1
10978|0004990|36|10|19661005|2|2|201|099|3361000392882|ลักษณารี เรียกจำรัส,นาง|นาง|ลักษณารี|เรียกจำรัส|1
10978|0077086|36|10|19691017|2|2|111|099|3361000971017|จันทกานติ์ เอื้อประชา,นาง|นาง|จันทกานติ์|เอื้อประชา|1
10978|0316255|36|10|20150804|1|1|900|099|1409904437321|อริยะ เจศรีชัย,ด.ช.|ด.ช.|อริยะ|เจศรีชัย|1
10978|0178602|36|10|19640514|2|1|201|099|3361000959301|พวงพยอม วงษ์เพชร,น.ส.|น.ส.|พวงพยอม|วงษ์เพชร|1
10978|0287119|36|12|19840718|1|2|201|099|1361200009741|วงศกร ผุโคตร,นาย|นาย|วงศกร|ผุโคตร|1
10978|0384999|40|06|19670204|1|2|900|099|3400600519199|มานพ ศรีภา,นาย|นาย|มานพ|ศรีภา|1
10978|0186407|36|10|19681218|2|2|201|099|3361000404996|ยุภาภรณ์ บุตราช,นาง|นาง|ยุภาภรณ์|บุตราช|1
10978|0272909|36|12|19920404|2|1|106|099|1361200167622|นลินี นามชัยภูมิ,พ.ญ.|พ.ญ.|นลินี|นามชัยภูมิ|1
10978|0360407|36|10|19880328|1|1|403|099|1401000097751|พัชร ทิทา,ว่าที่ ร.ต.|ว่าที่ ร.ต.|พัชร|ทิทา|1
10978|0157743|36|10|19420702|2|2|502|099|5361090034944|ยิ้ม บำรุงราษฎร์,นาง|นาง|ยิ้ม|บำรุงราษฎร์|1
10978|0020024|36|10|19520701|1|2|502|099|3361001034874|วิจิตร ศรีวิลัย,นาย|นาย|วิจิตร|ศรีวิลัย|1
10978|0015437|36|10|19690724|2|2|111|099|3361000681884|หอมหวล สังฆพัฒน์,นาง|นาง|หอมหวล|สังฆพัฒน์|1
10978|0373651|34|15|20001007|1|1|201|099|1350800330710|ราชันย์ หวานเสร็จ,นาย|นาย|ราชันย์|หวานเสร็จ|1
10978|0314810|36|12|19780101|1|1|403|099|3361200568135|ศิวกร ชอบค้า,นาย|นาย|ศิวกร|ชอบค้า|1
10978|0148771|36|04|19571112|1|2|208|099|3450101054930|พิสัย ทุมสิทธิ์,นาย|นาย|พิสัย|ทุมสิทธิ์|1