HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0187914|36|10|19610309|2|2|900|099|3361000581049|หนูเตียง ตะเกียงพล,นาง|นาง|หนูเตียง|ตะเกียงพล|1
10978|0162856|36|10|19821007|1|1|201|099|3361000581073|เกรียงไกร ตะเกียงพล,นาย|นาย|เกรียงไกร|ตะเกียงพล|1
10978|0313280|36|04|19551109|2|2|403|099|3360400728381|บุญพามา ภิรมย์ไกรภักดิ์,นาง|นาง|บุญพามา|ภิรมย์ไกรภักดิ์|1
10978|0044253|36|10|19650806|2|2|502|099|3361000123041|จันทร์หอม มงคล,นาง|นาง|จันทร์หอม|มงคล|1
10978|0123087|36|10|19580101|1|2|503|099|3361000344888|สุริยะ ชาญเขว้า,นาย|นาย|สุริยะ|ชาญเขว้า|1
10978|0164463|36|10|19780531|2|2|201|099|3361000873481|กุลธีรา แพงคำสี,น.ส.|น.ส.|กุลธีรา|แพงคำสี|1
10978|0316200|40|06|19770412|2|2|201|099|5400600028876|อังสุมา ช่องทอง,นาง|นาง|อังสุมา|ช่องทอง|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0237183|36|10|19790512|2|2|502|099|2411300016381|บุษบา บุญหรรษา,นาง|นาง|บุษบา|บุญหรรษา|1
10978|0131818|36|10|19520320|2|2|503|099|3361001075031|สมจิตร นานอก,นาง|นาง|สมจิตร|นานอก|1
10978|0179156|36|04|19610617|1|2|202|099|3770600969710|พรพิทักษ์ กุลงามกิ่ม,ร.ท.|ร.ท.|พรพิทักษ์|กุลงามกิ่ม|1
10978|0007407|36|04|19611130|2|2|208|099|3360400970173|สุจินต์ วิริยะธรรม,นาง|นาง|สุจินต์|วิริยะธรรม|1
10978|0280372|36|04|19880916|2|2|201|099|1360400118420|ณัฏฐณิชา ธรรมกุล,นาง|นาง|ณัฏฐณิชา|ธรรมกุล|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0117165|36|04|19700404|2|2|900|099|3360400302987|ศศิประภา พันไชย,นาง|นาง|ศศิประภา|พันไชย|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0083145|36|10|19690210|1|2|205|099|3361000824065|หย่วน พาแพง,ด.ต.|ด.ต.|หย่วน|พาแพง|1
10978|0175375|36|10|19770802|2|2|111|099|3361000948589|อรนุช หล้าเพชร,นาง|นาง|อรนุช|หล้าเพชร|1
10978|0327746|36|13|19910101|1|1|403|099|1402000048417|กิตติชัย สีคง,นาย|นาย|กิตติชัย|สีคง|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1
10978|0064569|36|10|19370407|1|2|502|099|3361000567895|หนูเลื่อน เทียมแก้ว,นาย|นาย|หนูเลื่อน|เทียมแก้ว|1
10978|0094378|36|10|19570910|2|1|111|099|3400500028291|วิไลวรรณ เจริญวงษ์,น.ส.|น.ส.|วิไลวรรณ|เจริญวงษ์|1
10978|0244462|36|04|19381001|2|2|900|099|3360400598266|หนูเลี้ยม คำสอน,นาง|นาง|หนูเลี้ยม|คำสอน|1
10978|0358255|36|10|20220929|2|1|902|099|1368400270091|กมลชณก คงบุ่งคล้า,ด.ญ.|ด.ญ.|กมลชณก|คงบุ่งคล้า|1
10978|0280464|36|10|20160817|2|1|900|099|1409600608401|สิริกานต์ แก้วเพชร,ด.ญ.|ด.ญ.|สิริกานต์|แก้วเพชร|1