HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0217889|36|10|19620514|2|2|201|099|3361000416293|เกษมสันต์ เต็งชัยภูมิ,นาง|นาง|เกษมสันต์|เต็งชัยภูมิ|1
10978|0108664|36|10|19591019|2|2|501|099|3361000685669|หนูพุ่ม ฝาดสุนทร,นาง|นาง|หนูพุ่ม|ฝาดสุนทร|1
10978|0060238|36|10|19831012|2|2|201|099|3361000685693|ปวีณา ฝาดสุนทร,น.ส.|น.ส.|ปวีณา|ฝาดสุนทร|1
10978|0093842|36|10|19550202|2|2|503|099|3361000369767|เสมอ ภิรมย์ไกรภักดิ์,นาง|นาง|เสมอ|ภิรมย์ไกรภักดิ์|1
10978|0003266|36|10|19620920|1|2|502|099|3360100286951|นพรัตน์ บุตรศรี,นาย|นาย|นพรัตน์|บุตรศรี|1
10978|0005663|36|10|19921121|2|1|900|099|1361000200081|ศิราณี ประพงษ์,น.ส.|น.ส.|ศิราณี|ประพงษ์|1
10978|0220713|36|11|19840713|1|2|205|099|1409900047260|สาโรช เบ้าสิน,จ.ส.ต.|จ.ส.ต.|สาโรช|เบ้าสิน|1
10978|0301430|36|10|19750728|1|4|205|099|3460300191732|ศิริโชค ยุบลพริ้ง,ด.ต|ด.ต|ศิริโชค|ยุบลพริ้ง|1
10978|0212116|36|04|19631031|1|2|201|099|3549900122445|สาโรจน์ บุญพร้อม,นาย|นาย|สาโรจน์|บุญพร้อม|1
10978|0048391|36|10|19480712|1|2|503|099|3361000936441|สมส่า ผ่องสามสวน,นาย|นาย|สมส่า|ผ่องสามสวน|1
10978|0313620|11|06|19540101|2|2|900|099|3331000903542|ผ่องศรี มิตรมาตร,นาง|นาง|ผ่องศรี|มิตรมาตร|1
10978|0049809|36|10|19650101|2|2|502|099|3361001058722|วราภรณ์ เจริญโภค,นาง|นาง|วราภรณ์|เจริญโภค|1
10978|0300590|36|04|20190730|2|1|902|099|1368400235199|ภัทรานิษฐ์ เกิดสีทอง,ด.ญ.|ด.ญ.|ภัทรานิษฐ์|เกิดสีทอง|1
10978|0175050|36|10|19330905|2|2|403|099|3361000106359|ทองยศ กางการ,นาง|นาง|ทองยศ|กางการ|1
10978|0010022|36|10|19470601|2|2|502|099|3361000375988|คำหวัง ริมประนาม,นาง|นาง|คำหวัง|ริมประนาม|1
10978|0037304|36|10|19330523|2|2|900|099|3361000020519|หนูแดง ถือโชค,นาง|นาง|หนูแดง|ถือโชค|1
10978|0210218|36|11|19850111|2|2|201|099|1361100008140|สุรีรัตน์ ประภาเมือง,น.ส.|น.ส.|สุรีรัตน์|ประภาเมือง|1
10978|0045437|36|04|19780913|2|2|502|099|3360400263574|คำบู่ แสนสระ,นาง|นาง|คำบู่|แสนสระ|1
10978|0023376|36|10|19590402|2|2|502|099|3361000174508|สมรส นิสัยพราหมณ์,นาง|นาง|สมรส|นิสัยพราหมณ์|1
10978|0023822|36|10|19701010|2|2|502|099|5361090034715|สมควร เที่ยงวิเศษ,นาง|นาง|สมควร|เที่ยงวิเศษ|1
10978|0213300|36|04|19670420|2|2|210|099|3360400215634|อรอุมา เจริญศรี,นาง|นาง|อรอุมา|เจริญศรี|1
10978|0042056|36|10|19371203|1|2|502|099|3361000093192|ปี เวียงชัยภูมิ,นาย|นาย|ปี|เวียงชัยภูมิ|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0176391|36|04|19650430|1|2|502|099|3361000664963|สมควร ดอนเตาเหล็ก,นาย|นาย|สมควร|ดอนเตาเหล็ก|1
10978|0355004|30|01|19980211|2|1|106|099|1329900795895|คณิศร วันชัย,พ.ญ.|พ.ญ.|คณิศร|วันชัย|1
10978|0062788|36|10|19610608|2|2|208|099|3329900377011|อรรจมาภรณ์ ตระกูลเรืองศรี,นาง|นาง|อรรจมาภรณ์|ตระกูลเรืองศรี|1
10978|0070779|36|10|19621219|1|2|302|099|3361000011021|สิริพงศ์ ตระกูลเรืองศรี,นาย|นาย|สิริพงศ์|ตระกูลเรืองศรี|1
10978|0386105|36|10|19911028|2|2|900|099|1579900390079|ศิรดา อเนกพรนิรันดร์,นาง|นาง|ศิรดา|อเนกพรนิรันดร์|1
10978|0130045|36|10|19750510|2|1|111|099|3361000303448|สุญาดา คำทองเขียว,น.ส.|น.ส.|สุญาดา|คำทองเขียว|1
10978|0056188|36|10|19670731|2|2|503|099|5361090017837|บุญเกิด แจ้งบ้าน,นาง|นาง|บุญเกิด|แจ้งบ้าน|1
10978|0055895|36|10|19650429|2|2|606|099|3361001024691|บุปผา เหลี่อมอุไร,นาง|นาง|บุปผา|เหลี่อมอุไร|1
10978|0314327|21|06|19960525|2|1|403|099|1369900367681|ศุภลักษณ์ จันนวล,น.ส.|น.ส.|ศุภลักษณ์|จันนวล|1
10978|0022572|36|10|19590625|1|2|208|099|3361000027483|สะอาด พรประไพ,นาย|นาย|สะอาด|พรประไพ|1
10978|0094306|36|10|19610119|1|2|208|099|3360400646619|สามารถ แสงอรุณ,นาย|นาย|สามารถ|แสงอรุณ|1
10978|0148474|36|04|19700922|1|2|111|099|3400200297431|สุชาติ สมวงษา,นาย|นาย|สุชาติ|สมวงษา|1
10978|0192580|36|04|19690325|2|1|900|099|3360400590257|ละออง คำนกขุ้ม,น.ส.|น.ส.|ละออง|คำนกขุ้ม|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0330943|13|03|19580707|2|2|201|099|3130300421196|จันทร์สมร บัวบ่าย,นาง|นาง|จันทร์สมร|บัวบ่าย|1
10978|0043867|36|10|19560923|1|2|502|099|3670700758193|ทองแถม ลีลาด,นาย|นาย|ทองแถม|ลีลาด|1
10978|0164463|36|10|19780531|2|2|201|099|3361000873481|กุลธีรา แพงคำสี,น.ส.|น.ส.|กุลธีรา|แพงคำสี|1
10978|0257563|36|11|19750625|2|2|201|099|3361100169972|พรทิพย์ ขวกเขียว,นาง|นาง|พรทิพย์|ขวกเขียว|1
10978|0017549|36|10|19650922|2|2|502|099|3361000406034|ฉวีวรรณ์ ผักบัวเงิน,นาง|นาง|ฉวีวรรณ์|ผักบัวเงิน|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0002144|36|10|19811027|2|2|201|099|3361001012285|จุฑามาศ หมื่นภูเขียว,น.ส.|น.ส.|จุฑามาศ|หมื่นภูเขียว|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1
10978|0213300|36|04|19670420|2|2|210|099|3360400215634|อรอุมา เจริญศรี,นาง|นาง|อรอุมา|เจริญศรี|1
10978|0200329|36|10|19710908|2|1|111|099|3361000020918|พัชราภรณ์ อาจศิริ,น.ส.|น.ส.|พัชราภรณ์|อาจศิริ|1
10978|0004990|36|10|19661005|2|2|201|099|3361000392882|ลักษณารี เรียกจำรัส,นาง|นาง|ลักษณารี|เรียกจำรัส|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0366941|36|10|19560112|1|2|900|099|3360500673596|ไพโรจน์ เกษแก้ว,นาย|นาย|ไพโรจน์|เกษแก้ว|1
10978|0003711|36|10|19910712|2|1|900|099|1361000173408|ชนัญชิดา ทองมูล,น.ส.|น.ส.|ชนัญชิดา|ทองมูล|1