HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0034322|36|10|19670313|2|2|502|099|3361001058731|วงเดือน ขลังวิเชียร,นาง|นาง|วงเดือน|ขลังวิเชียร|1
10978|0089957|36|10|19530506|2|2|502|099|3361001055758|บุญสวย ไกรสกุล,นาง|นาง|บุญสวย|ไกรสกุล|1
10978|0107387|36|10|19520522|2|2|900|099|3409900080565|วรรณวิไล ตั้งสกุล,นาง|นาง|วรรณวิไล|ตั้งสกุล|1
10978|0158465|36|10|19710305|1|2|201|099|5361000002746|รังสรรค์ เกิดมงคล,นาย|นาย|รังสรรค์|เกิดมงคล|1
10978|0174157|36|10|19660318|2|2|900|099|3361000068872|ภารดี อินสูงเนิน,นาง|นาง|ภารดี|อินสูงเนิน|1
10978|0220641|36|04|19670211|2|2|900|099|3360400026025|ดวงจันทร์ เผยศิริ,นาง|นาง|ดวงจันทร์|เผยศิริ|1
10978|0245563|36|11|19430225|2|2|900|099|3361100235541|แท่น ประจวบแท่น,นาง|นาง|แท่น|ประจวบแท่น|1
10978|0101995|36|10|19420302|2|2|502|099|3361000749012|สมบัติ เพียซ่อ,นาง|นาง|สมบัติ|เพียซ่อ|1
10978|0370549|36|04|19731219|2|2|201|099|3360300053004|นุจรี บุญเสนา,นาง|นาง|นุจรี|บุญเสนา|1
10978|0106175|36|04|19550227|1|2|208|099|3360400073864|สุทัศน์ กระจ่างถิ่น,นาย|นาย|สุทัศน์|กระจ่างถิ่น|1
10978|0024289|36|10|19520415|1|2|208|099|3360500638456|สีหเดช เวชรังษี,นาย|นาย|สีหเดช|เวชรังษี|1
10978|0171797|36|10|19470313|2|2|502|099|3361000709380|ยุพา ชาตรี,นาง|นาง|ยุพา|ชาตรี|1
10978|0093162|36|10|19550103|2|2|503|099|3361000710761|สำเริง ยศพิมพา,นาง|นาง|สำเริง|ยศพิมพา|1
10978|0018379|36|10|19390807|2|2|900|099|3361000019081|เก้า นาวิเศษ,นาง|นาง|เก้า|นาวิเศษ|1
10978|0080978|36|10|19681129|1|2|205|099|3361000471600|ชูชาติ ชำนาญวงศ์,ด.ต.|ด.ต.|ชูชาติ|ชำนาญวงศ์|1
10978|0020627|36|10|19480101|1|2|205|099|5361000005508|ตระกูล ชาลีวงษ์,ด.ต.|ด.ต.|ตระกูล|ชาลีวงษ์|1
10978|0053654|36|10|19750101|2|2|502|099|2361000002415|ฉวีวรรณ นราพงษ์,นาง|นาง|ฉวีวรรณ|นราพงษ์|1
10978|0013572|36|10|19521005|1|3|502|099|3361000366326|สนิท ผาจันทร์,นาย|นาย|สนิท|ผาจันทร์|1
10978|0036159|36|04|19440106|1|2|502|099|3360400754039|กงงาน คำวงษ์,นาย|นาย|กงงาน|คำวงษ์|1
10978|0098894|36|10|19570706|1|2|208|099|3361000639080|วิชิต พิมพ์สราญ,นาย|นาย|วิชิต|พิมพ์สราญ|1
10978|0028298|36|10|19690603|2|2|502|099|3361000966544|บัวบาน ลุนสูงยาง,นาง|นาง|บัวบาน|ลุนสูงยาง|1
10978|0336164|36|11|19760707|2|2|900|099|3361100384407|ชิราภรณ์ พานโน,นาง|นาง|ชิราภรณ์|พานโน|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0073291|36|10|19700408|2|2|501|099|3361000486518|สดศรี รัตน์ประทุม,นาง|นาง|สดศรี|รัตน์ประทุม|1
10978|0259838|36|11|19500402|2|2|502|099|3361100389379|ใคร ชิสะหะ,นาง|นาง|ใคร|ชิสะหะ|1
10978|0173337|36|10|19710811|2|2|502|099|3361000115242|นิตยา เชิดสูงเนิน,น.ส.|น.ส.|นิตยา|เชิดสูงเนิน|1
10978|0202112|36|10|19411005|1|3|208|099|3480100652736|ไชยวัฒน์ ลาดเงิน,นาย|นาย|ไชยวัฒน์|ลาดเงิน|1
10978|0342668|36|04|19440101|1|1|900|099|3360400912441|สมเกียรติ ฦาชา,นาย|นาย|สมเกียรติ|ฦาชา|1
10978|0176575|36|10|19621030|2|2|502|099|3361000494138|ชุลิตา แข็งแรง,นาง|นาง|ชุลิตา|แข็งแรง|1
10978|0054088|36|10|19610914|2|2|502|099|3361000020748|ไพฑูรย์ ฤาชา,นาง|นาง|ไพฑูรย์|ฤาชา|1
10978|0211319|36|10|20100628|2|1|900|099|1368400120987|ดรัลรัตน์ ฤทธิ์สามารถ,ด.ญ.|ด.ญ.|ดรัลรัตน์|ฤทธิ์สามารถ|1
10978|0270707|36|10|19700812|2|2|403|099|3361000351671|นรินทร เพียรแก้ว,นาง|นาง|นรินทร|เพียรแก้ว|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0076171|36|10|19560910|2|2|503|099|3361000764755|ผ่าย ระวิพันธ์,นาง|นาง|ผ่าย|ระวิพันธ์|1
10978|0095343|36|10|19570424|1|2|503|099|4361000002411|สุภี พลฤทธิ์,นาย|นาย|สุภี|พลฤทธิ์|1
10978|0374882|36|10|19470130|2|2|900|099|3101501382296|ดรุณี ชาติยาภา,นาง|นาง|ดรุณี|ชาติยาภา|1
10978|0103370|36|10|19371003|2|3|900|099|3361000634401|สมหมาย บุญซ้อน,นาง|นาง|สมหมาย|บุญซ้อน|1
10978|0314811|36|04|20210111|1|1|902|099|1368400251968|พัทธนันท์ นามวิเศษ,ด.ช.|ด.ช.|พัทธนันท์|นามวิเศษ|1
10978|0374183|36|11|19670320|1|2|403|099|3361100168208|สุรกิต อ้อสูงเนิน,นาย|นาย|สุรกิต|อ้อสูงเนิน|1
10978|0013572|36|10|19521005|1|3|502|099|3361000366326|สนิท ผาจันทร์,นาย|นาย|สนิท|ผาจันทร์|1
10978|0376654|44|03|19731210|1|1|403|099|3490500125857|กฤติพงษ์ แสนสุข,นาย|นาย|กฤติพงษ์|แสนสุข|1
10978|0041244|36|10|19371201|1|2|208|099|3361000786031|พรมดี กระพันธ์เขียว,นาย|นาย|พรมดี|กระพันธ์เขียว|1
10978|0076763|36|04|19560709|1|2|111|099|3360400205809|สมสันต์ ฦาชา,นาย|นาย|สมสันต์|ฦาชา|1
10978|0386601|30|09|19650615|1|2|205|099|3300900227101|ทองเพิ่ม แววโคกสูง,นาย|นาย|ทองเพิ่ม|แววโคกสูง|1
10978|0068166|36|10|19631107|1|2|111|099|3100800708095|ดิลก เมธา มานะศิลป์,นาย|นาย|ดิลก เมธา|มานะศิลป์|1
10978|0042808|36|10|19820203|2|2|201|099|3361001036613|มนต์แมน ทองมี,นาง|นาง|มนต์แมน|ทองมี|1
10978|0193800|36|13|19580421|2|2|201|099|3361300391547|ราตรี ทักโม้,นาง|นาง|ราตรี|ทักโม้|1
10978|0062788|36|10|19610608|2|2|208|099|3329900377011|อรรจมาภรณ์ ตระกูลเรืองศรี,นาง|นาง|อรรจมาภรณ์|ตระกูลเรืองศรี|1
10978|0070779|36|10|19621219|1|2|302|099|3361000011021|สิริพงศ์ ตระกูลเรืองศรี,นาย|นาย|สิริพงศ์|ตระกูลเรืองศรี|1
10978|0151500|36|10|19820208|2|2|112|099|3361000997741|พัทธนันต์ อินาลา,นาง|นาง|พัทธนันต์|อินาลา|1
10978|0079870|36|10|19600223|2|2|208|099|3361000187502|วิไลรัตน์ บุญนา,นาง|นาง|วิไลรัตน์|บุญนา|1
10978|0009728|36|10|19640805|2|2|111|099|3361000199331|วนิดา เสลาหอม,นาง|นาง|วนิดา|เสลาหอม|1
10978|0009090|36|10|19410114|2|2|606|099|3361000003258|สมหมาย เศรษฐชวาลวงษ์,นาง|นาง|สมหมาย|เศรษฐชวาลวงษ์|1
10978|0227689|36|04|19890807|2|2|112|099|1361000137134|ศรัญญา สำราญวงษ์,น.ส.|น.ส.|ศรัญญา|สำราญวงษ์|1
10978|0130170|36|10|19620526|2|2|503|099|3361000157506|สุทิน หงษ์คำ,นาง|นาง|สุทิน|หงษ์คำ|1
10978|0160243|36|10|19521108|1|2|502|099|3361001086793|สมพงษ์ สวัสดิ์,นาย|นาย|สมพงษ์|สวัสดิ์|1
10978|0043841|36|10|19660803|2|2|503|099|3361000179755|หวานเมือง บุตรวิชา,นาง|นาง|หวานเมือง|บุตรวิชา|1
10978|0386008|36|04|19410101|1|2|000|099|3360400692688|สม บัวละคร,นาย|นาย|สม|บัวละคร|1
10978|0154672|36|10|19590518|1|2|502|099|3361000728562|ประยุทธ์ ผลทิพย์,นาย|นาย|ประยุทธ์|ผลทิพย์|1
10978|0199277|36|10|19460505|1|2|203|099|3100602090753|สำราญ กองศรี,นาย|นาย|สำราญ|กองศรี|1
10978|0023498|36|10|19610616|1|2|208|099|3361000155872|สุรสิงห์ เรียกจำรัส,ร.ต.ต.|ร.ต.ต.|สุรสิงห์|เรียกจำรัส|1
10978|0061179|36|10|19630820|2|2|111|099|3301500058582|สุนันทา ภิรมย์ไกรภักดิ์,นาง|นาง|สุนันทา|ภิรมย์ไกรภักดิ์|1
10978|0029628|36|10|19620425|2|2|208|099|3100602596886|สรินทรา ประยงค์เพชร,นาง|นาง|สรินทรา|ประยงค์เพชร|1
10978|0227633|36|10|19780416|1|2|106|099|5451100018180|ชาญชัย ติดชม,น.พ.|น.พ.|ชาญชัย|ติดชม|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0014561|36|10|19390402|1|2|502|099|3361000230432|เบ้า โชคคุณ,นาย|นาย|เบ้า|โชคคุณ|1
10978|0013532|36|10|19610204|2|2|900|099|3409900377631|นวลหน่อย คิดถี่,นาง|นาง|นวลหน่อย|คิดถี่|1
10978|0153040|36|10|19860824|2|1|201|099|1209700126559|ณิชนันทน์ แสงอรุณ,น.ส.|น.ส.|ณิชนันทน์|แสงอรุณ|1
10978|0295527|36|10|20190131|2|1|902|099|1368400229806|ณัฐณิชา ภิรมย์ไกรภักดิ์,ด.ญ.|ด.ญ.|ณัฐณิชา|ภิรมย์ไกรภักดิ์|1
10978|0023498|36|10|19610616|1|2|208|099|3361000155872|สุรสิงห์ เรียกจำรัส,ร.ต.ต.|ร.ต.ต.|สุรสิงห์|เรียกจำรัส|1
10978|0262560|36|10|19620828|2|2|900|099|3361000814337|อรุณี แก้วเต็ม,นาง|นาง|อรุณี|แก้วเต็ม|1
10978|0146522|36|10|19540516|2|2|208|099|3369900112191|จารุวรรณ อุดมกูล,นาง|นาง|จารุวรรณ|อุดมกูล|1
10978|0113731|36|10|19560310|2|2|503|099|3361000550143|บัวลอย จอกนาค,นาง|นาง|บัวลอย|จอกนาค|1
10978|0228345|36|10|20091123|2|1|902|099|1409903847046|ปภัทรภรณ์ ถนอมศักดิ์,ด.ญ.|ด.ญ.|ปภัทรภรณ์|ถนอมศักดิ์|1
10978|0127082|36|10|19871108|2|1|201|099|1361000107782|ปาริฉัตร บุรัมย์สูงเนิน,น.ส.|น.ส.|ปาริฉัตร|บุรัมย์สูงเนิน|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0386570|36|04|19640922|2|1|502|099|3460300526122|ประทิน นาสมใจ,น.ส.|น.ส.|ประทิน|นาสมใจ|1
10978|0185093|36|10|19520503|1|2|208|099|3430900389789|รณรงค์ นามวิจิตร,นาย|นาย|รณรงค์|นามวิจิตร|1
10978|0117165|36|04|19700404|2|2|900|099|3360400302987|ศศิประภา พันไชย,นาง|นาง|ศศิประภา|พันไชย|1
10978|0370330|10|15|19900508|2|2|201|099|1409800139022|วันวิษา ฦาชา,นาง|นาง|วันวิษา|ฦาชา|1
10978|0050523|36|10|19830324|2|1|900|099|3361000667237|อริญชยา ณิชชญาวัชร,น.ส.|น.ส.|อริญชยา|ณิชชญาวัชร|1
10978|0032403|36|10|19741016|2|2|403|099|3361000748156|พุสดี จันทร์สว่าง,นาง|นาง|พุสดี|จันทร์สว่าง|1
10978|0011256|36|10|19540901|1|2|208|099|5361000029962|บัณฑิต จันทรพรหมรินทร์,นาย|นาย|บัณฑิต|จันทรพรหมรินทร์|1
10978|0025035|36|10|19590209|1|2|111|099|3361000206825|สมชาย เกตุศรีบุรินท์,นาย|นาย|สมชาย|เกตุศรีบุรินท์|1
10978|0176141|36|10|20060918|1|1|900|099|1368400071765|นนทกร จั่นทอง,นาย|นาย|นนทกร|จั่นทอง|1
10978|0038443|36|10|19750615|2|2|201|099|3361000149481|ทิวาพร ก้อนเงิน,นาง|นาง|ทิวาพร|ก้อนเงิน|1
10978|0150716|36|10|19710922|2|2|112|099|3670300309669|รุ่งกาญจน์ มิตรชื่น,นาง|นาง|รุ่งกาญจน์|มิตรชื่น|1
10978|0305986|36|13|19671223|2|3|505|099|3361300514665|ทองย้อย กองตัน,นาง|นาง|ทองย้อย|กองตัน|1
10978|0214281|36|04|19820827|2|1|201|099|3360400208476|พัชณี ฐิติวรการณ์กูล,น.ส.|น.ส.|พัชณี|ฐิติวรการณ์กูล|1
10978|0167667|36|11|20050915|1|1|900|099|1368400058394|นนทพัทธ์ คำพลกรัง,นาย|นาย|นนทพัทธ์|คำพลกรัง|1
10978|0090009|36|10|19630521|2|2|502|099|3361000515721|จรรยา จิตอารีรัตน์,นาง|นาง|จรรยา|จิตอารีรัตน์|1
10978|0276386|36|10|19750925|2|1|900|099|3620400414626|ปรียาภรณ์ จวบลาภ,น.ส.|น.ส.|ปรียาภรณ์|จวบลาภ|1