HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0084326|36|10|19430101|1|2|502|099|3361000652655|อุทัย วงษ์กัน,นาย|นาย|อุทัย|วงษ์กัน|1
10978|0190934|36|04|19740605|1|2|202|099|3360400069671|พารัก เก่งชัยภูมิ,จ.ส.อ.|จ.ส.อ.|พารัก|เก่งชัยภูมิ|1
10978|0113731|36|10|19560310|2|2|503|099|3361000550143|บัวลอย จอกนาค,นาง|นาง|บัวลอย|จอกนาค|1
10978|0280133|36|04|19621118|1|2|900|099|3360400526478|ยั่วยวน วงษ์วิลัย,นาย|นาย|ยั่วยวน|วงษ์วิลัย|1
10978|0188564|36|04|19400710|2|2|900|099|3360400127573|มาด คงโนนกอก,นาง|นาง|มาด|คงโนนกอก|1
10978|0115380|36|10|19661113|2|2|503|099|3361000105085|ทองทิพย์ จริตน้อม,นาง|นาง|ทองทิพย์|จริตน้อม|1
10978|0269951|36|04|19570707|1|2|208|099|4100600048651|พิชัย กิมศรี,นาย|นาย|พิชัย|กิมศรี|1
10978|0002275|36|04|19660905|2|2|502|099|3360400107181|อังคณา ทรายงาม,นาง|นาง|อังคณา|ทรายงาม|1
10978|0307839|36|10|19480407|1|3|208|099|3419900670443|บุญเพราะ วิมลจิตร,ส.อ.|ส.อ.|บุญเพราะ|วิมลจิตร|1
10978|0189998|36|04|19560715|2|2|900|099|3360400421773|เกศรินทร์ บุญเสนา,นาง|นาง|เกศรินทร์|บุญเสนา|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0381939|36|04|20240701|2|1|902|099|1368400288900|ปัณณภัสร์ ดิดขามป้อม,ด.ญ.|ด.ญ.|ปัณณภัสร์|ดิดขามป้อม|1
10978|0090548|36|10|19490907|1|2|502|099|3361000665889|สงัด หงษ์พิมพ์,นาย|นาย|สงัด|หงษ์พิมพ์|1
10978|0342298|36|12|19540401|2|2|900|099|3361200561777|คำมาย จิตวิขาม,นาง|นาง|คำมาย|จิตวิขาม|1
10978|0383796|36|04|20240108|2|1|900|099|1478600454349|ลลิณญฎา ชัยพรมเขียว,ด.ญ.|ด.ญ.|ลลิณญฎา|ชัยพรมเขียว|1
10978|0385420|36|04|20210920|2|1|902|099|1380400074422|ลลิณนรา ชัยพรมเขียว,ด.ญ.|ด.ญ.|ลลิณนรา|ชัยพรมเขียว|1
10978|0141130|39|01|19600507|1|2|206|099|3439900236620|วิเชียร มะลิวัลย์,นาย|นาย|วิเชียร|มะลิวัลย์|1
10978|0075700|36|10|19481205|2|2|503|099|3361000312994|แสงเดือน สีหาวัตร,นาง|นาง|แสงเดือน|สีหาวัตร|1
10978|0100388|36|10|19561212|1|2|503|099|3361000383841|เบิ้ม จันดี,นาย|นาย|เบิ้ม|จันดี|1
10978|0102452|36|10|19481003|1|2|501|099|3361000548467|อนงค์ เวียงดินดำ,นาย|นาย|อนงค์|เวียงดินดำ|1
10978|0181864|36|10|19570306|1|2|208|099|3340100530658|สุรพล มงคล,ร.ต.ต.|ร.ต.ต.|สุรพล|มงคล|1
10978|0114016|36|10|19740105|1|2|111|099|3361000006095|สุขสันต์ สมมะโน,นาย|นาย|สุขสันต์|สมมะโน|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0254056|36|11|19800420|2|1|900|099|3361100197461|จรัสพร ทันอิ้ว,น.ส.|น.ส.|จรัสพร|ทันอิ้ว|1
10978|0176037|36|04|19510902|2|2|900|099|3360400742383|หนูชิต ปวารณา,นาง|นาง|หนูชิต|ปวารณา|1
10978|0156704|40|04|19760121|2|1|108|099|3400400542871|ปฐมาภรณ์ สำแดง,น.ส.|น.ส.|ปฐมาภรณ์|สำแดง|1
10978|0271368|36|10|20140107|2|1|902|099|1409600557858|จริยาวดี พิมพ์โคตร,ด.ญ.|ด.ญ.|จริยาวดี|พิมพ์โคตร|1
10978|0029637|36|10|19940824|2|1|201|099|1361000230002|ดาราพร อารีรอบ,น.ส.|น.ส.|ดาราพร|อารีรอบ|1
10978|0252052|36|10|19570517|2|2|900|099|3361000297626|อารยา สอนชัยภูมิ,นาง|นาง|อารยา|สอนชัยภูมิ|1
10978|0086803|36|10|19650916|1|2|502|099|3361000221905|วิทูรย์ เริงฤทธิ์,นาย|นาย|วิทูรย์|เริงฤทธิ์|1
10978|0074214|36|10|19790923|2|2|201|099|3361000686193|ปริฉัตร ธรรมกุล,นาง|นาง|ปริฉัตร|ธรรมกุล|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0031263|36|10|19501208|2|2|900|099|3361000840311|เพชรนภา ศรีภูมิ,นาง|นาง|เพชรนภา|ศรีภูมิ|1
10978|0015519|36|10|19540829|2|2|208|099|3361000470859|สมคิด สุทินฤกษ์,นาง|นาง|สมคิด|สุทินฤกษ์|1
10978|0053116|36|12|19730205|1|2|201|099|3361200110091|พงษ์ธร ฝาชัยภูมิ,นาย|นาย|พงษ์ธร|ฝาชัยภูมิ|1
10978|0003312|36|10|19620629|1|2|208|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0014259|36|10|19770721|2|1|201|099|3310900518458|รพีภานันท์ ชาติหาญ,น.ส.|น.ส.|รพีภานันท์|ชาติหาญ|1
10978|0152003|36|10|19940128|2|1|900|099|1361000223014|สุกัญญา นาจุ้ย,น.ส.|น.ส.|สุกัญญา|นาจุ้ย|1
10978|0299487|36|10|20181103|2|1|900|099|1409600648730|สุภ์ชญาสินี พลพิทักษ์,ด.ญ.|ด.ญ.|สุภ์ชญาสินี|พลพิทักษ์|1