HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0090619|36|10|19510105|1|2|503|099|3361000277846|สุพลาง ไทยรักษา,นาย|นาย|สุพลาง|ไทยรักษา|1
10978|0090619|36|10|19510105|1|2|503|099|3361000277846|สุพลาง ไทยรักษา,นาย|นาย|สุพลาง|ไทยรักษา|1
10978|0060950|36|10|19621001|2|2|606|099|3361001037814|พัชราภรณ์ ไทยแท้,นาง|นาง|พัชราภรณ์|ไทยแท้|1
10978|0119208|36|10|19560106|2|2|208|099|3361000027157|วาสนา ชัยทิพย์,นาง|นาง|วาสนา|ชัยทิพย์|1
10978|0009876|36|10|19521011|2|2|502|099|3361000665897|แดง หงษ์พิมพ์,นาง|นาง|แดง|หงษ์พิมพ์|1
10978|0161847|36|10|19560316|2|2|208|099|3361000003312|ดวงรัตน์ อินทนปสาธน์,นาง|นาง|ดวงรัตน์|อินทนปสาธน์|1
10978|0320287|36|04|19370920|1|2|208|099|3629900032305|บุญชัย สิงหรา ณ อยุธยา,นาย|นาย|บุญชัย|สิงหรา ณ อยุธยา|1
10978|0253463|36|04|19830331|2|2|112|099|3360400162832|เสาวลักษณ์ ฦาชา,น.ส.|น.ส.|เสาวลักษณ์|ฦาชา|1
10978|0125456|36|10|19730112|1|2|403|099|3360400146659|ฉลาด แก้วแสงสี,นาย|นาย|ฉลาด|แก้วแสงสี|1
10978|0186078|36|04|19700520|1|2|111|099|3360400748233|ฐาปกรณ์ สนั่นนารี,นาย|นาย|ฐาปกรณ์|สนั่นนารี|1
10978|0014456|36|10|19680701|2|2|403|099|3361000119914|สายฝน เจริญสมบัติ,นาง|นาง|สายฝน|เจริญสมบัติ|1
10978|0195349|36|10|19810403|1|1|111|099|3361200493721|ชัชวาลย์ กาจหาญ,นาย|นาย|ชัชวาลย์|กาจหาญ|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0321175|36|05|19930131|1|2|201|099|1360500192257|ประดิษฐ์ พรมเดื่อ,นาย|นาย|ประดิษฐ์|พรมเดื่อ|1
10978|0182469|36|10|19720518|1|2|503|099|3410400639476|บุญมี ปูนรัมย์,นาย|นาย|บุญมี|ปูนรัมย์|1
10978|0188139|36|10|20080104|2|1|902|099|1368400089192|เจนพิชชา อัคราช,น.ส.|น.ส.|เจนพิชชา|อัคราช|1
10978|0006678|36|10|19570831|2|2|208|099|3361000445340|นิลุบล ครองพวก,นาง|นาง|นิลุบล|ครองพวก|1
10978|0003581|36|10|19510816|2|2|900|099|3361000018221|ประยูร แย้มฎีกา,นาง|นาง|ประยูร|แย้มฎีกา|1
10978|0284300|36|10|20180112|1|1|902|099|1368400217522|ชยางกูร อนันทวัน,ด.ช.|ด.ช.|ชยางกูร|อนันทวัน|1
10978|0005891|36|10|19890820|2|2|111|099|1409900586446|จรัญญา อนันทวัน,น.ส.|น.ส.|จรัญญา|อนันทวัน|1
10978|0281034|36|11|19590116|1|2|503|099|3361100093089|ประยงค์ ประจำเมือง,นาย|นาย|ประยงค์|ประจำเมือง|1