HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0146522|36|10|19540516|2|2|208|099|3369900112191|จารุวรรณ อุดมกูล,นาง|นาง|จารุวรรณ|อุดมกูล|1
10978|0044253|36|10|19650806|2|2|502|099|3361000123041|จันทร์หอม มงคล,นาง|นาง|จันทร์หอม|มงคล|1
10978|0056210|36|10|19520409|2|2|502|099|3361000366083|ทุเรียน จอสูงเนิน,นาง|นาง|ทุเรียน|จอสูงเนิน|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0012339|36|10|19620115|2|2|502|099|3361000839895|ดารา แสนโคตร,นาง|นาง|ดารา|แสนโคตร|1
10978|0062788|36|10|19610608|2|2|208|099|3329900377011|อรรจมาภรณ์ ตระกูลเรืองศรี,นาง|นาง|อรรจมาภรณ์|ตระกูลเรืองศรี|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0070779|36|10|19621219|1|2|302|099|3361000011021|สิริพงศ์ ตระกูลเรืองศรี,นาย|นาย|สิริพงศ์|ตระกูลเรืองศรี|1
10978|0112974|36|04|19680717|2|2|403|099|3360400067210|จินดา เข็มทอง,นาง|นาง|จินดา|เข็มทอง|1
10978|0185628|42|03|19790816|1|2|201|099|3420300389443|พงษ์ศักดิ์ เสนานคร,นาย|นาย|พงษ์ศักดิ์|เสนานคร|1
10978|0207495|36|10|19710402|1|2|201|099|3470600005802|พลาวุธ ชัยสงคราม,นาย|นาย|พลาวุธ|ชัยสงคราม|1
10978|0036235|36|10|19710422|2|2|606|099|3361000196552|หนูขัน สมัตถะ,นาง|นาง|หนูขัน|สมัตถะ|1
10978|0024816|36|10|19550728|1|2|208|099|5361090019961|วสันต์ บำรุงกิจ,นาย|นาย|วสันต์|บำรุงกิจ|1
10978|0379541|10|30|19771209|1|1|201|099|3302100542259|ชูศักดิ์ ออประเสริฐ,นาย|นาย|ชูศักดิ์|ออประเสริฐ|1
10978|0105664|36|10|19720615|2|2|111|099|3361000048677|วารินี ประโพศรี,นาง|นาง|วารินี|ประโพศรี|1
10978|0308526|36|13|19950612|2|1|113|099|1361300110983|อรัญญา เลิศคอนสาร,น.ส.|น.ส.|อรัญญา|เลิศคอนสาร|1
10978|0107079|36|10|19690925|2|2|111|099|3361000452940|พวงแก้ว พ้นสมุทร,นาง|นาง|พวงแก้ว|พ้นสมุทร|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0259106|36|10|19521224|1|2|208|099|3100100630573|วิเชียร ปิยะวรากร,นาย|นาย|วิเชียร|ปิยะวรากร|1
10978|0223833|36|10|19491114|1|1|000|099|3329900037822|รุ่งเรือง ดั่งดวงศศิธร,นาย|นาย|รุ่งเรือง|ดั่งดวงศศิธร|1
10978|0004116|36|10|19850901|2|1|403|099|1361000033266|จีรนันท์ แลตรง,น.ส.|น.ส.|จีรนันท์|แลตรง|1
10978|0011776|36|10|19640701|2|2|900|099|3361000014837|วาสนา แลตรง,นาง|นาง|วาสนา|แลตรง|1
10978|0003312|36|10|19620629|1|2|111|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0368264|31|04|19930705|2|1|106|099|1309900914789|ธมลวรรณ ดึงสุวรรณ,พ.ญ.|พ.ญ.|ธมลวรรณ|ดึงสุวรรณ|1
10978|0057753|36|10|19521110|2|2|503|099|3361000991174|หนูรัตน์ ภิรมชื่น,นาง|นาง|หนูรัตน์|ภิรมชื่น|1
10978|0037454|36|10|19540510|2|2|503|099|3361000698884|บัวเลือน เหล่าภักดี,นาง|นาง|บัวเลือน|เหล่าภักดี|1
10978|0385635|41|01|19721018|2|1|201|099|3410100317562|เกษร หงษ์สิงห์,น.ส.|น.ส.|เกษร|หงษ์สิงห์|1
10978|0187299|36|10|19890210|2|1|201|099|1361000128569|เย็นฤดี ไวสุวรรณ,น.ส.|น.ส.|เย็นฤดี|ไวสุวรรณ|1
10978|0053116|36|12|19730205|1|2|201|099|3361200110091|พงษ์ธร ฝาชัยภูมิ,นาย|นาย|พงษ์ธร|ฝาชัยภูมิ|1
10978|0083190|36|10|19380103|1|2|501|099|3361000562044|ประยุทธ์ ศรีเพ็ชร,นาย|นาย|ประยุทธ์|ศรีเพ็ชร|1
10978|0104986|36|11|19480203|1|2|503|099|3361100172965|ประยูร ผ่องสนาม,นาย|นาย|ประยูร|ผ่องสนาม|1
10978|0170561|36|11|19820503|2|1|111|099|3361100031997|ภัคภัสนันท์ สุพัฒน์ธนปภา,น.ส.|น.ส.|ภัคภัสนันท์|สุพัฒน์ธนปภา|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0006699|36|10|19590903|2|2|900|099|3361000512373|รื่นจิต ดำรงเชื้อ,นาง|นาง|รื่นจิต|ดำรงเชื้อ|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0111944|36|10|19590111|2|2|502|099|3361000262407|สมบูรณ์ เพชรเทศ,นาง|นาง|สมบูรณ์|เพชรเทศ|1
10978|0133498|36|10|19440304|2|2|403|099|3361000531149|ดอกไม้ เจริญสมบัติ,นาง|นาง|ดอกไม้|เจริญสมบัติ|1
10978|0003635|36|10|19680702|2|2|900|099|3361000548777|สงกรานต์ กองศรี,นาง|นาง|สงกรานต์|กองศรี|1
10978|0303455|36|04|19690918|2|2|403|099|3360400766622|หนูไล้ จุลนันท์,นาง|นาง|หนูไล้|จุลนันท์|1
10978|0149186|36|10|19631010|1|2|502|099|3361000870644|วีระ ทนสูงเนิน,นาย|นาย|วีระ|ทนสูงเนิน|1
10978|0008951|36|10|19450301|2|2|502|099|3361000060693|ราตรี ธรรมวงษ์,นาง|นาง|ราตรี|ธรรมวงษ์|1
10978|0008756|36|10|19340710|1|3|502|099|3361000369058|เสถียร ปรีชานนท์,นาย|นาย|เสถียร|ปรีชานนท์|1
10978|0043525|36|10|19610818|2|2|900|099|3361000029974|รัญจวน ตั้งใจ,นาง|นาง|รัญจวน|ตั้งใจ|1
10978|0336164|36|11|19760707|2|2|900|099|3361100384407|ชิราภรณ์ พานโน,นาง|นาง|ชิราภรณ์|พานโน|1
10978|0035768|36|04|19590101|2|2|502|099|3360400246459|สายบัว จันทร์สว่าง,นาง|นาง|สายบัว|จันทร์สว่าง|1
10978|0009876|36|10|19521011|2|2|502|099|3361000665897|แดง หงษ์พิมพ์,นาง|นาง|แดง|หงษ์พิมพ์|1
10978|0210022|36|10|19910820|2|1|201|099|1361000175478|อลิษา ขาวสะอาด,น.ส.|น.ส.|อลิษา|ขาวสะอาด|1
10978|0012339|36|10|19620115|2|2|502|099|3361000839895|ดารา แสนโคตร,นาง|นาง|ดารา|แสนโคตร|1
10978|0017688|36|10|19410101|1|2|606|099|3361000193219|สังเวียน หมู่โสภิญ,นาย|นาย|สังเวียน|หมู่โสภิญ|1
10978|0074536|36|10|19330317|1|2|503|099|3361000227172|เม้ม ขวัญสวัสดิ์,นาย|นาย|เม้ม|ขวัญสวัสดิ์|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0076171|36|10|19560910|2|2|503|099|3361000764755|ผ่าย ระวิพันธ์,นาง|นาง|ผ่าย|ระวิพันธ์|1
10978|0165856|36|04|19620701|2|2|208|099|3200600567039|จินตนา ฦาชา,นาง|นาง|จินตนา|ฦาชา|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0307810|36|04|19871216|2|1|900|099|1360400110381|สุวัจนี กางสูงเนิน,น.ส.|น.ส.|สุวัจนี|กางสูงเนิน|1
10978|0113251|36|10|19640823|2|2|503|099|3361000146857|อุทิศ หงอกพิลัย,นาง|นาง|อุทิศ|หงอกพิลัย|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0148925|36|10|19760101|2|2|403|099|3361001006471|รัสดา โพธิ์สารต์,นาง|นาง|รัสดา|โพธิ์สารต์|1
10978|0035126|36|10|19790427|2|1|900|099|3361000869468|ทัศนียา คำภาพงษ์,น.ส.|น.ส.|ทัศนียา|คำภาพงษ์|1
10978|0237840|36|10|19820410|1|1|502|099|3361000820680|เสกสรรค์ เพชรล้ำ,นาย|นาย|เสกสรรค์|เพชรล้ำ|1
10978|0143353|36|10|19541114|2|1|208|099|3360400034281|ยุภาพร คันธโกวิท,น.ส.|น.ส.|ยุภาพร|คันธโกวิท|1
10978|0075655|36|10|19861209|2|2|111|099|1361000092831|ศิริลาวัลย์ รบไพรินทร์ ศิริวงค์,น.ส.|น.ส.|ศิริลาวัลย์|รบไพรินทร์ ศิริวงค์|1
10978|0013932|36|13|19680226|2|2|606|099|3361000007148|ชมชื่น แสนสุข,นาง|นาง|ชมชื่น|แสนสุข|1
10978|0262977|36|13|19901114|2|2|201|099|1409600094017|ณหทัย สาริมา,นาง|นาง|ณหทัย|สาริมา|1
10978|0262989|36|13|20160112|2|1|902|099|1368000017046|จตุพร สาริมา,ด.ญ.|ด.ญ.|จตุพร|สาริมา|1
10978|0075655|36|10|19861209|2|2|111|099|1361000092831|ศิริลาวัลย์ รบไพรินทร์ ศิริวงค์,น.ส.|น.ส.|ศิริลาวัลย์|รบไพรินทร์ ศิริวงค์|1
10978|0056064|36|04|19580601|1|2|208|099|3361000697284|อมร จุลละนันท์,นาย|นาย|อมร|จุลละนันท์|1
10978|0251138|36|04|19660915|1|2|106|099|5360400053134|สุภาพ สำราญวงษ์,น.พ.|น.พ.|สุภาพ|สำราญวงษ์|1
10978|0026099|36|10|19530903|2|2|503|099|3361000767126|บัวลา โลภภูเขียว,นาง|นาง|บัวลา|โลภภูเขียว|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0031227|36|10|19580801|1|2|502|099|3330300044587|ทองดี ตะเกียงพล,นาย|นาย|ทองดี|ตะเกียงพล|1
10978|0303372|36|10|19730601|2|1|502|099|3361000579451|อัมพร บุญซ้อน,นาง|นาง|อัมพร|บุญซ้อน|1
10978|0153921|36|10|19600101|1|2|501|099|5361090009419|ปรีชา ที่ดินดำ,นาย|นาย|ปรีชา|ที่ดินดำ|1
10978|0012321|36|10|19680207|2|2|502|099|5361000058253|สมบัติ ทวีผ่อง,นาง|นาง|สมบัติ|ทวีผ่อง|1
10978|0079588|36|10|19510325|2|2|208|099|3361000001344|วรรณิภาพร ตรงประสิทธิ์,นาง|นาง|วรรณิภาพร|ตรงประสิทธิ์|1
10978|0159437|36|10|19730725|2|2|112|099|3361000107711|ดวงแข เซี่ยงฉิน,นาง|นาง|ดวงแข|เซี่ยงฉิน|1
10978|0003581|36|10|19510816|2|2|900|099|3361000018221|ประยูร แย้มฎีกา,นาง|นาง|ประยูร|แย้มฎีกา|1
10978|0086803|36|10|19650916|1|2|502|099|3361000221905|วิทูรย์ เริงฤทธิ์,นาย|นาย|วิทูรย์|เริงฤทธิ์|1
10978|0277906|36|04|19600512|2|2|201|099|3360400509875|นงลักษณ์ ดิเรกโภค,นาง|นาง|นงลักษณ์|ดิเรกโภค|1
10978|0268754|36|11|19840506|2|2|201|099|1361100003521|ดวงเดือน กกโกทา,นาง|นาง|ดวงเดือน|กกโกทา|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0268030|30|01|20150920|1|1|902|099|1309904376722|จิรายุ ตรงประสิทธิ์,ด.ช.|ด.ช.|จิรายุ|ตรงประสิทธิ์|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0259106|36|10|19521224|1|2|208|099|3100100630573|วิเชียร ปิยะวรากร,นาย|นาย|วิเชียร|ปิยะวรากร|1
10978|0038865|36|10|19621018|2|2|201|099|3400500493902|สุพัตรา อุตรนคร,นาง|นาง|สุพัตรา|อุตรนคร|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0003312|36|10|19620629|1|2|111|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0095969|36|10|19930303|1|1|201|099|1361000205652|วีรพงศ์ มณีเพชร,นาย|นาย|วีรพงศ์|มณีเพชร|1
10978|0110283|36|10|19771031|2|2|112|099|3361000409351|เกรัตน์ นรเศรษฐฉัตร,นาง|นาง|เกรัตน์|นรเศรษฐฉัตร|1
10978|0235239|40|05|19490405|2|2|900|000|3400500802441|สมบัติ งาฉลวย,นาง|นาง|สมบัติ|งาฉลวย|1
10978|0000579|36|10|19590325|2|2|208|099|3451400312826|ศุธาสิณี จุลวงษ์,นาง|นาง|ศุธาสิณี|จุลวงษ์|1
10978|0247662|36|03|19910725|2|2|201|099|1361200157023|ขนิษฐา อารีเอื้อ,น.ส.|น.ส.|ขนิษฐา|อารีเอื้อ|1
10978|0023498|36|10|19610616|1|2|208|099|3361000155872|สุรสิงห์ เรียกจำรัส,ร.ต.ต.|ร.ต.ต.|สุรสิงห์|เรียกจำรัส|1
10978|0116369|36|10|19440317|2|2|502|099|3361001009608|ทองคูณ ขวัญเกษม,นาง|นาง|ทองคูณ|ขวัญเกษม|1
10978|0308941|36|10|20180218|1|1|902|099|1409904686976|ชนกธร เรืองสุทธิ์,ด.ช.|ด.ช.|ชนกธร|เรืองสุทธิ์|1
10978|0220846|36|10|20091205|2|1|902|099|1409903848662|ศรีชนก เรืองสุทธิ์,ด.ญ.|ด.ญ.|ศรีชนก|เรืองสุทธิ์|1
10978|0062695|36|10|19590617|2|2|111|099|3361000037527|พูนสิน บัวพุทธา,นาง|นาง|พูนสิน|บัวพุทธา|1
10978|0127082|36|10|19871108|2|1|201|099|1361000107782|ปาริฉัตร บุรัมย์สูงเนิน,น.ส.|น.ส.|ปาริฉัตร|บุรัมย์สูงเนิน|1
10978|0076720|36|04|19810304|2|2|900|099|5360400050119|วิจิตรา วารีศรี,นาง|นาง|วิจิตรา|วารีศรี|1
10978|0175375|36|10|19770802|2|2|111|099|3361000948589|อรนุช หล้าเพชร,นาง|นาง|อรนุช|หล้าเพชร|1
10978|0004990|36|10|19661005|2|2|201|099|3361000392882|ลักษณารี เรียกจำรัส,นาง|นาง|ลักษณารี|เรียกจำรัส|1
10978|0026051|36|10|19920302|1|2|403|099|1361000187000|ลิขิต อุดมผล,นาย|นาย|ลิขิต|อุดมผล|1
10978|0000616|36|10|19491105|1|2|208|099|3361000004921|ประยุทธ จะโนรัตน์,ด.ต.|ด.ต.|ประยุทธ|จะโนรัตน์|1
10978|0031089|36|10|19570407|1|2|503|099|3361000501436|มุณี บุตะเขียว,นาย|นาย|มุณี|บุตะเขียว|1
10978|0107813|36|10|19790317|1|1|403|099|3361000412620|ศักดิ์สิทธิ์ แฝงทรัพย์,นาย|นาย|ศักดิ์สิทธิ์|แฝงทรัพย์|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0314810|36|12|19780101|1|1|403|099|3361200568135|ศิวกร ชอบค้า,นาย|นาย|ศิวกร|ชอบค้า|1
10978|0053116|36|12|19730205|1|2|201|099|3361200110091|พงษ์ธร ฝาชัยภูมิ,นาย|นาย|พงษ์ธร|ฝาชัยภูมิ|1
10978|0331617|36|01|19740614|2|2|201|099|3361000690603|วรรณนิษา งามเผ่า,นาง|นาง|วรรณนิษา|งามเผ่า|1
10978|0262560|36|10|19620828|2|2|900|099|3361000814337|อรุณี แก้วเต็ม,นาง|นาง|อรุณี|แก้วเต็ม|1
10978|0167667|36|11|20050915|1|1|900|099|1368400058394|นนทพัทธ์ คำพลกรัง,นาย|นาย|นนทพัทธ์|คำพลกรัง|1
10978|0280484|10|37|19910628|1|1|201|099|1100701365193|ศุภชัย อันมานะตระกูล,นาย|นาย|ศุภชัย|อันมานะตระกูล|1
10978|0297830|65|01|19630627|2|2|201|099|3650100712290|สุคนธ์ เหมะ,นาง|นาง|สุคนธ์|เหมะ|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0044390|36|10|19531102|1|2|502|099|3361000381937|เจริญ หนุนวงศ์,นาย|นาย|เจริญ|หนุนวงศ์|1
10978|0339981|45|14|19730323|2|2|403|099|3451400088004|บุญโฮม ธรรมพิทักษ์,นาง|นาง|บุญโฮม|ธรรมพิทักษ์|1
10978|0013572|36|10|19521005|1|3|502|099|3361000366326|สนิท ผาจันทร์,นาย|นาย|สนิท|ผาจันทร์|1
10978|0119353|36|10|19430413|1|2|503|099|3361000675621|สุดใจ เปริน,นาย|นาย|สุดใจ|เปริน|1
10978|0233997|36|04|19480401|2|2|900|099|3360400215618|จรูญ เป้พินิจ,นาง|นาง|จรูญ|เป้พินิจ|1
10978|0305036|10|36|19560525|2|2|208|099|3100503204092|รสสุคนธ์ รังสรรค์,นาง|นาง|รสสุคนธ์|รังสรรค์|1
10978|0002678|36|10|19520204|1|2|208|099|3361000011790|จีรพล ปรมะ,ร.ต.ต.|ร.ต.ต.|จีรพล|ปรมะ|1
10978|0117671|36|10|19540409|1|2|502|099|3710500471884|เอกฉัท เจริญจิตภูมิ,นาย|นาย|เอกฉัท|เจริญจิตภูมิ|1
10978|0190466|36|10|19380606|2|2|502|099|3400500731820|สาว ตังตา,นาง|นาง|สาว|ตังตา|1
10978|0250360|36|04|19640114|2|2|900|099|3101501904128|อุทัยวัลย์ ป้อมอุ่นเรือน,นาง|นาง|อุทัยวัลย์|ป้อมอุ่นเรือน|1
10978|0100388|36|10|19561212|1|2|503|099|3361000383841|เบิ้ม จันดี,นาย|นาย|เบิ้ม|จันดี|1
10978|0214627|36|10|19400725|1|1|900|001|6300401005042|วิลเลียม ดักลิช,นาย|นาย|วิลเลียม|ดักลิช|1
10978|0049749|36|10|19511205|1|2|801|099|3361000187693|กัณฑ์เอนก เถื่อนช้าง,นาย|นาย|กัณฑ์เอนก|เถื่อนช้าง|1
10978|0159437|36|10|19730725|2|2|112|099|3361000107711|ดวงแข เซี่ยงฉิน,นาง|นาง|ดวงแข|เซี่ยงฉิน|1
10978|0258160|36|04|19970503|1|1|902|099|1361000275740|ทศวรรษ คันภูเขียว,นาย|นาย|ทศวรรษ|คันภูเขียว|1
10978|0062351|36|10|19601229|2|2|201|099|3361000286063|บุหงา คลังชำนาญ,นาง|นาง|บุหงา|คลังชำนาญ|1
10978|0019253|36|10|19500906|2|2|900|099|3361000666605|สุณี เกียนแก้ง,นาง|นาง|สุณี|เกียนแก้ง|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0148925|36|10|19760101|2|2|403|099|3361001006471|รัสดา โพธิ์สารต์,นาง|นาง|รัสดา|โพธิ์สารต์|1
10978|0156704|40|04|19760121|2|1|108|099|3400400542871|ปฐมาภรณ์ สำแดง,น.ส.|น.ส.|ปฐมาภรณ์|สำแดง|1
10978|0078064|36|10|19441201|2|2|208|099|3361000452249|กรองกาญจน์ อยู่ภักดี,นาง|นาง|กรองกาญจน์|อยู่ภักดี|1
10978|0029177|36|10|19680429|1|2|201|099|3361000256431|สถาพร ป้อมสุวรรณ,นาย|นาย|สถาพร|ป้อมสุวรรณ|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0293223|36|10|19670601|2|2|403|099|5361090024566|อนงค์รัก นามา,น.ส.|น.ส.|อนงค์รัก|นามา|1
10978|0137955|36|10|19700130|2|2|503|099|3361000139982|ปราณี พงสะพัง,นาง|นาง|ปราณี|พงสะพัง|1
10978|0045846|36|10|19701011|1|2|205|099|3361000813373|ทูลชาติ ขวัญมา,ร.ต.ต.|ร.ต.ต.|ทูลชาติ|ขวัญมา|1
10978|0012339|36|10|19620115|2|2|502|099|3361000839895|ดารา แสนโคตร,นาง|นาง|ดารา|แสนโคตร|1
10978|0382950|40|05|19671208|1|2|403|099|3400500112020|ฉลอง แต่งภูเขียว,นาย|นาย|ฉลอง|แต่งภูเขียว|1
10978|0059397|36|10|19740101|2|2|113|099|3361000228446|พรหมพร สมจันทร์,นาง|นาง|พรหมพร|สมจันทร์|1
10978|0370330|10|15|19900508|2|2|201|099|1409800139022|วันวิษา ฦาชา,นาง|นาง|วันวิษา|ฦาชา|1
10978|0013572|36|10|19521005|1|3|502|099|3361000366326|สนิท ผาจันทร์,นาย|นาย|สนิท|ผาจันทร์|1
10978|0023093|36|10|19610420|1|2|503|099|3100500494081|ทองปาน ที่ดินดำ,นาย|นาย|ทองปาน|ที่ดินดำ|1
10978|0050076|36|10|19520206|1|2|501|099|3361000569511|วีระ หาแก้ว,นาย|นาย|วีระ|หาแก้ว|1
10978|0153268|36|04|19871209|2|1|201|099|1360400107061|รุ่งทิวา เจริญศิลป์,น.ส.|น.ส.|รุ่งทิวา|เจริญศิลป์|1
10978|0307839|36|10|19480407|1|3|208|099|3419900670443|บุญเพราะ วิมลจิตร,ส.อ.|ส.อ.|บุญเพราะ|วิมลจิตร|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0062688|36|10|19501210|1|2|502|099|3361001042851|เสรี ไทยรักษา,นาย|นาย|เสรี|ไทยรักษา|1
10978|0004107|36|10|19670602|2|2|502|099|3361000069453|นัดดา พาแพง,นาง|นาง|นัดดา|พาแพง|1
10978|0042437|36|10|19611108|1|2|111|099|3471400045861|ถาวร ขึมภูเขียว,นาย|นาย|ถาวร|ขึมภูเขียว|1
10978|0083395|36|10|19570408|2|3|208|099|3361000228420|วรรณภา ทองดี,นาง|นาง|วรรณภา|ทองดี|1
10978|0144436|36|10|19670520|1|2|302|099|3361300014000|มนัส แนวประเสริฐ,นาย|นาย|มนัส|แนวประเสริฐ|1
10978|0153236|36|10|19450309|1|2|503|099|3361000140751|ประยูร รัศมีเดือน,นาย|นาย|ประยูร|รัศมีเดือน|1
10978|0208503|36|04|19920805|1|1|205|099|1360400177868|ฐานันท์ดร บุญมาก,ส.ต.อ.|ส.ต.อ.|ฐานันท์ดร|บุญมาก|1
10978|0020623|36|10|19530503|1|2|503|099|5361000030928|นิคม ฝาดสุนทร,นาย|นาย|นิคม|ฝาดสุนทร|1
10978|0051387|36|10|19731015|2|2|112|099|3361000955763|ยุพิน เพชรน้อย,นาง|นาง|ยุพิน|เพชรน้อย|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0309567|44|05|19950507|1|1|209|099|1440500145797|คมกริช ศรีประยงค์,นาย|นาย|คมกริช|ศรีประยงค์|1
10978|0028955|36|01|19810502|2|2|201|099|3361000828834|จุฑามาตย์ ศรีเบ็ญรัตน์,นาง|นาง|จุฑามาตย์|ศรีเบ็ญรัตน์|1
10978|0383090|19|01|19930301|1|1|201|099|1199900370101|ณัชพล แสงนิล,น.พ.|น.พ.|ณัชพล|แสงนิล|1
10978|0268154|36|10|19870218|2|2|111|099|1559900099803|วาทินี เรียกจำรัส,นาง|นาง|วาทินี|เรียกจำรัส|1
10978|0009728|36|10|19640805|2|2|111|099|3361000199331|วนิดา เสลาหอม,นาง|นาง|วนิดา|เสลาหอม|1
10978|0293223|36|10|19670601|2|2|403|099|5361090024566|อนงค์รัก นามา,น.ส.|น.ส.|อนงค์รัก|นามา|1
10978|0268754|36|11|19840506|2|2|201|099|1361100003521|ดวงเดือน กกโกทา,นาง|นาง|ดวงเดือน|กกโกทา|1
10978|0163120|36|10|19561115|1|2|208|099|3301100111893|พันธ์ศักดิ์ คล้ายนาค,ร.ต.ท.|ร.ต.ท.|พันธ์ศักดิ์|คล้ายนาค|1
10978|0178292|36|10|19410618|2|2|900|099|3361000209832|ทองสี ชนะภู,นาง|นาง|ทองสี|ชนะภู|1
10978|0206203|36|11|19551212|2|2|900|099|3361100144571|วารี หาอาษา,นาง|นาง|วารี|หาอาษา|1
10978|0067799|36|10|19491203|2|2|501|099|3361000927549|คำเขียน สีหาวัฒน์,นาง|นาง|คำเขียน|สีหาวัฒน์|1
10978|0243113|36|10|19681212|1|1|502|099|3361000329927|ปรพงษ์ ประยูรคง,นาย|นาย|ปรพงษ์|ประยูรคง|1
10978|0060834|36|04|19460305|1|2|502|099|3360400808279|สิน คลังภูเขียว,นาย|นาย|สิน|คลังภูเขียว|1
10978|0263512|36|13|19580906|1|2|201|099|3361300182336|แถว โสภณ,นาย|นาย|แถว|โสภณ|1
10978|0042484|36|10|19570504|2|2|208|099|3361000027319|อรนุช นิลราช,นาง|นาง|อรนุช|นิลราช|1
10978|0074855|36|10|19530802|2|2|502|099|3361000514651|บัวใส รัตนประทุม,นาง|นาง|บัวใส|รัตนประทุม|1
10978|0175011|36|04|19490515|1|2|201|099|3360400561958|อดิชน มิถาลา,นาย|นาย|อดิชน|มิถาลา|1
10978|0086803|36|10|19650916|1|2|502|099|3361000221905|วิทูรย์ เริงฤทธิ์,นาย|นาย|วิทูรย์|เริงฤทธิ์|1
10978|0254027|36|10|19590909|2|2|208|099|3361000198792|ประไพ นูโพนทอง,นาง|นาง|ประไพ|นูโพนทอง|1
10978|0316200|40|06|19770412|2|2|201|099|5400600028876|อังสุมา ช่องทอง,นาง|นาง|อังสุมา|ช่องทอง|1
10978|0030410|36|10|19820901|2|2|111|099|5361090033964|ณัฏฐ์ดารินทร์ หาญฉวะ,น.ส.|น.ส.|ณัฏฐ์ดารินทร์|หาญฉวะ|1
10978|0235239|40|05|19490405|2|2|900|000|3400500802441|สมบัติ งาฉลวย,นาง|นาง|สมบัติ|งาฉลวย|1
10978|0111526|36|10|19390116|2|2|503|099|3361000679545|เส็ง ลาภปรากฏ,นาง|นาง|เส็ง|ลาภปรากฏ|1
10978|0259106|36|10|19521224|1|2|208|099|3100100630573|วิเชียร ปิยะวรากร,นาย|นาย|วิเชียร|ปิยะวรากร|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1
10978|0321815|40|01|19890722|2|1|201|099|1361000136006|เนตรนภา สาแรก,น.ส.|น.ส.|เนตรนภา|สาแรก|1
10978|0280183|36|10|19610424|1|2|208|099|3361000687467|จารุบุตร นามวิจิตร,นาย|นาย|จารุบุตร|นามวิจิตร|1
10978|0016873|36|10|19630616|2|2|201|099|3361000369112|นาถธิดา จันทรพรหมรินทร์,นาง|นาง|นาถธิดา|จันทรพรหมรินทร์|1
10978|0178098|36|10|19540208|2|2|503|099|3361001038497|ลำพอง คำภาสุข,นาง|นาง|ลำพอง|คำภาสุข|1
10978|0093655|36|10|19840105|1|1|111|099|1369900001210|โชคปฎิพัธน์ ศิริภูมิ,นาย|นาย|โชคปฎิพัธน์|ศิริภูมิ|1
10978|0021459|36|10|19491014|1|2|208|099|3361000010335|เมธี อินทรภักดิ์,ร.ต.ต.|ร.ต.ต.|เมธี|อินทรภักดิ์|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0272909|36|12|19920404|2|1|106|099|1361200167622|นลินี นามชัยภูมิ,พ.ญ.|พ.ญ.|นลินี|นามชัยภูมิ|1
10978|0038226|36|10|19700412|2|2|201|099|3341400593265|จิตรา ขวัญมา,นาง|นาง|จิตรา|ขวัญมา|1
10978|0054688|36|10|19440313|2|2|502|099|3361000647465|สมควร หงอกภิลัย,นาง|นาง|สมควร|หงอกภิลัย|1
10978|0370830|36|13|19871010|1|1|001|099|1400600098812|ศราวุฒิ ลีคะ,นาย|นาย|ศราวุฒิ|ลีคะ|1
10978|0207495|36|10|19710402|1|2|201|099|3470600005802|พลาวุธ ชัยสงคราม,นาย|นาย|พลาวุธ|ชัยสงคราม|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1
10978|0366941|36|10|19560112|1|2|900|099|3360500673596|ไพโรจน์ เกษแก้ว,นาย|นาย|ไพโรจน์|เกษแก้ว|1
10978|0112974|36|04|19680717|2|2|403|099|3360400067210|จินดา เข็มทอง,นาง|นาง|จินดา|เข็มทอง|1
10978|0167673|36|04|19740908|2|2|201|099|3360400794642|ชาดา ยศพิทักษ์,นาง|นาง|ชาดา|ยศพิทักษ์|1
10978|0053116|36|12|19730205|1|2|201|099|3361200110091|พงษ์ธร ฝาชัยภูมิ,นาย|นาย|พงษ์ธร|ฝาชัยภูมิ|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0014259|36|10|19770721|2|1|201|099|3310900518458|รพีภานันท์ ชาติหาญ,น.ส.|น.ส.|รพีภานันท์|ชาติหาญ|1
10978|0201777|36|10|19670217|2|2|900|099|3361000436111|วาสนา สนิท,นาง|นาง|วาสนา|สนิท|1
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0144107|36|10|19610903|2|2|503|099|3361000889353|ทองฮวด ปริญทอง,นาง|นาง|ทองฮวด|ปริญทอง|1
10978|0074750|36|10|19680701|2|2|503|099|3361000751181|อรุณ หมู่โสภิญ,นาง|นาง|อรุณ|หมู่โสภิญ|1
10978|0374882|36|10|19470130|2|2|900|099|3101501382296|ดรุณี ชาติยาภา,นาง|นาง|ดรุณี|ชาติยาภา|1
10978|0110386|36|10|19500805|1|1|208|099|3361000403493|ทองจันทร์ ณโสภิณ,นาย|นาย|ทองจันทร์|ณโสภิณ|1
10978|0214627|36|10|19400725|1|1|900|001|6300401005042|วิลเลียม ดักลิช,นาย|นาย|วิลเลียม|ดักลิช|1
10978|0334278|36|10|20080506|2|1|900|099|1369900836494|ณัฐจิราภา ยศรุ่งเรือง,น.ส.|น.ส.|ณัฐจิราภา|ยศรุ่งเรือง|1
10978|0223833|36|10|19491114|1|1|000|099|3329900037822|รุ่งเรือง ดั่งดวงศศิธร,นาย|นาย|รุ่งเรือง|ดั่งดวงศศิธร|1
10978|0176289|36|10|19590614|1|2|502|099|3361000736964|คำ มงคล.,นาย|นาย|คำ|มงคล.|1
10978|0074985|36|10|19690825|2|1|503|099|3361000580794|แสงอรุณ รอดแก้ว,นางสาว|นางสาว|แสงอรุณ|รอดแก้ว|1
10978|0256719|36|13|19631106|2|2|502|099|4361300001631|พิมธิดาพัชญ์ เอี่ยมละออ,นาง|นาง|พิมธิดาพัชญ์|เอี่ยมละออ|1
10978|0012339|36|10|19620115|2|2|502|099|3361000839895|ดารา แสนโคตร,นาง|นาง|ดารา|แสนโคตร|1
10978|0158698|36|10|19510610|2|2|502|099|3361000270868|จรัส ภูมิภู,นาง|นาง|จรัส|ภูมิภู|1
10978|0368775|36|04|20191228|2|1|900|099|1309904780001|วรินทิพย์ ขุนโนนเขวา,ด.ญ.|ด.ญ.|วรินทิพย์|ขุนโนนเขวา|1
10978|0051993|36|10|19480120|1|2|502|099|3361000804056|นิคม บุตะเขียว,นาย|นาย|นิคม|บุตะเขียว|1
10978|0053153|36|10|19490106|2|2|502|099|3361000804064|ประยูร บุตะเขียว,นาง|นาง|ประยูร|บุตะเขียว|1
10978|0225134|36|04|19800511|2|2|403|099|3360400178950|ปวีณา สิงห์โคตร,น.ส.|น.ส.|ปวีณา|สิงห์โคตร|1
10978|0314811|36|04|20210111|1|1|902|099|1368400251968|พัทธนันท์ นามวิเศษ,ด.ช.|ด.ช.|พัทธนันท์|นามวิเศษ|1
10978|0298367|36|04|20190513|2|1|902|099|1368400232840|ณชนก นามวิเศษ,ด.ญ.|ด.ญ.|ณชนก|นามวิเศษ|1
10978|0162418|36|10|19530901|2|2|503|099|3361000112561|ทองสุข กางการ,นาง|นาง|ทองสุข|กางการ|1
10978|0029177|36|10|19680429|1|2|201|099|3361000256431|สถาพร ป้อมสุวรรณ,นาย|นาย|สถาพร|ป้อมสุวรรณ|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0137713|36|10|19680101|2|2|403|099|3361000540113|สุดใจ หนูบุญมา,นาง|นาง|สุดใจ|หนูบุญมา|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0144006|36|10|19420213|2|2|501|099|3361000702741|จันทร์คาย ขุนจันทร์,นาง|นาง|จันทร์คาย|ขุนจันทร์|1
10978|0062833|36|04|19691026|2|2|502|099|3360400045003|บุญมา คงเมือง,นาง|นาง|บุญมา|คงเมือง|1
10978|0211715|36|13|19530421|1|1|208|099|3361300341892|บุญสืบ ทิพย์รักษ์,นาย|นาย|บุญสืบ|ทิพย์รักษ์|1
10978|0216241|36|11|19330305|2|2|900|099|3361100159110|ประกอบ ภิญโญพันธ์,นาง|นาง|ประกอบ|ภิญโญพันธ์|1
10978|0229264|36|04|19660828|2|2|502|099|3360400450153|ไปรมา เจริญศิลป์,นาง|นาง|ไปรมา|เจริญศิลป์|1
10978|0016420|36|10|19620302|1|2|502|099|3400600334580|บรรณนิด ทวีผ่อง,นาย|นาย|บรรณนิด|ทวีผ่อง|1
10978|0295994|36|12|19480609|2|2|403|099|3361200053437|ดอกไม้ บัวศรี,นาง|นาง|ดอกไม้|บัวศรี|1
10978|0018037|36|10|19551205|1|2|208|099|3440100139729|สามารถ นนทะโส,นาย|นาย|สามารถ|นนทะโส|1
10978|0109526|36|10|19400601|1|2|208|099|3302000637975|สาธิต ไวยศรีแสง,นาย|นาย|สาธิต|ไวยศรีแสง|1
10978|0384397|36|04|19790806|1|2|201|099|5360500055775|กฤษกรณ์ ยศรุ่งเรือง,นาย|นาย|กฤษกรณ์|ยศรุ่งเรือง|1
10978|0191898|36|10|19671003|2|2|900|099|3361000284788|มณียา ธัญรัตนากร,นาง|นาง|มณียา|ธัญรัตนากร|1
10978|0026905|40|05|19470314|1|2|208|099|3361300019478|วีระ ศักดิ์อนันต์,นาย|นาย|วีระ|ศักดิ์อนันต์|1
10978|0055895|36|10|19650429|2|2|606|099|3361001024691|บุปผา เหลี่อมอุไร,นาง|นาง|บุปผา|เหลี่อมอุไร|1
10978|0003312|36|10|19620629|1|2|111|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0121043|36|10|19820822|2|2|403|099|3361000020853|ยุวนิตย์ มงคล,น.ส.|น.ส.|ยุวนิตย์|มงคล|1
10978|0016873|36|10|19630616|2|2|201|099|3361000369112|นาถธิดา จันทรพรหมรินทร์,นาง|นาง|นาถธิดา|จันทรพรหมรินทร์|1
10978|0334555|36|04|19610326|1|2|403|099|3360400922357|บุญเท เกื้อหนุน,นาย|นาย|บุญเท|เกื้อหนุน|1
10978|0006699|36|10|19590903|2|2|900|099|3361000512373|รื่นจิต ดำรงเชื้อ,นาง|นาง|รื่นจิต|ดำรงเชื้อ|1
10978|0099507|36|10|19510211|1|2|501|099|3361000560742|คำปลิว ประเสริฐนู,นาย|นาย|คำปลิว|ประเสริฐนู|1
10978|0385768|40|04|19590607|1||208|099|3400400287154|บุญธง น้อยสุข,นาย|นาย|บุญธง|น้อยสุข|1
10978|0014808|36|10|19841225|2|2|111|099|1361000018194|แก่นใจ ศรีวิลัย,น.ส.|น.ส.|แก่นใจ|ศรีวิลัย|1
10978|0385769|40|04|19611027|2||900|099|5400499008488|ประครองรักษ์ น้อยสุข,นาง|นาง|ประครองรักษ์|น้อยสุข|1
10978|0079870|36|10|19600223|2|2|208|099|3361000187502|วิไลรัตน์ บุญนา,นาง|นาง|วิไลรัตน์|บุญนา|1
10978|0308700|36|10|19871230|1|1|403|099|1340100123657|สิทธิศักดิ์ สมหวัง,นาย|นาย|สิทธิศักดิ์|สมหวัง|1
10978|0282688|36|12|19670117|1|1|403|099|3360500578623|ปาฏิหาริย์ มาชัยภูมิ,นาย|นาย|ปาฏิหาริย์|มาชัยภูมิ|1
10978|0162404|36|10|19530310|2|2|606|099|3361000028480|คำวัง ประจันนวล,นาง|นาง|คำวัง|ประจันนวล|1
10978|0041891|36|04|19620101|2|2|502|099|3360400096571|ทองยุทธ คล่องงาน,นาง|นาง|ทองยุทธ|คล่องงาน|1
10978|0257563|36|11|19750625|2|2|201|099|3361100169972|พรทิพย์ ขวกเขียว,นาง|นาง|พรทิพย์|ขวกเขียว|1
10978|0337822|36|10|19601224|2|2|900|099|3309900254513|สุชาดา ดังขุนทด,นาง|นาง|สุชาดา|ดังขุนทด|1
10978|0157491|36|13|19780219|1|1|606|099|3361300094054|ศรีธร คงน้อย,นาย|นาย|ศรีธร|คงน้อย|1
10978|0055710|36|10|19571205|1|2|208|099|3420700074865|ฉลอง ปะทำมา,นาย|นาย|ฉลอง|ปะทำมา|1
10978|0148474|36|04|19700922|1|2|111|099|3400200297431|สุชาติ สมวงษา,นาย|นาย|สุชาติ|สมวงษา|1
10978|0385769|40|04|19611027|2||900|099|5400499008488|ประครองรักษ์ น้อยสุข,นาง|นาง|ประครองรักษ์|น้อยสุข|1
10978|0061418|36|10|19450404|1|2|502|099|3361000340602|สุนทร มิตรรักษ์,นาย|นาย|สุนทร|มิตรรักษ์|1
10978|0374188|23|01|19610520|1|2|208|099|5230100006794|ประวิทย์ นิยมนา,นาย|นาย|ประวิทย์|นิยมนา|1
10978|0156704|40|04|19760121|2|1|108|099|3400400542871|ปฐมาภรณ์ สำแดง,น.ส.|น.ส.|ปฐมาภรณ์|สำแดง|1
10978|0003581|36|10|19510816|2|2|900|099|3361000018221|ประยูร แย้มฎีกา,นาง|นาง|ประยูร|แย้มฎีกา|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0285593|36|10|19960711|1|1|205|099|1209700683687|ศิวกร ธีระนนทกิจ,ส.ต.อ.|ส.ต.อ.|ศิวกร|ธีระนนทกิจ|1
10978|0086803|36|10|19650916|1|2|502|099|3361000221905|วิทูรย์ เริงฤทธิ์,นาย|นาย|วิทูรย์|เริงฤทธิ์|1
10978|0169901|36|11|19711208|2|2|201|099|5361190002521|ชนัญธิดา ประจำเมือง,น.ส.|น.ส.|ชนัญธิดา|ประจำเมือง|1
10978|0159437|36|10|19730725|2|2|112|099|3361000107711|ดวงแข เซี่ยงฉิน,นาง|นาง|ดวงแข|เซี่ยงฉิน|1
10978|0153040|36|10|19860824|2|1|201|099|1209700126559|ณิชนันทน์ แสงอรุณ,น.ส.|น.ส.|ณิชนันทน์|แสงอรุณ|1
10978|0235239|40|05|19490405|2|2|900|000|3400500802441|สมบัติ งาฉลวย,นาง|นาง|สมบัติ|งาฉลวย|1
10978|0229235|36|11|19550808|2|2|502|099|3361100179196|พนทอง ชำนาญ,นาง|นาง|พนทอง|ชำนาญ|1
10978|0170561|36|11|19820503|2|1|111|099|3361100031997|ภัคภัสนันท์ สุพัฒน์ธนปภา,น.ส.|น.ส.|ภัคภัสนันท์|สุพัฒน์ธนปภา|1
10978|0162404|36|10|19530310|2|2|606|099|3361000028480|คำวัง ประจันนวล,นาง|นาง|คำวัง|ประจันนวล|1
10978|0259106|36|10|19521224|1|2|208|099|3100100630573|วิเชียร ปิยะวรากร,นาย|นาย|วิเชียร|ปิยะวรากร|1
10978|0260418|36|10|20151014|1|1|900|099|1368400189286|ธัญวิศิษฎ์ ศรีเมือง,ด.ช.|ด.ช.|ธัญวิศิษฎ์|ศรีเมือง|1
10978|0124919|36|10|19681120|2|2|403|099|3930600431548|สุปรียา โททอง,นาง|นาง|สุปรียา|โททอง|1
10978|0356744|36|10|19910111|2|2|201|099|1409900744203|นภาภรณ์ หาญคำ,น.ส.|น.ส.|นภาภรณ์|หาญคำ|1
10978|0101159|36|10|19421125|2|2|606|099|3361000008527|สมจิตร เจริญสุข,นาง|นาง|สมจิตร|เจริญสุข|1
10978|0127002|36|10|19770521|2|2|111|099|3361000188282|สุดาทิพย์ เสนามนตรี,นาง|นาง|สุดาทิพย์|เสนามนตรี|1
10978|0032701|36|10|19960206|2|1|112|099|1361000253746|อังคณา เจริญศักดิ์,น.ส.|น.ส.|อังคณา|เจริญศักดิ์|1
10978|0319273|39|04|19800402|2|1|111|099|3411300194953|ลดาวัลย์ ธุระพันธ์,น.ส.|น.ส.|ลดาวัลย์|ธุระพันธ์|1
10978|0015519|36|10|19540829|2|2|208|099|3361000470859|สมคิด สุทินฤกษ์,นาง|นาง|สมคิด|สุทินฤกษ์|1
10978|0323796|36|10|19680302|2|2|403|099|3361000096086|นงนภัส สารินทร์,นาง|นาง|นงนภัส|สารินทร์|1
10978|0228933|36|03|19891215|2|1|112|099|1301200091383|ศิริวรรณ จิตรสมพร,น.ส.|น.ส.|ศิริวรรณ|จิตรสมพร|1
10978|0165849|36|10|19710707|1|2|201|099|3420300340622|ก้องดำรง อินอ่ำ,นาย|นาย|ก้องดำรง|อินอ่ำ|1
10978|0013011|36|10|19570228|2|2|900|099|3361000027459|ละม่อม บรรจงปรุ,นาง|นาง|ละม่อม|บรรจงปรุ|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0175375|36|10|19770802|2|2|111|099|3361000948589|อรนุช หล้าเพชร,นาง|นาง|อรนุช|หล้าเพชร|1
10978|0038312|36|10|19750722|2|2|112|099|3361000379673|รวงทอง ชาติศรี,นาง|นาง|รวงทอง|ชาติศรี|1
10978|0112110|32|07|19920314|2|1|900|099|1361000187239|จิรปรียา สิงหาราโท,น.ส.|น.ส.|จิรปรียา|สิงหาราโท|1
10978|0166388|36|04|19950626|2|1|111|099|1361200213551|วิมลมาศ ศรีวงษ์,น.ส.|น.ส.|วิมลมาศ|ศรีวงษ์|1
10978|0053116|36|12|19730205|1|2|201|099|3361200110091|พงษ์ธร ฝาชัยภูมิ,นาย|นาย|พงษ์ธร|ฝาชัยภูมิ|1
10978|0271152|36|11|20161010|1|1|902|099|1368400201481|พิชยุตย์ ขวัญมงคล,ด.ช.|ด.ช.|พิชยุตย์|ขวัญมงคล|1
10978|0258184|36|11|20150729|1|1|900|099|1409904435345|อัครศักดิ์ อาจพังเทียม,ด.ช.|ด.ช.|อัครศักดิ์|อาจพังเทียม|1
10978|0361146|36|10|20180212|1|1|902|099|1409904685619|หฤษฎ์ ศิริภูมิ,ด.ช.|ด.ช.|หฤษฎ์|ศิริภูมิ|1
10978|0236871|10|17|19890210|2|1|108|099|1100700946028|สุจิตรา สุนทรปกรณ์กิจ,น.ส.|น.ส.|สุจิตรา|สุนทรปกรณ์กิจ|1
10978|0000616|36|10|19491105|1|2|208|099|3361000004921|ประยุทธ จะโนรัตน์,ด.ต.|ด.ต.|ประยุทธ|จะโนรัตน์|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0158263|36|10|19480314|2|2|900|099|3361000229272|ทองม้วน ใจสว่าง,นาง|นาง|ทองม้วน|ใจสว่าง|1
10978|0180682|36|04|19650219|2|2|502|099|3360400368465|เทวา อาจผักปัง,นาง|นาง|เทวา|อาจผักปัง|1
10978|0002317|36|10|19591213|2|2|502|099|3300101516497|สมศรี กองเงิน,นาง|นาง|สมศรี|กองเงิน|1
10978|0082195|36|10|19490504|2|2|900|099|3361000627634|ประยวน ขิมลาภ,นาง|นาง|ประยวน|ขิมลาภ|1
10978|0106263|36|10|19710106|1|2|503|099|3361000856145|ลิขสิทธิ์ แก้งคำ,นาย|นาย|ลิขสิทธิ์|แก้งคำ|1
10978|0159550|36|10|19620904|1|2|503|099|3640900294336|สมภาร ทองขุนด่าน,นาย|นาย|สมภาร|ทองขุนด่าน|1
10978|0291374|36|11|19491101|1|2|502|099|3361100167821|สง่า นาสูงเนิน,นาย|นาย|สง่า|นาสูงเนิน|1
10978|0224487|36|04|19650509|2|1|900|099|3360400966001|อรนิภา ทองดี,น.ส.|น.ส.|อรนิภา|ทองดี|1
10978|0064310|36|10|19601206|2|2|502|099|3361000558888|สมัย บ่อดินดำ,นาง|นาง|สมัย|บ่อดินดำ|1
10978|0214641|36|10|19430405|2|2|900|099|3361000417494|หนูกาด นามโคตร,นาง|นาง|หนูกาด|นามโคตร|1
10978|0019693|36|10|19611204|2|2|502|099|3361000167005|ทองมุข วงศ์แสนสุข,นาง|นาง|ทองมุข|วงศ์แสนสุข|1
10978|0113454|36|10|19460903|1|2|502|099|3361000169172|คำมุ แนวถาวร,นาย|นาย|คำมุ|แนวถาวร|1
10978|0103001|36|10|19610329|1|2|502|099|3339900199555|นิกรณ์ โสมศรี,นาย|นาย|นิกรณ์|โสมศรี|1
10978|0131818|36|10|19520320|2|2|503|099|3361001075031|สมจิตร นานอก,นาง|นาง|สมจิตร|นานอก|1
10978|0192676|36|10|19690904|2|2|403|099|3361000417907|กนิษฐา ทองขุนด่าน,นาง|นาง|กนิษฐา|ทองขุนด่าน|1
10978|0016420|36|10|19620302|1|2|502|099|3400600334580|บรรณนิด ทวีผ่อง,นาย|นาย|บรรณนิด|ทวีผ่อง|1
10978|0060834|36|04|19460305|1|2|502|099|3360400808279|สิน คลังภูเขียว,นาย|นาย|สิน|คลังภูเขียว|1
10978|0027128|36|10|19470701|1|2|208|099|3361000786902|จักรทอง บุตะเขียว,นาย|นาย|จักรทอง|บุตะเขียว|1
10978|0210622|36|12|19620103|1|3|111|099|3301200903813|พชรศาล สิงหาราโท,นาย|นาย|พชรศาล|สิงหาราโท|1
10978|0054088|36|10|19610914|2|2|502|099|3361000020748|ไพฑูรย์ ฤาชา,นาง|นาง|ไพฑูรย์|ฤาชา|1
10978|0299370|36|13|19550510|1|1|502|099|3331000792066|สุบิน โสภาค,นาย|นาย|สุบิน|โสภาค|1
10978|0166170|36|10|20050714|2|1|900|099|1368400055964|สุชญา ทิพย์มณี,น.ส.|น.ส.|สุชญา|ทิพย์มณี|1
10978|0256517|36|04|20150611|2|1|902|099|1368400184527|พิมพ์ฤทัยชนก จันทรนนท์,ด.ญ.|ด.ญ.|พิมพ์ฤทัยชนก|จันทรนนท์|1
10978|0243113|36|10|19681212|1|1|502|099|3361000329927|ปรพงษ์ ประยูรคง,นาย|นาย|ปรพงษ์|ประยูรคง|1
10978|0035973|36|04|19320417|2|2|502|099|3360400215863|อุตสา ปราบพยัคฆ์,นาง|นาง|อุตสา|ปราบพยัคฆ์|1
10978|0108776|36|10|19470501|2|2|501|099|3361000934944|กองพูล กองเพชร,นาง|นาง|กองพูล|กองเพชร|1
10978|0076555|36|10|19450307|1|2|503|099|3361000199870|สวาสดิ์ ปลอดโคกสูง,นาย|นาย|สวาสดิ์|ปลอดโคกสูง|1
10978|0342352|36|03|19481109|1|3|900|099|3360300049252|โอภาส ไสยาสน์,นาย|นาย|โอภาส|ไสยาสน์|1
10978|0000305|36|10|19450409|2|2|900|099|3361000207643|ตัน ขวัญรักษา,นาง|นาง|ตัน|ขวัญรักษา|1
10978|0232027|36|13|19570908|1|2|502|099|3361300343241|วีระ เลิศคอนสาร.,นาย|นาย|วีระ|เลิศคอนสาร.|1
10978|0155710|36|10|19691027|2|2|502|099|3361000263691|อุไร ชัยเด็นพงษ์,นาง|นาง|อุไร|ชัยเด็นพงษ์|1
10978|0173387|40|05|19591220|1|2|201|099|3421000040772|ชัยณรงค์ พรหมเทพ,นาย|นาย|ชัยณรงค์|พรหมเทพ|1
10978|0385574|40|04|19580517|2||208|099|3409901120439|ไฉยา แสนยศบุญเรือง,นาง|นาง|ไฉยา|แสนยศบุญเรือง|1
10978|0005876|36|10|19910517|1|2|605|099|1309900689556|พัทธนันท์ ไชยชวคุปต์,นาย|นาย|พัทธนันท์|ไชยชวคุปต์|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0222922|36|10|20100103|2|1|902|099|1669900658241|อรรัมภา ทิลานันท์,ด.ญ.|ด.ญ.|อรรัมภา|ทิลานันท์|1
10978|0059328|36|10|19570612|2|2|900|099|3949900040224|สมัย สวนจันทร์,นาง|นาง|สมัย|สวนจันทร์|1
10978|0027356|36|10|19510102|2|2|502|099|3361000751335|สายตา พรมพิมพ์,นาง|นาง|สายตา|พรมพิมพ์|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0032470|36|10|19600203|2|2|208|099|3361001003383|แขไข จันทริยวงศ์,นาง|นาง|แขไข|จันทริยวงศ์|1
10978|0007888|36|10|19640508|2|2|502|099|3361001008733|สมบัติ ขึมภูเขียว,นาง|นาง|สมบัติ|ขึมภูเขียว|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0105897|36|10|19941203|2|1|112|099|1361000234181|ศิริลักษณ์ ถากถาง,น.ส.|น.ส.|ศิริลักษณ์|ถากถาง|1
10978|0143353|36|10|19541114|2|1|208|099|3360400034281|ยุภาพร คันธโกวิท,น.ส.|น.ส.|ยุภาพร|คันธโกวิท|1
10978|0092170|36|10|19650106|2|2|503|099|3361000319671|มนต์ทา วรรณมาตย์,นาง|นาง|มนต์ทา|วรรณมาตย์|1
10978|0020717|36|10|19880313|2|1|201|099|1361000113758|วิราวรรณ วรรณมาตย์,น.ส.|น.ส.|วิราวรรณ|วรรณมาตย์|1
10978|0051813|36|10|19440107|2|2|502|099|3361000866370|ทม เจริญชีพ,นาง|นาง|ทม|เจริญชีพ|1
10978|0002806|36|10|19580418|2|2|502|099|3361000546448|บุญศิลป์ มงคล,นาง|นาง|บุญศิลป์|มงคล|1
10978|0009122|36|10|19420201|2|2|502|099|3361000674306|ละมุล แก้งคำ,นาง|นาง|ละมุล|แก้งคำ|1
10978|0202127|36|11|19631116|1|2|502|099|3361100121481|ธีรเดช ชมภูมิ,นาย|นาย|ธีรเดช|ชมภูมิ|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0092170|36|10|19650106|2|2|503|099|3361000319671|มนต์ทา วรรณมาตย์,นาง|นาง|มนต์ทา|วรรณมาตย์|1
10978|0014829|36|10|19320201|2|2|502|099|3361001079614|บาหลั่น ชำนาญวงษ์,นาง|นาง|บาหลั่น|ชำนาญวงษ์|1
10978|0011257|36|10|19711026|2|2|112|099|3361001079631|รำพึง ออกประเสริฐ,นาง|นาง|รำพึง|ออกประเสริฐ|1
10978|0201777|36|10|19670217|2|2|900|099|3361000436111|วาสนา สนิท,นาง|นาง|วาสนา|สนิท|1
10978|0260998|36|10|19500907|2|2|900|099|5361090016962|กุหลาบ ถนอมชีพ,นาง|นาง|กุหลาบ|ถนอมชีพ|1
10978|0213256|36|04|19800329|2|2|201|099|3360400310556|พิชญาภัค ฦาชา,น.ส.|น.ส.|พิชญาภัค|ฦาชา|1
10978|0220054|36|10|19750125|2|1|201|099|3361000028510|กรรณิการ์ ประจันนวล,น.ส.|น.ส.|กรรณิการ์|ประจันนวล|1
10978|0143353|36|10|19541114|2|1|208|099|3360400034281|ยุภาพร คันธโกวิท,น.ส.|น.ส.|ยุภาพร|คันธโกวิท|1
10978|0254027|36|10|19590909|2|2|208|099|3361000198792|ประไพ นูโพนทอง,นาง|นาง|ประไพ|นูโพนทอง|1
10978|0243113|36|10|19681212|1|1|502|099|3361000329927|ปรพงษ์ ประยูรคง,นาย|นาย|ปรพงษ์|ประยูรคง|1
10978|0086803|36|10|19650916|1|2|502|099|3361000221905|วิทูรย์ เริงฤทธิ์,นาย|นาย|วิทูรย์|เริงฤทธิ์|1
10978|0121364|36|10|19610601|1|2|502|099|3361001058285|ศุวพิชญ์ โททอง,นาย|นาย|ศุวพิชญ์|โททอง|1
10978|0235239|40|05|19490405|2|2|900|000|3400500802441|สมบัติ งาฉลวย,นาง|นาง|สมบัติ|งาฉลวย|1
10978|0098894|36|10|19570706|1|2|208|099|3361000639080|วิชิต พิมพ์สราญ,นาย|นาย|วิชิต|พิมพ์สราญ|1
10978|0038434|36|10|19550408|1|2|208|099|3361000549218|ธนวัฒน์ มังดินดำ,นาย|นาย|ธนวัฒน์|มังดินดำ|1
10978|0225977|36|13|19950511|2|1|201|099|1361300110479|ณัฐการณ์ เพชรรัตน์,น.ส.|น.ส.|ณัฐการณ์|เพชรรัตน์|1
10978|0166170|36|10|20050714|2|1|900|099|1368400055964|สุชญา ทิพย์มณี,น.ส.|น.ส.|สุชญา|ทิพย์มณี|1
10978|0196872|36|10|20081223|2|1|900|099|1368400101516|ชิตราพัทธ์ อินาลา,น.ส.|น.ส.|ชิตราพัทธ์|อินาลา|1
10978|0279160|36|10|20170708|1|1|902|099|1368400210668|นันทพัทธ์ อินาลา,ด.ช.|ด.ช.|นันทพัทธ์|อินาลา|1
10978|0151500|36|10|19820208|2|2|112|099|3361000997741|พัทธนันต์ อินาลา,นาง|นาง|พัทธนันต์|อินาลา|1
10978|0167673|36|04|19740908|2|2|201|099|3360400794642|ชาดา ยศพิทักษ์,นาง|นาง|ชาดา|ยศพิทักษ์|1
10978|0014808|36|10|19841225|2|2|111|099|1361000018194|แก่นใจ ศรีวิลัย,น.ส.|น.ส.|แก่นใจ|ศรีวิลัย|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0368264|31|04|19930705|2|1|106|099|1309900914789|ธมลวรรณ ดึงสุวรรณ,พ.ญ.|พ.ญ.|ธมลวรรณ|ดึงสุวรรณ|1
10978|0010683|36|10|19630518|2|2|111|099|3361000872230|สุภาณี แข็งแอ,นาง|นาง|สุภาณี|แข็งแอ|1
10978|0059397|36|10|19740101|2|2|113|099|3361000228446|พรหมพร สมจันทร์,นาง|นาง|พรหมพร|สมจันทร์|1
10978|0305134|33|05|19920307|2|1|900|099|1330500238494|พิชชานันท์ ไชโย,น.ส.|น.ส.|พิชชานันท์|ไชโย|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0188340|36|10|19800121|2|2|112|099|3360600149422|ภคมน จะโนรัตน์,นาง|นาง|ภคมน|จะโนรัตน์|1
10978|0279173|36|10|19790317|1|2|205|099|3330900728479|ธนากร สุจริตภักดี,ด.ต.|ด.ต.|ธนากร|สุจริตภักดี|1
10978|0003312|36|10|19620629|1|2|111|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0216599|36|10|19800705|2|1|201|099|3401000326552|นิภารัตน์ เบ้าเศษ,น.ส.|น.ส.|นิภารัตน์|เบ้าเศษ|1
10978|0052170|36|10|19460424|2|2|900|099|3361000738924|สังเวียน คาดสนิท,นาง|นาง|สังเวียน|คาดสนิท|1
10978|0210037|36|10|19860710|1|1|112|099|1409600024353|เสน่ห์ พุฒธิ,นาย|นาย|เสน่ห์|พุฒธิ|1
10978|0053116|36|12|19730205|1|2|201|099|3361200110091|พงษ์ธร ฝาชัยภูมิ,นาย|นาย|พงษ์ธร|ฝาชัยภูมิ|1
10978|0026788|36|10|19820302|2|2|900|099|3361001015195|วชิรปานี ขาวภูเขียว,น.ส.|น.ส.|วชิรปานี|ขาวภูเขียว|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1
10978|0327754|36|10|19570803|2|3|503|099|3361000101497|เฉลี่ย ทาแก้ง,นาง|นาง|เฉลี่ย|ทาแก้ง|1
10978|0078585|36|10|19771205|2|2|111|099|3361000471286|ลัดดา มหาชัย,นาง|นาง|ลัดดา|มหาชัย|1
10978|0042708|36|10|19671005|2|2|403|099|3361000197656|ยอแสง แสงวงศ์,นาง|นาง|ยอแสง|แสงวงศ์|1
10978|0370280|36|04|19711129|2|2|900|099|3360400649626|จินดา โคจำนงค์,นาง|นาง|จินดา|โคจำนงค์|1
10978|0000990|36|10|19671124|2|2|502|099|3361001009039|พิมพ์ทอง โขนภูเขียว,นาง|นาง|พิมพ์ทอง|โขนภูเขียว|1
10978|0082823|36|10|19630401|2|2|503|099|3361000259970|สมหมาย นันทพล,นาง|นาง|สมหมาย|นันทพล|1
10978|0187257|36|10|19641205|2|2|501|099|3361000259449|สุดใจ น้อยเอี้ยง,นาง|นาง|สุดใจ|น้อยเอี้ยง|1
10978|0006739|36|10|19570805|2|2|502|099|3361000669159|ประยูร แก้งคำ,นาง|นาง|ประยูร|แก้งคำ|1
10978|0139990|36|10|19510301|1|2|503|099|3361000255664|ทองม้วน พรทุม,นาย|นาย|ทองม้วน|พรทุม|1
10978|0239778|36|04|19600205|2|2|503|099|3360400149160|บุญหลา บุญเสนา,นาง|นาง|บุญหลา|บุญเสนา|1
10978|0385807|36|01|19571007|2|2|208|099|3360100298500|วิไลรัตน์ ภูงามเชิง,นาง|นาง|วิไลรัตน์|ภูงามเชิง|1
10978|0236027|36|10|19790316|2|2|403|099|5361200002472|จริญญา คุณประทุม,นาง|นาง|จริญญา|คุณประทุม|1
10978|0281677|36|10|20171002|1|1|902|099|1368400213985|วณัฏฐ์ศรัณย์ ขุนคำ,ด.ช.|ด.ช.|วณัฏฐ์ศรัณย์|ขุนคำ|1
10978|0153546|36|04|19531231|1|2|201|099|3360400578508|สุรพล แฝงฤทธิ์,นาย|นาย|สุรพล|แฝงฤทธิ์|1
10978|0385816|36|11|19530401|1|2|900|099|3361100005414|ประหยัด ผ่องสนาม,นาย|นาย|ประหยัด|ผ่องสนาม|1
10978|0082716|36|10|19450807|1|2|501|099|3361000259490|สมชาย คงเมือง,นาย|นาย|สมชาย|คงเมือง|1
10978|0187299|36|10|19890210|2|1|201|099|1361000128569|เย็นฤดี ไวสุวรรณ,น.ส.|น.ส.|เย็นฤดี|ไวสุวรรณ|1
10978|0074750|36|10|19680701|2|2|503|099|3361000751181|อรุณ หมู่โสภิญ,นาง|นาง|อรุณ|หมู่โสภิญ|1
10978|0028298|36|10|19690603|2|2|502|099|3361000966544|บัวบาน ลุนสูงยาง,นาง|นาง|บัวบาน|ลุนสูงยาง|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0018977|36|10|19720222|1|2|111|099|5361090028618|วิทยา ทองทาย,นาย|นาย|วิทยา|ทองทาย|1
10978|0293223|36|10|19670601|2|2|403|099|5361090024566|อนงค์รัก นามา,น.ส.|น.ส.|อนงค์รัก|นามา|1
10978|0185628|42|03|19790816|1|2|201|099|3420300389443|พงษ์ศักดิ์ เสนานคร,นาย|นาย|พงษ์ศักดิ์|เสนานคร|1
10978|0005171|36|10|19700303|2|2|201|099|5361000041971|ทิพย์สุวารี เชาวนพงศ์,นาง|นาง|ทิพย์สุวารี|เชาวนพงศ์|1
10978|0041891|36|04|19620101|2|2|502|099|3360400096571|ทองยุทธ คล่องงาน,นาง|นาง|ทองยุทธ|คล่องงาน|1
10978|0172789|36|04|19781013|2|2|111|099|3360400024693|ปิยธิดา สารฤทธิ์,นาง|นาง|ปิยธิดา|สารฤทธิ์|1
10978|0379541|10|30|19771209|1|1|201|099|3302100542259|ชูศักดิ์ ออประเสริฐ,นาย|นาย|ชูศักดิ์|ออประเสริฐ|1
10978|0103406|36|10|19900101|2|1|111|099|1361000148861|มนเทียร ลุนสูงยาง,น.ส.|น.ส.|มนเทียร|ลุนสูงยาง|1
10978|0020717|36|10|19880313|2|1|201|099|1361000113758|วิราวรรณ วรรณมาตย์,น.ส.|น.ส.|วิราวรรณ|วรรณมาตย์|1
10978|0309567|44|05|19950507|1|1|209|099|1440500145797|คมกริช ศรีประยงค์,นาย|นาย|คมกริช|ศรีประยงค์|1
10978|0356767|36|10|19610803|1|1|208|099|3301500133291|สามิตร เปรี่ยมพิมาย,นาย|นาย|สามิตร|เปรี่ยมพิมาย|1
10978|0330720|16|01|19671110|2|2|403|099|3160101536201|บุญมา บัวหิรัญ,นาง|นาง|บุญมา|บัวหิรัญ|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0134345|36|10|19750724|2|2|201|099|3361000136703|ศศิธร มาเมือง,นาง|นาง|ศศิธร|มาเมือง|1
10978|0330720|16|01|19671110|2|2|403|099|3160101536201|บุญมา บัวหิรัญ,นาง|นาง|บุญมา|บัวหิรัญ|1
10978|0157960|36|01|19670101|1|1|201|099|3360100781961|สกุล คิดสุขุม,นาย|นาย|สกุล|คิดสุขุม|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0321815|40|01|19890722|2|1|201|099|1361000136006|เนตรนภา สาแรก,น.ส.|น.ส.|เนตรนภา|สาแรก|1
10978|0291284|16|10|19590704|2|2|606|099|3160400083578|กาญจนา สุทธิกิตติรัตน์,นาง|นาง|กาญจนา|สุทธิกิตติรัตน์|1
10978|0010788|36|10|19440219|1|2|208|099|3499900559259|สิทธิพงษ์ วิมลจิตร,ร.ต.อ.|ร.ต.อ.|สิทธิพงษ์|วิมลจิตร|1
10978|0018019|36|10|19500106|2|2|208|099|3361000183337|เรณู วิมลจิตร,นาง|นาง|เรณู|วิมลจิตร|1
10978|0377742|40|01|19350827|2|2|900|099|3409900923279|ลำใย คูหาทอง,นาง|นาง|ลำใย|คูหาทอง|1
10978|0183950|36|04|19660206|2|2|208|099|3360600300597|พรยุพา คันธโกวิท,นาง|นาง|พรยุพา|คันธโกวิท|1
10978|0042484|36|10|19570504|2|2|208|099|3361000027319|อรนุช นิลราช,นาง|นาง|อรนุช|นิลราช|1
10978|0037454|36|10|19540510|2|2|503|099|3361000698884|บัวเลือน เหล่าภักดี,นาง|นาง|บัวเลือน|เหล่าภักดี|1
10978|0068653|36|10|19841016|2|1|900|099|1309900059404|ภัทรวดี เด่นเทศ,น.ส.|น.ส.|ภัทรวดี|เด่นเทศ|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0268030|30|01|20150920|1|1|902|099|1309904376722|จิรายุ ตรงประสิทธิ์,ด.ช.|ด.ช.|จิรายุ|ตรงประสิทธิ์|1
10978|0086803|36|10|19650916|1|2|502|099|3361000221905|วิทูรย์ เริงฤทธิ์,นาย|นาย|วิทูรย์|เริงฤทธิ์|1
10978|0220976|36|10|19821212|1|1|106|099|3302000038192|นันทกร ดำรงรุ่งเรือง,น.พ.|น.พ.|นันทกร|ดำรงรุ่งเรือง|1
10978|0253721|36|04|19540419|1|2|208|099|3360400182477|บวร สืบนุการวัฒนา,นาย|นาย|บวร|สืบนุการวัฒนา|1