HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0013532|36|10|19610204|2|2|900|099|3409900377631|นวลหน่อย คิดถี่,นาง|นาง|นวลหน่อย|คิดถี่|1
10978|0164445|36|10|19670727|2|2|900|099|3361000370943|ฐานิตา พรประทุม,นาง|นาง|ฐานิตา|พรประทุม|1
10978|0093991|36|10|19691201|2|2|503|099|3361000800549|โสภา นามา,นาง|นาง|โสภา|นามา|1
10978|0367516|36|04|19740710|1|2|403|099|3540200116657|เสกสรร คันธะมาลารัตนกุล,นาย|นาย|เสกสรร|คันธะมาลารัตนกุล|1
10978|0031931|36|04|19471011|1|1|502|099|3360400806314|สมหวัง ศกภูเขียว,นาย|นาย|สมหวัง|ศกภูเขียว|1
10978|0117666|36|10|19401018|1|2|208|099|3410500371726|สุขสันต์ สุริยวรากุล,นาย|นาย|สุขสันต์|สุริยวรากุล|1
10978|0203847|36|10|19510107|2|2|208|099|3329900037814|ศิริรัตน์ ดั่งดวงศศิธร,นาง|นาง|ศิริรัตน์|ดั่งดวงศศิธร|1
10978|0061248|36|10|19640907|2|2|503|099|3361000595554|นิยม มีปัญญา,นาง|นาง|นิยม|มีปัญญา|1
10978|0227535|36|10|19660401|2|2|502|099|3361000060049|ศรีประภา โอดเฮิง,นาง|นาง|ศรีประภา|โอดเฮิง|1
10978|0184156|36|10|19511224|2|2|900|099|3361000360590|สุพาง รัตนมะณี,นาง|นาง|สุพาง|รัตนมะณี|1
10978|0093829|36|10|19650507|2|2|501|099|5361000018383|แก่นจันทร์ พวงศรี,นาง|นาง|แก่นจันทร์|พวงศรี|1
10978|0012708|36|10|19400401|1|2|208|099|3361000422463|สันต์ ปัทมะริสา,นาย|นาย|สันต์|ปัทมะริสา|1
10978|0100222|36|10|19550501|2|2|502|099|3361000853073|ทองปิด คุ้มห้างสูง,นาง|นาง|ทองปิด|คุ้มห้างสูง|1
10978|0041167|36|10|19591121|1|2|502|099|3361000537261|สุพ่น ระวิพันธ์,นาย|นาย|สุพ่น|ระวิพันธ์|1
10978|0109235|36|10|19361003|2|2|900|099|3361000332251|แถม พิมพ์สราญ,นาง|นาง|แถม|พิมพ์สราญ|1
10978|0094625|36|10|19601128|2|2|111|099|3361000408754|ฉวี พุทธสิมมา,นาง|นาง|ฉวี|พุทธสิมมา|1
10978|0136379|36|10|19421105|2|2|502|099|3361000471570|สวาง ชำนาญวงศ์,นาง|นาง|สวาง|ชำนาญวงศ์|1
10978|0169284|36|10|19631203|1|2|502|099|3360500536262|ศิริศักดิ์ แนวสุจริต,นาย|นาย|ศิริศักดิ์|แนวสุจริต|1
10978|0191152|36|11|19520803|2|2|900|099|3361100128818|สุบัน ป้อมสุวรรณ์,นาง|นาง|สุบัน|ป้อมสุวรรณ์|1
10978|0024816|36|10|19550728|1|2|208|099|5361090019961|วสันต์ บำรุงกิจ,นาย|นาย|วสันต์|บำรุงกิจ|1
10978|0065630|36|10|19600705|2|2|502|099|3361000152318|หนูถิ่น คุณกัณหา,นาง|นาง|หนูถิ่น|คุณกัณหา|1
10978|0108870|36|10|19490101|2|2|606|099|3361000453938|ทองตุ๊ เร่งเจริญรัตน์,นาง|นาง|ทองตุ๊|เร่งเจริญรัตน์|1
10978|0126178|36|10|19630603|2|2|503|099|3361001068426|เพ็ญ ศิลาวงษ์,นาง|นาง|เพ็ญ|ศิลาวงษ์|1
10978|0137820|36|10|19460916|1|2|503|099|3361000367021|ประจวบ นิมสันเทียะ,นาย|นาย|ประจวบ|นิมสันเทียะ|1
10978|0034518|36|04|19480102|2|3|502|099|3360400409765|ทองมี สนธิ,นาง|นาง|ทองมี|สนธิ|1
10978|0246688|36|04|19710309|2|2|900|099|5360400028075|นงค์รัก เจริญกุล,นาง|นาง|นงค์รัก|เจริญกุล|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0386212|36|12|19470507|2|3|900|099|3361200424044|แช่ม ราชคำจันทร์,นาง|นาง|แช่ม|ราชคำจันทร์|1
10978|0252906|36|11|19580212|2|2|201|099|3360300181878|ณัฐฐินันท์ นาคคำ,นาง|นาง|ณัฐฐินันท์|นาคคำ|1
10978|0263761|41|11|19791224|1|2|403|099|3410102509035|วีรวัฒน์ พุทธชาติ,นาย|นาย|วีรวัฒน์|พุทธชาติ|1
10978|0093351|36|04|19750302|2|2|503|099|3360400969027|เตือนใจ ลาภทวี(ไทยพลกรัง),นาง|นาง|เตือนใจ|ลาภทวี(ไทยพลกรัง)|1
10978|0081151|36|10|19550714|2|2|503|099|3361000005609|ทองหลาง เจริญคุณ,นาง|นาง|ทองหลาง|เจริญคุณ|1
10978|0033566|36|10|19570523|2|2|502|099|3361000349197|อั้ว อาจกล้า,นาง|นาง|อั้ว|อาจกล้า|1
10978|0291119|42|09|19850616|1|2|403|099|1420900035263|อาทิตย์ บุญคง,นาย|นาย|อาทิตย์|บุญคง|1
10978|0106114|36|10|19540603|1|2|502|099|3361000079432|บุญรัง บำรุงราษฎร์,นาย|นาย|บุญรัง|บำรุงราษฎร์|1
10978|0156467|36|10|19650515|1|2|503|099|3361000453776|สงวน หงอกภิลัย,นาย|นาย|สงวน|หงอกภิลัย|1
10978|0302560|36|15|20150112|1|1|902|099|1369901108662|ธนดล จะโนรัตน์,ด.ช.|ด.ช.|ธนดล|จะโนรัตน์|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0378888|36|04|19650424|2|2|403|099|3360400986967|เฉลิมศรี ดวงภมร,นาง|นาง|เฉลิมศรี|ดวงภมร|1
10978|0095261|36|10|19581201|2|2|502|099|3361000156879|สังวาลย์ ฤทธิ์สามารถ,นาง|นาง|สังวาลย์|ฤทธิ์สามารถ|1
10978|0254489|36|10|20150129|1|1|902|099|1409904388452|รณกร เพียรวิชา,ด.ช.|ด.ช.|รณกร|เพียรวิชา|1
10978|0123088|36|10|19640403|2|2|503|099|3361000344870|เข็มทอง ชาญเขว้า,นาง|นาง|เข็มทอง|ชาญเขว้า|1
10978|0126177|36|10|19600423|1|2|502|099|3361001065575|วิทยา ศิลาวงษ์,นาย|นาย|วิทยา|ศิลาวงษ์|1
10978|0383339|36|10|19640211|2|2|403|099|3361000811753|กองทอง น้อยลา,นาง|นาง|กองทอง|น้อยลา|1
10978|0049649|36|10|19920803|1|1|902|099|1361000194430|ขจร เพชรหว้าโง๊ะ,นาย|นาย|ขจร|เพชรหว้าโง๊ะ|1
10978|0292172|36|04|20180102|1|1|902|099|1369901211889|ภาคิน ประทีปเมือง,ด.ช.|ด.ช.|ภาคิน|ประทีปเมือง|1
10978|0008027|36|10|19820406|1|1|900|099|3361000641076|ทรรศนพล น้อยลา,นาย|นาย|ทรรศนพล|น้อยลา|1
10978|0005876|36|10|19910517|1|2|605|099|1309900689556|พัทธนันท์ ไชยชวคุปต์,นาย|นาย|พัทธนันท์|ไชยชวคุปต์|1
10978|0366639|40|04|19990405|2|1|403|099|1409901797734|พรหมภัสสร ขำวัฒน์รุ่งเรือง,น.ส.|น.ส.|พรหมภัสสร|ขำวัฒน์รุ่งเรือง|1
10978|0293352|36|10|19540820|1|2|403|099|3360100235923|วุฒิไกร นูโพนทอง,นาย|นาย|วุฒิไกร|นูโพนทอง|1
10978|0061179|36|10|19630820|2|2|111|099|3301500058582|สุนันทา ภิรมย์ไกรภักดิ์,นาง|นาง|สุนันทา|ภิรมย์ไกรภักดิ์|1
10978|0035840|36|10|19770401|2|2|111|099|3361000111786|บัวบาน ศิลคุ้ม,นาง|นาง|บัวบาน|ศิลคุ้ม|1
10978|0013532|36|10|19610204|2|2|900|099|3409900377631|นวลหน่อย คิดถี่,นาง|นาง|นวลหน่อย|คิดถี่|1
10978|0178292|36|10|19410618|2|2|900|099|3361000209832|ทองสี ชนะภู,นาง|นาง|ทองสี|ชนะภู|1
10978|0206203|36|11|19551212|2|2|900|099|3361100144571|วารี หาอาษา,นาง|นาง|วารี|หาอาษา|1
10978|0026878|36|10|19530701|2|2|201|099|3361000224645|กฤษณ์พิมล คงหินตั้ง,นาง|นาง|กฤษณ์พิมล|คงหินตั้ง|1
10978|0093029|36|10|19450101|2|2|606|099|3361000199233|ทองปาน มงคล,นาง|นาง|ทองปาน|มงคล|1
10978|0262445|30|07|19591004|1|2|403|099|3300700011970|ธนชัย สัตย์ซื่อ,นาย|นาย|ธนชัย|สัตย์ซื่อ|1
10978|0029810|36|10|19591119|1|2|111|099|3440600315976|ธงชัย พิมพ์จ่อง,นาย|นาย|ธงชัย|พิมพ์จ่อง|1
10978|0113332|36|10|19641213|1|2|503|099|3361000532846|ประทุม ศรีสมบัติ,นาย|นาย|ประทุม|ศรีสมบัติ|1
10978|0236751|36|04|19620101|2|1|900|099|3360400791813|ทองหลาม กิจติคุณ,น.ส.|น.ส.|ทองหลาม|กิจติคุณ|1
10978|0222510|36|10|19510310|1|2|208|099|3100504236346|เดชา กินจำปา,น.ต.|น.ต.|เดชา|กินจำปา|1
10978|0063635|36|10|19750615|1|2|205|099|3361000547967|ไกรราษฎร์ รัศมีพันธ์,ด.ต.|ด.ต.|ไกรราษฎร์|รัศมีพันธ์|1
10978|0123564|36|04|19570120|2|2|000|099|3360400794634|เสวย ยศพิทักษ์,นาง|นาง|เสวย|ยศพิทักษ์|1
10978|0153842|36|04|19691227|2|2|202|099|3360400601577|ชุติกาญจน์ ทาแป้ง,จ.ส.อ.หญิง|จ.ส.อ.หญิง|ชุติกาญจน์|ทาแป้ง|1
10978|0030427|36|10|19520608|2|2|503|099|3361000856251|ค้ำ คงโนนกอก,นาง|นาง|ค้ำ|คงโนนกอก|1
10978|0035844|36|10|19601128|1|2|201|099|3361000001786|จักรพงษ์ ตั้งใจ,นาย|นาย|จักรพงษ์|ตั้งใจ|1
10978|0178073|36|04|19610221|1|2|208|099|3360400079447|ประพล ดิเรกโภค,นาย|นาย|ประพล|ดิเรกโภค|1
10978|0151038|36|10|19670615|2|2|900|099|3361000659668|ทองปอน ดวงศรี,นาง|นาง|ทองปอน|ดวงศรี|1
10978|0083395|36|10|19570408|2|3|208|099|3361000228420|วรรณภา ทองดี,นาง|นาง|วรรณภา|ทองดี|1
10978|0133726|36|10|19540101|1|2|501|099|3670701089732|เสงี่ยม กงสะเด็น,นาย|นาย|เสงี่ยม|กงสะเด็น|1
10978|0040781|36|10|19480304|2|2|208|099|5360400012951|กรบุฎ วรรณพิพัฒน์,นาง|นาง|กรบุฎ|วรรณพิพัฒน์|1
10978|0090677|36|10|19400807|2|2|503|099|3361000710922|สำลี มาสิงห์,นาง|นาง|สำลี|มาสิงห์|1
10978|0025675|36|10|19500521|1|2|208|099|3361000013067|ประสิทธิ์ เสี้ยมแหลม,นาย|นาย|ประสิทธิ์|เสี้ยมแหลม|1
10978|0100641|36|10|19530806|2|2|501|099|3361000401814|จอย ทองมูล,นาง|นาง|จอย|ทองมูล|1
10978|0096753|36|10|19420601|1|2|208|099|3361000024328|สังเวียน ผัดวิเศษ,นาย|นาย|สังเวียน|ผัดวิเศษ|1
10978|0160170|36|10|19710227|1|2|403|099|3360400173559|วิญญู ชำนาญการ,นาย|นาย|วิญญู|ชำนาญการ|1
10978|0377226|36|04|19710701|1|1|201|099|3361000005285|พงษ์ศักดิ์ ตอพรหม,ด.ต.|ด.ต.|พงษ์ศักดิ์|ตอพรหม|1
10978|0121043|36|10|19820822|2|2|403|099|3361000020853|ยุวนิตย์ มงคล,น.ส.|น.ส.|ยุวนิตย์|มงคล|1
10978|0243113|36|10|19681212|1|1|502|099|3361000329927|ปรพงษ์ ประยูรคง,นาย|นาย|ปรพงษ์|ประยูรคง|1
10978|0337822|36|10|19601224|2|2|900|099|3309900254513|สุชาดา ดังขุนทด,นาง|นาง|สุชาดา|ดังขุนทด|1
10978|0185298|36|05|19830506|2|2|201|099|3360400112738|ปพิชชญา แจวจันทึก,นาง|นาง|ปพิชชญา|แจวจันทึก|1
10978|0195330|36|04|19820924|2|1|111|099|5360490001309|อุษณีย์ ขวางนกขุ้ม,น.ส.|น.ส.|อุษณีย์|ขวางนกขุ้ม|1
10978|0100764|36|10|19430303|2|2|502|099|3361001023163|สำเนียง หมื่นจิตร,นาง|นาง|สำเนียง|หมื่นจิตร|1
10978|0195463|36|15|19360101|2|2|503|099|3360600108700|ลอง กุศล,นาง|นาง|ลอง|กุศล|1
10978|0182736|36|10|19651104|1|2|501|099|3361000368124|สกล เหมือนพันธ์,นาย|นาย|สกล|เหมือนพันธ์|1
10978|0063639|36|10|19490503|1|2|503|099|3361000514643|วิรัช รัตนประทุม,นาย|นาย|วิรัช|รัตนประทุม|1
10978|0074855|36|10|19530802|2|2|502|099|3361000514651|บัวใส รัตนประทุม,นาง|นาง|บัวใส|รัตนประทุม|1
10978|0145387|36|10|19850503|2|1|112|099|1361000027851|ไพรวัลย์ สร้อยจรุง,น.ส.|น.ส.|ไพรวัลย์|สร้อยจรุง|1
10978|0042808|36|10|19820203|2|2|201|099|3361001036613|มนต์แมน ทองมี,นาง|นาง|มนต์แมน|ทองมี|1
10978|0151398|36|10|19710626|2|2|502|099|3361000329544|ประหยัด พลเดชา,นาง|นาง|ประหยัด|พลเดชา|1
10978|0223833|36|10|19491114|1|1|000|099|3329900037822|รุ่งเรือง ดั่งดวงศศิธร,นาย|นาย|รุ่งเรือง|ดั่งดวงศศิธร|1
10978|0381158|10|02|20240102|2|1|902|099|1103705834344|นลินญา เถาชาลี,ด.ญ.|ด.ญ.|นลินญา|เถาชาลี|1
10978|0171452|36|10|20060218|1|1|900|099|1409903474428|ภูริวัต แควภูเขียว,นาย|นาย|ภูริวัต|แควภูเขียว|1
10978|0205982|36|10|19650905|2|2|501|099|3361000317716|เพชรมณี จูมสูงเนิน,นาง|นาง|เพชรมณี|จูมสูงเนิน|1
10978|0102027|36|10|19340205|1|2|900|099|3361000939041|พุฒ พลชำนาญ,นาย|นาย|พุฒ|พลชำนาญ|1
10978|0165525|36|10|19520122|1|2|208|099|3361000459375|วรรณเสวก ยางป้อม,ด.ต.|ด.ต.|วรรณเสวก|ยางป้อม|1
10978|0093009|36|10|19600623|2|2|208|099|3361000181822|ยุพเยาว์ บุญมาก,นาง|นาง|ยุพเยาว์|บุญมาก|1
10978|0386523|30|32|19590218|2|2|900|099|3409700284841|สอนศรี อนุชน,นาง|นาง|สอนศรี|อนุชน|1
10978|0371227|40|05|19571008|1|1|001|099|3400500648124|สมบัติ สีหานารถ,นาย|นาย|สมบัติ|สีหานารถ|1
10978|0106239|36|10|19940422|2|2|112|099|1361200198889|ไอลดา เจริญสุข,น.ส.|น.ส.|ไอลดา|เจริญสุข|1
10978|0229993|10|15|19500515|1|2|900|099|3101500868241|วีระ บำเพ็ญเกียรติกุล,นาย|นาย|วีระ|บำเพ็ญเกียรติกุล|1
10978|0248071|46|10|19810911|1|2|111|099|3461000467989|สันติ พิณรัตน์,นาย|นาย|สันติ|พิณรัตน์|1
10978|0058873|36|10|19770115|1|2|201|099|3360100232452|สุกิจ ศรีวงษ์ชัย,นาย|นาย|สุกิจ|ศรีวงษ์ชัย|1
10978|0186407|36|10|19681218|2|2|201|099|3361000404996|ยุภาภรณ์ บุตราช,นาง|นาง|ยุภาภรณ์|บุตราช|1
10978|0000696|36|10|19640102|2|2|502|099|3361000747214|สมพร งาคชสาร,นาง|นาง|สมพร|งาคชสาร|1
10978|0098696|36|10|19410101|2|2|900|099|3361000316531|บัวพา บุญเทพ,นาง|นาง|บัวพา|บุญเทพ|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0115861|36|10|19790507|1|2|201|099|3361000182268|ธีระชัย ฉิมจันทึก,นาย|นาย|ธีระชัย|ฉิมจันทึก|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0073217|36|10|19560210|1|2|201|099|3361000182241|ณรงค์ ฉิมจันทึก,นาย|นาย|ณรงค์|ฉิมจันทึก|1
10978|0211866|36|04|19470503|1|2|208|099|3360400126453|อรรคเดช ขวัญวงษ์,นาย|นาย|อรรคเดช|ขวัญวงษ์|1
10978|0062788|36|10|19610608|2|2|208|099|3329900377011|อรรจมาภรณ์ ตระกูลเรืองศรี,นาง|นาง|อรรจมาภรณ์|ตระกูลเรืองศรี|1
10978|0231905|36|10|19930216|2|2|201|099|1419900360626|ณัฏฐ์ธนภรณ์ ธีระนนทกิจ,น.ส.|น.ส.|ณัฏฐ์ธนภรณ์|ธีระนนทกิจ|1
10978|0378957|36|12|19601125|1|2|900|099|3240100306406|สุเทพ สื่อสัมฤทธิ์,นาย|นาย|สุเทพ|สื่อสัมฤทธิ์|1
10978|0118986|36|12|19661214|2|2|201|099|3900200495298|นันทิมาศ สื่อสัมฤทธิ์,นาง|นาง|นันทิมาศ|สื่อสัมฤทธิ์|1
10978|0011259|36|10|19641025|1|2|210|099|5300290022043|ทองม้วน ศรีถาวร,นาย|นาย|ทองม้วน|ศรีถาวร|1
10978|0000654|36|10|19680703|2|2|112|099|3361000546391|นิตยา ทองประเสริฐ,นาง|นาง|นิตยา|ทองประเสริฐ|1
10978|0186407|36|10|19681218|2|2|201|099|3361000404996|ยุภาภรณ์ บุตราช,นาง|นาง|ยุภาภรณ์|บุตราช|1
10978|0005171|36|10|19700303|2|2|201|099|5361000041971|ทิพย์สุวารี เชาวนพงศ์,นาง|นาง|ทิพย์สุวารี|เชาวนพงศ์|1
10978|0010189|36|10|19431110|2|2|900|099|3361000474871|นงค์เยาว์ วัฒนยืนยง,นาง|นาง|นงค์เยาว์|วัฒนยืนยง|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0074908|36|10|19581112|1|2|111|099|3401400337471|ปรีชา จิตแสง,นาย|นาย|ปรีชา|จิตแสง|1
10978|0278280|36|10|20150513|2|1|902|099|1409904413970|ลักษณ์นารา รอดไธสง,ด.ญ.|ด.ญ.|ลักษณ์นารา|รอดไธสง|1
10978|0085229|36|10|19591005|1|2|201|099|3360300078601|แสวง ทวีเงิน,นาย|นาย|แสวง|ทวีเงิน|1
10978|0247350|36|10|19910403|1|1|201|099|1361000168307|วีระพันธ์ พิมพ์สราญ,นาย|นาย|วีระพันธ์|พิมพ์สราญ|1
10978|0367785|40|05|19940224|2|1|201|099|1119900459935|ถมญาณี โฉมจินดา,น.ส.|น.ส.|ถมญาณี|โฉมจินดา|1
10978|0367784|40|24|19941016|1|1|201|099|1470800243824|วชิรวิชญ์ ภัทรพิสิษฐ์กุล,นาย|นาย|วชิรวิชญ์|ภัทรพิสิษฐ์กุล|1
10978|0366246|64|07|19960811|2|1|403|099|1640600248227|ณฤดี ลิมปะพันธุ์,น.ส.|น.ส.|ณฤดี|ลิมปะพันธุ์|1
10978|0187299|36|10|19890210|2|1|201|099|1361000128569|เย็นฤดี ไวสุวรรณ,น.ส.|น.ส.|เย็นฤดี|ไวสุวรรณ|1
10978|0370330|10|15|19900508|2|2|201|099|1409800139022|วันวิษา ฦาชา,นาง|นาง|วันวิษา|ฦาชา|1
10978|0002082|36|10|19720213|2|2|112|099|3361001044829|พัชราภรณ์ รักษาวัง,นาง|นาง|พัชราภรณ์|รักษาวัง|1
10978|0386529|45|15|19980101|2|1|201|099|1459900664439|จารุพร ชัชรัตน์,น.ส.|น.ส.|จารุพร|ชัชรัตน์|1
10978|0280464|36|10|20160817|2|1|900|099|1409600608401|สิริกานต์ แก้วเพชร,ด.ญ.|ด.ญ.|สิริกานต์|แก้วเพชร|1
10978|0112189|36|10|19360101|1|2|805|099|3361000003851|จรูญ อินทมา,นาย|นาย|จรูญ|อินทมา|1
10978|0246066|36|10|19690111|2|2|201|099|3361000412816|ละอองดาว ขุนทองจันทร์,นาง|นาง|ละอองดาว|ขุนทองจันทร์|1
10978|0059782|36|10|19751010|2|2|900|099|3361000619780|ราตรี ขวัญพงษ์,นาง|นาง|ราตรี|ขวัญพงษ์|1
10978|0380309|12|01|19990908|2|1|403|099|1102003078646|นวพร นันทเอกพงศ์,น.ส.|น.ส.|นวพร|นันทเอกพงศ์|1
10978|0386531|36|12|19910318|2|2|201|099|1369900196533|มาลัย โหม่งพุฒ,น.ส.|น.ส.|มาลัย|โหม่งพุฒ|1
10978|0228933|36|03|19891215|2|1|112|099|1301200091383|ศิริวรรณ จิตรสมพร,น.ส.|น.ส.|ศิริวรรณ|จิตรสมพร|1
10978|0379541|10|30|19771209|1|1|201|099|3302100542259|ชูศักดิ์ ออประเสริฐ,นาย|นาย|ชูศักดิ์|ออประเสริฐ|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1
10978|0002881|36|10|19710901|2|2|112|099|3361000559728|มณฑิรา ภิรมย์ไกรภักดิ์,นาง|นาง|มณฑิรา|ภิรมย์ไกรภักดิ์|1
10978|0114962|36|10|19951115|2|1|201|099|1361000250119|สุทธิดา ประทุมทอด,น.ส.|น.ส.|สุทธิดา|ประทุมทอด|1
10978|0127240|36|10|19740321|1|2|201|099|3360400914681|ปรเมษฐ แควภูเขียว,นาย|นาย|ปรเมษฐ|แควภูเขียว|1
10978|0257986|36|10|19771025|1|2|403|099|3401700484649|บุญชอบ หมั่นคำนวน,นาย|นาย|บุญชอบ|หมั่นคำนวน|1
10978|0152502|36|10|19611015|1|2|501|099|3350400127590|ฐิติวุฒิ ทองดี,นาย|นาย|ฐิติวุฒิ|ทองดี|1