HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0030336|36|10|19630705|1|2|502|099|5361000003262|พิสูจน์ เกาวิจิตร,นาย|นาย|พิสูจน์|เกาวิจิตร|1
10978|0009072|36|10|19470101|1|2|502|099|3361000204091|สนัด อาจผักปัง,นาย|นาย|สนัด|อาจผักปัง|1
10978|0167069|36|10|19431105|1|2|502|099|3361000672681|ประเสริฐ ดีแซง,นาย|นาย|ประเสริฐ|ดีแซง|1
10978|0251633|36|04|19530701|1|1|201|099|3360400277800|วิทย์ หมอนพังเทียม,ด.ต.|ด.ต.|วิทย์|หมอนพังเทียม|1
10978|0014447|36|10|19450204|2|2|502|099|3361000239529|หนูปี หวัดสูงเนิน,นาง|นาง|หนูปี|หวัดสูงเนิน|1
10978|0316123|36|01|19980825|1|1|201|099|1369900458201|ดนุพร พิเศษชีพ,ส.อ.|ส.อ.|ดนุพร|พิเศษชีพ|1
10978|0381295|36|04|19300408|2|3|900|099|3360400276960|ดี กาบคำ,นาง|นาง|ดี|กาบคำ|1
10978|0289043|36|04|20180625|2|1|902|099|1368400222275|ธนพร แคภูเขียว,ด.ญ.|ด.ญ.|ธนพร|แคภูเขียว|1
10978|0165742|36|01|19470516|1|2|201|099|3361300262470|อุเทน ปราบพาล,นาย|นาย|อุเทน|ปราบพาล|1
10978|0129172|36|10|19340102|2|2|900|099|3361000638725|พูน ศรีถาวร,นาง|นาง|พูน|ศรีถาวร|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0203856|36|04|19760916|2|2|201|099|3301700164416|วิชชุดา ศรีกุดเลาะ,นาง|นาง|วิชชุดา|ศรีกุดเลาะ|1
10978|0172209|36|10|19560223|1|2|403|099|3369900132001|สมรักษ์ โพนศรีชัย,นาย|นาย|สมรักษ์|โพนศรีชัย|1
10978|0239167|36|10|19690719|2|2|403|099|3361000722327|นฤมล วรกิจศิริกุล,นาง|นาง|นฤมล|วรกิจศิริกุล|1
10978|0338725|36|10|19701225|2|2|403|099|3361000732527|สายฝน ขำวุฒิ,นาง|นาง|สายฝน|ขำวุฒิ|1
10978|0281321|36|10|20161120|1|1|900|099|1959901606250|พีรดนย์ วงค์สวัสดิ์,ด.ช.|ด.ช.|พีรดนย์|วงค์สวัสดิ์|1
10978|0068833|36|10|19560805|2|2|501|099|3361000409319|บุญพร้อม ทองมูล,นาง|นาง|บุญพร้อม|ทองมูล|1
10978|0059531|36|04|19751201|2|2|502|099|3360400164096|คำพัน ทองคนทา,นาง|นาง|คำพัน|ทองคนทา|1
10978|0265052|12|04|19600805|2|2|201|099|3180400439976|เนตรนภา เขียวกล่ำ,ร.ต.หญิง|ร.ต.หญิง|เนตรนภา|เขียวกล่ำ|1
10978|0189262|33|05|19810616|2|1|403|099|3320700542029|พรพหัส ถิ่นรัตน์,น.ส.|น.ส.|พรพหัส|ถิ่นรัตน์|1
10978|0084854|36|10|19940626|2|1|112|099|1361000228041|อริสษา คำทองเขียว,น.ส.|น.ส.|อริสษา|คำทองเขียว|1
10978|0024968|36|10|19870208|2|2|112|099|1339900066907|ศิริวรรณ ประเสริฐไทย,นาง|นาง|ศิริวรรณ|ประเสริฐไทย|1
10978|0316255|36|10|20150804|1|1|900|099|1409904437321|อริยะ เจศรีชัย,ด.ช.|ด.ช.|อริยะ|เจศรีชัย|1
10978|0287119|36|12|19840718|1|2|201|099|1361200009741|วงศกร ผุโคตร,นาย|นาย|วงศกร|ผุโคตร|1