HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0056637|36|10|19390418|1|2|208|099|3361000191062|สำเภา มาลากอง,นาย|นาย|สำเภา|มาลากอง|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0119208|36|10|19560106|2|2|208|099|3361000027157|วาสนา ชัยทิพย์,นาง|นาง|วาสนา|ชัยทิพย์|1
10978|0200329|36|10|19710908|2|1|111|099|3361000020918|พัชราภรณ์ อาจศิริ,น.ส.|น.ส.|พัชราภรณ์|อาจศิริ|1
10978|0028254|36|10|19850124|1|2|900|099|1369900024899|ปรีชา หล้าเพชร,นาย|นาย|ปรีชา|หล้าเพชร|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0159870|36|10|19381014|2|2|502|099|3361000063471|ทองขันต์ ผิวบัว,นาง|นาง|ทองขันต์|ผิวบัว|1
10978|0182848|36|10|20070603|1|1|900|099|1369900796964|ภูมิอานนท์ สระแก้ง,นาย|นาย|ภูมิอานนท์|สระแก้ง|1
10978|0359465|34|03|20220122|2|1|902|099|1349902421470|สุพิชญา จันมะโฮง,ด.ญ.|ด.ญ.|สุพิชญา|จันมะโฮง|1
10978|0109309|36|10|19501208|1|2|216|099|3361000048405|สนาม เหล่าสมบูรณ์,นาย|นาย|สนาม|เหล่าสมบูรณ์|1
10978|0384911|36|04|20110126|1|1|902|099|1279800292230|ปัณณทัต จอมคำสิง,ด.ช.|ด.ช.|ปัณณทัต|จอมคำสิง|1
10978|0281396|36|10|19621229|1|2|502|099|3361000486798|บุญส่ง สวัสดิ์วงษ์,นาย|นาย|บุญส่ง|สวัสดิ์วงษ์|1
10978|0277067|36|11|19940317|2|1|900|099|1361100086795|ปทุมพร โคตรธนู,น.ส.|น.ส.|ปทุมพร|โคตรธนู|1
10978|0109434|36|10|19450513|1|2|208|099|3361200113375|พงศ์เทพ ธรรมโชติ,นาย|นาย|พงศ์เทพ|ธรรมโชติ|1