HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0003319|36|10|19570715|2|2|502|099|3361001059621|สุภาส แก่นคง,นาง|นาง|สุภาส|แก่นคง|1
10978|0105353|36|10|19490305|2|3|502|099|3361001034548|ระเบียง สุขสวัสดิ์,นาง|นาง|ระเบียง|สุขสวัสดิ์|1
10978|0256062|36|10|19660220|2|2|503|099|3361000372261|สำราญ แก้วน่าน,นาง|นาง|สำราญ|แก้วน่าน|1
10978|0040833|36|10|19560721|1|2|111|099|3361000974547|อุบล ตอพรหม,นาย|นาย|อุบล|ตอพรหม|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0380432|36|11|19591219|1|1|208|099|5361100022081|สายฟ้า โคบาล,นาย|นาย|สายฟ้า|โคบาล|1
10978|0315579|36|04|20210117|1|1|902|099|1369901310704|ณัทคุณ สินารายณ์,ด.ช.|ด.ช.|ณัทคุณ|สินารายณ์|1
10978|0032832|36|11|19630412|1|2|201|099|3361100389034|สุวิทย์ ภิญโญยง,นาย|นาย|สุวิทย์|ภิญโญยง|1
10978|0094441|36|10|19630306|2|2|111|099|3361001053101|คำปลิว สิงห์คำคูณ,นาง|นาง|คำปลิว|สิงห์คำคูณ|1
10978|0296997|36|04|19910305|2|1|403|099|1360400157638|รัชนี ชาวสวน,น.ส.|น.ส.|รัชนี|ชาวสวน|1
10978|0362734|36|04|20200506|1|1|902|099|1309904808151|ปัณฑ์ธพัฒน์ ศรีจันทร์,ด.ช.|ด.ช.|ปัณฑ์ธพัฒน์|ศรีจันทร์|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0204890|36|10|19740728|2|2|403|099|3361000140590|เทวา มีปัญญา,นาง|นาง|เทวา|มีปัญญา|1
10978|0013431|36|10|19540101|1|2|501|099|3361000015230|มานิตย์ บุตะเขียว,นาย|นาย|มานิตย์|บุตะเขียว|1
10978|0205376|36|10|20091009|2|1|902|099|1368400111813|กัญญาณัฐ นุชภิเรนทร์,ด.ญ.|ด.ญ.|กัญญาณัฐ|นุชภิเรนทร์|1
10978|0103897|36|10|19600205|2|2|900|099|3309900465379|อัจฉรา แคภูเขียว,นาง|นาง|อัจฉรา|แคภูเขียว|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0336401|36|11|19680327|2|1|900|099|3310701202191|พิศมัย ภิญโญภาพ,น.ส.|น.ส.|พิศมัย|ภิญโญภาพ|1
10978|0045846|36|10|19701011|1|2|205|099|3361000813373|ทูลชาติ ขวัญมา,ร.ต.ต.|ร.ต.ต.|ทูลชาติ|ขวัญมา|1
10978|0146522|36|10|19540516|2|2|208|099|3369900112191|จารุวรรณ อุดมกูล,นาง|นาง|จารุวรรณ|อุดมกูล|1
10978|0385459|40|20|19900603|2|2|201|099|1471000085206|ขนิดา ต้นภูเขียว,นาง|นาง|ขนิดา|ต้นภูเขียว|1
10978|0316084|36|04|19630629|1|1|201|099|3360400065446|สุชาติ เนตรเขมา,พ.ต.|พ.ต.|สุชาติ|เนตรเขมา|1
10978|0001340|36|10|19561017|2|2|208|099|3361000001395|มยุรี พันธุ์สุวรรณ,นาง|นาง|มยุรี|พันธุ์สุวรรณ|1
10978|0023578|36|10|19880821|2|2|201|099|1361000119853|นริศรา พาชื่นใจ,นาง|นาง|นริศรา|พาชื่นใจ|1
10978|0317226|36|10|19940614|1|1|205|099|1440500136119|ณัฐวุฒิ สีกระแจะ,ส.ต.ท.|ส.ต.ท.|ณัฐวุฒิ|สีกระแจะ|1
10978|0010321|36|10|19560305|2|2|208|099|3309900262087|พัชรินทร์ เด่นเทศ,นาง|นาง|พัชรินทร์|เด่นเทศ|1
10978|0114016|36|10|19740105|1|2|111|099|3361000006095|สุขสันต์ สมมะโน,นาย|นาย|สุขสันต์|สมมะโน|1
10978|0110558|36|10|19570421|2|2|111|099|5670700097762|เพียรจิต แสนคำ,นาง|นาง|เพียรจิต|แสนคำ|1
10978|0227989|36|01|19410810|2|2|900|099|3101600104961|รัชนี สุวรรณมาลี,นาง|นาง|รัชนี|สุวรรณมาลี|1
10978|0159437|36|10|19730725|2|2|112|099|3361000107711|ดวงแข เซี่ยงฉิน,นาง|นาง|ดวงแข|เซี่ยงฉิน|1
10978|0318391|36|04|19530408|1|2|900|099|3360400578222|อัมพร เหง้ากอก,นาย|นาย|อัมพร|เหง้ากอก|1
10978|0185084|36|10|19670827|2|2|900|099|3540300350244|ทัศนีย์ กองเพชร,นาง|นาง|ทัศนีย์|กองเพชร|1
10978|0049144|36|10|19620813|2|2|502|099|3361000505598|ฉวาด หมู่หัวนา,นาง|นาง|ฉวาด|หมู่หัวนา|1
10978|0041558|36|10|19480920|2|2|502|099|3361000503242|ทองปอนด์ ทารี,นาง|นาง|ทองปอนด์|ทารี|1
10978|0070779|36|10|19621219|1|2|302|099|3361000011021|สิริพงศ์ ตระกูลเรืองศรี,นาย|นาย|สิริพงศ์|ตระกูลเรืองศรี|1
10978|0163120|36|10|19561115|1|2|208|099|3301100111893|พันธ์ศักดิ์ คล้ายนาค,ร.ต.ท.|ร.ต.ท.|พันธ์ศักดิ์|คล้ายนาค|1
10978|0009728|36|10|19640805|2|2|111|099|3361000199331|วนิดา เสลาหอม,นาง|นาง|วนิดา|เสลาหอม|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0005663|36|10|19921121|2|1|900|099|1361000200081|ศิราณี ประพงษ์,น.ส.|น.ส.|ศิราณี|ประพงษ์|1
10978|0309670|36|10|20200723|2|1|902|099|1368400246115|ญาณิศา โคตะแก่นทราย,ด.ญ.|ด.ญ.|ญาณิศา|โคตะแก่นทราย|1
10978|0292944|30|28|19871204|2|1|111|099|1102000888876|มนัสญา รักบุญ,น.ส.|น.ส.|มนัสญา|รักบุญ|1
10978|0136471|36|10|19600131|1|2|205|099|3440100378693|ชนธัญ ชนะบุญ,ร.ต.อ.|ร.ต.อ.|ชนธัญ|ชนะบุญ|1
10978|0358075|40|01|19921102|2|1|900|099|1409900961069|ธนภรณ์ นาสมยนต์,น.ส.|น.ส.|ธนภรณ์|นาสมยนต์|1
10978|0328596|36|10|19750126|1|1|403|099|3120101498211|บุญญฤทธิ์ ประกิจ,นาย|นาย|บุญญฤทธิ์|ประกิจ|1
10978|0234330|36|04|19680819|1|1|205|099|3360400389322|ชัยณรงค์ ขันตี,ด.ต.|ด.ต.|ชัยณรงค์|ขันตี|1
10978|0003236|36|04|19350401|2|3|502|099|3360400364885|สุข หาญทะนา,นาง|นาง|สุข|หาญทะนา|1
10978|0003312|36|10|19620629|1|2|111|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0259106|36|10|19521224|1|2|208|099|3100100630573|วิเชียร ปิยะวรากร,นาย|นาย|วิเชียร|ปิยะวรากร|1
10978|0039235|36|10|19620207|2|2|111|099|3361000981381|ศิริรัตน์ จิตแสง,นาง|นาง|ศิริรัตน์|จิตแสง|1
10978|0276929|36|04|19880215|2|2|201|099|1360400110771|ชลกนก มาหามทอง,นาง|นาง|ชลกนก|มาหามทอง|1
10978|0074908|36|10|19581112|1|2|111|099|3401400337471|ปรีชา จิตแสง,นาย|นาย|ปรีชา|จิตแสง|1
10978|0266482|41|11|20160418|1|1|900|099|1409600602381|นราวิชญ์ พุทธชาติ,ด.ช.|ด.ช.|นราวิชญ์|พุทธชาติ|1
10978|0146522|36|10|19540516|2|2|208|099|3369900112191|จารุวรรณ อุดมกูล,นาง|นาง|จารุวรรณ|อุดมกูล|1
10978|0099463|36|10|19740814|2|2|201|099|3361000140786|สุภาภรณ์ รัตนพล,นาง|นาง|สุภาภรณ์|รัตนพล|1
10978|0379541|10|30|19771209|1|1|201|099|3302100542259|ชูศักดิ์ ออประเสริฐ,นาย|นาย|ชูศักดิ์|ออประเสริฐ|1
10978|0288691|36|11|19930722|2|1|111|099|1361100082943|เบญจมาส ยี่สุ่น,น.ส.|น.ส.|เบญจมาส|ยี่สุ่น|1
10978|0002082|36|10|19720213|2|2|112|099|3361001044829|พัชราภรณ์ รักษาวัง,นาง|นาง|พัชราภรณ์|รักษาวัง|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0272909|36|12|19920404|2|1|106|099|1361200167622|นลินี นามชัยภูมิ,พ.ญ.|พ.ญ.|นลินี|นามชัยภูมิ|1
10978|0323796|36|10|19680302|2|2|403|099|3361000096086|นงนภัส สารินทร์,นาง|นาง|นงนภัส|สารินทร์|1
10978|0095975|36|10|19750719|2|2|111|099|3361000366989|สุกัญญา บุญเกื้อ,นาง|นาง|สุกัญญา|บุญเกื้อ|1
10978|0014808|36|10|19841225|2|2|111|099|1361000018194|แก่นใจ ศรีวิลัย,น.ส.|น.ส.|แก่นใจ|ศรีวิลัย|1
10978|0385070|36|11|19970929|2|2|900|099|1365700008292|สุกัญญา โชคบัณฑิต,น.ส.|น.ส.|สุกัญญา|โชคบัณฑิต|1
10978|0098310|36|04|19830905|2|2|114|099|3360400656142|รัตนา เศียรนอก,น.ส.|น.ส.|รัตนา|เศียรนอก|1
10978|0005509|36|10|19940115|2|2|900|099|1361000220571|เสาวนีย์ เร่งสูงเนิน,น.ส.|น.ส.|เสาวนีย์|เร่งสูงเนิน|1
10978|0360407|36|10|19880328|1|1|403|099|1401000097751|พัชร ทิทา,ว่าที่ ร.ต.|ว่าที่ ร.ต.|พัชร|ทิทา|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1