HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0192580|36|04|19690325|2|1|900|099|3360400590257|ละออง คำนกขุ้ม,น.ส.|น.ส.|ละออง|คำนกขุ้ม|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0330943|13|03|19580707|2|2|201|099|3130300421196|จันทร์สมร บัวบ่าย,นาง|นาง|จันทร์สมร|บัวบ่าย|1