HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0294278|90|11|19790911|1|2|403|099|3909800966044|เจษฎา ลิมปโนภาส,นาย|นาย|เจษฎา|ลิมปโนภาส|1
10978|0220968|36|10|19640731|2|2|502|099|3361000755021|บุญหลาย แนวโอโล,นาง|นาง|บุญหลาย|แนวโอโล|1
10978|0224593|36|10|19690313|2|2|403|099|3200100454855|ปุญชรัศมิ์ ธนะวัฒน์ชานนท์,น.ส.|น.ส.|ปุญชรัศมิ์|ธนะวัฒน์ชานนท์|1
10978|0115440|36|10|19650101|2|2|502|099|3361000712704|ลัลดา สุหญ้านาง,นาง|นาง|ลัลดา|สุหญ้านาง|1
10978|0034606|40|06|19460323|2|2|900|099|3400600025455|เจริญ รัตนปัญญา,นาง|นาง|เจริญ|รัตนปัญญา|1
10978|0177822|36|10|19550526|1|2|503|099|3361000134581|ม้วน ราษีสวย,นาย|นาย|ม้วน|ราษีสวย|1
10978|0366941|36|10|19560112|1|2|900|099|3360500673596|ไพโรจน์ เกษแก้ว,นาย|นาย|ไพโรจน์|เกษแก้ว|1
10978|0109159|36|10|19640520|2|2|201|099|3360100913280|ปุณิกา พิมพ์สราญ,นาง|นาง|ปุณิกา|พิมพ์สราญ|1
10978|0294783|36|10|19560901|1|1|208|099|3361000401032|ยงยศ ทองแท้,นาย|นาย|ยงยศ|ทองแท้|1
10978|0230452|36|10|19750531|2|2|606|099|3361000631887|กัญญาวีร์ พีภูเขียว,น.ส.|น.ส.|กัญญาวีร์|พีภูเขียว|1
10978|0282130|36|04|19590830|2|2|502|099|3360400735875|วาสนา หาญแท้,นาง|นาง|วาสนา|หาญแท้|1
10978|0303455|36|04|19690918|2|2|403|099|3360400766622|หนูไล้ จุลนันท์,นาง|นาง|หนูไล้|จุลนันท์|1
10978|0195562|36|10|19531001|1|2|503|099|3361000891935|ยุตย์ บำรุงเพชร,นาย|นาย|ยุตย์|บำรุงเพชร|1
10978|0278595|36|10|19640603|2|2|900|099|3349800018397|วาสนา คุณประทุม,นาง|นาง|วาสนา|คุณประทุม|1
10978|0097375|36|10|19560817|2|2|201|099|5309900063919|วนิภา แสงบุญเกิด,นาง|นาง|วนิภา|แสงบุญเกิด|1
10978|0040465|36|10|19520624|1|2|502|099|3361000891668|ประกอบ คำทองเขียว,นาย|นาย|ประกอบ|คำทองเขียว|1
10978|0018019|36|10|19500106|2|2|208|099|3361000183337|เรณู วิมลจิตร,นาง|นาง|เรณู|วิมลจิตร|1
10978|0245865|36|10|20140427|2|1|902|099|1368400171646|ปภาวรินท์ ฤาชา,ด.ญ.|ด.ญ.|ปภาวรินท์|ฤาชา|1
10978|0202967|36|10|19670519|1|2|201|099|3361200742852|ศักดิ์ชัย ศรีลา,นาย|นาย|ศักดิ์ชัย|ศรีลา|1
10978|0318932|36|10|20210429|2|1|902|099|1368400254789|ชาลิสา ขลังวิเชียร,ด.ญ.|ด.ญ.|ชาลิสา|ขลังวิเชียร|1
10978|0307008|36|10|20200324|2|1|902|099|1368400242420|ชามา ขลังวิเชียร,ด.ญ.|ด.ญ.|ชามา|ขลังวิเชียร|1
10978|0167319|36|10|19500506|1|2|502|099|3361000107690|ดำรงค์ กางการ,นาย|นาย|ดำรงค์|กางการ|1
10978|0368555|36|04|20011007|2|1|900|099|1369400003388|อาทิตยา แก้วศิริ,น.ส.|น.ส.|อาทิตยา|แก้วศิริ|1
10978|0048552|36|10|19501203|2|2|502|099|3361000351485|สมหมาย ทองแสง,นาง|นาง|สมหมาย|ทองแสง|1
10978|0244462|36|04|19381001|2|2|900|099|3360400598266|หนูเลี้ยม คำสอน,นาง|นาง|หนูเลี้ยม|คำสอน|1
10978|0264949|36|04|19510501|1|2|502|099|3360400508682|เกษม สำราญวงศ์,นาย|นาย|เกษม|สำราญวงศ์|1
10978|0129339|36|10|19570306|2|2|503|099|3361000599045|น้อย โคตรภูเขียว,นาง|นาง|น้อย|โคตรภูเขียว|1
10978|0023709|36|10|19590405|2|2|502|099|5361090011316|คำเพชร บำรุงเพชร,นาง|นาง|คำเพชร|บำรุงเพชร|1
10978|0120381|36|10|19400101|2|2|501|099|3361000059059|หนูอวน จวบลาภ,นาง|นาง|หนูอวน|จวบลาภ|1
10978|0076171|36|10|19560910|2|2|503|099|3361000764755|ผ่าย ระวิพันธ์,นาง|นาง|ผ่าย|ระวิพันธ์|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0165856|36|04|19620701|2|2|208|099|3200600567039|จินตนา ฦาชา,นาง|นาง|จินตนา|ฦาชา|1
10978|0085084|36|10|19681212|2|2|900|099|3361000043748|คำปุ่น นามวิจิตร,นาง|นาง|คำปุ่น|นามวิจิตร|1
10978|0177446|36|10|19351226|2|2|503|099|3361000886338|คูณ แข็งแรง,นาง|นาง|คูณ|แข็งแรง|1
10978|0190466|36|10|19380606|2|2|502|099|3400500731820|สาว ตังตา,นาง|นาง|สาว|ตังตา|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0238861|36|10|19710315|1|2|503|099|3361000822101|วิชัย น้อยลา,นาย|นาย|วิชัย|น้อยลา|1
10978|0126912|40|02|19691130|2|2|000|099|3400600025480|อัจฉรา ภูวลานนท์,นาง|นาง|อัจฉรา|ภูวลานนท์|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0192862|66|07|19630119|1|1|201|099|3660700011136|บุญส่ง ใจขันธ์,นาย|นาย|บุญส่ง|ใจขันธ์|1
10978|0028937|36|10|19910701|2|1|900|099|1361000181524|ปัทมาวรรณ ประทุมรัตน์,น.ส.|น.ส.|ปัทมาวรรณ|ประทุมรัตน์|1
10978|0105477|36|10|19770902|1|2|403|099|3361000628509|ศุภกานต์ สาจันทึก,นาย|นาย|ศุภกานต์|สาจันทึก|1
10978|0028254|36|10|19850124|1|2|900|099|1369900024899|ปรีชา หล้าเพชร,นาย|นาย|ปรีชา|หล้าเพชร|1
10978|0292199|36|10|19630821|1|2|900|099|3409900180195|สมพงษ์ หงษ์สินี,นาย|นาย|สมพงษ์|หงษ์สินี|1
10978|0042437|36|10|19611108|1|2|111|099|3471400045861|ถาวร ขึมภูเขียว,นาย|นาย|ถาวร|ขึมภูเขียว|1
10978|0023578|36|10|19880821|2|2|201|099|1361000119853|นริศรา พาชื่นใจ,นาง|นาง|นริศรา|พาชื่นใจ|1
10978|0330607|36|10|20210520|2|1|902|099|1409904956281|กุลปริยา บุญกุล,ด.ญ.|ด.ญ.|กุลปริยา|บุญกุล|1
10978|0193475|36|10|19821026|2|2|201|099|3361000107088|รชฎาพร สุวรรณโรจน์,นาง|นาง|รชฎาพร|สุวรรณโรจน์|1
10978|0004551|36|10|19300701|1|3|208|099|3361000205390|สุนเที่ยง อาจผักปัง,ร.ต.ต.|ร.ต.ต.|สุนเที่ยง|อาจผักปัง|1
10978|0284351|36|04|19720911|2|2|900|099|3360400155054|วรรณภา กล้ารบ,นาง|นาง|วรรณภา|กล้ารบ|1
10978|0385420|36|04|20210920|2|1|902|099|1380400074422|ลลิณนรา ชัยพรมเขียว,ด.ญ.|ด.ญ.|ลลิณนรา|ชัยพรมเขียว|1
10978|0204890|36|10|19740728|2|2|403|099|3361000140590|เทวา มีปัญญา,นาง|นาง|เทวา|มีปัญญา|1
10978|0010986|36|10|19711129|1|2|502|099|3361000136941|วีระ มีปัญญา,นาย|นาย|วีระ|มีปัญญา|1
10978|0382950|40|05|19671208|1|2|403|099|3400500112020|ฉลอง แต่งภูเขียว,นาย|นาย|ฉลอง|แต่งภูเขียว|1
10978|0002245|36|10|19480401|2|2|502|099|3361000645861|บุญมา สาสูงเนิน,นาง|นาง|บุญมา|สาสูงเนิน|1
10978|0162418|36|10|19530901|2|2|503|099|3361000112561|ทองสุข กางการ,นาง|นาง|ทองสุข|กางการ|1
10978|0062788|36|10|19610608|2|2|208|099|3329900377011|อรรจมาภรณ์ ตระกูลเรืองศรี,นาง|นาง|อรรจมาภรณ์|ตระกูลเรืองศรี|1
10978|0121043|36|10|19820822|2|2|403|099|3361000020853|ยุวนิตย์ มงคล,น.ส.|น.ส.|ยุวนิตย์|มงคล|1
10978|0080213|36|10|19640211|1|2|111|099|3361000303138|โชคชัย สุขสนิท,นาย|นาย|โชคชัย|สุขสนิท|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0106239|36|10|19940422|2|2|112|099|1361200198889|ไอลดา เจริญสุข,น.ส.|น.ส.|ไอลดา|เจริญสุข|1
10978|0105664|36|10|19720615|2|2|111|099|3361000048677|วารินี ประโพศรี,นาง|นาง|วารินี|ประโพศรี|1
10978|0094441|36|10|19630306|2|2|111|099|3361001053101|คำปลิว สิงห์คำคูณ,นาง|นาง|คำปลิว|สิงห์คำคูณ|1
10978|0105664|36|10|19720615|2|2|111|099|3361000048677|วารินี ประโพศรี,นาง|นาง|วารินี|ประโพศรี|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0041720|36|04|19690429|1|2|201|099|3360400154368|ผจญ เผ่าหัวสระ,นาย|นาย|ผจญ|เผ่าหัวสระ|1
10978|0213300|36|04|19670420|2|2|210|099|3360400215634|อรอุมา เจริญศรี,นาง|นาง|อรอุมา|เจริญศรี|1
10978|0175011|36|04|19490515|1|2|201|099|3360400561958|อดิชน มิถาลา,นาย|นาย|อดิชน|มิถาลา|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0106655|36|10|19710101|2|2|501|099|3361000888748|ทองแสง นะราวงษ์,นาง|นาง|ทองแสง|นะราวงษ์|1
10978|0001086|36|10|19730418|2|2|503|099|3361000975616|รวงทอง เอื้อประชา,นาง|นาง|รวงทอง|เอื้อประชา|1
10978|0215618|36|10|19611223|2|2|403|099|5460900018671|พูลสวัสดิ์ ตรีพรม,นาง|นาง|พูลสวัสดิ์|ตรีพรม|1
10978|0003108|36|10|19430301|2|2|502|099|3361000048847|ดวงจันทร์ ขุนจันทึก,นาง|นาง|ดวงจันทร์|ขุนจันทึก|1
10978|0105664|36|10|19720615|2|2|111|099|3361000048677|วารินี ประโพศรี,นาง|นาง|วารินี|ประโพศรี|1
10978|0086187|36|10|19620921|1|2|208|099|3361000204334|สถิตย์ ขาวเขียว,นาย|นาย|สถิตย์|ขาวเขียว|1
10978|0040814|36|10|19850622|1|1|106|099|1409900192561|นิวัฒน์ ขจัดพาล,น.พ.|น.พ.|นิวัฒน์|ขจัดพาล|1
10978|0022909|36|10|19661003|1|3|205|099|3400500280551|ธงชัย เทือกกอง,ด.ต.|ด.ต.|ธงชัย|เทือกกอง|1
10978|0003312|36|10|19620629|1|2|208|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0295010|36|01|19911116|1|2|201|099|1369900216101|ธีรวิทย์ ใบลี,นาย|นาย|ธีรวิทย์|ใบลี|1
10978|0001340|36|10|19561017|2|2|208|099|3361000001395|มยุรี พันธุ์สุวรรณ,นาง|นาง|มยุรี|พันธุ์สุวรรณ|1
10978|0196065|36|10|20081118|2|1|900|099|1368400100072|ชมพูนุท กำลังเหลือ,น.ส.|น.ส.|ชมพูนุท|กำลังเหลือ|1
10978|0259106|36|10|19521224|1|2|208|099|3100100630573|วิเชียร ปิยะวรากร,นาย|นาย|วิเชียร|ปิยะวรากร|1
10978|0253463|36|04|19830331|2|2|112|099|3360400162832|เสาวลักษณ์ ฦาชา,น.ส.|น.ส.|เสาวลักษณ์|ฦาชา|1
10978|0107534|36|10|19710627|2|2|201|099|3361000689079|แก้วมณี สิงห์จานุสงค์,นาง|นาง|แก้วมณี|สิงห์จานุสงค์|1
10978|0101159|36|10|19421125|2|2|606|099|3361000008527|สมจิตร เจริญสุข,นาง|นาง|สมจิตร|เจริญสุข|1
10978|0000654|36|10|19680703|2|2|112|099|3361000546391|นิตยา ทองประเสริฐ,นาง|นาง|นิตยา|ทองประเสริฐ|1
10978|0015519|36|10|19540829|2|2|208|099|3361000470859|สมคิด สุทินฤกษ์,นาง|นาง|สมคิด|สุทินฤกษ์|1
10978|0003290|36|04|19931017|2|1|111|099|1361000216425|อมรรัตน์ บัวละคร,น.ส.|น.ส.|อมรรัตน์|บัวละคร|1
10978|0026754|36|10|19761206|1|1|111|099|3361001052422|ธงชัย เพชรภักดี,นาย|นาย|ธงชัย|เพชรภักดี|1
10978|0241434|36|10|19821013|2|1|201|099|3361000544551|ฉัตรทอง สุจา,นาง|นาง|ฉัตรทอง|สุจา|1
10978|0070431|36|04|19721004|2|2|201|099|3360400912475|ไพรัตน์ มาตรวงษ์,นาง|นาง|ไพรัตน์|มาตรวงษ์|1
10978|0250691|36|10|19570401|1|2|208|099|3120600159241|ชูศิลป์ รังสรรค์,นาย|นาย|ชูศิลป์|รังสรรค์|1
10978|0020024|36|10|19520701|1|2|502|099|3361001034874|วิจิตร ศรีวิลัย,นาย|นาย|วิจิตร|ศรีวิลัย|1
10978|0164667|36|10|19840618|2|1|201|099|1361200008923|ธัญญรัตน์ ศรีพิพัฒน์,นาง|นาง|ธัญญรัตน์|ศรีพิพัฒน์|1
10978|0117993|36|10|19440206|2|2|501|099|3361000272933|พรรณี น้อยเอี้ยง,นาง|นาง|พรรณี|น้อยเอี้ยง|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0307501|36|04|19910801|1|2|606|099|1360400163182|ธนพนธ์ บัวละคร,นาย|นาย|ธนพนธ์|บัวละคร|1
10978|0314810|36|12|19780101|1|1|403|099|3361200568135|ศิวกร ชอบค้า,นาย|นาย|ศิวกร|ชอบค้า|1
10978|0105664|36|10|19720615|2|2|111|099|3361000048677|วารินี ประโพศรี,นาง|นาง|วารินี|ประโพศรี|1
10978|0000069|36|10|19890411|2|1|403|099|1361000131471|ณัฐธิดา สมัตถะ,น.ส.|น.ส.|ณัฐธิดา|สมัตถะ|1
10978|0370880|55|01|19620911|1|2|900|099|3329900246499|เริงชัย เรืองกิจวณิชกุล,นาย|นาย|เริงชัย|เรืองกิจวณิชกุล|1
10978|0263081|36|11|20140827|2|1|900|099|1409904339915|ภัทรธิดา คุ้มเงิน,ด.ญ.|ด.ญ.|ภัทรธิดา|คุ้มเงิน|1