HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0019354|36|10|19680209|2|2|503|099|3361001009195|สังเวียน ขวัญถาวร,นาง|นาง|สังเวียน|ขวัญถาวร|1
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0330256|36|04|20210902|2|1|902|099|1368400258687|พิชญธิดา พานทอง,ด.ญ.|ด.ญ.|พิชญธิดา|พานทอง|1
10978|0112189|36|10|19360101|1|2|805|099|3361000003851|จรูญ อินทมา,นาย|นาย|จรูญ|อินทมา|1
10978|0070431|36|04|19721004|2|2|201|099|3360400912475|ไพรัตน์ มาตรวงษ์,นาง|นาง|ไพรัตน์|มาตรวงษ์|1
10978|0035353|36|10|19661007|2|2|502|099|3361001067977|หอมจันทร์ ยอดวัฒนกุล,นาง|นาง|หอมจันทร์|ยอดวัฒนกุล|1
10978|0006044|36|10|19811011|2|2|201|099|3361000599096|กันต์พิชชา แก้วคีรี,นาง|นาง|กันต์พิชชา|แก้วคีรี|1
10978|0385803|36|10|20190209|1|1|900|099|1409904775201|แผ่นดิน เกียรติสุต,ด.ช.|ด.ช.|แผ่นดิน|เกียรติสุต|1
10978|0135896|36|10|19940926|2|1|112|099|1361000231513|นฤมล คันธา,น.ส.|น.ส.|นฤมล|คันธา|1
10978|0116731|36|10|19791122|2|1|201|099|3361000184287|ประภัสสร เพชรล้ำ,น.ส.|น.ส.|ประภัสสร|เพชรล้ำ|1
10978|0075700|36|10|19481205|2|2|503|099|3361000312994|แสงเดือน สีหาวัตร,นาง|นาง|แสงเดือน|สีหาวัตร|1