HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0089957|36|10|19530506|2|2|502|099|3361001055758|บุญสวย ไกรสกุล,นาง|นาง|บุญสวย|ไกรสกุล|1
10978|0001948|36|10|19500701|2|2|502|099|3361000722670|ละมูล สีหามาตย์,นาง|นาง|ละมูล|สีหามาตย์|1
10978|0098063|36|10|19451207|1|2|208|099|3361000722700|เพิ่ม สีหามาตย์,นาย|นาย|เพิ่ม|สีหามาตย์|1
10978|0098536|36|10|19591101|2|2|111|099|3361000410783|มาลัย ถนอมชีพ,นาง|นาง|มาลัย|ถนอมชีพ|1
10978|0235335|36|10|19800625|2|2|112|099|3300100480413|ธิดารัตน์ จงรักษ์,น.ส.|น.ส.|ธิดารัตน์|จงรักษ์|1
10978|0075802|36|10|19810629|2|1|900|099|3361001029153|กนกพร แฝงทรัพย์,น.ส.|น.ส.|กนกพร|แฝงทรัพย์|1
10978|0379061|31|19|19651022|2|2|201|099|3341500666531|ลัดดา เสาไธสง,นาง|นาง|ลัดดา|เสาไธสง|1
10978|0210461|36|13|19880219|2|2|112|099|1409600043137|ศิริวรรณ วงศ์นรา,นาง|นาง|ศิริวรรณ|วงศ์นรา|1
10978|0228870|36|10|19810831|2|1|106|099|3101500868128|นฤมล บำเพ็ญเกียรติกุล,พ.ญ.|พ.ญ.|นฤมล|บำเพ็ญเกียรติกุล|1
10978|0024400|36|10|19600601|2|2|502|099|3361000946047|พรเพ็ญ ประกายเพชร,นาง|นาง|พรเพ็ญ|ประกายเพชร|1