HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0146522|36|10|19540516|2|2|208|099|3369900112191|จารุวรรณ อุดมกูล,นาง|นาง|จารุวรรณ|อุดมกูล|1
10978|0044253|36|10|19650806|2|2|502|099|3361000123041|จันทร์หอม มงคล,นาง|นาง|จันทร์หอม|มงคล|1
10978|0056210|36|10|19520409|2|2|502|099|3361000366083|ทุเรียน จอสูงเนิน,นาง|นาง|ทุเรียน|จอสูงเนิน|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0012339|36|10|19620115|2|2|502|099|3361000839895|ดารา แสนโคตร,นาง|นาง|ดารา|แสนโคตร|1
10978|0062788|36|10|19610608|2|2|208|099|3329900377011|อรรจมาภรณ์ ตระกูลเรืองศรี,นาง|นาง|อรรจมาภรณ์|ตระกูลเรืองศรี|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0070779|36|10|19621219|1|2|302|099|3361000011021|สิริพงศ์ ตระกูลเรืองศรี,นาย|นาย|สิริพงศ์|ตระกูลเรืองศรี|1
10978|0112974|36|04|19680717|2|2|403|099|3360400067210|จินดา เข็มทอง,นาง|นาง|จินดา|เข็มทอง|1
10978|0185628|42|03|19790816|1|2|201|099|3420300389443|พงษ์ศักดิ์ เสนานคร,นาย|นาย|พงษ์ศักดิ์|เสนานคร|1
10978|0207495|36|10|19710402|1|2|201|099|3470600005802|พลาวุธ ชัยสงคราม,นาย|นาย|พลาวุธ|ชัยสงคราม|1
10978|0036235|36|10|19710422|2|2|606|099|3361000196552|หนูขัน สมัตถะ,นาง|นาง|หนูขัน|สมัตถะ|1
10978|0024816|36|10|19550728|1|2|208|099|5361090019961|วสันต์ บำรุงกิจ,นาย|นาย|วสันต์|บำรุงกิจ|1
10978|0379541|10|30|19771209|1|1|201|099|3302100542259|ชูศักดิ์ ออประเสริฐ,นาย|นาย|ชูศักดิ์|ออประเสริฐ|1
10978|0105664|36|10|19720615|2|2|111|099|3361000048677|วารินี ประโพศรี,นาง|นาง|วารินี|ประโพศรี|1
10978|0308526|36|13|19950612|2|1|113|099|1361300110983|อรัญญา เลิศคอนสาร,น.ส.|น.ส.|อรัญญา|เลิศคอนสาร|1
10978|0107079|36|10|19690925|2|2|111|099|3361000452940|พวงแก้ว พ้นสมุทร,นาง|นาง|พวงแก้ว|พ้นสมุทร|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0259106|36|10|19521224|1|2|208|099|3100100630573|วิเชียร ปิยะวรากร,นาย|นาย|วิเชียร|ปิยะวรากร|1
10978|0223833|36|10|19491114|1|1|000|099|3329900037822|รุ่งเรือง ดั่งดวงศศิธร,นาย|นาย|รุ่งเรือง|ดั่งดวงศศิธร|1
10978|0004116|36|10|19850901|2|1|403|099|1361000033266|จีรนันท์ แลตรง,น.ส.|น.ส.|จีรนันท์|แลตรง|1
10978|0011776|36|10|19640701|2|2|900|099|3361000014837|วาสนา แลตรง,นาง|นาง|วาสนา|แลตรง|1
10978|0003312|36|10|19620629|1|2|111|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0368264|31|04|19930705|2|1|106|099|1309900914789|ธมลวรรณ ดึงสุวรรณ,พ.ญ.|พ.ญ.|ธมลวรรณ|ดึงสุวรรณ|1
10978|0057753|36|10|19521110|2|2|503|099|3361000991174|หนูรัตน์ ภิรมชื่น,นาง|นาง|หนูรัตน์|ภิรมชื่น|1
10978|0037454|36|10|19540510|2|2|503|099|3361000698884|บัวเลือน เหล่าภักดี,นาง|นาง|บัวเลือน|เหล่าภักดี|1
10978|0385635|41|01|19721018|2|1|201|099|3410100317562|เกษร หงษ์สิงห์,น.ส.|น.ส.|เกษร|หงษ์สิงห์|1
10978|0187299|36|10|19890210|2|1|201|099|1361000128569|เย็นฤดี ไวสุวรรณ,น.ส.|น.ส.|เย็นฤดี|ไวสุวรรณ|1
10978|0053116|36|12|19730205|1|2|201|099|3361200110091|พงษ์ธร ฝาชัยภูมิ,นาย|นาย|พงษ์ธร|ฝาชัยภูมิ|1
10978|0083190|36|10|19380103|1|2|501|099|3361000562044|ประยุทธ์ ศรีเพ็ชร,นาย|นาย|ประยุทธ์|ศรีเพ็ชร|1
10978|0104986|36|11|19480203|1|2|503|099|3361100172965|ประยูร ผ่องสนาม,นาย|นาย|ประยูร|ผ่องสนาม|1
10978|0170561|36|11|19820503|2|1|111|099|3361100031997|ภัคภัสนันท์ สุพัฒน์ธนปภา,น.ส.|น.ส.|ภัคภัสนันท์|สุพัฒน์ธนปภา|1