HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0272820|36|10|19611011|2|2|502|099|3361000416170|สมเกียรติ บุญหลาย,นาง|นาง|สมเกียรติ|บุญหลาย|1
10978|0135204|36|10|19700210|1|2|403|099|3440301014001|สุเมธี ทองบุญเย็น,นาย|นาย|สุเมธี|ทองบุญเย็น|1
10978|0094625|36|10|19601128|2|2|111|099|3361000408754|ฉวี พุทธสิมมา,นาง|นาง|ฉวี|พุทธสิมมา|1
10978|0095261|36|10|19581201|2|2|502|099|3361000156879|สังวาลย์ ฤทธิ์สามารถ,นาง|นาง|สังวาลย์|ฤทธิ์สามารถ|1
10978|0022375|36|10|19590911|1|2|208|099|3361000938567|ศุภฤกษ์ บุตะเขียว,ร.ต.ต.|ร.ต.ต.|ศุภฤกษ์|บุตะเขียว|1
10978|0042123|36|10|19530601|2|2|502|099|3361000936459|ทองหลอม ผ่องสามสวน,นาง|นาง|ทองหลอม|ผ่องสามสวน|1
10978|0269193|36|10|19770106|1|2|111|099|3401000988733|ธานินทร์ โพธิ์ทัง,นาย|นาย|ธานินทร์|โพธิ์ทัง|1
10978|0015505|36|10|19640102|1|2|502|099|3361000815597|ศรศักดิ์ ขลังวิเชียร,นาย|นาย|ศรศักดิ์|ขลังวิเชียร|1
10978|0066577|36|10|19530411|1|2|502|099|3361000118071|ฉมัติ ซาน้อย,นาย|นาย|ฉมัติ|ซาน้อย|1
10978|0137820|36|10|19460916|1|2|503|099|3361000367021|ประจวบ นิมสันเทียะ,นาย|นาย|ประจวบ|นิมสันเทียะ|1
10978|0064760|36|10|19521015|2|2|208|099|3361001035102|อรทัย พิมพ์สราญ,นาง|นาง|อรทัย|พิมพ์สราญ|1
10978|0167822|36|10|19651206|2|2|503|099|3361000680063|อำนวย ภิลัยวรรณ์,นาง|นาง|อำนวย|ภิลัยวรรณ์|1
10978|0098283|36|10|19390510|1|2|208|099|3361001047496|ทองหล่อ ฝากเซียงซา,นาย|นาย|ทองหล่อ|ฝากเซียงซา|1
10978|0305986|36|13|19671223|2|3|505|099|3361300514665|ทองย้อย กองตัน,นาง|นาง|ทองย้อย|กองตัน|1
10978|0004029|36|10|19490901|1|2|502|099|5361090039768|สมร เรืองบุญ,นาย|นาย|สมร|เรืองบุญ|1
10978|0033566|36|10|19570523|2|2|502|099|3361000349197|อั้ว อาจกล้า,นาง|นาง|อั้ว|อาจกล้า|1
10978|0105027|36|10|19440402|1|2|900|099|3361000453237|ทอน โชคคุณ,นาย|นาย|ทอน|โชคคุณ|1
10978|0130823|36|10|19630605|2|2|900|099|3210500724191|ณัฐิดา สุขวารี,นาง|นาง|ณัฐิดา|สุขวารี|1
10978|0300590|36|04|20190730|2|1|902|099|1368400235199|ภัทรานิษฐ์ เกิดสีทอง,ด.ญ.|ด.ญ.|ภัทรานิษฐ์|เกิดสีทอง|1
10978|0012321|36|10|19680207|2|2|502|099|5361000058253|สมบัติ ทวีผ่อง,นาง|นาง|สมบัติ|ทวีผ่อง|1
10978|0372163|36|04|19641225|2|2|403|099|3360400580111|สายตา กินโนนกอก,นาง|นาง|สายตา|กินโนนกอก|1
10978|0145689|36|10|19771021|1|2|201|099|3940200185761|ประสิทธิ์ ศรีสุข,นาย|นาย|ประสิทธิ์|ศรีสุข|1
10978|0018272|36|10|19651113|1|2|501|099|3360400246262|บรรจง เกื้อหนุน,นาย|นาย|บรรจง|เกื้อหนุน|1
10978|0290072|36|10|20171116|1|1|900|099|1409904664166|เกียรติพัฒน์ วงษ์จันทอง,ด.ช.|ด.ช.|เกียรติพัฒน์|วงษ์จันทอง|1
10978|0011852|36|10|19800516|2|1|201|099|3361000647040|ปภาดา อาจนาฝาย,น.ส.|น.ส.|ปภาดา|อาจนาฝาย|1
10978|0160243|36|10|19521108|1|2|502|099|3361001086793|สมพงษ์ สวัสดิ์,นาย|นาย|สมพงษ์|สวัสดิ์|1
10978|0098752|36|10|19491001|2|2|111|099|3361000771336|ทองยุ่น โสภา,นาง|นาง|ทองยุ่น|โสภา|1
10978|0278416|36|10|20160613|2|1|902|099|1409904525336|ปุณยนุช ทุ่งราช,ด.ญ.|ด.ญ.|ปุณยนุช|ทุ่งราช|1
10978|0102403|36|10|19740830|2|2|503|099|5361000015180|อุบล คำแหงพล,นาง|นาง|อุบล|คำแหงพล|1
10978|0120085|36|10|19630925|2|2|403|099|3361000665081|ปราณีต บุตะเขียว,นาง|นาง|ปราณีต|บุตะเขียว|1
10978|0322307|40|01|19970423|2|1|111|099|1409901537961|นรินทร วิมุกติบุตร์,น.ส.|น.ส.|นรินทร|วิมุกติบุตร์|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0033539|36|10|19491207|2|2|502|099|3361000255729|ถนอม ฉัตรรักษา,นาง|นาง|ถนอม|ฉัตรรักษา|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0081134|36|04|19400510|1|2|501|099|3360400154325|อุทาม เผ่าหัวสระ,นาย|นาย|อุทาม|เผ่าหัวสระ|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0213022|36|04|19470721|1|1|208|099|3360400899983|น้อย บางศิริ,นาย|นาย|น้อย|บางศิริ|1
10978|0199248|36|10|20070116|1|1|902|099|1409903563404|เนติภูมิ ศิริภูมิ,นาย|นาย|เนติภูมิ|ศิริภูมิ|1
10978|0100851|36|10|19500401|2|2|503|099|3361000067515|ประไพร เรือนทอง,นาง|นาง|ประไพร|เรือนทอง|1
10978|0186112|36|04|19570601|2|2|900|099|3360400559350|อุลัย ทองคำ,นาง|นาง|อุลัย|ทองคำ|1
10978|0054482|36|10|19540508|2|2|208|099|3361000184864|ศิริ นาคดิลก,นาง|นาง|ศิริ|นาคดิลก|1
10978|0153122|36|04|19531023|2|2|501|099|3360400899991|พรพรรณ บางศิริ,นาง|นาง|พรพรรณ|บางศิริ|1
10978|0094306|36|10|19610119|1|2|208|099|3360400646619|สามารถ แสงอรุณ,นาย|นาย|สามารถ|แสงอรุณ|1
10978|0150716|36|10|19710922|2|2|112|099|3670300309669|รุ่งกาญจน์ มิตรชื่น,นาง|นาง|รุ่งกาญจน์|มิตรชื่น|1
10978|0013532|36|10|19610204|2|2|900|099|3409900377631|นวลหน่อย คิดถี่,นาง|นาง|นวลหน่อย|คิดถี่|1
10978|0107534|36|10|19710627|2|2|201|099|3361000689079|แก้วมณี สิงห์จานุสงค์,นาง|นาง|แก้วมณี|สิงห์จานุสงค์|1
10978|0079870|36|10|19600223|2|2|208|099|3361000187502|วิไลรัตน์ บุญนา,นาง|นาง|วิไลรัตน์|บุญนา|1
10978|0107387|36|10|19520522|2|2|900|099|3409900080565|วรรณวิไล ตั้งสกุล,นาง|นาง|วรรณวิไล|ตั้งสกุล|1
10978|0000166|36|10|19700507|2|2|112|099|3361000188185|บุณิกา เร่งมานะวงษ์,นาง|นาง|บุณิกา|เร่งมานะวงษ์|1
10978|0013783|36|10|19690116|2|2|502|099|3361000393358|จินตนา รบศึก,นาง|นาง|จินตนา|รบศึก|1
10978|0102414|36|10|19340101|2|2|501|099|5361090007092|ดา นามสูงเนิน,นาง|นาง|ดา|นามสูงเนิน|1
10978|0153040|36|10|19860824|2|1|201|099|1209700126559|ณิชนันทน์ แสงอรุณ,น.ส.|น.ส.|ณิชนันทน์|แสงอรุณ|1
10978|0235335|36|10|19800625|2|2|112|099|3300100480413|ธิดารัตน์ จงรักษ์,น.ส.|น.ส.|ธิดารัตน์|จงรักษ์|1
10978|0021933|36|10|19710117|1|2|111|099|3650200321284|ฉัตรชัย จันทร์ดี,นาย|นาย|ฉัตรชัย|จันทร์ดี|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0008885|36|10|19541104|1|2|208|099|3361000300406|กองสี เพียรการณ์,นาย|นาย|กองสี|เพียรการณ์|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0062695|36|10|19590617|2|2|111|099|3361000037527|พูนสิน บัวพุทธา,นาง|นาง|พูนสิน|บัวพุทธา|1
10978|0032403|36|10|19741016|2|2|403|099|3361000748156|พุสดี จันทร์สว่าง,นาง|นาง|พุสดี|จันทร์สว่าง|1
10978|0000616|36|10|19491105|1|2|208|099|3361000004921|ประยุทธ จะโนรัตน์,ด.ต.|ด.ต.|ประยุทธ|จะโนรัตน์|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0366941|36|10|19560112|1|2|900|099|3360500673596|ไพโรจน์ เกษแก้ว,นาย|นาย|ไพโรจน์|เกษแก้ว|1
10978|0013011|36|10|19570228|2|2|900|099|3361000027459|ละม่อม บรรจงปรุ,นาง|นาง|ละม่อม|บรรจงปรุ|1
10978|0026212|36|10|19880707|2|2|201|099|1361000118288|เบญจวรรณ ลาดเงิน,น.ส.|น.ส.|เบญจวรรณ|ลาดเงิน|1
10978|0165856|36|04|19620701|2|2|208|099|3200600567039|จินตนา ฦาชา,นาง|นาง|จินตนา|ฦาชา|1
10978|0164705|36|10|19420505|2|2|501|099|3361000665625|ทองสี ทองสุขแก้ง,นาง|นาง|ทองสี|ทองสุขแก้ง|1