HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0121622|36|10|19831203|2|1|201|099|3361000940146|สุระคนา เบ้าโนนทอง,น.ส.|น.ส.|สุระคนา|เบ้าโนนทอง|1
10978|0041104|36|10|19620418|2|2|900|099|3361000666559|สมัย ทะไกรราช,นาง|นาง|สมัย|ทะไกรราช|1
10978|0110386|36|10|19500805|1|1|208|099|3361000403493|ทองจันทร์ ณโสภิณ,นาย|นาย|ทองจันทร์|ณโสภิณ|1
10978|0164503|36|04|19600921|2|2|900|099|3360400653895|ทองพักตร์ ยศรุ่งเรือง,นาง|นาง|ทองพักตร์|ยศรุ่งเรือง|1
10978|0112974|36|04|19680717|2|2|403|099|3360400067210|จินดา เข็มทอง,นาง|นาง|จินดา|เข็มทอง|1
10978|0121043|36|10|19820822|2|2|403|099|3361000020853|ยุวนิตย์ มงคล,น.ส.|น.ส.|ยุวนิตย์|มงคล|1
10978|0171452|36|10|20060218|1|1|900|099|1409903474428|ภูริวัต แควภูเขียว,นาย|นาย|ภูริวัต|แควภูเขียว|1
10978|0176079|36|10|19621107|1|2|503|099|3361001023180|สุระ หมื่นจิตร,นาย|นาย|สุระ|หมื่นจิตร|1
10978|0295753|36|04|19740408|2|2|900|099|3360400589461|กองคำ ชัยบูลย์,นาง|นาง|กองคำ|ชัยบูลย์|1
10978|0038443|36|10|19750615|2|2|201|099|3361000149481|ทิวาพร ก้อนเงิน,นาง|นาง|ทิวาพร|ก้อนเงิน|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0150706|36|10|19741017|2|2|112|099|3350700165896|ศิริภร แก้วมณี,นาง|นาง|ศิริภร|แก้วมณี|1
10978|0057006|36|10|19550506|1|2|208|099|3361000113924|นิคม ฤากำลัง,นาย|นาย|นิคม|ฤากำลัง|1
10978|0048391|36|10|19480712|1|2|503|099|3361000936441|สมส่า ผ่องสามสวน,นาย|นาย|สมส่า|ผ่องสามสวน|1
10978|0017549|36|10|19650922|2|2|502|099|3361000406034|ฉวีวรรณ์ ผักบัวเงิน,นาง|นาง|ฉวีวรรณ์|ผักบัวเงิน|1
10978|0020623|36|10|19530503|1|2|503|099|5361000030928|นิคม ฝาดสุนทร,นาย|นาย|นิคม|ฝาดสุนทร|1
10978|0207495|36|10|19710402|1|2|201|099|3470600005802|พลาวุธ ชัยสงคราม,นาย|นาย|พลาวุธ|ชัยสงคราม|1
10978|0315943|30|12|19890304|2|1|201|099|1301200085936|ศิรินภา อบมาลี,น.ส.|น.ส.|ศิรินภา|อบมาลี|1
10978|0019781|36|10|19640519|2|1|111|099|3361000227237|อารีรัตน์ ขวัญสวัสดิ์,น.ส.|น.ส.|อารีรัตน์|ขวัญสวัสดิ์|1
10978|0106655|36|10|19710101|2|2|501|099|3361000888748|ทองแสง นะราวงษ์,นาง|นาง|ทองแสง|นะราวงษ์|1
10978|0125807|36|10|19620803|2|2|501|099|3361000689851|ดารณี แก้วยาศรี,นาง|นาง|ดารณี|แก้วยาศรี|1
10978|0006510|36|10|19940701|2|1|403|099|1361000232854|จิราวรรณ สุพรรณ,น.ส.|น.ส.|จิราวรรณ|สุพรรณ|1
10978|0148474|36|04|19700922|1|2|111|099|3400200297431|สุชาติ สมวงษา,นาย|นาย|สุชาติ|สมวงษา|1
10978|0015761|36|10|19890124|2|1|201|099|1361000129425|ชนัญญา ป้องปาน,น.ส.|น.ส.|ชนัญญา|ป้องปาน|1
10978|0292944|30|28|19871204|2|1|111|099|1102000888876|มนัสญา รักบุญ,น.ส.|น.ส.|มนัสญา|รักบุญ|1
10978|0061179|36|10|19630820|2|2|111|099|3301500058582|สุนันทา ภิรมย์ไกรภักดิ์,นาง|นาง|สุนันทา|ภิรมย์ไกรภักดิ์|1
10978|0114941|36|10|19820412|2|2|900|099|3361000318330|กาญจนา เลิศกลาง,นาง|นาง|กาญจนา|เลิศกลาง|1
10978|0038865|36|10|19621018|2|2|201|099|3400500493902|สุพัตรา อุตรนคร,นาง|นาง|สุพัตรา|อุตรนคร|1
10978|0013532|36|10|19610204|2|2|900|099|3409900377631|นวลหน่อย คิดถี่,นาง|นาง|นวลหน่อย|คิดถี่|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0241682|40|01|19571202|2|2|201|099|3409900923287|นวลจันทร์ เลิศศึกษากุล,นาง|นาง|นวลจันทร์|เลิศศึกษากุล|1