HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0057042|36|10|19700418|1|2|403|099|3361000410287|วุฒิศักดิ์ รักษาวัง,นาย|นาย|วุฒิศักดิ์|รักษาวัง|1
10978|0110386|36|10|19500805|1|1|208|099|3361000403493|ทองจันทร์ ณโสภิณ,นาย|นาย|ทองจันทร์|ณโสภิณ|1
10978|0076555|36|10|19450307|1|2|503|099|3361000199870|สวาสดิ์ ปลอดโคกสูง,นาย|นาย|สวาสดิ์|ปลอดโคกสูง|1
10978|0022713|36|10|19580407|1|2|111|099|3361000005897|รังสรรค์ ไพศาลพงศ์,นาย|นาย|รังสรรค์|ไพศาลพงศ์|1
10978|0155441|36|10|19770505|2|2|112|099|3361000105875|อุมาพร กรองน้ำ,นาง|นาง|อุมาพร|กรองน้ำ|1
10978|0253507|36|10|19860408|1|2|201|099|1411500041291|นิธิศ ศรีเมือง,นาย|นาย|นิธิศ|ศรีเมือง|1
10978|0108329|36|10|19670521|2|2|501|099|3361000697381|บัวลอง เคาภูเขียว,นาง|นาง|บัวลอง|เคาภูเขียว|1
10978|0143353|36|10|19541114|2|1|208|099|3360400034281|ยุภาพร คันธโกวิท,น.ส.|น.ส.|ยุภาพร|คันธโกวิท|1
10978|0295753|36|04|19740408|2|2|900|099|3360400589461|กองคำ ชัยบูลย์,นาง|นาง|กองคำ|ชัยบูลย์|1
10978|0237840|36|10|19820410|1|1|502|099|3361000820680|เสกสรรค์ เพชรล้ำ,นาย|นาย|เสกสรรค์|เพชรล้ำ|1
10978|0054764|36|10|19620103|2|2|502|099|3361000380566|จิราวรรณ เนือยทอง,นาง|นาง|จิราวรรณ|เนือยทอง|1
10978|0287755|36|10|20180228|1|1|902|099|1409600637240|นำโชค อุดมผล,ด.ช.|ด.ช.|นำโชค|อุดมผล|1
10978|0010321|36|10|19560305|2|2|208|099|3309900262087|พัชรินทร์ เด่นเทศ,นาง|นาง|พัชรินทร์|เด่นเทศ|1
10978|0260418|36|10|20151014|1|1|900|099|1368400189286|ธัญวิศิษฎ์ ศรีเมือง,ด.ช.|ด.ช.|ธัญวิศิษฎ์|ศรีเมือง|1
10978|0275735|36|10|20170116|1|1|902|099|1459100154762|นพเก้า แก้งคำ,ด.ช.|ด.ช.|นพเก้า|แก้งคำ|1