HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0010022|36|10|19470601|2|2|502|099|3361000375988|คำหวัง ริมประนาม,นาง|นาง|คำหวัง|ริมประนาม|1
10978|0063919|36|10|19740308|2|2|403|099|3361000715223|กองแก้ว แก้วหะวัน,นาง|นาง|กองแก้ว|แก้วหะวัน|1
10978|0381937|36|10|19730120|1|2|502|099|3100902513391|สมศักดิ์ แก้วหะวัน,นาย|นาย|สมศักดิ์|แก้วหะวัน|1
10978|0103897|36|10|19600205|2|2|900|099|3309900465379|อัจฉรา แคภูเขียว,นาง|นาง|อัจฉรา|แคภูเขียว|1
10978|0263512|36|13|19580906|1|2|201|099|3361300182336|แถว โสภณ,นาย|นาย|แถว|โสภณ|1
10978|0044253|36|10|19650806|2|2|502|099|3361000123041|จันทร์หอม มงคล,นาง|นาง|จันทร์หอม|มงคล|1
10978|0124180|36|10|19580214|1|2|503|099|3401200181817|ประภาส ศรีฐาน,นาย|นาย|ประภาส|ศรีฐาน|1
10978|0012974|36|10|19550603|2|2|208|099|3361001014997|สุทธิรักษ์ กล้าศึก,นาง|นาง|สุทธิรักษ์|กล้าศึก|1
10978|0105597|36|10|19580406|1|2|403|099|3361000731008|นิคม จรัสกาย,นาย|นาย|นิคม|จรัสกาย|1
10978|0075696|36|10|19380610|2|2|503|099|3361000146199|สมบุญ มุกนิล,นาง|นาง|สมบุญ|มุกนิล|1
10978|0264693|36|11|19710414|2|2|503|099|3361100083971|บุบผา ผาดำ,น.ส.|น.ส.|บุบผา|ผาดำ|1
10978|0243494|36|04|19540101|2|2|503|099|3360400285047|ละออ บัวสิงห์,นาง|นาง|ละออ|บัวสิงห์|1
10978|0058190|36|04|19610402|2|2|502|099|3360400735981|เรืองอุไร พิศวงปราการ,นาง|นาง|เรืองอุไร|พิศวงปราการ|1
10978|0308443|36|10|19711211|2|2|403|099|3361000118811|อรุณี คำบูชา,นาง|นาง|อรุณี|คำบูชา|1
10978|0385246|36|13|19560925|1|1|900|099|3361300130867|สมัย จิตเสงี่ยม,นาย|นาย|สมัย|จิตเสงี่ยม|1
10978|0384648|36|04|19500915|1|2|900|099|3360400185760|ลม สมบัติหลาย,นาย|นาย|ลม|สมบัติหลาย|1
10978|0385125|36|13|19600326|1|2|208|099|3300101846128|ฤทธิรณ ศรีนอนิล,นาย|นาย|ฤทธิรณ|ศรีนอนิล|1
10978|0113332|36|10|19641213|1|2|503|099|3361000532846|ประทุม ศรีสมบัติ,นาย|นาย|ประทุม|ศรีสมบัติ|1
10978|0039862|36|10|19440421|2|2|502|099|3361000512705|จอมศรี ดำรงค์เชื้อ,นาง|นาง|จอมศรี|ดำรงค์เชื้อ|1
10978|0365812|36|11|19700406|2|2|503|099|3361100263723|ผ่องศรี โคตรสมบัติ,นาง|นาง|ผ่องศรี|โคตรสมบัติ|1
10978|0353653|40|01|19631026|2|2|900|099|3360400010501|ประยูรศรี มะสุขใส,นาง|นาง|ประยูรศรี|มะสุขใส|1
10978|0121010|36|10|19540518|1|2|208|099|3361000001387|นิกร พันธุ์สุวรรณ,นาย|นาย|นิกร|พันธุ์สุวรรณ|1
10978|0153237|36|10|19630515|1|2|502|099|3302000654659|สัญญา ขยายดี,นาย|นาย|สัญญา|ขยายดี|1
10978|0049749|36|10|19511205|1|2|801|099|3361000187693|กัณฑ์เอนก เถื่อนช้าง,นาย|นาย|กัณฑ์เอนก|เถื่อนช้าง|1
10978|0130886|36|10|19601021|2|2|502|099|3361000727086|สุวิทย์ จรัสกาย,นาง|นาง|สุวิทย์|จรัสกาย|1
10978|0017924|36|10|19540111|2|2|208|099|3361000187707|กุลพัชร เถื่อนช้าง,นาง|นาง|กุลพัชร|เถื่อนช้าง|1
10978|0085971|36|10|19630405|2|2|502|099|5361090010123|สมทรง ศรีอุดร,นาง|นาง|สมทรง|ศรีอุดร|1
10978|0109434|36|10|19450513|1|2|208|099|3361200113375|พงศ์เทพ ธรรมโชติ,นาย|นาย|พงศ์เทพ|ธรรมโชติ|1
10978|0225134|36|04|19800511|2|2|403|099|3360400178950|ปวีณา สิงห์โคตร,น.ส.|น.ส.|ปวีณา|สิงห์โคตร|1
10978|0098894|36|10|19570706|1|2|208|099|3361000639080|วิชิต พิมพ์สราญ,นาย|นาย|วิชิต|พิมพ์สราญ|1
10978|0132483|36|10|19570801|1|2|503|099|3361000881867|จารึก ประกายเพชร,นาย|นาย|จารึก|ประกายเพชร|1
10978|0068653|36|10|19841016|2|1|900|099|1309900059404|ภัทรวดี เด่นเทศ,น.ส.|น.ส.|ภัทรวดี|เด่นเทศ|1
10978|0225068|36|04|19580101|1|1|503|099|5360400042957|สุภาพ กำลังมาก,นาย|นาย|สุภาพ|กำลังมาก|1
10978|0016952|36|10|19410603|2|3|502|099|5361090016113|ศิริ คำโมง,นาง|นาง|ศิริ|คำโมง|1
10978|0111088|36|10|19570908|2|3|900|099|3361000823841|ติ๋ม ภิรมย์ไกรภักดิ์,นาง|นาง|ติ๋ม|ภิรมย์ไกรภักดิ์|1
10978|0083145|36|10|19690210|1|2|205|099|3361000824065|หย่วน พาแพง,ด.ต.|ด.ต.|หย่วน|พาแพง|1
10978|0028318|36|10|19581105|2|2|502|099|3361000707514|อนนท์ ประเสริฐนู,นาง|นาง|อนนท์|ประเสริฐนู|1
10978|0363111|36|10|20220101|1|1|902|099|1309904943333|ชญานนท์ พันละหาน,ด.ช.|ด.ช.|ชญานนท์|พันละหาน|1
10978|0106175|36|04|19550227|1|2|208|099|3360400073864|สุทัศน์ กระจ่างถิ่น,นาย|นาย|สุทัศน์|กระจ่างถิ่น|1
10978|0108788|36|10|19480822|2|2|208|099|3361000228403|ทองหย่วน พรหมเมตตา,นาง|นาง|ทองหย่วน|พรหมเมตตา|1
10978|0059397|36|10|19740101|2|2|113|099|3361000228446|พรหมพร สมจันทร์,นาง|นาง|พรหมพร|สมจันทร์|1
10978|0280725|36|10|20170828|2|1|902|099|1369901198823|ศรินญ์ธร ภูมิคอนสาร,ด.ญ.|ด.ญ.|ศรินญ์ธร|ภูมิคอนสาร|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0076171|36|10|19560910|2|2|503|099|3361000764755|ผ่าย ระวิพันธ์,นาง|นาง|ผ่าย|ระวิพันธ์|1
10978|0183999|36|13|19670420|2|2|900|099|3361300182441|บุรฑริกา เบ้าสิน,นาง|นาง|บุรฑริกา|เบ้าสิน|1
10978|0165365|36|10|19440802|1|2|208|099|3500100516661|โสฬส ภิรมย์ไกรภักดิ์,พ.อ.อ.|พ.อ.อ.|โสฬส|ภิรมย์ไกรภักดิ์|1
10978|0153268|36|04|19871209|2|1|201|099|1360400107061|รุ่งทิวา เจริญศิลป์,น.ส.|น.ส.|รุ่งทิวา|เจริญศิลป์|1
10978|0385378|36|11|19820511|2|2|403|099|3361100032471|ดลนภา ประพงษ์,น.ส.|น.ส.|ดลนภา|ประพงษ์|1
10978|0023578|36|10|19880821|2|2|201|099|1361000119853|นริศรา พาชื่นใจ,นาง|นาง|นริศรา|พาชื่นใจ|1
10978|0269491|36|04|19940123|2|1|112|099|1360400196111|อาภิญญา ไตรนพ,น.ส.|น.ส.|อาภิญญา|ไตรนพ|1
10978|0171608|36|04|19540624|1|2|208|099|3300101165961|วันชาติ เอื้อเฟื้อ,ร.ต.|ร.ต.|วันชาติ|เอื้อเฟื้อ|1
10978|0096178|36|10|19910903|2|1|112|099|1361000176440|นิตยา พรมสูงเนิน,น.ส.|น.ส.|นิตยา|พรมสูงเนิน|1
10978|0131752|36|10|19870820|2|1|113|099|1361000105194|รัตนาพร ใหญ่สูง,น.ส.|น.ส.|รัตนาพร|ใหญ่สูง|1
10978|0251138|36|04|19660915|1|2|106|099|5360400053134|สุภาพ สำราญวงษ์,น.พ.|น.พ.|สุภาพ|สำราญวงษ์|1
10978|0186250|36|11|19760719|2|2|112|099|3361100165411|นุชมณี ภิญโญทรัพย์,น.ส.|น.ส.|นุชมณี|ภิญโญทรัพย์|1
10978|0200502|36|10|19770329|2|1|201|099|3361000017046|จินตนา กาญจนฉนวน,น.ส.|น.ส.|จินตนา|กาญจนฉนวน|1
10978|0010321|36|10|19560305|2|2|208|099|3309900262087|พัชรินทร์ เด่นเทศ,นาง|นาง|พัชรินทร์|เด่นเทศ|1
10978|0060238|36|10|19831012|2|2|201|099|3361000685693|ปวีณา ฝาดสุนทร,น.ส.|น.ส.|ปวีณา|ฝาดสุนทร|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0088837|36|10|19650510|2|2|503|099|3361000726179|กัญญาภัค วงแก้ว,นาง|นาง|กัญญาภัค|วงแก้ว|1
10978|0004784|36|10|19440702|2|2|502|099|3361000196757|น้อย นพธรรม,นาง|นาง|น้อย|นพธรรม|1
10978|0015809|36|10|19791018|2|2|112|099|3361000205977|ธีรดา ดิเรกโภค,นาง|นาง|ธีรดา|ดิเรกโภค|1
10978|0138425|36|10|19510404|2|2|503|099|3361000765867|คัง รัศมีเดือน,นาง|นาง|คัง|รัศมีเดือน|1
10978|0003312|36|10|19620629|1|2|208|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0003386|36|10|19670707|1|2|202|099|3471500016099|โดมชัย วงค์เครือศร,นาย|นาย|โดมชัย|วงค์เครือศร|1
10978|0192459|36|04|19790123|1|1|403|099|3360400605602|วิมลชัย คีรี,นาย|นาย|วิมลชัย|คีรี|1
10978|0148925|36|10|19760101|2|2|403|099|3361001006471|รัสดา โพธิ์สารต์,นาง|นาง|รัสดา|โพธิ์สารต์|1
10978|0034662|36|10|19520323|2|2|208|099|3361000007032|สุดาดวง จรัสฤทธิ์,นาง|นาง|สุดาดวง|จรัสฤทธิ์|1
10978|0130593|36|10|19500101|2|2|606|099|3361000006079|อุไร งอกโคกสูง,นาง|นาง|อุไร|งอกโคกสูง|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0135426|36|10|19700420|1|2|205|099|3361000581138|ณัฐพงศ์ บุญหรรษา,ด.ต.|ด.ต.|ณัฐพงศ์|บุญหรรษา|1
10978|0384751|36|13|19980630|1|1|106|099|1361300123261|พีรพัฒน์ แมนเมือง,นายแพทย์|นายแพทย์|พีรพัฒน์|แมนเมือง|1
10978|0321815|40|01|19890722|2|1|201|099|1361000136006|เนตรนภา สาแรก,น.ส.|น.ส.|เนตรนภา|สาแรก|1
10978|0259106|36|10|19521224|1|2|208|099|3100100630573|วิเชียร ปิยะวรากร,นาย|นาย|วิเชียร|ปิยะวรากร|1
10978|0159437|36|10|19730725|2|2|112|099|3361000107711|ดวงแข เซี่ยงฉิน,นาง|นาง|ดวงแข|เซี่ยงฉิน|1
10978|0094441|36|10|19630306|2|2|111|099|3361001053101|คำปลิว สิงห์คำคูณ,นาง|นาง|คำปลิว|สิงห์คำคูณ|1
10978|0177364|36|10|19701218|2|2|201|099|3361000023453|เยาวลักษณ์ ทวีทรัพย์,นาง|นาง|เยาวลักษณ์|ทวีทรัพย์|1
10978|0025035|36|10|19590209|1|2|111|099|3361000206825|สมชาย เกตุศรีบุรินท์,นาย|นาย|สมชาย|เกตุศรีบุรินท์|1
10978|0272028|36|04|19770904|2|2|201|099|3360400876053|เมธาวดี แก้งทอง,นาง|นาง|เมธาวดี|แก้งทอง|1
10978|0000069|36|10|19890411|2|1|403|099|1361000131471|ณัฐธิดา สมัตถะ,น.ส.|น.ส.|ณัฐธิดา|สมัตถะ|1
10978|0169218|36|05|19750228|1|1|201|099|3360500474658|ขันธ์ชัย โชติตันติทรสกุล,นาย|นาย|ขันธ์ชัย|โชติตันติทรสกุล|1
10978|0177794|36|04|19730827|2|2|503|099|3360400590338|สุนันทา สนั่นนารี,นาง|นาง|สุนันทา|สนั่นนารี|1
10978|0307839|36|10|19480407|1|3|208|099|3419900670443|บุญเพราะ วิมลจิตร,ส.อ.|ส.อ.|บุญเพราะ|วิมลจิตร|1
10978|0223971|36|10|19701110|2|2|201|099|3400500367273|วราพร บรรลังเดช,นาง|นาง|วราพร|บรรลังเดช|1
10978|0081694|36|10|19540506|1|2|606|099|3361000007041|สันติ จรัสฤทธิ์,นาย|นาย|สันติ|จรัสฤทธิ์|1