HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0001557|36|04|19570625|2|2|502|099|3360400876045|คำปอง ปัญญายิ่ง,นาง|นาง|คำปอง|ปัญญายิ่ง|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0091100|36|10|19510101|1|3|501|099|3361000699465|ประเวช ฦาชา,นาย|นาย|ประเวช|ฦาชา|1
10978|0019055|36|10|19420401|2|2|503|099|3361001011637|หนูเปีย นามวิจิตร,นาง|นาง|หนูเปีย|นามวิจิตร|1
10978|0174629|36|10|19610505|2|2|900|099|3361000990933|สังวาล ศรีฐาน,นาง|นาง|สังวาล|ศรีฐาน|1
10978|0193193|36|04|19460809|2|1|201|099|3360400124426|ชม ดอกสันเทียะ,ด.ต.|ด.ต.|ชม|ดอกสันเทียะ|1
10978|0201238|36|10|19640601|2|1|503|099|3361000416455|อำนวย ราษฎร์บำรุง,น.ส.|น.ส.|อำนวย|ราษฎร์บำรุง|1
10978|0068105|36|10|19590420|1|2|403|099|5411600009481|หนูเจน ผาบุดลา,นาย|นาย|หนูเจน|ผาบุดลา|1
10978|0280504|36|10|19650918|1|2|403|099|3361000736191|วิเวช สมบูรณ์,นาย|นาย|วิเวช|สมบูรณ์|1
10978|0116778|36|10|19600330|2|2|503|099|3361000683445|วัฒนา แสนเขียว,นาง|นาง|วัฒนา|แสนเขียว|1
10978|0059885|36|04|19580305|2|2|900|099|3360400797722|เล็ก ลบบำรุง,นาง|นาง|เล็ก|ลบบำรุง|1
10978|0128426|36|04|19490303|2|2|606|099|3360400124434|วนิดา ดอกสันเทียะ,นาง|นาง|วนิดา|ดอกสันเทียะ|1
10978|0102470|36|10|19670322|2|2|503|099|3361000703560|วิมาลัย เกาะแก้ง,นาง|นาง|วิมาลัย|เกาะแก้ง|1
10978|0072172|36|10|19310115|1|3|503|099|5361090012169|เสวี ประเสริฐนู,นาย|นาย|เสวี|ประเสริฐนู|1
10978|0009876|36|10|19521011|2|2|502|099|3361000665897|แดง หงษ์พิมพ์,นาง|นาง|แดง|หงษ์พิมพ์|1
10978|0095790|36|10|19931012|2|1|112|099|1361000216611|วรรณพร ทีดินดำ,น.ส.|น.ส.|วรรณพร|ทีดินดำ|1
10978|0053532|36|10|19711210|1|2|502|099|3361001078936|วัฒนา ประทุมธีป,นาย|นาย|วัฒนา|ประทุมธีป|1
10978|0214591|36|10|19561206|1|2|502|099|3100504360527|ลือชัย ถาวรผล,นาย|นาย|ลือชัย|ถาวรผล|1
10978|0065944|36|10|19560706|2|2|503|099|3361000257144|ป้าย ป้อมสุวรรณ,นาง|นาง|ป้าย|ป้อมสุวรรณ|1
10978|0357443|36|04|19480701|2|3|502|099|3360400963851|ตุ๊ พารา,นาง|นาง|ตุ๊|พารา|1
10978|0009373|36|10|19391112|2|2|502|099|3361000377557|สุภี บุตตะเขียว,นาง|นาง|สุภี|บุตตะเขียว|1
10978|0192205|36|13|19490101|1|1|208|099|3550400073579|พันธุ์จักร์ ใหม่จันทร์,จ.ส.ต.|จ.ส.ต.|พันธุ์จักร์|ใหม่จันทร์|1
10978|0308443|36|10|19711211|2|2|403|099|3361000118811|อรุณี คำบูชา,นาง|นาง|อรุณี|คำบูชา|1
10978|0126770|36|10|19650522|2|2|502|099|3361000258795|ประกาย เฟื่องแดน,นาง|นาง|ประกาย|เฟื่องแดน|1
10978|0125456|36|10|19730112|1|2|403|099|3360400146659|ฉลาด แก้วแสงสี,นาย|นาย|ฉลาด|แก้วแสงสี|1
10978|0044948|36|10|19550805|2|2|502|099|3361000410686|จันทร์ ถึงลาภ,นาง|นาง|จันทร์|ถึงลาภ|1
10978|0327317|36|10|19681206|1|2|403|099|3420100548394|ไกรทอง คำบูชา,นาย|นาย|ไกรทอง|คำบูชา|1
10978|0308443|36|10|19711211|2|2|403|099|3361000118811|อรุณี คำบูชา,นาง|นาง|อรุณี|คำบูชา|1
10978|0134050|36|10|19440804|2|2|501|099|3361000407367|สุกัน พิมพ์สิงห์,นาง|นาง|สุกัน|พิมพ์สิงห์|1
10978|0027128|36|10|19470701|1|2|208|099|3361000786902|จักรทอง บุตะเขียว,นาย|นาย|จักรทอง|บุตะเขียว|1
10978|0076171|36|10|19560910|2|2|503|099|3361000764755|ผ่าย ระวิพันธ์,นาง|นาง|ผ่าย|ระวิพันธ์|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0150801|36|04|19901105|2|1|112|099|1360500156579|มงกต พันไชย,น.ส.|น.ส.|มงกต|พันไชย|1
10978|0362009|36|10|20120410|1|1|900|099|1159900590918|ธนบดี ฉัตรรักษา,ด.ช.|ด.ช.|ธนบดี|ฉัตรรักษา|1
10978|0021557|36|10|19591021|2|2|606|099|3361000196706|ประนอม พงษ์กล้า,นาง|นาง|ประนอม|พงษ์กล้า|1
10978|0050412|36|10|19601109|1|2|137|099|3100500584331|กาญจวัชร สระประทุม,นาย|นาย|กาญจวัชร|สระประทุม|1
10978|0045136|36|10|19760113|2|2|502|099|3361000707352|จิระนันท์ เวียงดินดำ,นาง|นาง|จิระนันท์|เวียงดินดำ|1
10978|0145689|36|10|19771021|1|2|201|099|3940200185761|ประสิทธิ์ ศรีสุข,นาย|นาย|ประสิทธิ์|ศรีสุข|1
10978|0164592|36|10|19490225|2|2|403|099|3361000280243|ทองจาน ทองเวียง,นาง|นาง|ทองจาน|ทองเวียง|1
10978|0084213|36|10|19541102|2|3|208|099|3361000009027|เบญจา เริงชัยภูมิ,นาง|นาง|เบญจา|เริงชัยภูมิ|1
10978|0010329|36|10|19651020|2|2|201|099|3369900183144|พรศิริ คุงดิน,นาง|นาง|พรศิริ|คุงดิน|1
10978|0188769|36|04|19371115|2|2|900|099|3360400765936|ท่อน ชัยฉิมพลี,นาง|นาง|ท่อน|ชัยฉิมพลี|1
10978|0314327|21|06|19960525|2|1|403|099|1369900367681|ศุภลักษณ์ จันนวล,น.ส.|น.ส.|ศุภลักษณ์|จันนวล|1
10978|0190290|30|12|19700402|2|2|111|099|3360400598720|สายหยุด. อาจสามารถ,นาง|นาง|สายหยุด.|อาจสามารถ|1
10978|0024866|36|10|19590825|2|2|111|099|3361000526846|เอมอร เนือยทอง,นาง|นาง|เอมอร|เนือยทอง|1
10978|0158499|36|10|19621220|2|2|111|099|3361000670203|คำปุ่น แก้งคำ,นาง|นาง|คำปุ่น|แก้งคำ|1
10978|0342668|36|04|19440101|1|1|900|099|3360400912441|สมเกียรติ ฦาชา,นาย|นาย|สมเกียรติ|ฦาชา|1
10978|0121043|36|10|19820822|2|2|403|099|3361000020853|ยุวนิตย์ มงคล,น.ส.|น.ส.|ยุวนิตย์|มงคล|1
10978|0178878|36|10|20060228|2|1|900|099|1409903475459|ฐิติชญา แนวโนนทัน,น.ส.|น.ส.|ฐิติชญา|แนวโนนทัน|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0369744|36|04|19660926|2|2|403|099|3361300043646|พยอม นามวิจิตร,นาง|นาง|พยอม|นามวิจิตร|1
10978|0121364|36|10|19610601|1|2|502|099|3361001058285|ศุวพิชญ์ โททอง,นาย|นาย|ศุวพิชญ์|โททอง|1
10978|0124919|36|10|19681120|2|2|403|099|3930600431548|สุปรียา โททอง,นาง|นาง|สุปรียา|โททอง|1
10978|0378888|36|04|19650424|2|2|403|099|3360400986967|เฉลิมศรี ดวงภมร,นาง|นาง|เฉลิมศรี|ดวงภมร|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0283267|36|03|20171130|1|1|902|099|1368400215929|พัชรากร คงสามหมอ,ด.ช.|ด.ช.|พัชรากร|คงสามหมอ|1
10978|0319273|39|04|19800402|2|1|111|099|3411300194953|ลดาวัลย์ ธุระพันธ์,น.ส.|น.ส.|ลดาวัลย์|ธุระพันธ์|1
10978|0001807|36|10|19501013|2|2|502|099|3361000512748|สมส่า ระวิพันธ์,นาง|นาง|สมส่า|ระวิพันธ์|1
10978|0234330|36|04|19680819|1|1|205|099|3360400389322|ชัยณรงค์ ขันตี,ด.ต.|ด.ต.|ชัยณรงค์|ขันตี|1
10978|0154850|36|10|19821005|2|1|111|099|3361000001379|ภัทราวรรณ ตรงประสิทธิ์,น.ส.|น.ส.|ภัทราวรรณ|ตรงประสิทธิ์|1
10978|0007279|36|10|19481221|1|1|208|099|3361000025367|พลฤทธิ์ เพชรล้ำ,พ.ต.ท.|พ.ต.ท.|พลฤทธิ์|เพชรล้ำ|1
10978|0150800|36|10|19661217|1|2|502|099|3770300242709|จำนงค์ หนูบ้านเกาะ,นาย|นาย|จำนงค์|หนูบ้านเกาะ|1
10978|0372386|36|01|19911103|1|1|106|099|1409900836914|ธีรพันธ์ ทองกรณ์,นายแพทย์|นายแพทย์|ธีรพันธ์|ทองกรณ์|1
10978|0228870|36|10|19810831|2|1|106|099|3101500868128|นฤมล บำเพ็ญเกียรติกุล,พ.ญ.|พ.ญ.|นฤมล|บำเพ็ญเกียรติกุล|1
10978|0123088|36|10|19640403|2|2|503|099|3361000344870|เข็มทอง ชาญเขว้า,นาง|นาง|เข็มทอง|ชาญเขว้า|1
10978|0093282|36|10|19610101|1|2|201|099|3529900065476|ปฏิภาณ ปานใจ,นาย|นาย|ปฏิภาณ|ปานใจ|1
10978|0286467|36|04|20090612|2|1|900|099|1100704127226|มัญชุพัฒน์ ถิ่นสุข,น.ส.|น.ส.|มัญชุพัฒน์|ถิ่นสุข|1
10978|0339438|36|04|19950225|2|1|403|099|1360500222857|ธัญญาลักษณ์ ลีแวง,น.ส.|น.ส.|ธัญญาลักษณ์|ลีแวง|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0185529|36|12|19820621|2|1|201|099|3361200561327|นันทพร มรกต,น.ส.|น.ส.|นันทพร|มรกต|1
10978|0059397|36|10|19740101|2|2|113|099|3361000228446|พรหมพร สมจันทร์,นาง|นาง|พรหมพร|สมจันทร์|1
10978|0379567|36|04|19620212|2|2|502|099|3360400067929|ลำใย คงโนนกอก,นาง|นาง|ลำใย|คงโนนกอก|1
10978|0262560|36|10|19620828|2|2|900|099|3361000814337|อรุณี แก้วเต็ม,นาง|นาง|อรุณี|แก้วเต็ม|1
10978|0379541|10|30|19771209|1|1|201|099|3302100542259|ชูศักดิ์ ออประเสริฐ,นาย|นาย|ชูศักดิ์|ออประเสริฐ|1
10978|0070431|36|04|19721004|2|2|201|099|3360400912475|ไพรัตน์ มาตรวงษ์,นาง|นาง|ไพรัตน์|มาตรวงษ์|1
10978|0339724|36|11|19840514|2|1|403|099|1361100003784|อัญภัทร มาปัสสา,น.ส.|น.ส.|อัญภัทร|มาปัสสา|1
10978|0277982|36|10|19900102|2|2|405|099|1361000143916|จิระวรรณ รักขันแสง,น.ส.|น.ส.|จิระวรรณ|รักขันแสง|1
10978|0237183|36|10|19790512|2|2|502|099|2411300016381|บุษบา บุญหรรษา,นาง|นาง|บุษบา|บุญหรรษา|1
10978|0127240|36|10|19740321|1|2|201|099|3360400914681|ปรเมษฐ แควภูเขียว,นาย|นาย|ปรเมษฐ|แควภูเขียว|1
10978|0164705|36|10|19420505|2|2|501|099|3361000665625|ทองสี ทองสุขแก้ง,นาง|นาง|ทองสี|ทองสุขแก้ง|1