HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0135134|36|11|19500506|2|2|501|099|3361100171373|สีนวล สุริยันต์,นาง|นาง|สีนวล|สุริยันต์|1
10978|0172023|36|10|19490618|1|2|900|099|3361000217550|ยม เชื้อประสาท,นาย|นาย|ยม|เชื้อประสาท|1
10978|0206150|36|10|19670317|1|2|503|099|3360400778671|เลื่อน ลือกำลัง,นาย|นาย|เลื่อน|ลือกำลัง|1
10978|0008863|36|10|19610810|2|2|503|099|3361000393293|ทองสาว ฐานวิสัย,นาง|นาง|ทองสาว|ฐานวิสัย|1
10978|0384004|40|05|19630827|1|1|900|099|3360400932263|ปยุต พรมเมตตา,นาย|นาย|ปยุต|พรมเมตตา|1
10978|0015052|36|10|19710111|2|2|502|099|3361000242970|จันทร์เพ็ญ แนวถาวร,นาง|นาง|จันทร์เพ็ญ|แนวถาวร|1
10978|0129525|36|10|19590416|1|2|201|099|3409901172773|วรกาล คุณประทุม,นาย|นาย|วรกาล|คุณประทุม|1
10978|0054463|36|10|19510806|1|2|502|099|3361000950516|สุภาพ ใสชาติ,นาย|นาย|สุภาพ|ใสชาติ|1
10978|0039020|36|10|19820731|1|1|201|099|3361000522051|พยนต์ รัตนประทุม,นาย|นาย|พยนต์|รัตนประทุม|1
10978|0232764|36|10|20121122|2|1|902|099|1368400154091|กระมลยาณี นุชภิเรนทร์,ด.ญ.|ด.ญ.|กระมลยาณี|นุชภิเรนทร์|1
10978|0176304|36|10|20060927|2|1|900|099|1368400071595|กิตติยาณี นุชภิเรนทร์,น.ส.|น.ส.|กิตติยาณี|นุชภิเรนทร์|1
10978|0120436|36|10|19480101|1|2|900|099|3361001083115|ประจวบ จันทาตุ่น,นาย|นาย|ประจวบ|จันทาตุ่น|1
10978|0262788|36|04|19580223|2|2|503|099|3360400425027|ภักดี ครองเคหา,นาง|นาง|ภักดี|ครองเคหา|1
10978|0151354|36|10|19721227|2|2|501|099|3361000083600|สวย คนมั่น,นาง|นาง|สวย|คนมั่น|1
10978|0255954|36|04|19370101|2|2|900|099|3360400478571|นงนุช ใจสงบ,นาง|นาง|นงนุช|ใจสงบ|1
10978|0130406|36|10|19700330|2|2|503|099|3361000892761|หนูแดง บัวดี,นาง|นาง|หนูแดง|บัวดี|1
10978|0180806|36|10|20070327|1|1|900|099|1368400077909|ศุภวิชญ์ งามดี,นาย|นาย|ศุภวิชญ์|งามดี|1
10978|0208532|36|10|19500605|2|2|900|099|3361000958525|บิ้ง ประกายเพชร,นาง|นาง|บิ้ง|ประกายเพชร|1
10978|0162456|36|10|19760522|2|2|403|099|3361000229329|อภิญญา แจ่มแสง,นาง|นาง|อภิญญา|แจ่มแสง|1
10978|0237249|36|04|19891102|2|2|403|099|1360400137068|ขนิษฐา ศรยิง,นางสาว|นางสาว|ขนิษฐา|ศรยิง|1
10978|0149749|36|10|19820225|2|2|201|099|3360400933472|กรคณา สวัสดิ์ชาติ,นาง|นาง|กรคณา|สวัสดิ์ชาติ|1
10978|0176431|36|10|19731119|1|2|201|099|3170600375769|สมเดช ชอบอินทร์,นาย|นาย|สมเดช|ชอบอินทร์|1