HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0216634|16|01|19831110|1|2|202|099|3460700633813|สมโชค นารีนนท์,จ.ส.ท.|จ.ส.ท.|สมโชค|นารีนนท์|1
10978|0005181|36|10|19491007|2|2|502|099|3361000254978|หนูลา แนวสุภาพ,นาง|นาง|หนูลา|แนวสุภาพ|1
10978|0241594|36|12|20060724|2|1|900|099|1368100043103|ธนัชชา นาสูงเนิน,น.ส.|น.ส.|ธนัชชา|นาสูงเนิน|1
10978|0358075|40|01|19921102|2|1|900|099|1409900961069|ธนภรณ์ นาสมยนต์,น.ส.|น.ส.|ธนภรณ์|นาสมยนต์|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0230601|36|12|20111122|1|1|902|099|1368100087186|ธนัชชัย นาสูงเนิน,ด.ช.|ด.ช.|ธนัชชัย|นาสูงเนิน|1
10978|0135923|36|10|19921122|1|1|201|099|1459900325014|วชิราวิโรจน์ เหมวงษ์,นาย|นาย|วชิราวิโรจน์|เหมวงษ์|1
10978|0023498|36|10|19610616|1|2|208|099|3361000155872|สุรสิงห์ เรียกจำรัส,ร.ต.ต.|ร.ต.ต.|สุรสิงห์|เรียกจำรัส|1
10978|0193629|36|12|19780120|2|2|403|099|3361200560207|สนธยา นาสูงเนิน,นาง|นาง|สนธยา|นาสูงเนิน|1
10978|0029628|36|10|19620425|2|2|208|099|3100602596886|สรินทรา ประยงค์เพชร,นาง|นาง|สรินทรา|ประยงค์เพชร|1
10978|0118201|36|10|20001210|2|1|111|099|1409902987961|รัฐกาญจน์ พ้นสมุทร,น.ส.|น.ส.|รัฐกาญจน์|พ้นสมุทร|1
10978|0107079|36|10|19690925|2|2|111|099|3361000452940|พวงแก้ว พ้นสมุทร,นาง|นาง|พวงแก้ว|พ้นสมุทร|1
10978|0173631|36|04|19680701|2|2|111|099|3360400313351|นงลักษณ์ สมรูป,นาง|นาง|นงลักษณ์|สมรูป|1
10978|0386358|36|04|19721214|1|2|403|099|3360400450641|วัฒนา ลีลาศ,นาย|นาย|วัฒนา|ลีลาศ|1
10978|0243113|36|10|19681212|1|1|502|099|3361000329927|ปรพงษ์ ประยูรคง,นาย|นาย|ปรพงษ์|ประยูรคง|1
10978|0164463|36|10|19780531|2|2|201|099|3361000873481|กุลธีรา แพงคำสี,น.ส.|น.ส.|กุลธีรา|แพงคำสี|1
10978|0134345|36|10|19750724|2|2|201|099|3361000136703|ศศิธร มาเมือง,นาง|นาง|ศศิธร|มาเมือง|1
10978|0180968|36|04|19510610|2|2|900|099|3360400003572|ทัศนีย์ อาจประจักษ์,นาง|นาง|ทัศนีย์|อาจประจักษ์|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0059592|36|10|19490517|1|2|606|099|3361000136690|สุดณรงค์ พันธุ์สุวรรณ,นาย|นาย|สุดณรงค์|พันธุ์สุวรรณ|1
10978|0178997|36|10|19450610|2|2|503|099|3361000690573|สมถวิล เลขาโชค,นาง|นาง|สมถวิล|เลขาโชค|1
10978|0377748|36|04|19830614|2|2|403|099|3360500564169|วรวรรณ คงโนนกอก,น.ส.|น.ส.|วรวรรณ|คงโนนกอก|1
10978|0013532|36|10|19610204|2|2|900|099|3409900377631|นวลหน่อย คิดถี่,นาง|นาง|นวลหน่อย|คิดถี่|1
10978|0366861|36|14|19931009|2|1|201|099|1361400028961|ศิรินันท์ คัฒมาตร,น.ส.|น.ส.|ศิรินันท์|คัฒมาตร|1
10978|0235335|36|10|19800625|2|2|112|099|3300100480413|ธิดารัตน์ จงรักษ์,น.ส.|น.ส.|ธิดารัตน์|จงรักษ์|1
10978|0037971|36|10|19590606|2|2|208|099|3361000689711|ศิริพร สุภักดี,นาง|นาง|ศิริพร|สุภักดี|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0026212|36|10|19880707|2|2|201|099|1361000118288|เบญจวรรณ ลาดเงิน,น.ส.|น.ส.|เบญจวรรณ|ลาดเงิน|1
10978|0003225|36|10|19680119|1|2|201|099|3361000206361|สุวิทย์ พรหมเมตตา,นาย|นาย|สุวิทย์|พรหมเมตตา|1
10978|0369147|36|03|19980822|1|1|106|099|1361200254151|ธิปก เวียงพล,น.พ.|น.พ.|ธิปก|เวียงพล|1