HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0001635|36|10|19530601|1|2|208|099|3361000471260|สุภาพ เพชรล้ำ,นาย|นาย|สุภาพ|เพชรล้ำ|1
10978|0001979|36|10|19540304|2|2|502|099|3361000214658|พรพิมล ชำนาญวงศ์,นาง|นาง|พรพิมล|ชำนาญวงศ์|1
10978|0112824|36|10|19491111|1|2|503|099|3361000597425|จอน ดาวช่วย,นาย|นาย|จอน|ดาวช่วย|1
10978|0310087|36|10|20200404|1|1|902|099|1101501675343|อนาคัภวรรณ เมืองนก,ด.ช.|ด.ช.|อนาคัภวรรณ|เมืองนก|1
10978|0057644|36|10|19740804|2|2|403|099|3361000901523|วาสนา หลักม่วง,นาง|นาง|วาสนา|หลักม่วง|1
10978|0009564|36|04|19741209|2|2|502|099|3360400169225|ระยอง หมู่หมื่นศรี,นาง|นาง|ระยอง|หมู่หมื่นศรี|1
10978|0226031|40|20|19761201|1|1|201|099|3402000064052|สุทธิพงษ์ โหน่งเวียง,พ.จ.อ.|พ.จ.อ.|สุทธิพงษ์|โหน่งเวียง|1
10978|0139416|36|10|19610901|1|2|503|099|3401700190866|ทองสุข จันสอน,นาย|นาย|ทองสุข|จันสอน|1
10978|0385420|36|04|20210920|2|1|902|099|1380400074422|ลลิณนรา ชัยพรมเขียว,ด.ญ.|ด.ญ.|ลลิณนรา|ชัยพรมเขียว|1
10978|0383796|36|04|20240108|2|1|900|099|1478600454349|ลลิณญฎา ชัยพรมเขียว,ด.ญ.|ด.ญ.|ลลิณญฎา|ชัยพรมเขียว|1
10978|0186395|36|10|19700909|2|1|201|099|3361000060707|อารียาพร ธรรมวงษ์,น.ส.|น.ส.|อารียาพร|ธรรมวงษ์|1
10978|0114787|36|11|19780922|1|1|201|099|3361100233786|อนุศิษฎ์ อนันคุณานนท์,นาย|นาย|อนุศิษฎ์|อนันคุณานนท์|1
10978|0278774|36|04|20131027|2|1|900|099|1369901061381|ภัทรญาดา เหิมทะยาน,ด.ญ.|ด.ญ.|ภัทรญาดา|เหิมทะยาน|1
10978|0205940|36|04|19821019|2|2|201|099|3360400171157|ละอองดาว วรรณขามป้อม,นาง|นาง|ละอองดาว|วรรณขามป้อม|1
10978|0059391|36|10|19530728|2|2|208|099|5361000037639|พรรณนภา เร่งมานะวงษ์,นาง|นาง|พรรณนภา|เร่งมานะวงษ์|1
10978|0011259|36|10|19641025|1|2|210|099|5300290022043|ทองม้วน ศรีถาวร,นาย|นาย|ทองม้วน|ศรีถาวร|1
10978|0330758|36|04|20201120|2|1|902|099|1179900669824|คุณัณญา สมสุภาพ,ด.ญ.|ด.ญ.|คุณัณญา|สมสุภาพ|1
10978|0138221|36|10|19540928|1|2|201|099|3361200055537|กงจักร์ จันดี,นาย|นาย|กงจักร์|จันดี|1
10978|0109367|36|10|19700804|2|2|111|099|3361000378944|อัจฉรา ชำนาญวงษ์,นาง|นาง|อัจฉรา|ชำนาญวงษ์|1
10978|0173174|36|10|19860207|1|1|111|099|1361000041641|สุทธิพงษ์ สุจิตร,นาย|นาย|สุทธิพงษ์|สุจิตร|1
10978|0197370|36|04|19580908|1|2|502|099|3360400656126|สัมฤทธิ์ เศียรนอก,นาย|นาย|สัมฤทธิ์|เศียรนอก|1
10978|0003290|36|04|19931017|2|1|111|099|1361000216425|อมรรัตน์ บัวละคร,น.ส.|น.ส.|อมรรัตน์|บัวละคร|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0095929|36|10|19580506|1|2|503|099|5360400031041|สุพจน์ ขจัดพาล,นาย|นาย|สุพจน์|ขจัดพาล|1
10978|0063747|36|10|19860604|2|1|201|099|1361000084251|ยุคุนธร พิลาบุตร,น.ส.|น.ส.|ยุคุนธร|พิลาบุตร|1
10978|0169704|36|04|19780129|2|2|201|099|3360400962553|อชิวะ วรรณขามป้อม,นาง|นาง|อชิวะ|วรรณขามป้อม|1
10978|0385684|36|04|19840130|2|1|403|099|1360400001875|กนิษฐา ชาลีเปลี่ยม,น.ส.|น.ส.|กนิษฐา|ชาลีเปลี่ยม|1