HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0321175|36|05|19930131|1|2|201|099|1360500192257|ประดิษฐ์ พรมเดื่อ,นาย|นาย|ประดิษฐ์|พรมเดื่อ|1
10978|0070803|36|10|19670309|2|2|503|099|3361000706895|หอมหวน นาป่า,นาง|นาง|หอมหวน|นาป่า|1
10978|0299741|36|11|19761009|1|1|403|099|4670500007460|เลิศชาย บรรหาร,นาย|นาย|เลิศชาย|บรรหาร|1
10978|0126178|36|10|19630603|2|2|503|099|3361001068426|เพ็ญ ศิลาวงษ์,นาง|นาง|เพ็ญ|ศิลาวงษ์|1
10978|0117466|36|10|19550802|2|3|503|099|3361000926755|อรอนงค์ ซอมรัมย์,นาง|นาง|อรอนงค์|ซอมรัมย์|1
10978|0192116|36|04|19720301|2|2|111|099|3360400570531|อโนชา ชานนท์เมือง,นาง|นาง|อโนชา|ชานนท์เมือง|1
10978|0097966|36|10|19530819|1|2|208|099|3361000021272|สำเริง พลธรรม,นาย|นาย|สำเริง|พลธรรม|1
10978|0260205|36|11|19340101|2|2|900|099|3361100046552|ด่วน อุปศรี,นาง|นาง|ด่วน|อุปศรี|1
10978|0185339|36|04|19420101|2|2|900|099|3360400961646|หล่าม ศิลคุ้ม,นาง|นาง|หล่าม|ศิลคุ้ม|1
10978|0043622|36|10|19370822|2|3|900|099|3361000010297|ประกอบ คชสาร,นาง|นาง|ประกอบ|คชสาร|1
10978|0013842|36|10|19691211|1|2|502|099|3361000741721|อ้อน ดันสูงเนิน,นาย|นาย|อ้อน|ดันสูงเนิน|1
10978|0149253|36|04|19560812|1|2|208|099|3360400028443|สมจิต เกี่ยวบ้านหัน,นาย|นาย|สมจิต|เกี่ยวบ้านหัน|1
10978|0113332|36|10|19641213|1|2|503|099|3361000532846|ประทุม ศรีสมบัติ,นาย|นาย|ประทุม|ศรีสมบัติ|1