HCODE|HN|AN|CLINIC|PERSON_ID|DATE_SERV|DID|DIDNAME|AMOUNT|DRUGPRIC|DRUGCOST|DIDSTD|UNIT|UNIT_PACK|SEQ|DRUGREMARK|PA_NO|TOTCOPAY|USE_STATUS|TOTAL|SIGCODE|SIGTEXT|PROVIDER
10978|0377705|670005399|01|3360400225664|20240330|1000108|DIAZEPAM INJ. 10 mg/2ml Amp.(2ml)|2|6.75|0.00|100854000000700210181506|Amp.(2ml)|1xAmp.(2ml)||||0.00|1|0.00|||
10978|0377705|670005399|01|3360400225664|20240330|1000215|NSS 0.9% 1000 ml 0.9 % ขวด (1,000 ml.)|3|28.5|0.00|100942000000780241581474|ขวด (1,000 ml.)|1xขวด (1,000 ml.)||||0.00|1|0.00|||
10978|0377705|670005399|01|3360400225664|20240330|1000227|PARACETAMOL TAB. 500 mg. tab.|10|1|0.00|100752000004493120381176|tab.|10xtab.||||0.00|1|0.00|||