HN|AN|DATEOPD|TYPE|CODE|QTY|RATE|SEQ|CAGCODE|DOSE|CA_TYPE|SERIALNO|TOTCOPAY|USE_STATUS|TOTAL|QTYDAY|TMLTCODE|STATUS1|BI|CLINIC|ITEMSRC|PROVIDER|GRAVIDA|GA_WEEK|DCIP|LMP|SP_ITEM
0294041||20240925|||1|60.00|670925152322|||||0.00||0.00|0|||0||0|||||00000000|
0294041||20240925|13|58001|1|300.00|670925152322|||||0.00||0.00|0|||0||0|||||00000000|
0294041||20240925|13|XXX15|1|150.00|670925152322|||||0.00||0.00|0|||0||0|||||00000000|
0294041||20240925|13|XXXI5|1|270.00|670925152322|||||0.00||0.00|0|||0||0|||||00000000|
0294041||20240925|5|WALKIN|1|0.00|670925152322|||||0.00||0.00|0|||0||0|||||00000000|