HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0011766|36|10|19440808|2|2|502|099|3361000807349|หยัด ทองทิพย์,นาง|นาง|หยัด|ทองทิพย์|1
10978|0094378|36|10|19570910|2|1|111|099|3400500028291|วิไลวรรณ เจริญวงษ์,น.ส.|น.ส.|วิไลวรรณ|เจริญวงษ์|1
10978|0145195|36|10|19420213|1|2|501|099|3361000061681|สง่า ทำบุญ,นาย|นาย|สง่า|ทำบุญ|1
10978|0068841|36|10|19421113|2|2|900|099|3361000624287|จันที โคตรมา,นาง|นาง|จันที|โคตรมา|1
10978|0037773|36|10|19550910|2|2|502|099|3361000160612|คำพลอย เรียกจำรัส,นาง|นาง|คำพลอย|เรียกจำรัส|1
10978|0123088|36|10|19640403|2|2|503|099|3361000344870|เข็มทอง ชาญเขว้า,นาง|นาง|เข็มทอง|ชาญเขว้า|1
10978|0019058|36|10|19470407|2|2|502|099|3361000940073|จันทร์หอม เบ้าโนนทอง,นาง|นาง|จันทร์หอม|เบ้าโนนทอง|1
10978|0050076|36|10|19520206|1|2|501|099|3361000569511|วีระ หาแก้ว,นาย|นาย|วีระ|หาแก้ว|1
10978|0111944|36|10|19590111|2|2|502|099|3361000262407|สมบูรณ์ เพชรเทศ,นาง|นาง|สมบูรณ์|เพชรเทศ|1
10978|0186883|36|11|19370912|1|1|208|099|3361100155220|สุวัฒน์ สวัสดิ์,นาย|นาย|สุวัฒน์|สวัสดิ์|1
10978|0103334|36|10|19610929|1|2|503|099|5361000008329|สุพจน์ สำราญ,นาย|นาย|สุพจน์|สำราญ|1
10978|0191467|36|10|19620808|2|2|201|099|5400100040249|อรวรรณ จินดามาตย์,นาง|นาง|อรวรรณ|จินดามาตย์|1
10978|0202967|36|10|19670519|1|2|201|099|3361200742852|ศักดิ์ชัย ศรีลา,นาย|นาย|ศักดิ์ชัย|ศรีลา|1
10978|0016163|36|10|19480219|1|2|208|099|3361000028501|ศิริชัย ประจันนวล,นาย|นาย|ศิริชัย|ประจันนวล|1
10978|0199974|36|10|19930402|2|2|111|099|1361000207531|เมษยานี นาสะกาด,น.ส.|น.ส.|เมษยานี|นาสะกาด|1
10978|0063814|36|10|19521220|1|2|502|099|5361000009015|วิญญู น้อยลา,นาย|นาย|วิญญู|น้อยลา|1
10978|0077107|36|10|19541114|2|2|208|099|3361000315390|วราภรณ์ จินดามาตย์,นาง|นาง|วราภรณ์|จินดามาตย์|1
10978|0129071|36|11|19390301|2|2|501|099|3361100132980|ทิพย์ ชัยบ้านกุด,นาง|นาง|ทิพย์|ชัยบ้านกุด|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0076171|36|10|19560910|2|2|503|099|3361000764755|ผ่าย ระวิพันธ์,นาง|นาง|ผ่าย|ระวิพันธ์|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0385574|40|04|19580517|2||208|099|3409901120439|ไฉยา แสนยศบุญเรือง,นาง|นาง|ไฉยา|แสนยศบุญเรือง|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0144501|36|10|19510403|2|2|503|099|3361000101021|ประมาณ พินิจลึก,นาง|นาง|ประมาณ|พินิจลึก|1
10978|0368149|36|10|19560118|2|3|208|099|3320400432694|ประนอม ดาทอง,นาง|นาง|ประนอม|ดาทอง|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0281321|36|10|20161120|1|1|900|099|1959901606250|พีรดนย์ วงค์สวัสดิ์,ด.ช.|ด.ช.|พีรดนย์|วงค์สวัสดิ์|1
10978|0237793|36|10|19641220|1|2|403|099|3130200019094|กิตติศักดิ์ วรกิจศิริกุล,นาย|นาย|กิตติศักดิ์|วรกิจศิริกุล|1
10978|0042437|36|10|19611108|1|2|111|099|3471400045861|ถาวร ขึมภูเขียว,นาย|นาย|ถาวร|ขึมภูเขียว|1
10978|0356767|36|10|19610803|1|1|208|099|3301500133291|สามิตร เปรี่ยมพิมาย,นาย|นาย|สามิตร|เปรี่ยมพิมาย|1
10978|0054482|36|10|19540508|2|2|208|099|3361000184864|ศิริ นาคดิลก,นาง|นาง|ศิริ|นาคดิลก|1
10978|0098266|36|10|19710106|2|2|503|099|3450101199024|หนูปัน โทอุดธา,นาง|นาง|หนูปัน|โทอุดธา|1
10978|0249124|36|10|20140815|1|1|900|099|1118700271770|กิตติภพ อาจผักปัง,ด.ช.|ด.ช.|กิตติภพ|อาจผักปัง|1
10978|0306978|36|10|20200307|1|1|902|099|1369901285050|นราวิชญ์ ประทุมมา,ด.ช.|ด.ช.|นราวิชญ์|ประทุมมา|1
10978|0084650|36|10|19820423|1|2|201|099|3361000004432|กันตพัฒน์ บำรุงกิจ,นาย|นาย|กันตพัฒน์|บำรุงกิจ|1
10978|0215618|36|10|19611223|2|2|403|099|5460900018671|พูลสวัสดิ์ ตรีพรม,นาง|นาง|พูลสวัสดิ์|ตรีพรม|1
10978|0160622|36|10|19740903|1|2|201|099|3229900205696|ชูเกียรติ เซี่ยงฉิน,นาย|นาย|ชูเกียรติ|เซี่ยงฉิน|1
10978|0030345|36|10|19520801|2|2|503|099|3361000958479|อารี บำรุงเพชร,นาง|นาง|อารี|บำรุงเพชร|1
10978|0088131|36|10|19951125|2|1|900|099|1409901347003|ปานทิพย์ ปทุมานนท์,น.ส.|น.ส.|ปานทิพย์|ปทุมานนท์|1
10978|0154955|36|10|19720820|1|2|201|099|3430501420241|สมศักดิ์ อุ้ยปัชฌาวงศ์,ว่าที่ พ.ต.|ว่าที่ พ.ต.|สมศักดิ์|อุ้ยปัชฌาวงศ์|1
10978|0026345|36|10|19530701|2|2|606|099|3361000009078|จินตนา วิวัฒน์ภัทรกุล,นาง|นาง|จินตนา|วิวัฒน์ภัทรกุล|1
10978|0160243|36|10|19521108|1|2|502|099|3361001086793|สมพงษ์ สวัสดิ์,นาย|นาย|สมพงษ์|สวัสดิ์|1
10978|0365195|71|01|20140717|2|1|900|099|1719900969407|สุทธิกานต์ จันทวัน,ด.ญ.|ด.ญ.|สุทธิกานต์|จันทวัน|1
10978|0122138|36|10|19551003|2|2|503|099|3361001025832|เบา ปราชนาม,นาง|นาง|เบา|ปราชนาม|1
10978|0156704|40|04|19760121|2|1|108|099|3400400542871|ปฐมาภรณ์ สำแดง,น.ส.|น.ส.|ปฐมาภรณ์|สำแดง|1
10978|0222012|36|10|19590912|1|2|501|099|3361000812601|หนูจันทร์ สร้อยจรุง,นาย|นาย|หนูจันทร์|สร้อยจรุง|1
10978|0277906|36|04|19600512|2|2|201|099|3360400509875|นงลักษณ์ ดิเรกโภค,นาง|นาง|นงลักษณ์|ดิเรกโภค|1
10978|0154672|36|10|19590518|1|2|502|099|3361000728562|ประยุทธ์ ผลทิพย์,นาย|นาย|ประยุทธ์|ผลทิพย์|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0228328|36|04|20070714|1|1|900|099|1329400079902|วรเมธ ลาภูเขียว,นาย|นาย|วรเมธ|ลาภูเขียว|1
10978|0009728|36|10|19640805|2|2|111|099|3361000199331|วนิดา เสลาหอม,นาง|นาง|วนิดา|เสลาหอม|1
10978|0321873|36|12|19811105|1|4|201|099|3361200232421|พนมวรรณ จันระภู,นาย|นาย|พนมวรรณ|จันระภู|1
10978|0022909|36|10|19661003|1|3|205|099|3400500280551|ธงชัย เทือกกอง,ด.ต.|ด.ต.|ธงชัย|เทือกกอง|1
10978|0105664|36|10|19720615|2|2|111|099|3361000048677|วารินี ประโพศรี,นาง|นาง|วารินี|ประโพศรี|1
10978|0308303|36|13|19550118|1|2|502|099|3361300079284|บัวลัย ปลื้มวงษ์,นาย|นาย|บัวลัย|ปลื้มวงษ์|1
10978|0288608|36|13|19830108|2|1|201|099|3341300338859|แก้วใจ ปลื้มวงษ์,น.ส.|น.ส.|แก้วใจ|ปลื้มวงษ์|1
10978|0157743|36|10|19420702|2|2|502|099|5361090034944|ยิ้ม บำรุงราษฎร์,นาง|นาง|ยิ้ม|บำรุงราษฎร์|1
10978|0006903|36|10|19520102|1|2|208|099|3361000299939|สุวิทย์ มิ่งโอโล,นาย|นาย|สุวิทย์|มิ่งโอโล|1
10978|0151500|36|10|19820208|2|2|112|099|3361000997741|พัทธนันต์ อินาลา,นาง|นาง|พัทธนันต์|อินาลา|1
10978|0066225|36|10|19570513|2|2|111|099|5120600013421|วันเพ็ญ กุลแพง,นาง|นาง|วันเพ็ญ|กุลแพง|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0013515|36|10|19790408|1|1|403|099|3361000004955|ธนทรัพย์ จะโนรัตน์,นาย|นาย|ธนทรัพย์|จะโนรัตน์|1
10978|0011496|36|10|19930921|1|1|900|099|1361000215461|อัครพล นาส้มกบ,นาย|นาย|อัครพล|นาส้มกบ|1
10978|0385989|40|05|19791009|2|2|001|099|3400501075420|ลักขณา ลีเวียง,นาง|นาง|ลักขณา|ลีเวียง|1
10978|0266694|36|10|20160425|2|1|902|099|1409904513796|พลอยนภัส อินเถื่อนพะเนา,ด.ญ.|ด.ญ.|พลอยนภัส|อินเถื่อนพะเนา|1
10978|0292199|36|10|19630821|1|2|900|099|3409900180195|สมพงษ์ หงษ์สินี,นาย|นาย|สมพงษ์|หงษ์สินี|1
10978|0022909|36|10|19661003|1|3|205|099|3400500280551|ธงชัย เทือกกอง,ด.ต.|ด.ต.|ธงชัย|เทือกกอง|1
10978|0019254|36|10|19830918|2|1|201|099|3361000018891|รัชนี หาญเวช,น.ส.|น.ส.|รัชนี|หาญเวช|1
10978|0314269|36|01|19350903|1|2|900|099|3360101281007|สูง ม่วงเพ็ชร,นาย|นาย|สูง|ม่วงเพ็ชร|1
10978|0372544|64|07|19640827|2|2|001|099|3640600008478|เพ็ญรัตน์ ลิมปะพันธุ์,นาง|นาง|เพ็ญรัตน์|ลิมปะพันธุ์|1
10978|0188340|36|10|19800121|2|2|112|099|3360600149422|ภคมน จะโนรัตน์,นาง|นาง|ภคมน|จะโนรัตน์|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0112974|36|04|19680717|2|2|403|099|3360400067210|จินดา เข็มทอง,นาง|นาง|จินดา|เข็มทอง|1
10978|0004990|36|10|19661005|2|2|201|099|3361000392882|ลักษณารี เรียกจำรัส,นาง|นาง|ลักษณารี|เรียกจำรัส|1
10978|0167667|36|11|20050915|1|1|900|099|1368400058394|นนทพัทธ์ คำพลกรัง,นาย|นาย|นนทพัทธ์|คำพลกรัง|1
10978|0127240|36|10|19740321|1|2|201|099|3360400914681|ปรเมษฐ แควภูเขียว,นาย|นาย|ปรเมษฐ|แควภูเขียว|1