HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0181923|36|10|19451210|2|2|503|099|3361000562052|กว้าง ศรีเพ็ชร,นาง|นาง|กว้าง|ศรีเพ็ชร|1
10978|0014916|36|10|19670505|2|2|201|099|3301500477771|ศรีนวล หมื่นผัด,นาง|นาง|ศรีนวล|หมื่นผัด|1
10978|0003312|36|10|19620629|1|2|208|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0188950|36|04|19630405|1|2|403|099|3361000007172|ราชันต์ พรมขันธ์,นาย|นาย|ราชันต์|พรมขันธ์|1
10978|0269406|36|04|20160713|1|1|900|099|1149500059735|กฤติเดช ทรายงาม,ด.ช.|ด.ช.|กฤติเดช|ทรายงาม|1
10978|0372394|36|04|20230725|1|1|902|099|1149500104021|พีรพัฒน์ ทรายงาม,ด.ช.|ด.ช.|พีรพัฒน์|ทรายงาม|1
10978|0040917|36|10|19901014|2|2|201|099|1361000158760|เจนรินทร์ จุลละนันท์,น.ส.|น.ส.|เจนรินทร์|จุลละนันท์|1
10978|0318391|36|04|19530408|1|2|900|099|3360400578222|อัมพร เหง้ากอก,นาย|นาย|อัมพร|เหง้ากอก|1
10978|0381158|10|02|20240102|2|1|902|099|1103705834344|นลินญา เถาชาลี,ด.ญ.|ด.ญ.|นลินญา|เถาชาลี|1