HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0006224|36|10|19620203|2|2|503|099|3361000823221|สมจิตร มิตมาตย์,นาง|นาง|สมจิตร|มิตมาตย์|1
10978|0291907|36|07|19941104|2|2|201|099|1360700101719|ปานทอง ชาลีเครือ,น.ส.|น.ส.|ปานทอง|ชาลีเครือ|1
10978|0173209|36|10|19590903|2|2|503|099|3361001024259|บุญเฮือน ประพงษ์,นาง|นาง|บุญเฮือน|ประพงษ์|1
10978|0166701|36|10|19681205|2|2|503|099|3361000542647|โสภา ประเสริฐนู,น.ส.|น.ส.|โสภา|ประเสริฐนู|1
10978|0238861|36|10|19710315|1|2|503|099|3361000822101|วิชัย น้อยลา,นาย|นาย|วิชัย|น้อยลา|1
10978|0260523|36|13|19730622|2|1|502|099|3361300328543|อนุ ศรีเคน,น.ส.|น.ส.|อนุ|ศรีเคน|1
10978|0103627|36|10|19640211|2|2|403|099|3240700071060|ส้มเช้า ใหม่เกตุ,น.ส.|น.ส.|ส้มเช้า|ใหม่เกตุ|1
10978|0003312|36|10|19620629|1|2|208|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0068733|36|10|19531210|1|2|208|099|3361000068716|ทรงศักดิ์ หมู่โสภณ,นาย|นาย|ทรงศักดิ์|หมู่โสภณ|1
10978|0042437|36|10|19611108|1|2|111|099|3471400045861|ถาวร ขึมภูเขียว,นาย|นาย|ถาวร|ขึมภูเขียว|1
10978|0076555|36|10|19450307|1|2|503|099|3361000199870|สวาสดิ์ ปลอดโคกสูง,นาย|นาย|สวาสดิ์|ปลอดโคกสูง|1
10978|0065993|36|10|19690212|1|2|403|099|3361000827366|บุญนำ มิตรหมวด,นาย|นาย|บุญนำ|มิตรหมวด|1
10978|0085415|36|10|19670725|1|2|502|099|3361000244735|ประสิทธิ์ รบศึก,นาย|นาย|ประสิทธิ์|รบศึก|1
10978|0220469|36|11|19411118|1|1|503|099|3361100206398|ดวงจันทร์ คิมเข้ม,นาย|นาย|ดวงจันทร์|คิมเข้ม|1
10978|0290453|36|04|19651015|1|2|403|099|3360400104948|ศุภมิตร ดลประสิทธิ์,นาย|นาย|ศุภมิตร|ดลประสิทธิ์|1
10978|0073540|36|10|19470220|2|2|900|099|3361000404988|สุบรรณ์ ฤทธานันท์,นาง|นาง|สุบรรณ์|ฤทธานันท์|1
10978|0155174|36|10|19520810|1|2|502|099|3361001036583|สมภาพ สวัสดิรักษ์,นาย|นาย|สมภาพ|สวัสดิรักษ์|1
10978|0177659|67|01|19640119|1|2|205|099|3361000022368|วิเชษฐ ไกรสกุล,นาย|นาย|วิเชษฐ|ไกรสกุล|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0165856|36|04|19620701|2|2|208|099|3200600567039|จินตนา ฦาชา,นาง|นาง|จินตนา|ฦาชา|1
10978|0026748|36|10|19711108|2|2|502|099|3361000595791|โสภา เจริญบุญ,นาง|นาง|โสภา|เจริญบุญ|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0163120|36|10|19561115|1|2|208|099|3301100111893|พันธ์ศักดิ์ คล้ายนาค,ร.ต.ท.|ร.ต.ท.|พันธ์ศักดิ์|คล้ายนาค|1
10978|0034662|36|10|19520323|2|2|208|099|3361000007032|สุดาดวง จรัสฤทธิ์,นาง|นาง|สุดาดวง|จรัสฤทธิ์|1
10978|0035353|36|10|19661007|2|2|502|099|3361001067977|หอมจันทร์ ยอดวัฒนกุล,นาง|นาง|หอมจันทร์|ยอดวัฒนกุล|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0162305|36|10|19521105|2|2|502|099|3361000547908|ทองขันธ์ รัศมีพันธ์,นาง|นาง|ทองขันธ์|รัศมีพันธ์|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0266517|36|10|20111210|2|1|902|099|1409600512293|กวิสรา พระสาร,ด.ญ.|ด.ญ.|กวิสรา|พระสาร|1
10978|0046824|36|10|19600621|1|2|502|099|3660700291741|สุนันท์ ถาวรศักดิ์,นาย|นาย|สุนันท์|ถาวรศักดิ์|1
10978|0009816|36|10|19440101|2|2|502|099|3361000642226|สาย น้อยลา,นาง|นาง|สาย|น้อยลา|1
10978|0097387|36|04|19621017|1|2|403|099|3360400224501|สุณี ขจรนาม,นาย|นาย|สุณี|ขจรนาม|1
10978|0189022|36|13|19660531|2|2|201|099|3361300370787|อรุณี แสนลี,นาง|นาง|อรุณี|แสนลี|1
10978|0189021|36|13|19660527|1|1|201|099|3670300027019|นิวัฒน์ แสนลี,นาย|นาย|นิวัฒน์|แสนลี|1
10978|0085051|36|10|19760814|2|2|403|099|3361000084932|สุวิมล สอดสูงเนิน,นาง|นาง|สุวิมล|สอดสูงเนิน|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0023506|36|10|19900222|2|1|201|099|1361000146702|หัตถยา อุดมทรัพย์,น.ส.|น.ส.|หัตถยา|อุดมทรัพย์|1
10978|0374214|36|03|19860802|1|2|201|099|1360300051277|เอกพล อุดมทรัพย์,นาย|นาย|เอกพล|อุดมทรัพย์|1
10978|0051654|36|10|19690407|1|2|606|099|5361090003470|ณรงค์ปกรณ์ ขาวเขียว,นาย|นาย|ณรงค์ปกรณ์|ขาวเขียว|1
10978|0253881|36|04|19731027|1|2|403|099|3360400345741|วิคิด นอกสระ,นาย|นาย|วิคิด|นอกสระ|1
10978|0121364|36|10|19610601|1|2|502|099|3361001058285|ศุวพิชญ์ โททอง,นาย|นาย|ศุวพิชญ์|โททอง|1
10978|0024816|36|10|19550728|1|2|208|099|5361090019961|วสันต์ บำรุงกิจ,นาย|นาย|วสันต์|บำรุงกิจ|1
10978|0126537|36|10|19630101|2|2|501|099|3361000526595|บุญโฮม คุ้มบ้าน,นาง|นาง|บุญโฮม|คุ้มบ้าน|1
10978|0060136|36|10|19580615|1|2|502|099|3361000526650|หนูกาย คุ้มบ้าน,นาย|นาย|หนูกาย|คุ้มบ้าน|1
10978|0016873|36|10|19630616|2|2|201|099|3361000369112|นาถธิดา จันทรพรหมรินทร์,นาง|นาง|นาถธิดา|จันทรพรหมรินทร์|1
10978|0012155|36|10|19570422|1|2|111|099|5361000029971|สุชาติ จันทรพรหมรินทร์,นาย|นาย|สุชาติ|จันทรพรหมรินทร์|1
10978|0004990|36|10|19661005|2|2|201|099|3361000392882|ลักษณารี เรียกจำรัส,นาง|นาง|ลักษณารี|เรียกจำรัส|1
10978|0013030|36|10|19641218|1|2|503|099|3361000857605|หยาด วาหนองแซง,นาย|นาย|หยาด|วาหนองแซง|1
10978|0064125|36|10|19421111|2|2|502|099|5361090004824|บุญมา หาญนาแซง,นาง|นาง|บุญมา|หาญนาแซง|1
10978|0385520|36|04|19610124|1|2|403|099|3360400266875|สมสันต์ ชาลีเปลี่ยม,นาย|นาย|สมสันต์|ชาลีเปลี่ยม|1
10978|0131818|36|10|19520320|2|2|503|099|3361001075031|สมจิตร นานอก,นาง|นาง|สมจิตร|นานอก|1
10978|0144110|36|10|19860525|2|1|201|099|1409900238324|เบญญดา ศิริวัลลภ,น.ส.|น.ส.|เบญญดา|ศิริวัลลภ|1
10978|0159437|36|10|19730725|2|2|112|099|3361000107711|ดวงแข เซี่ยงฉิน,นาง|นาง|ดวงแข|เซี่ยงฉิน|1
10978|0193448|36|04|19640310|2|2|502|099|3360400931755|ค่าย ธรรมกุล,นาง|นาง|ค่าย|ธรรมกุล|1
10978|0159437|36|10|19730725|2|2|112|099|3361000107711|ดวงแข เซี่ยงฉิน,นาง|นาง|ดวงแข|เซี่ยงฉิน|1
10978|0144283|36|10|19471105|2|2|900|099|3300101613841|สำลี พูนเกษม,นาง|นาง|สำลี|พูนเกษม|1
10978|0356767|36|10|19610803|1|1|208|099|3301500133291|สามิตร เปรี่ยมพิมาย,นาย|นาย|สามิตร|เปรี่ยมพิมาย|1
10978|0007279|36|10|19481221|1|1|208|099|3361000025367|พลฤทธิ์ เพชรล้ำ,พ.ต.ท.|พ.ต.ท.|พลฤทธิ์|เพชรล้ำ|1
10978|0001120|36|10|19641211|2|1|201|099|3660500377871|สุดารัตน์ บัวมั่น,น.ส.|น.ส.|สุดารัตน์|บัวมั่น|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0099685|36|10|19640608|2|2|900|099|3361000200860|อมร มงคล,นาง|นาง|อมร|มงคล|1
10978|0142084|36|10|19550903|2|2|503|099|3361000735861|น้ำผึ้ง วรวัตร์,น.ส.|น.ส.|น้ำผึ้ง|วรวัตร์|1
10978|0173174|36|10|19860207|1|1|111|099|1361000041641|สุทธิพงษ์ สุจิตร,นาย|นาย|สุทธิพงษ์|สุจิตร|1
10978|0102414|36|10|19340101|2|2|501|099|5361090007092|ดา นามสูงเนิน,นาง|นาง|ดา|นามสูงเนิน|1
10978|0100636|36|10|19950506|1|1|111|099|1409901307982|นิธิภูมิ ขวัญเกษม,นาย|นาย|นิธิภูมิ|ขวัญเกษม|1
10978|0002181|36|10|19660104|2|4|111|099|3361001009624|ทัศนีย์ ขวัญเกษม,นาง|นาง|ทัศนีย์|ขวัญเกษม|1
10978|0120363|36|10|19640906|2|2|112|099|3659900771809|เยี่ยมรัตน์ จักรโนวรรณ,นาง|นาง|เยี่ยมรัตน์|จักรโนวรรณ|1
10978|0000218|36|10|19690930|2|2|112|099|3100602126006|อรวรรณ ทักษะวิเรขะพันธ์,นาง|นาง|อรวรรณ|ทักษะวิเรขะพันธ์|1
10978|0374792|57|02|19940407|2|1|201|099|1579900535573|วิภาวรรณ พยายาม,น.ส.|น.ส.|วิภาวรรณ|พยายาม|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0366243|10|34|19970812|2|1|403|099|1103900017619|ชนิษฐา พิริยะเมธา,น.ส.|น.ส.|ชนิษฐา|พิริยะเมธา|1
10978|0235239|40|05|19490405|2|2|900|000|3400500802441|สมบัติ งาฉลวย,นาง|นาง|สมบัติ|งาฉลวย|1
10978|0073125|36|10|19790902|1|1|201|099|3361000264272|อภิชาติ นามจันดี,นาย|นาย|อภิชาติ|นามจันดี|1
10978|0316200|40|06|19770412|2|2|201|099|5400600028876|อังสุมา ช่องทอง,นาง|นาง|อังสุมา|ช่องทอง|1
10978|0100636|36|10|19950506|1|1|111|099|1409901307982|นิธิภูมิ ขวัญเกษม,นาย|นาย|นิธิภูมิ|ขวัญเกษม|1
10978|0013111|36|10|19790911|2|2|111|099|3361001055766|ธัญญารัตน์ โสภณ,นาง|นาง|ธัญญารัตน์|โสภณ|1
10978|0028964|36|10|19581114|1|2|208|099|3361000599070|พัชรพล คำพิลา,นาย|นาย|พัชรพล|คำพิลา|1
10978|0280183|36|10|19610424|1|2|208|099|3361000687467|จารุบุตร นามวิจิตร,นาย|นาย|จารุบุตร|นามวิจิตร|1
10978|0007279|36|10|19481221|1|1|208|099|3361000025367|พลฤทธิ์ เพชรล้ำ,พ.ต.ท.|พ.ต.ท.|พลฤทธิ์|เพชรล้ำ|1
10978|0228885|36|04|20120530|2|1|902|099|1104700251872|ปวีย์ธิดา ประถมพานิชย์,ด.ญ.|ด.ญ.|ปวีย์ธิดา|ประถมพานิชย์|1
10978|0003312|36|10|19620629|1|2|208|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0091426|36|10|19570105|2|2|501|099|3361000808281|พิสมัย เบ้าจังหาร,นาง|นาง|พิสมัย|เบ้าจังหาร|1
10978|0208680|36|11|19910119|2|2|201|099|1361100068398|สุพัตรา คำเวียง,น.ส.|น.ส.|สุพัตรา|คำเวียง|1
10978|0227689|36|04|19890807|2|2|112|099|1361000137134|ศรัญญา สำราญวงษ์,น.ส.|น.ส.|ศรัญญา|สำราญวงษ์|1
10978|0050034|36|10|19641018|2|2|900|099|3360700005082|สำรวย แข็งแรง,นาง|นาง|สำรวย|แข็งแรง|1
10978|0021459|36|10|19491014|1|2|208|099|3361000010335|เมธี อินทรภักดิ์,ร.ต.ต.|ร.ต.ต.|เมธี|อินทรภักดิ์|1
10978|0059397|36|10|19740101|2|2|113|099|3361000228446|พรหมพร สมจันทร์,นาง|นาง|พรหมพร|สมจันทร์|1
10978|0012155|36|10|19570422|1|2|111|099|5361000029971|สุชาติ จันทรพรหมรินทร์,นาย|นาย|สุชาติ|จันทรพรหมรินทร์|1
10978|0047466|36|04|19680411|1|2|208|099|3360400657637|ชรมณ์ กู้เขียว,นาย|นาย|ชรมณ์|กู้เขียว|1
10978|0166225|36|10|19740521|2|2|201|099|3361000016627|สังวาลย์ วงคำจันทร์,นาง|นาง|สังวาลย์|วงคำจันทร์|1
10978|0013011|36|10|19570228|2|2|900|099|3361000027459|ละม่อม บรรจงปรุ,นาง|นาง|ละม่อม|บรรจงปรุ|1
10978|0233096|36|10|19900724|2|1|112|099|1361000154616|สุพัตรา ยงเพชร,น.ส.|น.ส.|สุพัตรา|ยงเพชร|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0155441|36|10|19770505|2|2|112|099|3361000105875|อุมาพร กรองน้ำ,นาง|นาง|อุมาพร|กรองน้ำ|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0163133|36|10|19830501|1|2|202|099|3421000108521|สุริยา แก้วพิภพ,จ.ส.อ.|จ.ส.อ.|สุริยา|แก้วพิภพ|1
10978|0072299|36|04|19680401|2|2|900|099|3360400155038|บัวทอง สถาน,นาง|นาง|บัวทอง|สถาน|1
10978|0166953|36|10|19360406|1|2|502|099|3361000279199|สมยศ แก่นภูเขียว,นาย|นาย|สมยศ|แก่นภูเขียว|1
10978|0062080|36|10|19970707|1|1|106|099|1361000278889|อานันท์ ภูสท้าน,นาย|นาย|อานันท์|ภูสท้าน|1