HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0122614|36|10|19520703|2|2|502|099|3361000984551|เดือนเพ็ญ หงษ์ประเสริฐ,นาง|นาง|เดือนเพ็ญ|หงษ์ประเสริฐ|1
10978|0272743|36|11|19590717|1|2|503|099|3361100072430|ช่วย ผานิล,นาย|นาย|ช่วย|ผานิล|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0381284|36|11|19681226|1|2|900|099|3401200334257|ลือชัย ประเสริฐ,นาย|นาย|ลือชัย|ประเสริฐ|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0165075|36|10|19481014|2|2|502|099|3361000975063|คำมี เวียงชัยภูมิ,นาง|นาง|คำมี|เวียงชัยภูมิ|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0092407|36|10|19541101|1|2|208|099|3361000184066|อุดร คงกันกง,นาย|นาย|อุดร|คงกันกง|1
10978|0142288|36|11|19500216|1|2|404|099|5360190021479|สุเทพ บริสุทธิ์,ร.อ.|ร.อ.|สุเทพ|บริสุทธิ์|1
10978|0133387|36|10|19640329|1|2|501|099|3361000665331|ประดิษฐ แก้งคำ,นาย|นาย|ประดิษฐ|แก้งคำ|1
10978|0372650|36|13|19620227|1|2|900|099|3361300354773|สมมาน บัวทุม,นาย|นาย|สมมาน|บัวทุม|1
10978|0111944|36|10|19590111|2|2|502|099|3361000262407|สมบูรณ์ เพชรเทศ,นาง|นาง|สมบูรณ์|เพชรเทศ|1
10978|0253463|36|04|19830331|2|2|112|099|3360400162832|เสาวลักษณ์ ฦาชา,น.ส.|น.ส.|เสาวลักษณ์|ฦาชา|1
10978|0277936|36|10|19550726|1|2|502|099|3360101370131|วิชัย ประทุมมาลย์,นาย|นาย|วิชัย|ประทุมมาลย์|1
10978|0112974|36|04|19680717|2|2|403|099|3360400067210|จินดา เข็มทอง,นาง|นาง|จินดา|เข็มทอง|1
10978|0108329|36|10|19670521|2|2|501|099|3361000697381|บัวลอง เคาภูเขียว,นาง|นาง|บัวลอง|เคาภูเขียว|1
10978|0386105|36|10|19911028|2|2|900|099|1579900390079|ศิรดา อเนกพรนิรันดร์,นาง|นาง|ศิรดา|อเนกพรนิรันดร์|1
10978|0022253|36|10|19610825|1|2|205|099|3361000458841|นิคม พรหมเมตตา,ร.ต.ต.|ร.ต.ต.|นิคม|พรหมเมตตา|1
10978|0177114|36|10|19600110|2|2|503|099|3361000097333|จุฬาลักษณ์ มังดินดำ,นาง|นาง|จุฬาลักษณ์|มังดินดำ|1
10978|0141130|39|01|19600507|1|2|206|099|3439900236620|วิเชียร มะลิวัลย์,นาย|นาย|วิเชียร|มะลิวัลย์|1
10978|0114664|36|10|19890121|1|1|205|099|1361000127490|ธีรวิทย์ บุญค้ำ,จ.ส.ต.|จ.ส.ต.|ธีรวิทย์|บุญค้ำ|1
10978|0137036|36|10|19640510|2|2|501|099|3361000349251|อำพร หงษ์นาง,นาง|นาง|อำพร|หงษ์นาง|1
10978|0073399|36|10|19691227|1|2|201|099|3360400594538|ธนมงคล ขวัญทิพย์,นาย|นาย|ธนมงคล|ขวัญทิพย์|1
10978|0358272|36|10|19910127|1|1|403|099|1471500050517|อนุพล ทาศรีภู,นาย|นาย|อนุพล|ทาศรีภู|1
10978|0314811|36|04|20210111|1|1|902|099|1368400251968|พัทธนันท์ นามวิเศษ,ด.ช.|ด.ช.|พัทธนันท์|นามวิเศษ|1
10978|0141130|39|01|19600507|1|2|206|099|3439900236620|วิเชียร มะลิวัลย์,นาย|นาย|วิเชียร|มะลิวัลย์|1
10978|0356767|36|10|19610803|1|1|208|099|3301500133291|สามิตร เปรี่ยมพิมาย,นาย|นาย|สามิตร|เปรี่ยมพิมาย|1
10978|0379541|10|30|19771209|1|1|201|099|3302100542259|ชูศักดิ์ ออประเสริฐ,นาย|นาย|ชูศักดิ์|ออประเสริฐ|1
10978|0215742|36|04|19380220|1|2|000|099|3360400933821|อนันต์ พลธรรม,นาย|นาย|อนันต์|พลธรรม|1
10978|0269951|36|04|19570707|1|2|208|099|4100600048651|พิชัย กิมศรี,นาย|นาย|พิชัย|กิมศรี|1
10978|0210218|36|11|19850111|2|2|201|099|1361100008140|สุรีรัตน์ ประภาเมือง,น.ส.|น.ส.|สุรีรัตน์|ประภาเมือง|1
10978|0075802|36|10|19810629|2|1|900|099|3361001029153|กนกพร แฝงทรัพย์,น.ส.|น.ส.|กนกพร|แฝงทรัพย์|1
10978|0005545|36|10|19711209|2|2|502|099|5361000050406|รัศมี ศรีสวัสดิ์,น.ส.|น.ส.|รัศมี|ศรีสวัสดิ์|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0088131|36|10|19951125|2|1|900|099|1409901347003|ปานทิพย์ ปทุมานนท์,น.ส.|น.ส.|ปานทิพย์|ปทุมานนท์|1
10978|0048391|36|10|19480712|1|2|503|099|3361000936441|สมส่า ผ่องสามสวน,นาย|นาย|สมส่า|ผ่องสามสวน|1
10978|0342298|36|12|19540401|2|2|900|099|3361200561777|คำมาย จิตวิขาม,นาง|นาง|คำมาย|จิตวิขาม|1
10978|0176575|36|10|19621030|2|2|502|099|3361000494138|ชุลิตา แข็งแรง,นาง|นาง|ชุลิตา|แข็งแรง|1
10978|0011547|36|10|19860101|2|1|201|099|1361000039256|ทิพานันท์ โชติกนกรัตน์,น.ส.|น.ส.|ทิพานันท์|โชติกนกรัตน์|1
10978|0118357|36|10|19610827|1|2|208|099|3730600730695|สุริยา จักรโนวรรณ,พ.ต.อ.|พ.ต.อ.|สุริยา|จักรโนวรรณ|1
10978|0120363|36|10|19640906|2|2|112|099|3659900771809|เยี่ยมรัตน์ จักรโนวรรณ,นาง|นาง|เยี่ยมรัตน์|จักรโนวรรณ|1
10978|0013047|36|10|19751016|2|2|111|099|3361000478302|อรัญญา ประสารกลาง,นาง|นาง|อรัญญา|ประสารกลาง|1
10978|0004456|36|10|19880803|1|1|201|099|1361000119543|เอกดนัย ทองมูล,นาย|นาย|เอกดนัย|ทองมูล|1
10978|0094306|36|10|19610119|1|2|208|099|3360400646619|สามารถ แสงอรุณ,นาย|นาย|สามารถ|แสงอรุณ|1
10978|0272909|36|12|19920404|2|1|106|099|1361200167622|นลินี นามชัยภูมิ,พ.ญ.|พ.ญ.|นลินี|นามชัยภูมิ|1
10978|0235239|40|05|19490405|2|2|900|000|3400500802441|สมบัติ งาฉลวย,นาง|นาง|สมบัติ|งาฉลวย|1
10978|0075714|36|10|19571022|1|2|503|099|3361001051990|เกียรติศักดิ์ สีหาวัตร,นาย|นาย|เกียรติศักดิ์|สีหาวัตร|1
10978|0119172|36|10|20010325|2|1|902|099|1361001346489|อรศิยา กล้าศึก,น.ส.|น.ส.|อรศิยา|กล้าศึก|1
10978|0383293|42|14|19620710|1|2|900|099|3421000370942|ปรีชา บุตะเขียว,นาย|นาย|ปรีชา|บุตะเขียว|1
10978|0127240|36|10|19740321|1|2|201|099|3360400914681|ปรเมษฐ แควภูเขียว,นาย|นาย|ปรเมษฐ|แควภูเขียว|1
10978|0243494|36|04|19540101|2|2|503|099|3360400285047|ละออ บัวสิงห์,นาง|นาง|ละออ|บัวสิงห์|1
10978|0100343|36|10|19740111|1|2|503|099|3361000298398|ประสพพร ระวังกลาง,นาย|นาย|ประสพพร|ระวังกลาง|1
10978|0070224|36|04|19900516|2|2|112|099|1361000150998|ยมลพร บุราณ,น.ส.|น.ส.|ยมลพร|บุราณ|1
10978|0228933|36|03|19891215|2|1|112|099|1301200091383|ศิริวรรณ จิตรสมพร,น.ส.|น.ส.|ศิริวรรณ|จิตรสมพร|1