HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0110616|36|10|19620523|1|2|111|099|3361100144635|บุญทา ผุดผาด,นาย|นาย|บุญทา|ผุดผาด|1
10978|0010389|36|10|19410620|2|2|900|099|3361001053739|มะลัย ฝอยวารี,นาง|นาง|มะลัย|ฝอยวารี|1
10978|0185902|36|10|19651227|1|2|403|099|3361000136541|พินิจ แก้วน่าน,นาย|นาย|พินิจ|แก้วน่าน|1
10978|0105357|36|04|19650411|2|2|900|099|3360400026998|ละเอียด บุบผาลา,นาง|นาง|ละเอียด|บุบผาลา|1
10978|0162861|36|10|19630314|2|2|503|099|3361000255125|หนูเทียน โพธิ์นิน,นาง|นาง|หนูเทียน|โพธิ์นิน|1
10978|0123087|36|10|19580101|1|2|503|099|3361000344888|สุริยะ ชาญเขว้า,นาย|นาย|สุริยะ|ชาญเขว้า|1
10978|0116649|36|10|19480903|1|2|503|099|5361090030213|ฤทธิ์ ชาญเดช,นาย|นาย|ฤทธิ์|ชาญเดช|1
10978|0102485|36|04|19530101|1|2|502|099|3360400708801|สวัสดิ์ มุเขวา,นาย|นาย|สวัสดิ์|มุเขวา|1
10978|0047848|36|10|19710310|2|2|111|099|3361000219102|นภาพร ก่อศิลป์,นาง|นาง|นภาพร|ก่อศิลป์|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0127952|36|10|19591010|2|2|503|099|3361000881981|ทับทิม ชำนาญ,นาง|นาง|ทับทิม|ชำนาญ|1
10978|0248971|36|04|19590204|1|1|111|099|3101401054068|สมยศ ธนศักดิ์พูนชัย,นาย|นาย|สมยศ|ธนศักดิ์พูนชัย|1
10978|0022678|36|10|19490108|1|2|208|099|3361000191658|สายันต์ เชิดเขว้า,ร.ต.ต.|ร.ต.ต.|สายันต์|เชิดเขว้า|1
10978|0090009|36|10|19630521|2|2|502|099|3361000515721|จรรยา จิตอารีรัตน์,นาง|นาง|จรรยา|จิตอารีรัตน์|1
10978|0038351|36|10|19520907|2|2|502|099|5361090030221|ดาว ชาญเดช,นาง|นาง|ดาว|ชาญเดช|1
10978|0312487|36|11|19900425|2|2|201|099|1361100064449|กรรณิกา เอี่ยมสะอาด,น.ส.|น.ส.|กรรณิกา|เอี่ยมสะอาด|1
10978|0052265|36|10|19700822|2|2|503|099|3361000129766|รจนา มีพวก,นาง|นาง|รจนา|มีพวก|1
10978|0013589|36|10|19461201|2|2|502|099|3361000259503|คำเตียง คงเมือง,นาง|นาง|คำเตียง|คงเมือง|1
10978|0082716|36|10|19450807|1|2|501|099|3361000259490|สมชาย คงเมือง,นาย|นาย|สมชาย|คงเมือง|1
10978|0278089|36|10|19520422|1|2|502|099|3480500003379|พิชิต อุทัยวัตร,นาย|นาย|พิชิต|อุทัยวัตร|1
10978|0099372|36|10|19390901|2|2|501|099|3361001052368|จันรี เพชรภักดี,นาง|นาง|จันรี|เพชรภักดี|1
10978|0252946|36|11|19550901|2|2|900|099|3361100346033|ทองเที่ยง วิจิตรจันทร์,นาง|นาง|ทองเที่ยง|วิจิตรจันทร์|1
10978|0353263|35|04|19670622|1|2|201|099|3360400381691|ประยุทธ์ พรมเดื่อ,ส.ต.ต.|ส.ต.ต.|ประยุทธ์|พรมเดื่อ|1
10978|0309967|36|04|20200804|2|1|902|099|1368400246620|วรินทร์ลดา แสนโน,ด.ญ.|ด.ญ.|วรินทร์ลดา|แสนโน|1
10978|0099599|36|10|19580101|2|2|503|099|3361001006722|บุญชั้น ขวัญหาญ,นาง|นาง|บุญชั้น|ขวัญหาญ|1
10978|0240296|36|12|20130704|2|1|902|099|1409600546490|วิชุดา อักษรศิลา,ด.ญ.|ด.ญ.|วิชุดา|อักษรศิลา|1
10978|0385695|36|04|19631108|1|1|900|099|3360400130329|โอภาส บุราณ,นาย|นาย|โอภาส|บุราณ|1
10978|0047080|36|10|19670902|1|2|503|099|3360400305480|มนตรี นาห่อม,นาย|นาย|มนตรี|นาห่อม|1
10978|0229235|36|11|19550808|2|2|502|099|3361100179196|พนทอง ชำนาญ,นาง|นาง|พนทอง|ชำนาญ|1
10978|0384128|36|05|19730520|1|1|403|099|3360500358372|ประมวล ทิพย์เขียว,นาย|นาย|ประมวล|ทิพย์เขียว|1
10978|0170561|36|11|19820503|2|1|111|099|3361100031997|ภัคภัสนันท์ สุพัฒน์ธนปภา,น.ส.|น.ส.|ภัคภัสนันท์|สุพัฒน์ธนปภา|1
10978|0120142|36|10|19461111|1|2|501|099|3361000378871|ทองเหวิ่น มิตรเชิด,นาย|นาย|ทองเหวิ่น|มิตรเชิด|1
10978|0300029|36|12|20190709|1|1|902|099|1368400234753|เทียนชัย อักษรศิลา,ด.ช.|ด.ช.|เทียนชัย|อักษรศิลา|1
10978|0372798|36|11|19931219|2|1|403|099|1361100085926|อภิญญา ประจำเมือง,น.ส.|น.ส.|อภิญญา|ประจำเมือง|1
10978|0110616|36|10|19620523|1|2|111|099|3361100144635|บุญทา ผุดผาด,นาย|นาย|บุญทา|ผุดผาด|1
10978|0386008|36|04|19410101|1|2|000|099|3360400692688|สม บัวละคร,นาย|นาย|สม|บัวละคร|1
10978|0196872|36|10|20081223|2|1|900|099|1368400101516|ชิตราพัทธ์ อินาลา,น.ส.|น.ส.|ชิตราพัทธ์|อินาลา|1
10978|0307810|36|04|19871216|2|1|900|099|1360400110381|สุวัจนี กางสูงเนิน,น.ส.|น.ส.|สุวัจนี|กางสูงเนิน|1
10978|0241927|36|10|19570621|1|1|503|099|3361000072993|คำหมุน ผ่อนจรุง,นาย|นาย|คำหมุน|ผ่อนจรุง|1
10978|0145689|36|10|19771021|1|2|201|099|3940200185761|ประสิทธิ์ ศรีสุข,นาย|นาย|ประสิทธิ์|ศรีสุข|1
10978|0132748|36|04|19880412|1|1|403|099|1309900384089|อภิปรัชญ์ นนทิจันทร์,นาย|นาย|อภิปรัชญ์|นนทิจันทร์|1
10978|0016717|36|10|19571013|2|2|111|099|3361000089454|ศิราณี ล้วนโสม,นาง|นาง|ศิราณี|ล้วนโสม|1
10978|0153237|36|10|19630515|1|2|502|099|3302000654659|สัญญา ขยายดี,นาย|นาย|สัญญา|ขยายดี|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0178283|36|04|19710103|2|1|111|099|3360400702691|พัทธ์ธีรา วงศ์ธนินหิรัญ,น.ส.|น.ส.|พัทธ์ธีรา|วงศ์ธนินหิรัญ|1
10978|0374188|23|01|19610520|1|2|208|099|5230100006794|ประวิทย์ นิยมนา,นาย|นาย|ประวิทย์|นิยมนา|1
10978|0236288|36|10|19810603|1|1|111|099|3361000998861|วิระพงศ์ คุณประทุม,นาย|นาย|วิระพงศ์|คุณประทุม|1
10978|0287742|36|01|19830219|1|1|111|099|3360101014831|โชคอำนวย นึกชัยภูมิ,นาย|นาย|โชคอำนวย|นึกชัยภูมิ|1
10978|0129570|36|10|19650402|2|2|501|099|3361000350055|ทองขัด สร่างโศก,นาง|นาง|ทองขัด|สร่างโศก|1
10978|0358852|36|13|19590110|2|2|900|099|3361300199131|นาลอน ร่มโพธิ์ศรี,นาง|นาง|นาลอน|ร่มโพธิ์ศรี|1
10978|0094504|36|10|19930713|2|1|112|099|1409600149881|กนกพร ศรีสุข,น.ส.|น.ส.|กนกพร|ศรีสุข|1
10978|0243113|36|10|19681212|1|1|502|099|3361000329927|ปรพงษ์ ประยูรคง,นาย|นาย|ปรพงษ์|ประยูรคง|1
10978|0107534|36|10|19710627|2|2|201|099|3361000689079|แก้วมณี สิงห์จานุสงค์,นาง|นาง|แก้วมณี|สิงห์จานุสงค์|1
10978|0200329|36|10|19710908|2|1|111|099|3361000020918|พัชราภรณ์ อาจศิริ,น.ส.|น.ส.|พัชราภรณ์|อาจศิริ|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0186384|36|10|19650619|1|2|201|099|3720100865087|ประกอบศักดิ์ พันธ์ใย,นาย|นาย|ประกอบศักดิ์|พันธ์ใย|1
10978|0134345|36|10|19750724|2|2|201|099|3361000136703|ศศิธร มาเมือง,นาง|นาง|ศศิธร|มาเมือง|1
10978|0059592|36|10|19490517|1|2|606|099|3361000136690|สุดณรงค์ พันธุ์สุวรรณ,นาย|นาย|สุดณรงค์|พันธุ์สุวรรณ|1
10978|0326977|41|01|19700724|2|2|403|099|3410100158499|อ้อย พลทัศน์,นาง|นาง|อ้อย|พลทัศน์|1
10978|0138425|36|10|19510404|2|2|503|099|3361000765867|คัง รัศมีเดือน,นาง|นาง|คัง|รัศมีเดือน|1
10978|0183950|36|04|19660206|2|2|208|099|3360600300597|พรยุพา คันธโกวิท,นาง|นาง|พรยุพา|คันธโกวิท|1
10978|0148474|36|04|19700922|1|2|111|099|3400200297431|สุชาติ สมวงษา,นาย|นาย|สุชาติ|สมวงษา|1
10978|0142571|36|10|19641123|2|2|201|099|3360500275817|ณัฐกรมนต์ วงษ์ปภาวินท์,นาง|นาง|ณัฐกรมนต์|วงษ์ปภาวินท์|1
10978|0042579|36|04|19960718|1|1|900|099|1361000260670|ก่อเกียรติ ชัยจีน,นาย|นาย|ก่อเกียรติ|ชัยจีน|1
10978|0014257|36|10|19671127|2|2|112|099|5361000019711|กมลรัตน์ ศิริมั่งมูล,นาง|นาง|กมลรัตน์|ศิริมั่งมูล|1
10978|0016873|36|10|19630616|2|2|201|099|3361000369112|นาถธิดา จันทรพรหมรินทร์,นาง|นาง|นาถธิดา|จันทรพรหมรินทร์|1
10978|0295862|36|04|19560825|1|3|208|099|3670101629361|เดช เศียรเขียว,นาย|นาย|เดช|เศียรเขียว|1
10978|0096015|36|10|19990702|2|1|900|099|1361000314044|สิริมา บุญเกื้อ,น.ส.|น.ส.|สิริมา|บุญเกื้อ|1
10978|0095969|36|10|19930303|1|1|201|099|1361000205652|วีรพงศ์ มณีเพชร,นาย|นาย|วีรพงศ์|มณีเพชร|1
10978|0014133|36|10|19690308|1|2|111|099|3361000215522|ตวงสิทธิ์ ป้อมสุวรรณ,นาย|นาย|ตวงสิทธิ์|ป้อมสุวรรณ|1
10978|0029467|36|10|19881015|2|1|403|099|1361000122358|สุพัตรา ตั้งใจ (ลาภปรากฏ),น.ส.|น.ส.|สุพัตรา|ตั้งใจ (ลาภปรากฏ)|1
10978|0271415|40|05|19860831|1|1|201|099|1400500085263|รติพงษ์ กุดจอมศรี,นาย|นาย|รติพงษ์|กุดจอมศรี|1
10978|0366243|10|34|19970812|2|1|403|099|1103900017619|ชนิษฐา พิริยะเมธา,น.ส.|น.ส.|ชนิษฐา|พิริยะเมธา|1
10978|0182848|36|10|20070603|1|1|900|099|1369900796964|ภูมิอานนท์ สระแก้ง,นาย|นาย|ภูมิอานนท์|สระแก้ง|1
10978|0112911|36|10|19780123|2|2|111|099|3361000990615|นพจิรา สระแก้ง,นาง|นาง|นพจิรา|สระแก้ง|1
10978|0262766|36|10|20160104|1|1|900|099|1368400192040|ณชรต มังคลา,ด.ช.|ด.ช.|ณชรต|มังคลา|1
10978|0228885|36|04|20120530|2|1|902|099|1104700251872|ปวีย์ธิดา ประถมพานิชย์,ด.ญ.|ด.ญ.|ปวีย์ธิดา|ประถมพานิชย์|1
10978|0380309|12|01|19990908|2|1|403|099|1102003078646|นวพร นันทเอกพงศ์,น.ส.|น.ส.|นวพร|นันทเอกพงศ์|1
10978|0272909|36|12|19920404|2|1|106|099|1361200167622|นลินี นามชัยภูมิ,พ.ญ.|พ.ญ.|นลินี|นามชัยภูมิ|1
10978|0121043|36|10|19820822|2|2|403|099|3361000020853|ยุวนิตย์ มงคล,น.ส.|น.ส.|ยุวนิตย์|มงคล|1
10978|0120363|36|10|19640906|2|2|112|099|3659900771809|เยี่ยมรัตน์ จักรโนวรรณ,นาง|นาง|เยี่ยมรัตน์|จักรโนวรรณ|1
10978|0331617|36|01|19740614|2|2|201|099|3361000690603|วรรณนิษา งามเผ่า,นาง|นาง|วรรณนิษา|งามเผ่า|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0033744|36|10|19880307|2|1|201|099|1361000112816|กาญจนารักษ์ ทองแท้,น.ส.|น.ส.|กาญจนารักษ์|ทองแท้|1
10978|0031089|36|10|19570407|1|2|503|099|3361000501436|มุณี บุตะเขียว,นาย|นาย|มุณี|บุตะเขียว|1
10978|0002082|36|10|19720213|2|2|112|099|3361001044829|พัชราภรณ์ รักษาวัง,นาง|นาง|พัชราภรณ์|รักษาวัง|1
10978|0352921|36|04|19890404|2|2|201|099|1360400128841|โสริยา ธรรมดารพ,น.ส.|น.ส.|โสริยา|ธรรมดารพ|1
10978|0101719|36|04|19891014|2|2|112|099|1361000139838|ปิยดา ทาบัว,นาง|นาง|ปิยดา|ทาบัว|1