HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0083074|36|10|19681129|2|2|606|099|3361000457615|สมปรารถนา ธรรมสมบัติ,นาง|นาง|สมปรารถนา|ธรรมสมบัติ|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0044838|36|10|19700419|2|2|111|099|3361000206507|กิติรัตน์ หาญปราบ,นาง|นาง|กิติรัตน์|หาญปราบ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0308806|36|11|19530201|1|2|503|099|3361100162421|อนันต์ ผลานิสงค์,นาย|นาย|อนันต์|ผลานิสงค์|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0103897|36|10|19600205|2|2|900|099|3309900465379|อัจฉรา แคภูเขียว,นาง|นาง|อัจฉรา|แคภูเขียว|1
10978|0012974|36|10|19550603|2|2|208|099|3361001014997|สุทธิรักษ์ กล้าศึก,นาง|นาง|สุทธิรักษ์|กล้าศึก|1
10978|0264693|36|11|19710414|2|2|503|099|3361100083971|บุบผา ผาดำ,น.ส.|น.ส.|บุบผา|ผาดำ|1
10978|0243494|36|04|19540101|2|2|503|099|3360400285047|ละออ บัวสิงห์,นาง|นาง|ละออ|บัวสิงห์|1
10978|0058190|36|04|19610402|2|2|502|099|3360400735981|เรืองอุไร พิศวงปราการ,นาง|นาง|เรืองอุไร|พิศวงปราการ|1
10978|0308443|36|10|19711211|2|2|403|099|3361000118811|อรุณี คำบูชา,นาง|นาง|อรุณี|คำบูชา|1
10978|0385246|36|13|19560925|1|1|900|099|3361300130867|สมัย จิตเสงี่ยม,นาย|นาย|สมัย|จิตเสงี่ยม|1
10978|0353653|40|01|19631026|2|2|900|099|3360400010501|ประยูรศรี มะสุขใส,นาง|นาง|ประยูรศรี|มะสุขใส|1
10978|0153237|36|10|19630515|1|2|502|099|3302000654659|สัญญา ขยายดี,นาย|นาย|สัญญา|ขยายดี|1
10978|0049749|36|10|19511205|1|2|801|099|3361000187693|กัณฑ์เอนก เถื่อนช้าง,นาย|นาย|กัณฑ์เอนก|เถื่อนช้าง|1
10978|0130886|36|10|19601021|2|2|502|099|3361000727086|สุวิทย์ จรัสกาย,นาง|นาง|สุวิทย์|จรัสกาย|1
10978|0017924|36|10|19540111|2|2|208|099|3361000187707|กุลพัชร เถื่อนช้าง,นาง|นาง|กุลพัชร|เถื่อนช้าง|1
10978|0085971|36|10|19630405|2|2|502|099|5361090010123|สมทรง ศรีอุดร,นาง|นาง|สมทรง|ศรีอุดร|1
10978|0225134|36|04|19800511|2|2|403|099|3360400178950|ปวีณา สิงห์โคตร,น.ส.|น.ส.|ปวีณา|สิงห์โคตร|1
10978|0068653|36|10|19841016|2|1|900|099|1309900059404|ภัทรวดี เด่นเทศ,น.ส.|น.ส.|ภัทรวดี|เด่นเทศ|1
10978|0225068|36|04|19580101|1|1|503|099|5360400042957|สุภาพ กำลังมาก,นาย|นาย|สุภาพ|กำลังมาก|1
10978|0016952|36|10|19410603|2|3|502|099|5361090016113|ศิริ คำโมง,นาง|นาง|ศิริ|คำโมง|1
10978|0111088|36|10|19570908|2|3|900|099|3361000823841|ติ๋ม ภิรมย์ไกรภักดิ์,นาง|นาง|ติ๋ม|ภิรมย์ไกรภักดิ์|1
10978|0083145|36|10|19690210|1|2|205|099|3361000824065|หย่วน พาแพง,ด.ต.|ด.ต.|หย่วน|พาแพง|1
10978|0028318|36|10|19581105|2|2|502|099|3361000707514|อนนท์ ประเสริฐนู,นาง|นาง|อนนท์|ประเสริฐนู|1
10978|0106175|36|04|19550227|1|2|208|099|3360400073864|สุทัศน์ กระจ่างถิ่น,นาย|นาย|สุทัศน์|กระจ่างถิ่น|1
10978|0108788|36|10|19480822|2|2|208|099|3361000228403|ทองหย่วน พรหมเมตตา,นาง|นาง|ทองหย่วน|พรหมเมตตา|1
10978|0059397|36|10|19740101|2|2|113|099|3361000228446|พรหมพร สมจันทร์,นาง|นาง|พรหมพร|สมจันทร์|1
10978|0280725|36|10|20170828|2|1|902|099|1369901198823|ศรินญ์ธร ภูมิคอนสาร,ด.ญ.|ด.ญ.|ศรินญ์ธร|ภูมิคอนสาร|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0076171|36|10|19560910|2|2|503|099|3361000764755|ผ่าย ระวิพันธ์,นาง|นาง|ผ่าย|ระวิพันธ์|1
10978|0183999|36|13|19670420|2|2|900|099|3361300182441|บุรฑริกา เบ้าสิน,นาง|นาง|บุรฑริกา|เบ้าสิน|1
10978|0153268|36|04|19871209|2|1|201|099|1360400107061|รุ่งทิวา เจริญศิลป์,น.ส.|น.ส.|รุ่งทิวา|เจริญศิลป์|1
10978|0023578|36|10|19880821|2|2|201|099|1361000119853|นริศรา พาชื่นใจ,นาง|นาง|นริศรา|พาชื่นใจ|1
10978|0269491|36|04|19940123|2|1|112|099|1360400196111|อาภิญญา ไตรนพ,น.ส.|น.ส.|อาภิญญา|ไตรนพ|1
10978|0171608|36|04|19540624|1|2|208|099|3300101165961|วันชาติ เอื้อเฟื้อ,ร.ต.|ร.ต.|วันชาติ|เอื้อเฟื้อ|1
10978|0131752|36|10|19870820|2|1|113|099|1361000105194|รัตนาพร ใหญ่สูง,น.ส.|น.ส.|รัตนาพร|ใหญ่สูง|1
10978|0251138|36|04|19660915|1|2|106|099|5360400053134|สุภาพ สำราญวงษ์,น.พ.|น.พ.|สุภาพ|สำราญวงษ์|1
10978|0200502|36|10|19770329|2|1|201|099|3361000017046|จินตนา กาญจนฉนวน,น.ส.|น.ส.|จินตนา|กาญจนฉนวน|1
10978|0010321|36|10|19560305|2|2|208|099|3309900262087|พัชรินทร์ เด่นเทศ,นาง|นาง|พัชรินทร์|เด่นเทศ|1
10978|0060238|36|10|19831012|2|2|201|099|3361000685693|ปวีณา ฝาดสุนทร,น.ส.|น.ส.|ปวีณา|ฝาดสุนทร|1
10978|0088837|36|10|19650510|2|2|503|099|3361000726179|กัญญาภัค วงแก้ว,นาง|นาง|กัญญาภัค|วงแก้ว|1
10978|0138425|36|10|19510404|2|2|503|099|3361000765867|คัง รัศมีเดือน,นาง|นาง|คัง|รัศมีเดือน|1
10978|0003386|36|10|19670707|1|2|202|099|3471500016099|โดมชัย วงค์เครือศร,นาย|นาย|โดมชัย|วงค์เครือศร|1
10978|0192459|36|04|19790123|1|1|403|099|3360400605602|วิมลชัย คีรี,นาย|นาย|วิมลชัย|คีรี|1
10978|0034662|36|10|19520323|2|2|208|099|3361000007032|สุดาดวง จรัสฤทธิ์,นาง|นาง|สุดาดวง|จรัสฤทธิ์|1
10978|0130593|36|10|19500101|2|2|606|099|3361000006079|อุไร งอกโคกสูง,นาง|นาง|อุไร|งอกโคกสูง|1
10978|0321815|40|01|19890722|2|1|201|099|1361000136006|เนตรนภา สาแรก,น.ส.|น.ส.|เนตรนภา|สาแรก|1
10978|0159437|36|10|19730725|2|2|112|099|3361000107711|ดวงแข เซี่ยงฉิน,นาง|นาง|ดวงแข|เซี่ยงฉิน|1
10978|0177364|36|10|19701218|2|2|201|099|3361000023453|เยาวลักษณ์ ทวีทรัพย์,นาง|นาง|เยาวลักษณ์|ทวีทรัพย์|1
10978|0025035|36|10|19590209|1|2|111|099|3361000206825|สมชาย เกตุศรีบุรินท์,นาย|นาย|สมชาย|เกตุศรีบุรินท์|1
10978|0272028|36|04|19770904|2|2|201|099|3360400876053|เมธาวดี แก้งทอง,นาง|นาง|เมธาวดี|แก้งทอง|1
10978|0000069|36|10|19890411|2|1|403|099|1361000131471|ณัฐธิดา สมัตถะ,น.ส.|น.ส.|ณัฐธิดา|สมัตถะ|1
10978|0169218|36|05|19750228|1|1|201|099|3360500474658|ขันธ์ชัย โชติตันติทรสกุล,นาย|นาย|ขันธ์ชัย|โชติตันติทรสกุล|1
10978|0307839|36|10|19480407|1|3|208|099|3419900670443|บุญเพราะ วิมลจิตร,ส.อ.|ส.อ.|บุญเพราะ|วิมลจิตร|1
10978|0223971|36|10|19701110|2|2|201|099|3400500367273|วราพร บรรลังเดช,นาง|นาง|วราพร|บรรลังเดช|1
10978|0034606|40|06|19460323|2|2|900|099|3400600025455|เจริญ รัตนปัญญา,นาง|นาง|เจริญ|รัตนปัญญา|1
10978|0366941|36|10|19560112|1|2|900|099|3360500673596|ไพโรจน์ เกษแก้ว,นาย|นาย|ไพโรจน์|เกษแก้ว|1
10978|0109159|36|10|19640520|2|2|201|099|3360100913280|ปุณิกา พิมพ์สราญ,นาง|นาง|ปุณิกา|พิมพ์สราญ|1
10978|0230452|36|10|19750531|2|2|606|099|3361000631887|กัญญาวีร์ พีภูเขียว,น.ส.|น.ส.|กัญญาวีร์|พีภูเขียว|1
10978|0282130|36|04|19590830|2|2|502|099|3360400735875|วาสนา หาญแท้,นาง|นาง|วาสนา|หาญแท้|1
10978|0303455|36|04|19690918|2|2|403|099|3360400766622|หนูไล้ จุลนันท์,นาง|นาง|หนูไล้|จุลนันท์|1
10978|0195562|36|10|19531001|1|2|503|099|3361000891935|ยุตย์ บำรุงเพชร,นาย|นาย|ยุตย์|บำรุงเพชร|1
10978|0018019|36|10|19500106|2|2|208|099|3361000183337|เรณู วิมลจิตร,นาง|นาง|เรณู|วิมลจิตร|1
10978|0245865|36|10|20140427|2|1|902|099|1368400171646|ปภาวรินท์ ฤาชา,ด.ญ.|ด.ญ.|ปภาวรินท์|ฤาชา|1
10978|0202967|36|10|19670519|1|2|201|099|3361200742852|ศักดิ์ชัย ศรีลา,นาย|นาย|ศักดิ์ชัย|ศรีลา|1
10978|0167319|36|10|19500506|1|2|502|099|3361000107690|ดำรงค์ กางการ,นาย|นาย|ดำรงค์|กางการ|1
10978|0368555|36|04|20011007|2|1|900|099|1369400003388|อาทิตยา แก้วศิริ,น.ส.|น.ส.|อาทิตยา|แก้วศิริ|1
10978|0244462|36|04|19381001|2|2|900|099|3360400598266|หนูเลี้ยม คำสอน,นาง|นาง|หนูเลี้ยม|คำสอน|1
10978|0023709|36|10|19590405|2|2|502|099|5361090011316|คำเพชร บำรุงเพชร,นาง|นาง|คำเพชร|บำรุงเพชร|1
10978|0076171|36|10|19560910|2|2|503|099|3361000764755|ผ่าย ระวิพันธ์,นาง|นาง|ผ่าย|ระวิพันธ์|1
10978|0165856|36|04|19620701|2|2|208|099|3200600567039|จินตนา ฦาชา,นาง|นาง|จินตนา|ฦาชา|1
10978|0085084|36|10|19681212|2|2|900|099|3361000043748|คำปุ่น นามวิจิตร,นาง|นาง|คำปุ่น|นามวิจิตร|1
10978|0177446|36|10|19351226|2|2|503|099|3361000886338|คูณ แข็งแรง,นาง|นาง|คูณ|แข็งแรง|1
10978|0190466|36|10|19380606|2|2|502|099|3400500731820|สาว ตังตา,นาง|นาง|สาว|ตังตา|1
10978|0238861|36|10|19710315|1|2|503|099|3361000822101|วิชัย น้อยลา,นาย|นาย|วิชัย|น้อยลา|1
10978|0126912|40|02|19691130|2|2|000|099|3400600025480|อัจฉรา ภูวลานนท์,นาง|นาง|อัจฉรา|ภูวลานนท์|1
10978|0028937|36|10|19910701|2|1|900|099|1361000181524|ปัทมาวรรณ ประทุมรัตน์,น.ส.|น.ส.|ปัทมาวรรณ|ประทุมรัตน์|1
10978|0292199|36|10|19630821|1|2|900|099|3409900180195|สมพงษ์ หงษ์สินี,นาย|นาย|สมพงษ์|หงษ์สินี|1
10978|0042437|36|10|19611108|1|2|111|099|3471400045861|ถาวร ขึมภูเขียว,นาย|นาย|ถาวร|ขึมภูเขียว|1
10978|0023578|36|10|19880821|2|2|201|099|1361000119853|นริศรา พาชื่นใจ,นาง|นาง|นริศรา|พาชื่นใจ|1
10978|0330607|36|10|20210520|2|1|902|099|1409904956281|กุลปริยา บุญกุล,ด.ญ.|ด.ญ.|กุลปริยา|บุญกุล|1
10978|0193475|36|10|19821026|2|2|201|099|3361000107088|รชฎาพร สุวรรณโรจน์,นาง|นาง|รชฎาพร|สุวรรณโรจน์|1
10978|0204890|36|10|19740728|2|2|403|099|3361000140590|เทวา มีปัญญา,นาง|นาง|เทวา|มีปัญญา|1
10978|0010986|36|10|19711129|1|2|502|099|3361000136941|วีระ มีปัญญา,นาย|นาย|วีระ|มีปัญญา|1
10978|0382950|40|05|19671208|1|2|403|099|3400500112020|ฉลอง แต่งภูเขียว,นาย|นาย|ฉลอง|แต่งภูเขียว|1
10978|0062788|36|10|19610608|2|2|208|099|3329900377011|อรรจมาภรณ์ ตระกูลเรืองศรี,นาง|นาง|อรรจมาภรณ์|ตระกูลเรืองศรี|1
10978|0121043|36|10|19820822|2|2|403|099|3361000020853|ยุวนิตย์ มงคล,น.ส.|น.ส.|ยุวนิตย์|มงคล|1
10978|0080213|36|10|19640211|1|2|111|099|3361000303138|โชคชัย สุขสนิท,นาย|นาย|โชคชัย|สุขสนิท|1
10978|0032762|36|10|19660319|2|2|201|099|3361001002930|อรทัย ขวัญถาวร ทอมมัส,นาง|นาง|อรทัย ขวัญถาวร|ทอมมัส|1
10978|0106239|36|10|19940422|2|2|112|099|1361200198889|ไอลดา เจริญสุข,น.ส.|น.ส.|ไอลดา|เจริญสุข|1
10978|0125796|36|10|19640415|1|2|201|099|3361000478230|สุริยันต์ เต่าโคกสูง,นาย|นาย|สุริยันต์|เต่าโคกสูง|1
10978|0041720|36|04|19690429|1|2|201|099|3360400154368|ผจญ เผ่าหัวสระ,นาย|นาย|ผจญ|เผ่าหัวสระ|1
10978|0213300|36|04|19670420|2|2|210|099|3360400215634|อรอุมา เจริญศรี,นาง|นาง|อรอุมา|เจริญศรี|1
10978|0175011|36|04|19490515|1|2|201|099|3360400561958|อดิชน มิถาลา,นาย|นาย|อดิชน|มิถาลา|1
10978|0003201|36|10|19560405|2|2|900|099|3361000638971|ลักขณา บุษราคัม,นาง|นาง|ลักขณา|บุษราคัม|1
10978|0001086|36|10|19730418|2|2|503|099|3361000975616|รวงทอง เอื้อประชา,นาง|นาง|รวงทอง|เอื้อประชา|1
10978|0215618|36|10|19611223|2|2|403|099|5460900018671|พูลสวัสดิ์ ตรีพรม,นาง|นาง|พูลสวัสดิ์|ตรีพรม|1
10978|0105664|36|10|19720615|2|2|111|099|3361000048677|วารินี ประโพศรี,นาง|นาง|วารินี|ประโพศรี|1
10978|0086187|36|10|19620921|1|2|208|099|3361000204334|สถิตย์ ขาวเขียว,นาย|นาย|สถิตย์|ขาวเขียว|1
10978|0022909|36|10|19661003|1|3|205|099|3400500280551|ธงชัย เทือกกอง,ด.ต.|ด.ต.|ธงชัย|เทือกกอง|1
10978|0295010|36|01|19911116|1|2|201|099|1369900216101|ธีรวิทย์ ใบลี,นาย|นาย|ธีรวิทย์|ใบลี|1
10978|0001340|36|10|19561017|2|2|208|099|3361000001395|มยุรี พันธุ์สุวรรณ,นาง|นาง|มยุรี|พันธุ์สุวรรณ|1
10978|0196065|36|10|20081118|2|1|900|099|1368400100072|ชมพูนุท กำลังเหลือ,น.ส.|น.ส.|ชมพูนุท|กำลังเหลือ|1
10978|0107534|36|10|19710627|2|2|201|099|3361000689079|แก้วมณี สิงห์จานุสงค์,นาง|นาง|แก้วมณี|สิงห์จานุสงค์|1
10978|0101159|36|10|19421125|2|2|606|099|3361000008527|สมจิตร เจริญสุข,นาง|นาง|สมจิตร|เจริญสุข|1
10978|0000654|36|10|19680703|2|2|112|099|3361000546391|นิตยา ทองประเสริฐ,นาง|นาง|นิตยา|ทองประเสริฐ|1
10978|0015519|36|10|19540829|2|2|208|099|3361000470859|สมคิด สุทินฤกษ์,นาง|นาง|สมคิด|สุทินฤกษ์|1
10978|0003290|36|04|19931017|2|1|111|099|1361000216425|อมรรัตน์ บัวละคร,น.ส.|น.ส.|อมรรัตน์|บัวละคร|1
10978|0026754|36|10|19761206|1|1|111|099|3361001052422|ธงชัย เพชรภักดี,นาย|นาย|ธงชัย|เพชรภักดี|1
10978|0241434|36|10|19821013|2|1|201|099|3361000544551|ฉัตรทอง สุจา,นาง|นาง|ฉัตรทอง|สุจา|1
10978|0070431|36|04|19721004|2|2|201|099|3360400912475|ไพรัตน์ มาตรวงษ์,นาง|นาง|ไพรัตน์|มาตรวงษ์|1
10978|0250691|36|10|19570401|1|2|208|099|3120600159241|ชูศิลป์ รังสรรค์,นาย|นาย|ชูศิลป์|รังสรรค์|1
10978|0020024|36|10|19520701|1|2|502|099|3361001034874|วิจิตร ศรีวิลัย,นาย|นาย|วิจิตร|ศรีวิลัย|1
10978|0164667|36|10|19840618|2|1|201|099|1361200008923|ธัญญรัตน์ ศรีพิพัฒน์,นาง|นาง|ธัญญรัตน์|ศรีพิพัฒน์|1
10978|0117993|36|10|19440206|2|2|501|099|3361000272933|พรรณี น้อยเอี้ยง,นาง|นาง|พรรณี|น้อยเอี้ยง|1
10978|0153419|36|12|19701031|2|2|111|099|3361200172215|ครองใจ ขวัญเกษม,นาง|นาง|ครองใจ|ขวัญเกษม|1
10978|0307501|36|04|19910801|1|2|606|099|1360400163182|ธนพนธ์ บัวละคร,นาย|นาย|ธนพนธ์|บัวละคร|1
10978|0314810|36|12|19780101|1|1|403|099|3361200568135|ศิวกร ชอบค้า,นาย|นาย|ศิวกร|ชอบค้า|1
10978|0105664|36|10|19720615|2|2|111|099|3361000048677|วารินี ประโพศรี,นาง|นาง|วารินี|ประโพศรี|1
10978|0000069|36|10|19890411|2|1|403|099|1361000131471|ณัฐธิดา สมัตถะ,น.ส.|น.ส.|ณัฐธิดา|สมัตถะ|1
10978|0370880|55|01|19620911|1|2|900|099|3329900246499|เริงชัย เรืองกิจวณิชกุล,นาย|นาย|เริงชัย|เรืองกิจวณิชกุล|1
10978|0263081|36|11|20140827|2|1|900|099|1409904339915|ภัทรธิดา คุ้มเงิน,ด.ญ.|ด.ญ.|ภัทรธิดา|คุ้มเงิน|1
10978|0215634|40|01|19660719|1|2|205|099|3361000407375|สุขสันต์ พิมพ์สิงห์,จ.ส.อ.|จ.ส.อ.|สุขสันต์|พิมพ์สิงห์|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0258981|36|04|19430101|1|2|208|099|3360400869367|ทำนุก ต่อสกุล,นาย|นาย|ทำนุก|ต่อสกุล|1
10978|0090316|36|10|19730211|1|2|205|099|5361090035011|ทิวากร บรรณการกิจ,ด.ต.|ด.ต.|ทิวากร|บรรณการกิจ|1
10978|0001708|36|10|19480103|2|2|502|099|3361000803394|เรียน คามภู,นาง|นาง|เรียน|คามภู|1
10978|0109573|36|10|19460606|1|2|208|099|3361000393013|กุศล มุ่งวิชา,นาย|นาย|กุศล|มุ่งวิชา|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0028250|36|10|19510805|1|2|502|099|3361000665307|เป แก้งคำ,นาย|นาย|เป|แก้งคำ|1
10978|0022899|36|10|19541207|1|2|208|099|3361000836268|ชลอ ใยสำลี,ร.ต.ท.|ร.ต.ท.|ชลอ|ใยสำลี|1
10978|0250320|36|11|19580221|1|1|900|099|3361100317271|วันสุก โคตรศรี,นาย|นาย|วันสุก|โคตรศรี|1
10978|0011967|36|10|19620112|2|2|502|099|5361090020897|สมหมาย แผลงเวช,นาง|นาง|สมหมาย|แผลงเวช|1
10978|0085813|36|04|19600522|2|2|503|099|3360400136866|สำราญ ขจรนาม,นาง|นาง|สำราญ|ขจรนาม|1
10978|0003319|36|10|19570715|2|2|502|099|3361001059621|สุภาส แก่นคง,นาง|นาง|สุภาส|แก่นคง|1
10978|0105353|36|10|19490305|2|3|502|099|3361001034548|ระเบียง สุขสวัสดิ์,นาง|นาง|ระเบียง|สุขสวัสดิ์|1
10978|0256062|36|10|19660220|2|2|503|099|3361000372261|สำราญ แก้วน่าน,นาง|นาง|สำราญ|แก้วน่าน|1
10978|0040833|36|10|19560721|1|2|111|099|3361000974547|อุบล ตอพรหม,นาย|นาย|อุบล|ตอพรหม|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0380432|36|11|19591219|1|1|208|099|5361100022081|สายฟ้า โคบาล,นาย|นาย|สายฟ้า|โคบาล|1
10978|0315579|36|04|20210117|1|1|902|099|1369901310704|ณัทคุณ สินารายณ์,ด.ช.|ด.ช.|ณัทคุณ|สินารายณ์|1
10978|0032832|36|11|19630412|1|2|201|099|3361100389034|สุวิทย์ ภิญโญยง,นาย|นาย|สุวิทย์|ภิญโญยง|1
10978|0094441|36|10|19630306|2|2|111|099|3361001053101|คำปลิว สิงห์คำคูณ,นาง|นาง|คำปลิว|สิงห์คำคูณ|1
10978|0296997|36|04|19910305|2|1|403|099|1360400157638|รัชนี ชาวสวน,น.ส.|น.ส.|รัชนี|ชาวสวน|1
10978|0362734|36|04|20200506|1|1|902|099|1309904808151|ปัณฑ์ธพัฒน์ ศรีจันทร์,ด.ช.|ด.ช.|ปัณฑ์ธพัฒน์|ศรีจันทร์|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0204890|36|10|19740728|2|2|403|099|3361000140590|เทวา มีปัญญา,นาง|นาง|เทวา|มีปัญญา|1
10978|0013431|36|10|19540101|1|2|501|099|3361000015230|มานิตย์ บุตะเขียว,นาย|นาย|มานิตย์|บุตะเขียว|1
10978|0205376|36|10|20091009|2|1|902|099|1368400111813|กัญญาณัฐ นุชภิเรนทร์,ด.ญ.|ด.ญ.|กัญญาณัฐ|นุชภิเรนทร์|1
10978|0103897|36|10|19600205|2|2|900|099|3309900465379|อัจฉรา แคภูเขียว,นาง|นาง|อัจฉรา|แคภูเขียว|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0336401|36|11|19680327|2|1|900|099|3310701202191|พิศมัย ภิญโญภาพ,น.ส.|น.ส.|พิศมัย|ภิญโญภาพ|1
10978|0045846|36|10|19701011|1|2|205|099|3361000813373|ทูลชาติ ขวัญมา,ร.ต.ต.|ร.ต.ต.|ทูลชาติ|ขวัญมา|1
10978|0146522|36|10|19540516|2|2|208|099|3369900112191|จารุวรรณ อุดมกูล,นาง|นาง|จารุวรรณ|อุดมกูล|1
10978|0385459|40|20|19900603|2|2|201|099|1471000085206|ขนิดา ต้นภูเขียว,นาง|นาง|ขนิดา|ต้นภูเขียว|1
10978|0316084|36|04|19630629|1|1|201|099|3360400065446|สุชาติ เนตรเขมา,พ.ต.|พ.ต.|สุชาติ|เนตรเขมา|1
10978|0001340|36|10|19561017|2|2|208|099|3361000001395|มยุรี พันธุ์สุวรรณ,นาง|นาง|มยุรี|พันธุ์สุวรรณ|1
10978|0023578|36|10|19880821|2|2|201|099|1361000119853|นริศรา พาชื่นใจ,นาง|นาง|นริศรา|พาชื่นใจ|1
10978|0317226|36|10|19940614|1|1|205|099|1440500136119|ณัฐวุฒิ สีกระแจะ,ส.ต.ท.|ส.ต.ท.|ณัฐวุฒิ|สีกระแจะ|1
10978|0010321|36|10|19560305|2|2|208|099|3309900262087|พัชรินทร์ เด่นเทศ,นาง|นาง|พัชรินทร์|เด่นเทศ|1
10978|0114016|36|10|19740105|1|2|111|099|3361000006095|สุขสันต์ สมมะโน,นาย|นาย|สุขสันต์|สมมะโน|1
10978|0110558|36|10|19570421|2|2|111|099|5670700097762|เพียรจิต แสนคำ,นาง|นาง|เพียรจิต|แสนคำ|1
10978|0227989|36|01|19410810|2|2|900|099|3101600104961|รัชนี สุวรรณมาลี,นาง|นาง|รัชนี|สุวรรณมาลี|1
10978|0159437|36|10|19730725|2|2|112|099|3361000107711|ดวงแข เซี่ยงฉิน,นาง|นาง|ดวงแข|เซี่ยงฉิน|1
10978|0318391|36|04|19530408|1|2|900|099|3360400578222|อัมพร เหง้ากอก,นาย|นาย|อัมพร|เหง้ากอก|1
10978|0185084|36|10|19670827|2|2|900|099|3540300350244|ทัศนีย์ กองเพชร,นาง|นาง|ทัศนีย์|กองเพชร|1
10978|0049144|36|10|19620813|2|2|502|099|3361000505598|ฉวาด หมู่หัวนา,นาง|นาง|ฉวาด|หมู่หัวนา|1
10978|0041558|36|10|19480920|2|2|502|099|3361000503242|ทองปอนด์ ทารี,นาง|นาง|ทองปอนด์|ทารี|1
10978|0070779|36|10|19621219|1|2|302|099|3361000011021|สิริพงศ์ ตระกูลเรืองศรี,นาย|นาย|สิริพงศ์|ตระกูลเรืองศรี|1
10978|0163120|36|10|19561115|1|2|208|099|3301100111893|พันธ์ศักดิ์ คล้ายนาค,ร.ต.ท.|ร.ต.ท.|พันธ์ศักดิ์|คล้ายนาค|1
10978|0009728|36|10|19640805|2|2|111|099|3361000199331|วนิดา เสลาหอม,นาง|นาง|วนิดา|เสลาหอม|1
10978|0334730|36|13|19570101|1|2|900|099|3361300510287|ทรงฤทธิ์ ร่มโพธิ์ศรี,นาย|นาย|ทรงฤทธิ์|ร่มโพธิ์ศรี|1
10978|0001229|36|10|19550403|2|2|111|099|3361300084822|จริยา ปทุมานนท์,นาง|นาง|จริยา|ปทุมานนท์|1
10978|0005663|36|10|19921121|2|1|900|099|1361000200081|ศิราณี ประพงษ์,น.ส.|น.ส.|ศิราณี|ประพงษ์|1
10978|0309670|36|10|20200723|2|1|902|099|1368400246115|ญาณิศา โคตะแก่นทราย,ด.ญ.|ด.ญ.|ญาณิศา|โคตะแก่นทราย|1
10978|0292944|30|28|19871204|2|1|111|099|1102000888876|มนัสญา รักบุญ,น.ส.|น.ส.|มนัสญา|รักบุญ|1
10978|0136471|36|10|19600131|1|2|205|099|3440100378693|ชนธัญ ชนะบุญ,ร.ต.อ.|ร.ต.อ.|ชนธัญ|ชนะบุญ|1
10978|0358075|40|01|19921102|2|1|900|099|1409900961069|ธนภรณ์ นาสมยนต์,น.ส.|น.ส.|ธนภรณ์|นาสมยนต์|1
10978|0328596|36|10|19750126|1|1|403|099|3120101498211|บุญญฤทธิ์ ประกิจ,นาย|นาย|บุญญฤทธิ์|ประกิจ|1
10978|0234330|36|04|19680819|1|1|205|099|3360400389322|ชัยณรงค์ ขันตี,ด.ต.|ด.ต.|ชัยณรงค์|ขันตี|1
10978|0003236|36|04|19350401|2|3|502|099|3360400364885|สุข หาญทะนา,นาง|นาง|สุข|หาญทะนา|1
10978|0003312|36|10|19620629|1|2|111|099|3150600334272|สุวิทย์ ผ่องพันธุ์งาม,นาย|นาย|สุวิทย์|ผ่องพันธุ์งาม|1
10978|0259106|36|10|19521224|1|2|208|099|3100100630573|วิเชียร ปิยะวรากร,นาย|นาย|วิเชียร|ปิยะวรากร|1
10978|0039235|36|10|19620207|2|2|111|099|3361000981381|ศิริรัตน์ จิตแสง,นาง|นาง|ศิริรัตน์|จิตแสง|1
10978|0276929|36|04|19880215|2|2|201|099|1360400110771|ชลกนก มาหามทอง,นาง|นาง|ชลกนก|มาหามทอง|1
10978|0074908|36|10|19581112|1|2|111|099|3401400337471|ปรีชา จิตแสง,นาย|นาย|ปรีชา|จิตแสง|1
10978|0266482|41|11|20160418|1|1|900|099|1409600602381|นราวิชญ์ พุทธชาติ,ด.ช.|ด.ช.|นราวิชญ์|พุทธชาติ|1
10978|0146522|36|10|19540516|2|2|208|099|3369900112191|จารุวรรณ อุดมกูล,นาง|นาง|จารุวรรณ|อุดมกูล|1
10978|0099463|36|10|19740814|2|2|201|099|3361000140786|สุภาภรณ์ รัตนพล,นาง|นาง|สุภาภรณ์|รัตนพล|1
10978|0379541|10|30|19771209|1|1|201|099|3302100542259|ชูศักดิ์ ออประเสริฐ,นาย|นาย|ชูศักดิ์|ออประเสริฐ|1
10978|0288691|36|11|19930722|2|1|111|099|1361100082943|เบญจมาส ยี่สุ่น,น.ส.|น.ส.|เบญจมาส|ยี่สุ่น|1
10978|0002082|36|10|19720213|2|2|112|099|3361001044829|พัชราภรณ์ รักษาวัง,นาง|นาง|พัชราภรณ์|รักษาวัง|1
10978|0143273|36|10|19751202|2|1|112|099|3419900334923|เพชรสุดา ทองเงิน,น.ส.|น.ส.|เพชรสุดา|ทองเงิน|1
10978|0272909|36|12|19920404|2|1|106|099|1361200167622|นลินี นามชัยภูมิ,พ.ญ.|พ.ญ.|นลินี|นามชัยภูมิ|1
10978|0323796|36|10|19680302|2|2|403|099|3361000096086|นงนภัส สารินทร์,นาง|นาง|นงนภัส|สารินทร์|1
10978|0095975|36|10|19750719|2|2|111|099|3361000366989|สุกัญญา บุญเกื้อ,นาง|นาง|สุกัญญา|บุญเกื้อ|1
10978|0014808|36|10|19841225|2|2|111|099|1361000018194|แก่นใจ ศรีวิลัย,น.ส.|น.ส.|แก่นใจ|ศรีวิลัย|1
10978|0385070|36|11|19970929|2|2|900|099|1365700008292|สุกัญญา โชคบัณฑิต,น.ส.|น.ส.|สุกัญญา|โชคบัณฑิต|1
10978|0098310|36|04|19830905|2|2|114|099|3360400656142|รัตนา เศียรนอก,น.ส.|น.ส.|รัตนา|เศียรนอก|1
10978|0005509|36|10|19940115|2|2|900|099|1361000220571|เสาวนีย์ เร่งสูงเนิน,น.ส.|น.ส.|เสาวนีย์|เร่งสูงเนิน|1
10978|0360407|36|10|19880328|1|1|403|099|1401000097751|พัชร ทิทา,ว่าที่ ร.ต.|ว่าที่ ร.ต.|พัชร|ทิทา|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1
10978|0295014|36|12|19640819|2|2|403|099|3361200379359|หนูทิพย์ รักหินลาด,นาง|นาง|หนูทิพย์|รักหินลาด|1
10978|0166701|36|10|19681205|2|2|503|099|3361000542647|โสภา ประเสริฐนู,น.ส.|น.ส.|โสภา|ประเสริฐนู|1
10978|0054535|36|10|19560818|1|2|502|099|3361000422218|หลอด คำสิงห์,นาย|นาย|หลอด|คำสิงห์|1
10978|0058350|36|04|19680405|1|2|502|099|3360400230358|ชารินทร์ ขจัดพาล,นาย|นาย|ชารินทร์|ขจัดพาล|1
10978|0384903|36|04|19720301|1|1|403|099|3360400526303|ไพบูลย์ อุ่นเพชร,นาย|นาย|ไพบูลย์|อุ่นเพชร|1
10978|0231937|36|13|19600926|2|2|502|099|3361300242851|ฝ้าย โสภาค,นาง|นาง|ฝ้าย|โสภาค|1
10978|0148560|36|10|19660105|1|2|503|099|3361000623973|คำมวล จรัสพันธ์,นาย|นาย|คำมวล|จรัสพันธ์|1
10978|0078148|36|10|19641105|2|2|501|099|3361001029218|กองเกย หมื่นจิตร,นาง|นาง|กองเกย|หมื่นจิตร|1
10978|0179708|36|10|19480103|2|2|503|099|3361000379801|ทองอยู่ ก่อกุศล,นาง|นาง|ทองอยู่|ก่อกุศล|1
10978|0006684|36|10|19620808|1|2|403|099|3361000024778|ทวี ปลอดโคกสูง,นาย|นาย|ทวี|ปลอดโคกสูง|1
10978|0081550|36|10|19420902|2|2|502|099|3361000520899|เลื่อน หมู่วรรณ,นาง|นาง|เลื่อน|หมู่วรรณ|1
10978|0182553|36|04|19680816|2|1|205|099|3360400152063|เรืองศักดิ์ เมตตากิจ,ด.ต.|ด.ต.|เรืองศักดิ์|เมตตากิจ|1
10978|0127158|36|10|19540101|1|3|502|099|3361000199748|อำพร ตั้งใจ,นาย|นาย|อำพร|ตั้งใจ|1
10978|0135927|36|10|19580606|2|2|501|099|3400101465638|ณัฐธันญา ภิรมย์ญาณ,นาง|นาง|ณัฐธันญา|ภิรมย์ญาณ|1
10978|0111903|36|10|20000824|2|1|902|099|1361001339024|ปภัสรา ไชยรินทร์,น.ส.|น.ส.|ปภัสรา|ไชยรินทร์|1
10978|0117993|36|10|19440206|2|2|501|099|3361000272933|พรรณี น้อยเอี้ยง,นาง|นาง|พรรณี|น้อยเอี้ยง|1
10978|0218603|36|10|19401005|1|2|502|099|3361000407359|สมครอง พิมพ์สิงห์,นาย|นาย|สมครอง|พิมพ์สิงห์|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0173387|40|05|19591220|1|2|201|099|3421000040772|ชัยณรงค์ พรหมเทพ,นาย|นาย|ชัยณรงค์|พรหมเทพ|1
10978|0245731|36|04|19860702|2|1|201|099|1361000085487|นิภา แคภูเขียว,น.ส.|น.ส.|นิภา|แคภูเขียว|1
10978|0012253|36|10|19880501|2|2|900|099|1361000116790|กชพรรณ โคธิเสน,น.ส.|น.ส.|กชพรรณ|โคธิเสน|1
10978|0227633|36|10|19780416|1|2|106|099|5451100018180|ชาญชัย ติดชม,น.พ.|น.พ.|ชาญชัย|ติดชม|1
10978|0082022|36|10|19600105|1|2|111|099|3102001078688|พนม จันทองทิพย์,นาย|นาย|พนม|จันทองทิพย์|1
10978|0172733|40|22|19530205|1|2|111|099|3401700061411|ไพรัช จำปาวงษ์,นาย|นาย|ไพรัช|จำปาวงษ์|1
10978|0199277|36|10|19460505|1|2|203|099|3100602090753|สำราญ กองศรี,นาย|นาย|สำราญ|กองศรี|1
10978|0070927|36|10|19611205|1|2|502|099|3400600535909|สุริยะ เพ็ชรเวียง,นาย|นาย|สุริยะ|เพ็ชรเวียง|1
10978|0027092|36|10|19720612|2|2|503|099|3361001058315|รัตนพร ราชสีห์,นาง|นาง|รัตนพร|ราชสีห์|1
10978|0253721|36|04|19540419|1|2|208|099|3360400182477|บวร สืบนุการวัฒนา,นาย|นาย|บวร|สืบนุการวัฒนา|1
10978|0316200|40|06|19770412|2|2|201|099|5400600028876|อังสุมา ช่องทอง,นาง|นาง|อังสุมา|ช่องทอง|1
10978|0383090|19|01|19930301|1|1|201|099|1199900370101|ณัชพล แสงนิล,น.พ.|น.พ.|ณัชพล|แสงนิล|1
10978|0198158|36|10|19560102|2|2|502|099|3361000998811|มพร คุณประทุม,นาง|นาง|มพร|คุณประทุม|1
10978|0236288|36|10|19810603|1|1|111|099|3361000998861|วิระพงศ์ คุณประทุม,นาย|นาย|วิระพงศ์|คุณประทุม|1
10978|0035126|36|10|19790427|2|1|900|099|3361000869468|ทัศนียา คำภาพงษ์,น.ส.|น.ส.|ทัศนียา|คำภาพงษ์|1
10978|0380309|12|01|19990908|2|1|403|099|1102003078646|นวพร นันทเอกพงศ์,น.ส.|น.ส.|นวพร|นันทเอกพงศ์|1
10978|0026754|36|10|19761206|1|1|111|099|3361001052422|ธงชัย เพชรภักดี,นาย|นาย|ธงชัย|เพชรภักดี|1
10978|0253463|36|04|19830331|2|2|112|099|3360400162832|เสาวลักษณ์ ฦาชา,น.ส.|น.ส.|เสาวลักษณ์|ฦาชา|1
10978|0243205|36|04|20120227|2|1|900|099|1719900897171|ธัญญรัตน์ โอชารส,ด.ญ.|ด.ญ.|ธัญญรัตน์|โอชารส|1
10978|0135896|36|10|19940926|2|1|112|099|1361000231513|นฤมล คันธา,น.ส.|น.ส.|นฤมล|คันธา|1
10978|0240790|36|10|19720618|1|1|201|099|3350400153213|กีรติ ปุญประภาศรี,นาย|นาย|กีรติ|ปุญประภาศรี|1
10978|0021644|36|10|19840120|1|1|112|099|1100699000081|แน๊ท หลั่งน้ำทิพย์,นาย|นาย|แน๊ท|หลั่งน้ำทิพย์|1
10978|0379541|10|30|19771209|1|1|201|099|3302100542259|ชูศักดิ์ ออประเสริฐ,นาย|นาย|ชูศักดิ์|ออประเสริฐ|1
10978|0279173|36|10|19790317|1|2|205|099|3330900728479|ธนากร สุจริตภักดี,ด.ต.|ด.ต.|ธนากร|สุจริตภักดี|1
10978|0192251|36|11|19530817|1|2|208|099|3361100033256|นิคม ยิ้มตะคุ,นาย|นาย|นิคม|ยิ้มตะคุ|1
10978|0112718|36|10|19610327|1|2|208|099|3409900355963|ดลดารา ลังกาฟ้า,นาย|นาย|ดลดารา|ลังกาฟ้า|1
10978|0039161|36|10|19630316|1|2|502|099|3361000392254|สมศักดิ์ เที่ยงวิเศษ,นาย|นาย|สมศักดิ์|เที่ยงวิเศษ|1
10978|0095843|36|10|19590601|1|2|208|099|3401400324239|บุญมี เดิมกะยอม,นาย|นาย|บุญมี|เดิมกะยอม|1
10978|0213576|36|04|19480101|2|2|502|099|3360400688958|หนูพุ่ม บุญเสนา,นาง|นาง|หนูพุ่ม|บุญเสนา|1
10978|0088386|36|10|19670107|2|2|900|099|3720100895725|ต้องจิตร นาคดิลก,นาง|นาง|ต้องจิตร|นาคดิลก|1
10978|0166674|36|04|19810418|1|2|202|099|3471500152723|พงษกรณ์ หารธงไชย,พ.จ.อ.|พ.จ.อ.|พงษกรณ์|หารธงไชย|1
10978|0154695|36|10|19520908|2|2|900|099|3361000959661|ตุ่น ดังชัยภูมิ,นาง|นาง|ตุ่น|ดังชัยภูมิ|1
10978|0044741|36|10|19651004|2|2|502|099|3361000093010|มุ้ย ไวสุวรรณ,นาง|นาง|มุ้ย|ไวสุวรรณ|1
10978|0068105|36|10|19590420|1|2|403|099|5411600009481|หนูเจน ผาบุดลา,นาย|นาย|หนูเจน|ผาบุดลา|1
10978|0080635|36|10|19950610|1|1|900|099|1409600189255|คณิศร ถนอมผล,นาย|นาย|คณิศร|ถนอมผล|1
10978|0098894|36|10|19570706|1|2|208|099|3361000639080|วิชิต พิมพ์สราญ,นาย|นาย|วิชิต|พิมพ์สราญ|1
10978|0101995|36|10|19420302|2|2|502|099|3361000749012|สมบัติ เพียซ่อ,นาง|นาง|สมบัติ|เพียซ่อ|1
10978|0000338|36|10|19940725|2|1|900|099|2361000022092|ศศิธร แก้ววิไล,น.ส.|น.ส.|ศศิธร|แก้ววิไล|1
10978|0236202|40|20|19641112|1|6|901|099|3360400887110|สมบูรณ์ รุนสำโรง,พระ|พระ|สมบูรณ์|รุนสำโรง|1
10978|0156495|36|10|19800926|1|2|111|099|3360101367041|วรวุฒิ ชาติศรี,นาย|นาย|วรวุฒิ|ชาติศรี|1
10978|0121725|36|10|19560220|2|2|900|099|3361000284834|ทัศนีย์ อนันเต่า,นาง|นาง|ทัศนีย์|อนันเต่า|1
10978|0153546|36|04|19531231|1|2|201|099|3360400578508|สุรพล แฝงฤทธิ์,นาย|นาย|สุรพล|แฝงฤทธิ์|1
10978|0050412|36|10|19601109|1|2|137|099|3100500584331|กาญจวัชร สระประทุม,นาย|นาย|กาญจวัชร|สระประทุม|1
10978|0150800|36|10|19661217|1|2|502|099|3770300242709|จำนงค์ หนูบ้านเกาะ,นาย|นาย|จำนงค์|หนูบ้านเกาะ|1
10978|0320911|36|04|19700901|1|1|001|099|3301000694005|สมฤกษ์ ยูสเปรมานนท์,นาย|นาย|สมฤกษ์|ยูสเปรมานนท์|1
10978|0141079|36|04|19531015|1|2|208|099|3360400079706|อุดม ลาภทวี,นาย|นาย|อุดม|ลาภทวี|1
10978|0076171|36|10|19560910|2|2|503|099|3361000764755|ผ่าย ระวิพันธ์,นาง|นาง|ผ่าย|ระวิพันธ์|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0385574|40|04|19580517|2||208|099|3409901120439|ไฉยา แสนยศบุญเรือง,นาง|นาง|ไฉยา|แสนยศบุญเรือง|1
10978|0077676|36|10|19771218|2|2|201|099|3360500288994|กัลยกร ศรีสุข,นาง|นาง|กัลยกร|ศรีสุข|1
10978|0259838|36|11|19500402|2|2|502|099|3361100389379|ใคร ชิสะหะ,นาง|นาง|ใคร|ชิสะหะ|1
10978|0384745|40|04|19571007|1||208|099|3409901111472|วิชัย แสนยศบุญเรือง,นาย|นาย|วิชัย|แสนยศบุญเรือง|1
10978|0158257|36|10|19590825|1|2|503|099|3361000312561|สุพัฒน์ อารีรอบ,นาย|นาย|สุพัฒน์|อารีรอบ|1
10978|0220651|36|04|19650910|2|2|900|099|3360400922730|เกษา บัวโค้ง,นาง|นาง|เกษา|บัวโค้ง|1
10978|0169105|36|11|19540426|1|2|208|099|3361100168798|สมร บาลเย็น,นาย|นาย|สมร|บาลเย็น|1
10978|0121429|36|11|19580630|2|2|900|099|3361100168763|วารี บาลเย็น,นาง|นาง|วารี|บาลเย็น|1
10978|0062788|36|10|19610608|2|2|208|099|3329900377011|อรรจมาภรณ์ ตระกูลเรืองศรี,นาง|นาง|อรรจมาภรณ์|ตระกูลเรืองศรี|1
10978|0049937|36|10|19800425|1|2|111|099|3361000378138|ปรีชากร ภาชนะ,นาย|นาย|ปรีชากร|ภาชนะ|1
10978|0358075|40|01|19921102|2|1|900|099|1409900961069|ธนภรณ์ นาสมยนต์,น.ส.|น.ส.|ธนภรณ์|นาสมยนต์|1
10978|0070779|36|10|19621219|1|2|302|099|3361000011021|สิริพงศ์ ตระกูลเรืองศรี,นาย|นาย|สิริพงศ์|ตระกูลเรืองศรี|1
10978|0026212|36|10|19880707|2|2|201|099|1361000118288|เบญจวรรณ ลาดเงิน,น.ส.|น.ส.|เบญจวรรณ|ลาดเงิน|1
10978|0197812|36|10|19390422|2|2|208|099|3361000211039|ทองเหลือง เดชขันติพัฒน์,นาง|นาง|ทองเหลือง|เดชขันติพัฒน์|1
10978|0073679|36|04|19561119|1|2|502|099|3471500153681|ปรีชา นามโยธา,นาย|นาย|ปรีชา|นามโยธา|1
10978|0010788|36|10|19440219|1|2|208|099|3499900559259|สิทธิพงษ์ วิมลจิตร,ร.ต.อ.|ร.ต.อ.|สิทธิพงษ์|วิมลจิตร|1
10978|0002676|36|10|19560302|1|2|208|099|3302000677772|สุรชัย เชยขุนทด,นาย|นาย|สุรชัย|เชยขุนทด|1
10978|0094306|36|10|19610119|1|2|208|099|3360400646619|สามารถ แสงอรุณ,นาย|นาย|สามารถ|แสงอรุณ|1
10978|0018019|36|10|19500106|2|2|208|099|3361000183337|เรณู วิมลจิตร,นาง|นาง|เรณู|วิมลจิตร|1
10978|0142571|36|10|19641123|2|2|201|099|3360500275817|ณัฐกรมนต์ วงษ์ปภาวินท์,นาง|นาง|ณัฐกรมนต์|วงษ์ปภาวินท์|1
10978|0013783|36|10|19690116|2|2|502|099|3361000393358|จินตนา รบศึก,นาง|นาง|จินตนา|รบศึก|1
10978|0037971|36|10|19590606|2|2|208|099|3361000689711|ศิริพร สุภักดี,นาง|นาง|ศิริพร|สุภักดี|1
10978|0191345|36|04|19760611|1|2|206|099|3360400093083|คมสัน ตรีสุวรรณวัฒน์,นาย|นาย|คมสัน|ตรีสุวรรณวัฒน์|1
10978|0352099|40|20|19891208|2|1|403|099|1402000044471|ศิรภัสสร วรศาลศิริ,น.ส.|น.ส.|ศิรภัสสร|วรศาลศิริ|1
10978|0059397|36|10|19740101|2|2|113|099|3361000228446|พรหมพร สมจันทร์,นาง|นาง|พรหมพร|สมจันทร์|1
10978|0006912|36|10|19610701|2|2|208|099|3360100232690|เพ็ญณัฏฐา ตาปราบ,นาง|นาง|เพ็ญณัฏฐา|ตาปราบ|1
10978|0188466|36|04|19641201|1|2|201|099|3420100024123|เทพฤทธิ์ สารฤทธิ์,นาย|นาย|เทพฤทธิ์|สารฤทธิ์|1
10978|0277982|36|10|19900102|2|2|405|099|1361000143916|จิระวรรณ รักขันแสง,น.ส.|น.ส.|จิระวรรณ|รักขันแสง|1
10978|0268030|30|01|20150920|1|1|902|099|1309904376722|จิรายุ ตรงประสิทธิ์,ด.ช.|ด.ช.|จิรายุ|ตรงประสิทธิ์|1