HCODE|HN|CHANGWAT|AMPHUR|DOB|SEX|MARRIAGE|OCCUPA|NATION|PERSON_ID|NAMEPAT|TITLE|FNAME|LNAME|IDTYPE
10978|0009072|36|10|19470101|1|2|502|099|3361000204091|สนัด อาจผักปัง,นาย|นาย|สนัด|อาจผักปัง|1
10978|0066735|36|10|19490802|1|2|502|099|3361000864890|สง่า ทองทิพย์,นาย|นาย|สง่า|ทองทิพย์|1
10978|0042050|36|04|19580825|1|2|208|099|3360400421765|มงคล นอกสระ,ร.ต.อ.|ร.ต.อ.|มงคล|นอกสระ|1
10978|0205390|36|10|19700605|1|2|503|099|3361000444513|ขุนเทียน เกตุเขียว,นาย|นาย|ขุนเทียน|เกตุเขียว|1
10978|0213576|36|04|19480101|2|2|502|099|3360400688958|หนูพุ่ม บุญเสนา,นาง|นาง|หนูพุ่ม|บุญเสนา|1
10978|0136471|36|10|19600131|1|2|205|099|3440100378693|ชนธัญ ชนะบุญ,ร.ต.อ.|ร.ต.อ.|ชนธัญ|ชนะบุญ|1
10978|0151653|36|04|19551202|1|2|202|099|3200101402972|เจริญ ครองหินลาด,จ.ส.อ.|จ.ส.อ.|เจริญ|ครองหินลาด|1
10978|0240228|36|13|19640110|2|2|502|099|5361300002849|ปอน เฮ้าประมงค์,นาง|นาง|ปอน|เฮ้าประมงค์|1
10978|0095331|36|04|19530101|2|2|503|099|3360400025703|บานเย็น ประสานชาติ,นาง|นาง|บานเย็น|ประสานชาติ|1
10978|0374781|36|11|19650111|1|2|502|099|3361100010370|สมัย ป้อมสุวรรณ,นาย|นาย|สมัย|ป้อมสุวรรณ|1
10978|0068258|36|04|19770904|2|2|900|099|3360400060461|ทองอินทร์ คุฑวงษ์,นาง|นาง|ทองอินทร์|คุฑวงษ์|1
10978|0013323|36|04|19721128|2|2|502|099|3360400778744|วิภารัตน์ คำพิกุล,นาง|นาง|วิภารัตน์|คำพิกุล|1
10978|0008732|36|10|19600624|1|2|208|099|3400100234829|กนก จันทร์เทพย์,นาย|นาย|กนก|จันทร์เทพย์|1
10978|0105855|36|10|19370910|2|2|900|099|3361000545549|ลอง ทีดินดำ,นาง|นาง|ลอง|ทีดินดำ|1
10978|0000639|36|10|19540701|2|2|208|099|3361000191941|นวลตา ใจเอ็นดู,นาง|นาง|นวลตา|ใจเอ็นดู|1
10978|0050842|36|10|19620312|2|2|606|099|3420100067370|นิภาภรณ์ แจ่มใส,นาง|นาง|นิภาภรณ์|แจ่มใส|1
10978|0229235|36|11|19550808|2|2|502|099|3361100179196|พนทอง ชำนาญ,นาง|นาง|พนทอง|ชำนาญ|1
10978|0280811|36|10|19670428|2|2|900|099|3361000280693|สมปอนด์ แก่นแก้ว,นาง|นาง|สมปอนด์|แก่นแก้ว|1
10978|0070545|36|10|19600428|1|2|208|099|4400500002745|เอก บูรณะเนตร,นาย|นาย|เอก|บูรณะเนตร|1
10978|0374882|36|10|19470130|2|2|900|099|3101501382296|ดรุณี ชาติยาภา,นาง|นาง|ดรุณี|ชาติยาภา|1
10978|0105664|36|10|19720615|2|2|111|099|3361000048677|วารินี ประโพศรี,นาง|นาง|วารินี|ประโพศรี|1
10978|0030461|36|10|19731231|2|2|112|099|3361000091637|จรรยวัจน์ ศรีวงษ์ชัย,นาง|นาง|จรรยวัจน์|ศรีวงษ์ชัย|1